మళ్లీ రాజుకున్న పెట్రో సెగ

 సాక్షి,ముంబై: దేశవ్యాప్తంగా ఇంధన ధరల మంటలు కొనసాగుతున్నాయి. రెండు రోజుల విరామం తరువాత మంగళవారం పెట్రోల్, డీజిల్ మళ్లీ పరుగందుకున్నాయి. పెట్రోలుపై 25 పైసలు, డీజిల్‌పై 35 పైసల చొప్పున పెరిగింది. దీంతో ఈ నెలలో ఇప్పటివరకు పెట్రోల్‌ ధరలు 15 సార్లు పెరిగి రికార్డు స్థాయిల వద్ద వాహనదారులను బెంబే లెత్తిస్తున్నాయి. ప్రభుత్వరంగ చమురు మార్కెటింగ్‌ సంస్థల తాజా పెంపుతో దేశ రాజధాని ఢిల్లీలో పెట్రోల్‌  లీటరుకు రూ.90.83, డీజిల్‌ ధర రూ. 81.32 కు చేరింది. ముంబైలో పెట్రోల్‌ లీటర్‌కు రూ.97.34కు చేరగా, డీజిల్‌ రూ.88.44 వద్ద ఉంది  పలునగరాల్లో పెట్రోలు, డీజిల్‌ ధరలు లీటరుకు
చెన్నైలో పెట్రోల్‌ రూ.92.90, డీజిల్‌ రూ.86.31
కోల్‌కతాలో పెట్రోల్  రూ.91.12, డీజిల్‌ రూ.84.20 హైదరాబాద్‌లో పెట్రోల్‌ రూ.94.54, డీజిల్‌ రూ.88.69 
అమరావతిలో పెట్రోల్‌ రూ.97.08, డీజిల్‌ రూ.90.69  కాగా వినియోగదారుల నడ్డి విరుస్తున్న పెట్రో మంటపై ప్రతిపక్ష పార్టీలు మండిపడుతున్నాయి. దేశంలోని పలు ప్రాంతాల్లో నిరసనకు దిగాయి. దీనిపై కాంగ్రెస్ అధ్యక్షురాలు సోనియా గాంధీ, ప్రధానమంత్రి నరేంద్ర మోదీకి లేఖ రాశారు. శివసేన కూడా పెరుగుతున్న పెట్రో ధరలపై కేంద్రంపై విమర‍్శలు గుప్పించింది. మరోవైపు  పశ్చిమ బెంగాల్‌, అసోం, రాజస్థాన్, మేఘాలయ రాష్ట్ర ప్రభుత్వాలు ఇంధన ధరలపై పన్ను తగ్గింపును ప్రకటించిన సంగతి తెలిసిందే. 