బాబోయ్‌ పెట్రోలు : 11వ రోజూ వాత

 సాక్షి, న్యూఢిల్లీ:  వరుసగా 11వ రోజు కూడా ఇంధన ధరలను పెంచుతూ చమురు సమస్థలు నిర్ణయించాయి. శుక్రవారం పెట్రోల్, డీజిల్ ధరలు లీటరుకు పెట్రోల్‌పై 31 పైసలు పెంచగా, డీజిల్ 33 పైసలు చొప్పున పెరిగింది. దీంతో దేశంలోని అన్ని మెట్రో నగరాల్లోరికార్డు స్థాయిల వద్ద పెట్రో ధరలు మండిపోతున్నాయి. దేశ రాజధానిలో పెట్రోల్ ధర లీటరుకు  90.19 కు చేరుకుంది.  డీజిల్ రేటు లీటరుకు. 80.60 పలుకుతోంది. రూ. 100 దాటిన రాష్ట్రాలు
మరోవైపు ఇప్పటికే రాజస్థాన్‌లో పెట్రోల్‌కు లీటరుకు రూ.100 స్థాయిని దాటేసింది. కాగా గురువారం మధ్యప్రదేశ్‌లో కూడా పెట్రోల్ ధర లీటరుకు   సెంచరీ మార్క్‌ను అధిగమించింది. మధ్యప్రదేశ్‌లోని అనుప్పూర్‌లో పెట్రోల్‌ ధర లీటరుకు రూ.100.25 దాటి పరుగులు తీయడం గమనార్హం. నేడు (శుక్రవారం) ఇక్కడ పెట్రోలు ధర రూ.100.57 వద్ద, డీజిల్‌ 91.04 వద్ద కొనసాగుతున్నాయి. పలు నగరాల్లో పెట్రోల్,డీజిల్‌ ధరలు లీటరుకు
ముంబైలో పెట్రోల్ రూ. 96.32 కు, డీజిల్ రూ. 87.32 
చెన్నై పెట్రోల్ రూ. 92.25, డీజిల్   రూ. 85.63
బెంగళూరు పెట్రోల్ రూ. 93.21, డీజిల్   రూ. 85.44 హైదరాబాద్‌ పెట్రోల్ రూ. 93.78, డీజిల్ రూ. 87.91 
అమరావతి పెట్రోల్ రూ. 96.34, డీజిల్ రూ. 89.94