ఐదో రోజూ ఆగని సెగ : పెట్రో ధరలు ఆల్‌టైం హై

 సాక్షి, ముంబై: పెట్రోల్‌, డీజిల్‌ ధరల బాదుడు వరుసగా ఐదో రోజు కొనసాగుతోంది. వినియోగదారుల గుండెలు గుభిల్లుమనేలా ఇంధన ధరలు ఆల్‌టైమ్‌ గరిష్ఠ స్థాయికి చేరుకున్నాయి. గత మంగళవారం నుంచి  పరుగు తీస్తున్న ధరలు శనివారం కూడా అదే రేంజ్‌లో పెరిగాయి.  వివిధ నగరాల్లో 30 నుంచి 51 పైసలు,  డీజిల్‌పై 36 పైసల నుంచి 60 పైసల మేర పెంచుతూ ఆయిల్‌ కంపెనీలు నిర్ణయించాయి. దీంతో వాహనదారులు బెంబేలెత్తిపోతున్నారు. (Petrol Diesel Prices : వాహనదారులకు చుక్కలే!) ప్రధాన నగరాల్లో పెట్రోల్‌, డీజిల్‌ ధరలు లీటరుకు
ఢిల్లీలో  పెట్రోల్‌  రూ.88.44,  డీజిల్‌ రూ.78.74
ముంబైలో పెట్రోల్‌ రూ.94.93, డీజిల్‌ రూ.85.70 
కోల్‌కతాలో పెట్రోల్‌రూ.89.73, డీజిల్‌రూ. 82.33
చెన్నైలో పెట్రోల్ ‌రూ.90.70, డీజిల్ రూ.83.86
బెంగళూరులో పెట్రోల్‌ రూ.91.40, డీజిల్‌ రూ.83.47 హైదరాబాద్‌లో పెట్రోల్‌ రూ.91.96, డీజిల్‌  రూ. రూ.85.89 
అమరావతిలో పెట్రోల్ ధర  రూ.94.58 డీజిల్‌  రూ.87.99  మరోవైపు అంతర్జాతీయ మార్కెట్‌లో ముడి చమురు (క్రూడాయిల్) ధరలు పెరిగాయి. బ్రెంట్ క్రూడ్ ఆయిల్ ధర బ్యారెల్‌‌కు 2.49 శాతం పెరుగుదలతో 62.66 డాలర్లకు చేరింది. డబ్ల్యూటీఐ క్రూడాయిల్ ధర బ్యారెల్‌కు 2.54 శాతం పెరుగుదలతో 59.72 డాలర్లు చేరుకుంది. (పెట్రోలుపై రూ. 5 తగ్గించిన బీజేపీ సర్కార్‌)