రివైండ్‌ 2020: ఢామ్‌.. జూమ్‌

 2020... వస్తూవస్తూనే ‘కరోనా’ సునామీతో ప్రపంచానికి ‘మాస్క్‌‘ పడింది. ఈ మహమ్మారి దెబ్బకు ప్రజల జీవితాలతో పాటు ప్రపంచ ఆర్థిక వ్యవస్థ కూడా చెల్లాచెదురైంది. వివిధ దేశాల ఎకానమీలు మైనస్‌లలోకి జారిపోయి చరిత్రలో ఎన్నడూచూడని పతనాన్ని చవిచూశాయి. భారత్‌ జీడీపీ ఏకంగా 23.9 శాతం (క్యూ1లో) క్షీణించింది. కరోనా కల్లోలంతో స్టాక్‌ మార్కెట్లు ఒక్కసారిగా పాతాళానికి పడిపోయినప్పటికీ.. మళ్లీ అంతేవేగంగా కోలుకొని, ఆకాశమే హద్దుగా దూసుకుపోయాయి. సెన్సెక్స్‌ మార్చిలో 25,638 పాయింట్ల కనిష్టానికి కుప్పకూలి... కొద్ది నెలల్లోనే కొత్త రికార్డులను బద్దలు కొట్టింది. మరోపక్క, ప్రపంచ ఆర్థిక సంక్షోభంతో బంగారం భగ్గుమంది. భారత్‌లో తులం ధర రూ.55 వేల పైకి ఎగబాకింది. ముడి చమురు ధర చరిత్రలో తొలిసారిగా మైనస్‌లోకి జారిపోయింది. ఇక కరోనాతో దేశీయంగా పర్యాటకం, విమానయానం తదితర రంగాలు తీవ్రంగా దెబ్బతిని, భారీగా ఉద్యోగాల కోతకు దారితీసింది. అసలే మొండిబాకీలతో నెట్టుకొస్తున్న  బ్యాంకింగ్‌ రంగం పరిస్థితి పెనంమీంచి పొయ్యిలో పడినట్లయింది. పీఎంసీ, లక్ష్మీ విలాస్‌ బ్యాంకులు కుప్పకూలాయి. లాక్‌డౌన్‌ల కారణంగా వాహన రంగంలో ఎన్నడూలేని విధంగా సున్నా అమ్మకాలు నమోదయ్యాయి. మోదీ సర్కారు ‘ఆత్మనిర్భర్‌’ రూపంలో దాదాపు రూ. 29 లక్షల కోట్లకు పైగా ప్యాకేజీని ప్రకటించి ఎకానమీకి దన్నుగా నిలిచింది. ఆర్‌బీఐ కూడా వడ్డీరేట్లను అట్టడుగుకు దించేసింది. ఇంత కల్లోలంలోనూ ముకేశ్‌ అంబానీ నిధుల స్వారీ చేశారు. ఫేస్‌బుక్, గూగుల్, ఇంటెల్‌ ఇలా ఒకటేమిటి ప్రపంచాన్ని శాసిస్తున్న అనేక దిగ్గజ కంపెనీలన్నీ రిలయన్స్‌ జియో, రిటైల్‌లలో కోట్లాది డాలర్లు కుమ్మరించేందుకు క్యూ కట్టడం విశేషం. కరోనా పుణ్యమా అని సామాన్యుల నుంచి కార్పొరేట్ల దాకా అంతా డిజిటల్‌ బాట పట్టారు. వర్చువల్, ఆన్‌లైన్‌ అనేవి జీవితంలో భాగమైపోయాయి. ఇలా ఒక రోలర్‌ కోస్టర్‌ రైడ్‌లా సాగిన ఈ ‘కరోనా’నామ సంవత్సరంలో వ్యాపార రంగంలో చోటు చేసుకున్న పరిణామాలపై ‘సాక్షి బిజినెస్‌’ రివైండ్‌ ఇది... ఎకానమీ మాంద్యం కోరలు...
భారత ఆర్థిక వ్యవస్థను కరోనా వైరస్‌ గట్టి దెబ్బ కొట్టడంతో దేశ ఆర్థిక వ్యవస్థ మాంద్యం కోరల్లోకి వెళ్లింది. ప్రస్తుత ఆర్థిక సంవత్సరం మొదటి త్రైమాసికంలో స్థూల దేశీయోత్పత్తి (జీడీపీ) ఏకంగా మైనస్‌ 23.9 శాతానికి పడిపోయింది. అయితే లాక్‌డౌన్‌ ఆంక్షలు సడలింపుసహా ఎకానమీ కోలుకునేందుకు కేంద్రం, ఆర్‌బీఐలు తీసుకున్న ఉద్దీపన చర్యలతో రెండో త్రైమాసికానికి వ్యవస్థ కాస్త రికవరీని సాధించింది. క్షీణత మైనస్‌ 7.5 శాతానికి పరిమితమైంది. బ్యాంకింగ్‌ కుదుపులు
యస్‌ బ్యాంక్, లక్ష్మీవిలాస్‌ బ్యాంకు, పంజాబ్‌ అండ్‌ మహారాష్ట్ర కోపరేటివ్‌ బ్యాంక్‌(పీఎంసీ) ఉదంతాలతో ఈ ఏడాది భారత బ్యాంకింగ్‌ రంగం భారీగా కుదుపులకు లోనైంది. లక్ష్మీవిలాస్‌ బ్యాంకు ఆర్థిక పరిస్థితి బాగుండకపోవడంతో సింగపూర్‌కు చెందిన డీబీఎస్‌ బ్యాంకులో విలీనమైంది. హెచ్‌డీఐఎల్‌కు రుణాలను జారీ చేయడంలో అక్రమాలకు తెరతీయడంతో మహారాష్ట్ర కోపరేటివ్‌ బ్యాంక్‌ ఆర్‌బీఐ చేతుల్లోకి వెళ్లిపోయింది. అలాగే నిరర్థక ఆస్తులు పెరిగిపోయి నష్టాల ఊబిలో కూరుకుపోయిన యస్‌ బ్యాంక్‌ను రక్షించేందుకు ఆర్‌బీఐ ఆ బ్యాంక్‌లోని 49 శాతం షేర్లను ‘ఎస్‌బీఐ’ చేత కొనుగోలు చేయించింది. ఇక  బ్యాంకింగ్‌లో మొండి బకాయిల తీవ్రత కొనసాగుతోంది.