2020: ఎఫ్‌పీఐల పెట్టుబడుల స్పీడ్‌

 ముంబై, సాక్షి: ఈ కేలండర్‌ ఏడాది(2020)లో విదేశీ పోర్ట్‌ఫోలియో ఇన్వెస్టర్ల(ఎఫ్‌పీఐలు) నుంచి దేశీ క్యాపిటల్‌ మార్కెట్లలోకి భారీగా పెట్టుబడులు తరలివచ్చాయి. ప్రధానంగా ఈక్విటీలలో ఇప్పటివరకూ 22.6 బిలియన్‌ డాలర్లు ప్రవహించాయి. ఇవి 2019లో నమోదైన 14.23 బిలియన్‌ డాలర్లతో  పోలిస్తే 58 శాతం అధికంకావడం విశేషం! తద్వారా వర్ధమాన మార్కెట్లలో అత్యధిక ఎఫ్‌పీఐల పెట్టుబడులను ఆకట్టుకున్న దేశంగా చైనా తదుపరి భారత్‌ నిలిచింది. ఇప్పటివరకూ చైనాకు 104 బిలియన్‌ డాలర్ల పెట్టుబడులు తరలి వెళ్లాయి. అయితే 2019లో చైనా ఆకట్టుకున్న 132.5 బిలియన్‌ డాలర్లతో పోలిస్తే ఇవి 21 శాతానికిపైగా తక్కువకావడం గమనార్హం! కొటక్ ఇన్‌స్టిట్యూషనల్‌ ఈక్విటీస్‌ రూపొందించిన గణాంకాలివి. కాగా.. 2019లో 4.4 కోట్ల బిలియన్‌ డాలర్లను ఆకట్టుకున్న రష్యా 2020లో మరింత అధికంగా 12.25 బిలియన్‌ డాలర్ల పెట్టుబడులను రాబట్టింది. తద్వారా మూడో ర్యాంకులో నిలిచింది.  చదవండి: (2021: ముకేశ్‌ ఏం చేయనున్నారు?) ఏప్రిల్‌ నుంచీ జోరు
ఈ ఏడాది ఏప్రిల్‌ నుంచి డిసెంబర్‌ రెండో వారంవరకూ చూస్తే దేశీ ఈక్విటీలలోకి రూ. 2 లక్షల కోట్ల ఎఫ్‌పీఐ పెట్టుబడులు ప్రవహించాయి. వీటిలో ఫైనాన్షియల్‌ సర్వీసుల రంగం రూ. 63,000 కోట్లను ఆకట్టుకోగా.. రూ. 47,000 కోట్ల పెట్టుబడులతో బ్యాంకింగ్‌ అగ్రభాగాన నిలిచింది. కోవిడ్‌-19 కారణంగా నిజానికి ఏప్రిల్‌, మే నెలల్లో ఎఫ్‌పీఐలు నికర అమ్మకందారులుగా నిలిచారు. అయితే నవంబర్‌లో గత 12 ఏళ్లలోలేని విధంగా 8.1 బిలియన్‌ డాలర్లను ఎఫ్‌పీఐలు ఇన్వెస్ట్‌ చేశారు. ఇదే నెలలో భారత్‌ తదుపరి బ్రెజిల్(6.2 బిలియన్‌ డాలర్లు), దక్షిణ కొరియా(5.2 బిలియన్‌ డాలర్లు), తైవాన్‌(4.5 బిలియన్‌ డాలర్లు) జాబితాలో చేరాయి. ఇక డిసెంబర్‌లోనూ ఇప్పటివరకూ దేశీ ఈక్విటీలలోకి 5 బిలియన్‌ డాలర్ల పెట్టుబడులు లభించడం ప్రస్తావించదగ్గ అంశం!  80 శాతం జూమ్‌
ప్రపంచవ్యాప్తంగా విస్తరించిన కరోనా వైరస్‌ కల్లోలంతో మార్చిలో స్టాక్‌ మార్కెట్లు పతనమైన సంగతి తెలిసిందే. తదుపరి పలు దేశాల కేంద్ర బ్యాంకులు, ప్రభుత్వాలు ఆర్థిక వ్యవస్థకు మద్దతుగా భారీ సహాయక ప్యాకేజీలను అమలు చేయడంతో విదేశీ పెట్టుబడులు ఊపందుకున్నాయి. దీంతో సెన్సెక్స్‌, నిఫ్టీ 75 శాతానికిపైగా ర్యాలీ చేసి సరికొత్త గరిష్టాలకు చేరాయి. సెన్సెక్స్‌ 47,000 పాయింట్ల మైలురాయిని అధిగమించగా.. నిఫ్టీ 14,000 పాయింట్లవైపు చూస్తోంది. ఈ బాటలో ఎన్‌ఎస్‌ఈలో బ్యాంక్‌ నిఫ్టీ ఏకంగా 81 శాతం దూసుకెళ్లి 31,000 సమీపానికి చేరింది. ఫలితంగా హెచ్‌డీఎఫ్‌సీ బ్యాంక్‌, కొటక్‌ మహీంద్రా, ఐసీఐసీఐ బ్యాంక్‌ 80 శాతం స్థాయిలో ఎగశాయి.  చదవండి: (2020: పసిడి, కుబేరులు, మార్కెట్లు!) చైనా వెనకడుగు
ఈ ఏడాది(2020)లో చైనా, హాంకాంగ్‌ల నుంచి ప్రయివేట్‌ ఈక్విటీ, వెంచర్‌ క్యాపిటల్‌ నిధులు భారీగా క్షీణించాయి. ఈ రెండు ప్రాంతాల నుంచి దేశానికి తరలివచ్చిన పెట్టుబడులు 2019తో పోలిస్తే 72 శాతం పడిపోయాయి. 95.2 కోట్ల డాలర్లకు పరిమితమయ్యాయి. గతేడాదిలో 340 కోట్ల డాలర్ల పెట్టుబడులు లభించాయి. వెంచర్‌ ఇంటెలిజెన్స్‌ నివేదిక ప్రకారం మెయిన్‌ల్యాండ్‌ చైనా నుంచి 64 శాతం తక్కువగా 37.7 కోట్ల డాలర్లు, హాంకాంగ్‌ నుంచి 75 శాతం తక్కువగా 57.5 కోట్ల డాలర్ల పెట్టుబడులు తరలి వచ్చాయి. కాగా.. చైనీస్‌ సంస్థలు దేశీయంగా ఇన్వెస్ట్‌ చేసేందుకు దాఖలు చేసిన 150 అప్లకేషన్లు పెండింగ్‌లో ఉన్నట్లు ఖైటాన్‌ అండ్‌ కో తెలియజేసింది. పెట్టుబడులు తగ్గడానికి ప్రధానంగా ప్రెస్‌ నోట్‌3 నిబంధనలు కారణమైనట్లు లా సంస్థ ఖైటాన్‌ అభిప్రాయపడింది. విదేశీ ప్రత్యక్ష పెట్టుబడులకు సంబంధించి ఏప్రిల్‌లో ప్రభుత్వం పీఎన్‌3ను ప్రవేశపెట్టినట్లు పేర్కొంది. ఈ నిబంధనల ప్రకారం భారత్‌తో సరిహద్దు కలిగిన విదేశీ సంస్థలు ప్రభుత్వ అనుమతితోనే ఇన్వెస్ట్‌ చేయవలసి ఉంటుందని తెలియజేసింది.