మెరుస్తున్న పసిడి, వెండి ధరలు

 న్యూయార్క్/ ముంబై: కొత్త కరోనా స్ట్రెయిన్‌కుతోడు అమెరికా ప్రభుత్వ భారీ ప్యాకేజీ నేపథ్యంలో పసిడి, వెండి ధరలు మెరుస్తున్నాయి. అయితే కోవిడ్‌-19 కట్టడికి అమెరికా, యూకేసహా పలు దేశాలు అత్యవసర ప్రాతిపదికన వ్యాక్సిన్ల వినియోగానికి అనుమతిస్తుండటంతో కొంత ఊగిసలాటకు లోనవుతున్నాయి. ఇటీవల ఆరు ప్రధాన కరెన్సీలతో మారకంలో డాలరు బలహీనపడటం కూడా పసిడి ధరలకు ప్రోత్సాహాన్నిస్తున్నట్లు బులియన్‌ వర్గాలు పేర్కొన్నాయి. కాగా.. న్యూయార్క్‌ కామెక్స్‌లో ఔన్స్‌ పసిడికి నేటి ట్రేడింగ్‌లో 1896-1910 డాలర్ల వద్ద రెసిస్టెన్స్‌ కనిపించవచ్చని పృథ్వీ ఫిన్‌మార్ట్‌ డైరెక్టర్‌ మనోజ్‌ జైన్‌ అంచనా వేశారు. ఇదేవిధంగా 1870-1855 డాలర్ల వద్ద సపోర్ట్స్‌ లభించవచ్చని అభిప్రాయపడ్డారు. నేటి ట్రేడింగ్‌ వివరాలు చూద్దాం.. (2020: పసిడి, కుబేరులు, మార్కెట్లు!) లాభాలతో
ఎంసీఎక్స్‌లో ప్రస్తుతం 10 గ్రాముల బంగారం రూ.82 బలపడి రూ. 50,121 వద్ద ట్రేడవుతోంది. ఇది ఫిబ్రవరి ఫ్యూచర్స్‌ ధర కాగా.. తొలుత రూ. 50,179 వద్ద ప్రారంభమైన పసిడి తదుపరి 50,106 వద్ద కనిష్టానికి చేరింది. ఇక వెండి కేజీ మార్చి ఫ్యూచర్స్‌ రూ. 670 జంప్‌చేసి రూ. 68,767 వద్ద కదులుతోంది. రూ. 69,000 వద్ద సానుకూలంగా ప్రారంభమైన వెండి ఆపై ఒక దశలో రూ. రూ. 68,500 వరకూ బలహీనపడింది.  హుషారుగా
న్యూయార్క్‌ కామెక్స్‌లో ప్రస్తుతం పసిడి ఔన్స్‌ 0.35 శాతం పుంజుకుని 1,889 డాలర్ల వద్ద ట్రేడవుతోంది. స్పాట్‌ మార్కెట్లోనూ 0.4 శాతం బలపడి 1,885 డాలర్లను అధిగమించింది. వెండి మరింత అధికంగా ఔన్స్ 1.5 శాతం జంప్‌చేసి 26.59 డాలర్ల వద్ద కదులుతోంది. పసిడి ఫిబ్రవరి కాంట్రాక్ట్‌కాగా..  వెండి మార్చి ఫ్యూచర్స్‌ ధరలు. మంగళవారం న్యూయార్క్‌ కామెక్స్‌లో పసిడి 1883 డాలర్ల వద్ద నిలవగా.. వెండి 26.22 డాలర్ల వద్ద ముగిసింది. 