2020: పసిడి, కుబేరులు, మార్కెట్లు!

 హైదరాబాద్‌, సాక్షి: ఈ కేలండర్‌ ఏడాది(2020) ఏడాదిలో ప్రపంచ దేశాలను కోవిడ్‌-19 వణికించినప్పటికీ పారిశ్రామిక రంగలో దేశీయంగా పలు సానుకూల పవనాలు వీచాయి. ఓవైపు ప్రపంచ కుబేరుడు ముకేశ్‌ అంబానీతోపాటు.. దేశీ బిలియనీర్ల సంపద సైతం పెరుగుతూ వచ్చింది. కరోనా వైరస్‌ కేసులు విస్తరిస్తుండటంతో మార్చిలో కుప్పకూలిన స్టాక్ మార్కెట్లు సైతం 70 శాతం ర్యాలీ చేశాయి. సరికొత్త గరిష్టాలకు చేరాయి. ఇక మరోపక్క మార్కెట్లతో పోటీ పడుతూ పసిడి సైతం మెరుస్తూ వచ్చింది. దేశీ రిటైల్‌ పరిశ్రమలో పేరున్న కిశోర్‌ బియానీ గ్రూప్‌ ఆర్థికంగా సవాళ్లను ఎదుర్కోవడంతో ముకేశ్‌ అంబానీ దిగ్గజం రిలయన్స్‌ ఇండస్ట్రీస్‌కు రిటైల్‌ బిజినెస్‌లను విక్రయించేందుకు ఒప్పందం కుదుర్చుకుంది. అయితే డీల్‌ను తాత్కాలికంగా నిలిపివేయమంటూ సింగపూర్‌ ఆర్బిట్రేషన్‌ కోర్టు నుంచి అమెజాన్‌ మధ్యంతర ఉత్తర్వులు తెచ్చుకుంది.  కాగా.. జనవరి నుంచి చూస్తే మార్కెట్లు 14 శాతం బలపడ్డాయి. ప్రస్తుతం సెన్సెక్స్‌ 47,354కు చేరగా.. నిఫ్టీ 13,873 వద్ద ముగిసింది. ఇవి చరిత్రాత్మక గరిష్టాలు కావడం విశేషం!  ఇతర వివరాలు చూద్దాం.. (2021లో బంగారం ధర ఎంత పెరగనుంది..?!) దేశీ కుబేరులు
కరోనా వైరస్‌ కారణంగా ఆర్థిక వ్యవస్థ మందగించినప్పటికీ ఈ ఏడాది దేశీ కుబేరుల సంపద 50 శాతం బలపడింది. తొలితరం పారిశ్రామికవేత్త గౌతమ్ అదానీ వ్యక్తిగత సంపద 21.1 బిలియన్‌ డాలర్లు పెరిగింది. వెరసి 32.4 బిలియన్‌ డాలర్లను తాకింది. ఇక 2020లో ఆర్‌ఐఎల్‌ అధినేత ముకేశ్‌ అంబానీ సంపద సైతం 18.1 బిలియన్‌ డాలర్ల వృద్ధితో 76.7 బిలియన్‌ డాలర్లయ్యింది. వ్యాక్సిన్ల కంపెనీ సీరమ్ ఇన్‌స్టిట్యూట్‌ చీఫ్‌ సైరస్‌ పూనావాలా సంపదకు 6.91 బిలియన్‌ డాలర్లు జమకావడంతో 15.6 బిలియన్‌ డాలర్లకు వ్యక్తిగత సంపద ఎగసింది. ఐటీ దిగ్గజాలు హెచ్‌సీఎల్‌ టెక్నాలజీస్‌ చీఫ్‌ శివనాడార్‌, విప్రో అధినేత ప్రేమ్‌జీ సంపద సంయుక్తంగా 12 బిలియన్‌ డాలర్లమేర పెరిగింది. దీంతో శివనాడార్‌ సంపద 22 బిలియన్‌ డాలర్లను తాకగా.. ప్రేమ్‌జీ వెల్త్‌ 23.6 బిలియన్‌ డాలర్లకు చేరింది. ఈ బాటలో డీమార్ట్‌ స్టోర్ల అధినేత రాధాకిషన్‌ దమానీ సంపద సైతం 4.71 బిలియన్‌ డాలర్లు బలపడి 14.4 బిలియన్‌ డాలర్లయ్యింది. ఇదేవిధంగా హెల్త్‌కేర్‌ దిగ్గజం సన్‌ ఫార్మా చీఫ్‌ దిలీప్‌ సంఘ్వీ సంపద 2.23 బిలియన్‌ డాలర్లు పుంజుకుని 9.69 బిలియన్ డాలర్లుగా నమోదైంది.  ముకేశ్‌ అంబానీ
దేశీ పారిశ్రామిక దిగ్గజం ముకేశ్‌ అంబానీ సరికొత్త రికార్డు సాధించారు. జులైకల్లా వ్యక్తిగత సంపద 77.4 బిలియన్‌ డాలర్లను తాకింది. దీంతో ప్రపంచంలోనే అపర కుబేరుల్లో 5వ ర్యాంకుకు చేరుకున్నారు. తద్వారా సంపదలో ఫేస్‌బుక్‌ అధినేత జుకర్‌బర్గ్‌(86 బిలియన్‌ డాలర్లు) సమీపంలో ముకేశ్‌ నిలిచారు. ముకేశ్‌ గ్రూప్‌లోని డైవర్సిఫైడ్‌ దిగ్గజం రిలయన్స్‌ ఇండస్ట్రీస్‌ షేరు లాభపడటం ఇందుకు సహకరించింది. సాధారణంగా టాప్‌-5 ప్రపంచ కుబేరుల్లో అమెరికన్లు, తదుపరి యూరోపియన్లు, ఒక మెక్సికన్‌ చోటు సాధిస్తూ వచ్చే సంగతి తెలిసిందే. ఈ ట్రెండ్‌కు ముకేశ్‌ చెక్‌ పెట్టినట్లు విశ్లేషకులు పేర్కొన్నారు. కాగా.. ప్రస్తుతం ముకేశ్‌ సంపదను 76.5 బిలియన్‌ డాలర్లుగా బ్లూమ్‌బెర్గ్‌ తెలియజేసింది.  జియో, రిలయన్స్ రిటైల్‌
ఈ ఏడాది ముకేశ్‌ అంబానీ గ్రూప్‌లోని ప్రధాన కంపెనీ రిలయన్స్‌ ఇండస్ట్రీస్‌ షేరు భారీ ర్యాలీ చేసింది. ఇందుకు డిజిటల్‌ అనుబంధ విభాగం జియో ప్లాట్‌ఫామ్స్‌లో 33 శాతం వాటా విక్రయం ద్వారా 1.5 లక్షల కోట్లను సమకూర్చుకోవడం సహకరించింది. దీంతోపాటు.. రైట్స్‌ ఇష్యూ ద్వారా రూ. 53,000 కోట్లు సమీకరించడంతో రుణరహిత కంపెనీగా ఆర్‌ఐఎల్‌ నిలిచింది. అంతేకాకుండా మరో అనుబంధ సంస్థ రిలయన్స్‌ రిటైల్‌లోనూ 10 శాతం వాటా విక్రయం ద్వారా రూ. 47,000 కోట్లకుపైగా సమకూర్చుకుంది. జియో ప్లాట్‌ఫామ్స్‌లో ఫేస్‌బుక్‌, గూగుల్‌, సిల్వర్‌లేక్‌ తదితరాలు ఇన్వెస్ట్‌చేయడం విశేషం! పసిడి
కోవిడ్‌-19 భయాలతో ఈ ఏడాది మధ్యలో న్యూయార్క్‌ కామెక్స్‌లో ఔన్స్(31.1 గ్రాములు) 2,067 డాలర్ల వద్ద గరిష్టానికి చేరింది. ఈ బాటలో దేశీయంగానూ ఆగస్ట్‌లో పసిడి 10 గ్రాములు ఎంసీఎక్స్‌లో రూ. 57,100కు ఎగసింది. ఇది దేశీ బులియన్‌ చరిత్రలోనే అత్యధికంకాగా.. తదుపరి ఆర్థిక వ్యవస్థలు రికవరీ బాట పట్టడం, వ్యాక్సిన్లపై ఆశలు కారణంగా పసిడి వెనకడుగు వేస్తూ వచ్చింది. ప్రస్తుతం కామెక్స్‌లో పసిడి 1,890 డాలర్లకు చేరింది. ఇక ఎంసీఎక్స్‌లోనూ రూ. 50,300కు దిగింది. అయినప్పటికీ 2020లో పసిడి 35 శాతంపైగా ర్యాలీ చేయడం గమనార్హం! వరల్డ్‌ గోల్డ్‌ కౌన్సిల్‌ వివరాల ప్రకారం 2019లో పసిడి 1,393 డాలర్ల సమీపంలో నిలిచింది. దేశీయంగా రూ. 38,200 స్థాయిలో ముగిసింది. రూ. 24,713 కోట్ల డీల్‌
డైవర్సిఫైడ్‌ దిగ్గజం రిలయన్స్‌ ఇండస్ట్రీస్‌(ఆర్‌ఐఎల్‌)కు రిటైల్‌ బిజినెస్‌లను విక్రయించేందుకు ఫ్యూచర్‌ రిటైల్‌ డీల్‌ కుదుర్చుకుంది. తద్వారా రిటైల్‌, హోల్‌సేల్‌ బిజినెస్‌లతోపాటు.. లాజిస్టిక్స్‌, వేర్‌హౌసింగ్‌ విభాగాలను ఆర్‌ఐఎల్‌ 3.4 బిలియన్‌ డాలర్ల(రూ. 24,713 కోట్ల)కు సొంతం చేసుకోనుంది. సూపర్ మార్కెట్‌ చైన్‌ బిగ్‌బజార్‌సహా.. ఫుడ్‌హాల్‌, క్లాతింగ్‌ చైన్‌ బ్రాండ్‌ ఫ్యాక్టరీలను ఫ్యూచర్‌ గ్రూప్‌ నిర్వహిస్తోంది. అయితే  ఈ డీల్‌ కుదర్చుకోవడంలో ఫ్యూచర్‌ గ్రూప్‌ నిబంధనలు ఉల్లంఘించిందంటూ అమెజాన్‌ గ్రూప్‌ సింగపూర్‌ ఆర్బిట్రేటర్‌ కోర్టును ఆశ్రయించింది. దీంతో తాత్కాలికంగా డీల్‌ను నిలిపివేయమంటూ సింగపూర్‌ ఆర్బిట్రేటర్‌ అక్టోబర్‌లో ఫ్యూచర్‌ గ్రూప్‌ను ఆదేశించింది. గతేడాది ఫ్యూచర్‌ గ్రూప్‌లోని అన్‌లిస్టెడ్‌ కంపెనీలలో 49 శాతం వాటాను యూఎస్‌ ఈకామర్స్ దిగ్గజం అమెజాన్‌ కొనుగోలు చేసింది. తద్వారా గ్రూప్‌లోని ప్రధాన లిస్టెడ్‌ కంపెనీ ఫ్యూచర్‌ రిటైల్‌లో వాటా కొనుగోలుకి తమకు హక్కు ఉన్నదంటూ వాదిస్తోంది.