రతన్‌ టాటా@ 83- నవ్యతే యువ పథం

 ముంబై, సాక్షి: దిగ్గజ పారిశ్రామికవేత్త, టాటా సన్స్‌ చైర్మన్‌ ఎమిరిటస్‌.. రతన్‌ టాటా నేటితో 83వ వసంతంలోకి అడుగు పెట్టారు. ఈ సందర్భంగా ఆయన కొత్త ఏడాదిలో నాలుగు అంశాలకు ప్రాధాన్యత ఇవ్వవలసి ఉన్నట్లు పేర్కొన్నారు. ఈ ఏడాది(2020) ప్రపంచవ్యాప్తంగా తలెత్తిన కోవిడ్‌-19 సంక్షోభం మానవత్వానికి పరీక్ష పెట్టినట్లుగా వ్యాఖ్యానించారు. విధేయతను కలిగి ఉండు- అలాగే ధైర్యాన్ని చూపు అంటూ రతన్‌ టాటా రచించిన ఒక ఆర్టికల్‌లో ఇంకా పలు అంశాలను ప్రస్తావించారు. వివరాలు చూద్దాం.. సంక్షోభాలు
జీవితంలోని ఇతర అంశాల మాదిరిగానే వ్యాపారాలు, ఆరోగ్య పరిరక్షణ.. సంక్షోభాల సైకిల్‌ను ఎదుర్కొన్నాయి. ఆర్థికంగా తగిలిన దెబ్బల నుంచి కోలుకునేందుకు తగిన మార్పులను చేపట్టవలసి ఉంటుంది. తద్వారా తిరిగి కొత్తతరహా వృద్ధి బాటలో సాగవలసి ఉంటుంది. వినియోగాన్ని పెంచేందుకు గట్టిగా కృషి చేయవలసి ఉంది. ఉపాధి కల్పన కోసం మౌలిక సదుపాయాలను అభివృద్ధి చేయవలసి ఉంటుంది. పరిష్కారాలు వెదకడం ద్వారా పరిశ్రమల ప్రగతికి మార్గం ఏర్పాటు చేయాలి. కోవిడ్‌-19ను ఎదుర్కోవడంలో దేశీ ప్రభుత్వం సమర్ధవంతమైన చర్యలు తీసుకుంది. ఇటీవల టెక్నాలజీ ద్వారా జీవితాలలో పలు మార్పులొచ్చాయి. తినడం, జీవించడం, నేర్చుకోవడం తదితర పలు అంశాలలో సాంకేతికకు ప్రాధాన్యం పెరిగింది. వీటిని ఆహ్వానించడం ద్వారా మరిన్ని సొల్యూషన్స్‌కు కృషి చేయాలి. సమానత్వం
కోవిడ్‌-19 నేపథ్యంలో వలస కూలీల ఉపాధికి గండి పడింది. కొంతమంది జీవితాలు కోల్పోయారు. వీరి సేవలను దేశం గుర్తించడంతోపాటు.. వీరిని పరిరక్షించవలసి ఉంది. వలస కూలీలు లేకుండా ఏ పనీ పూర్తికాదు. ఇక లింగ వివక్షతకు తావివ్వకూడదు. అందరికీ సమాన అవకాశాలు కల్పించాలి. సంక్షోభ సమయాలలో ఎవరో ఒకరు పరిష్కారాలు సూచిస్తారు. కొన్ని సందర్భాలలో మహిళలు మరింత ప్రతిభ చూపవచ్చు. ఇందుకు వీలు కల్పించవలసి ఉంది. జీవితం అనిశ్చితం. అణకువ, ప్రత్యుపకారము, మానవత్వాలతో జీవించాలి. మానవాళికి మేలు చేయగల పరిష్కారాల సృష్టికి ప్రయత్నించాలి. ఇన్నోవేషన్‌
దేశంలో ఎంతో మంది కొత్తకొత్త ఆలోచనలు చేస్తున్నారు. కొత్త ఆలోచనలు, ఆవిష్కరణలే దేశానికి అంతర్గత బలం. దేశీయంగా యువతలో పలు గొప్ప ఆలోచలు పుడుతున్నాయి. వీటన్నిటికీ స్థానికంగా అవకాశాలు కల్పించలేకపోవచ్చు. ఉదాహరణకు గూగుల్‌, మైక్రోసాఫ్ట్‌ వంటి గ్లోబల్‌ టెక్నాలజీ దిగ్గజాలను భారతీయులే నిర్వహిస్తున్నారు. ఇలా ఎందుకు జరుగుతుందన్న అంశంపై దృష్టిపెట్టవలసి ఉంది. అంతర్జాతీయంగా బిల్‌ గేట్స్‌, స్టీవ్‌ జాబ్స్‌, ఎలన్‌ మస్క్‌ వంటి నేతలు ఆవిష్కరణల సంస్క్కతికి చేయూతనిస్తున్నారు. దేశంలోనూ నవ్య ఆలోచనలు, కొత్త పోకడలకు కొదవలేదు. అయితే అవకాశాలు కల్పించడంపై మరింత గట్టిగా కృషి చేయాలి. వైఫల్యాలపట్ల భయాలువీడి నవ్య ఆవిష్కరణలకు ప్రోత్సాహమివ్వాలి. 