2021లో కొత్త మార్పులు- మీరు రెడీనా?

 ముంబై, సాక్షి: కొత్త ఏడాది(2021)లో ప్రజా జీవనానికి సంబంధించిన కొన్ని కీలక అంశాలలో మార్పులకు తెరలేవనుంది. వీటిలో ప్రధానంగా చెక్కుల జారీ ద్వారా జరిగే చెల్లింపుల నిబంధనలు మారనున్నాయి. ఇదేవిధంగా యూపీఐ చెల్లింపులలో అదనపు చార్జీలతోపాటు.. కార్లు, ఎల్‌పీజీ సిలిండర్‌ ధరలు పెరిగే వీలుంది. ఇక పాత ఆపరేటింగ్‌ సిస్టమ్స్‌ కలిగిన కొన్ని ఫోన్లలో వాట్సాప్‌ నిలిచిపోనుంది. కాంటాక్ట్‌లెస్‌ క్రెడిట్‌ కార్డు చెల్లింపుల పరిమితి రూ. 5,000కు పెరగనుంది. ల్యాండ్‌లైన్‌ నుంచి మొబైల్‌ ఫోన్లకు కాల్‌ చేయాలంటే నంబర్‌కు ముందు 0ను జత చేయవలసి రావచ్చు. జనవరి 1 నుంచి అమల్లోకి రానున్న కొన్ని అంశాలను చూద్దాం..  1. చెక్‌ చెల్లింపులు
సానుకూల చెల్లింపుల వ్యవస్థలో భాగంగా రిజర్వ్‌ బ్యాంక్‌ కొన్ని సవరణలు చేపట్టింది. దీంతో రూ. 50,000కు మించిన చెక్కుల చెల్లింపుల్లో కస్టమర్ల వివరాలను బ్యాంకులు తిరిగి ధృవ పరుచుకోవలసి ఉంటుంది. రూ. 5 లక్షలకు మించిన చెక్కుల చెల్లింపులకు ఇవి తప్పనిసరికాగా.. కొన్ని విషయాలలో కస్టమర్ల ఆసక్తిమేరకు బ్యాంకులు ఈ నిబంధనను అమలు చేసే వీలున్నట్లు బ్యాంకింగ్‌ వర్గాలు పేర్కొన్నాయి. పాజిటివ్‌ పేలో భాగంగా క్లియరింగ్‌ కోసం వచ్చిన చెక్కుకు సంబంధించి ప్రధాన సమాచారాన్ని బ్యాంకులు తిరిగి ధృవ పరచుకోవలసి ఉంటుంది. ఉదాహరణకు చెక్కు సంఖ్య‌, తేదీ, చెల్లింపుదారుడి పేరు, ఖాతా నంబర్‌, చెల్లించవలసిన మొత్తం వంటి అంశాలను పునఃసమీక్షించవలసి ఉంటుంది. తద్వారా మోసపూరిత లావాదేవీలకు చెక్‌ పెట్టేందుకు ఆర్‌బీఐ పాజిటివ్‌ పే వ్యవస్థను రూపొందించినట్లు విశ్లేషకులు తెలియజేశారు. ఈ వ్యవస్థను రూ. 5 లక్షల లోపు సొమ్ము విషయంలో ఖాతాదారుని అభీష్టంమేరకే అమలు చేయవలసి ఉంటుందని తెలుస్తోంది. రూ. 5 లక్షల మొత్తానికి మించిన చెక్కులకు బ్యాంకులు ఈ విధానాన్ని తప్పనిసరి చేయనున్నట్లు సంబంధితవర్గాలు తెలియజేశాయి. (జనవరి 1నుంచి చెక్కులకు కొత్త రూల్స్) ‌2. పిన్‌తో పనిలేదు
బ్యాంకులు జారీ చేసిన కాంటాక్ట్‌లెస్‌ క్రెడిట్‌ కార్డు ద్వారా వినియోగదారులు రూ. 5,000వరకూ పిన్‌ ఎంటర్‌ చేయకుండానే చెల్లింపులు చేపట్టవచ్చు. ఇప్పటివరకూ ఈ పరిమితి రూ. 2,000గా అమలవుతోంది. రక్షణాత్మక విధానంలో డిజిటల్‌ చెల్లింపులను ప్రోత్సహించేందుకు వీలుగా పరిమితిని పెంచినట్లు ఆర్‌బీఐ వర్గాలు పేర్కొన్నాయి. ప్రస్తుత కోవిడ్‌-19 నేపథ్యంలో కస్టమర్ల భద్రతరీత్యా కూడా డిజిటల్‌ చెల్లింపుల పరిమితిని పెంచినట్లు తెలియజేశాయి.  (పసిడి, వెండి- యూఎస్‌ ప్యాకేజీ జోష్‌) 3. యూపీఐ చెల్లింపులు
అమెజాన్‌ పే, గూగుల్‌ పే, ఫోన్‌ పే తదితర యాప్‌ల ద్వారా వినియోగదారులు చేపట్టే చెల్లింపులపై అదనపు చార్జీల భారం పడనుంది. థర్డ్‌పార్టీ నిర్వహించే యూపీఐ చెల్లింపులపై అదనపు చార్జీలను విధించాలని ఎన్‌పీసీఐ నిర్ణయించడం దీనికి కారణమని నిపుణులు పేర్కొన్నారు. జనవరి 1నుంచి  థర్డ్‌పార్టీ యాప్స్‌పై 30 శాతం పరిమితిని విధించినట్లు తెలుస్తోంది. 4. ఫాస్టాగ్‌ తప్పనిసరి
జనవరి 1 నుంచి అన్ని ఫోర్‌ వీల్‌ వాహనాలకూ ఫాస్టాగ్‌ తప్పనిసరికానుంది. ఇందుకు కేంద్ర రోడ్‌ రవాణా శాఖ నోటిఫికేషన్‌ను జారీ చేసింది. ఇందుకు అనుగుణంగా కేంద్ర మోటార్‌ వాహనాల చట్టం 1989కు సవరణలు చేపట్టింది. ఈ అంశంపై నవంబర్‌ 6నే మంత్రిత్వ శాఖ ఆదేశాలు జారీ చేసింది.  5. నో.. వాట్పాప్‌
పాత ఆపరేటింగ్‌ సిస్టమ్స్‌తో నడిచే స్మార్ట్‌ఫోన్లలో ఇకపై వాట్సాప్‌కు వీలుండదు. ఆండ్రాయిడ్‌ ఓఎస్‌ 4.0.3 వెర్షన్‌తో నడిచే స్మార్ట్‌ఫోన్లలో వాట్సాప్‌ పనిచేయదు. ఇదేవిధంగా ఐవోఎస్‌9 వెర్షన్‌ ఐఫోన్లలోనూ వాట్సాప్‌ నిలిచిపోనుంది. ఈ జాబితాలో కేఏఐవోఎస్‌ 2.5.1 వెర్షన్‌తో నడిచే కొన్ని ఎంపిక చేసిన జియో ఫోన్లు సైతం ఉన్నట్లు టెక్‌ నిపుణులు పేర్కొన్నారు.  6. ఎల్‌పీజీ, కార్ల ధరలు
ప్రభుత్వ రంగ చమురు మార్కెటింగ్ కంపెనీలు ఐవోసీ, బీపీసీఎల్‌, హెచ్‌పీసీఎల్ ప్రతీ నెలా మొదటి రోజున అంతర్జాతీయ మార్కెట్లలో ముడిచమురు సగటు ధరల ఆధారంగా వంట గ్యాస్‌ ధరలను సమీక్షిస్తుంటాయి. ఇటీవల విదేశీ మార్కెట్లో ముడిచమురు ధరలు బలపడుతున్నాయి. దీంతో కొద్ది రోజులుగా పెట్రోల్‌, డీజిల్‌తోపాటు‌, ఎల్‌పీజీ ధరలను సైతం పెంచిన సంగతి తెలిసిందే. ఇక మరోపక్క ఆటో రంగ దిగ్గజాలు మారుతీ సుజుకీ, మహీంద్రా అండ్‌ మహీంద్రా తదితరాలు జనవరి నుంచి వాహనాల ధరలను పెంచేందుకు నిర్ణయించిన సంగతి తెలిసిందే. 7. 0తో మొదలు
ల్యాండ్‌ లైన్‌ నుంచి దేశీయంగా మొబైల్‌కు కాల్‌ చేయాలంటే నంబర్‌కు ముందు 0ను జత చేయవలసి రావచ్చని టెలికం వర్గాలు పేర్కొన్నాయి. ఈ అంశంపై ఇప్పటికే మొబైల్‌ సర్వీస్‌ ప్రొవైడర్లకు టెలికం శాఖ ఆదేశాలు జారీ చేసినట్లు తెలియజేశాయి. తద్వారా మొబైల్‌ టెలికంలు తగిన మార్పులు చేపట్టినట్లు తెలుస్తోంది.