పసిడి, వెండి- యూఎస్‌ ప్యాకేజీ జోష్‌

 న్యూయార్క్/ ముంబై: కొత్త ఏడాదిలో పదవి నుంచి తప్పుకోనున్న అమెరికన్‌ ప్రెసిడెంట్‌ ట్రంప్ యూటర్న్‌ తీసుకుంటూ 2.3 ట్రిలియన్‌ డాలర్ల ప్యాకేజీపై సంతకం చేయడంతో పసిడి, వెండి ధరలు జోరందుకున్నాయి. నిరుద్యోగులకు తొలుత ప్రతిపాదించిన 600 డాలర్లను 2,000కు పెంచుతూ గత వారం యూఎస్‌ కాంగ్రెస్‌ ప్యాకేజీని ఆమోదించినప్పటికీ ట్రంప్‌ వ్యతిరేకించారు. అయితే ఉన్నట్టుండి ఆదివారం సహాయక ప్యాకేజీకి గ్రీన్‌సిగ్నల్‌ ఇ‍చ్చారు. ఈ భారీ ప్యాకేజీలో 1.4 ట్రిలియన్‌ డాలర్లు ప్రభుత్వ ఏజెన్సీలకు లభించనున్నాయి. ఈ నేపథ్యంలో దేశ, విదేశీ మార్కెట్లో పసిడి, వెండి ధరలు బలపడ్డాయి. న్యూయార్క్‌ కామెక్స్‌లో ఔన్స్‌ పసిడి 1900 డాలర్లకు చేరగా.. దేశీయంగా ఎంసీఎక్స్‌లో వెండి కేజీ రూ. 2,000కుపైగా జంప్‌చేసింది. ఇతర వివరాలు చూద్దాం..  (ఐపీవో బాటలో- ఫ్లిప్‌కార్ట్ బోర్డు రీజిగ్‌) లాభాలతో
ఎంసీఎక్స్‌లో ప్రస్తుతం 10 గ్రాముల బంగారం రూ. 495 ఎగసి రూ. 50,568 వద్ద ట్రేడవుతోంది. ఇది ఫిబ్రవరి ఫ్యూచర్స్‌ ధర కాగా.. తొలుత రూ. 50,200 వద్ద ప్రారంభమైన పసిడి తదుపరి 50,577 వద్ద గరిష్టానికి చేరింది. ఈ బాటలో వెండి కేజీ మార్చి ఫ్యూచర్స్‌ రూ. 2,159 జంప్‌చేసి రూ. 69,668 వద్ద కదులుతోంది. రూ. 69,000 వద్ద సానుకూలంగా ప్రారంభమైన వెండి ఆపై ఒక దశలో రూ. రూ. 69,800 వరకూ దూసుకెళ్లింది. (దిగివచ్చిన పసిడి, వెండి ధరలు) హుషారుగా
న్యూయార్క్‌ కామెక్స్‌లో ప్రస్తుతం పసిడి ఔన్స్‌ 0.9 శాతం పుంజుకుని 1,899 డాలర్ల వద్ద ట్రేడవుతోంది. స్పాట్‌ మార్కెట్లోనూ 0.6 శాతం బలపడి 1,895 డాలర్లను అధిగమించింది. వెండి మరింత అధికంగా ఔన్స్ 3.6 శాతం జంప్‌చేసి 26.82 డాలర్ల వద్ద కదులుతోంది. పసిడి ఫిబ్రవరి కాంట్రాక్ట్‌కాగా..  వెండి మార్చి ఫ్యూచర్స్‌ ధరలు. వారాంతాన న్యూయార్క్‌ కామెక్స్‌లో పసిడి 1883 డాలర్ల వద్ద నిలవగా.. వెండి 25.94 డాలర్ల వద్ద ముగిసింది. 