కార్డులు, ఖాతాలు భద్రంగా ఉన్నాయా?

 మొబైల్‌ ఫోన్‌ నుంచే వ్యాలెట్ల వినియోగం, బ్యాంకింగ్‌ సేవలు, డెబిట్‌/క్రెడిట్‌ కార్డుల వినియోగం బాగా విస్తృతమవుతోంది. అత్యాధునిక టెక్నాలజీలతో.. వినియోగదారులు ఫోన్లు, ల్యాప్‌టాప్‌లు, కంప్యూటర్ల నుంచి డిజిటల్‌ లావాదేవీలు చక్కబెట్టేస్తున్నారు. ఈ కామర్స్‌ షాపింగ్‌ కూడా మొబైల్‌ ఫోన్ల నుంచే ఎక్కువగా కొనసాగుతోంది. ఆర్థిక లావాదేవీలు కానీయండి.. వినోదం, షాపింగ్, విద్య ఇలా ఒకటేమిటి ఎన్నో అవసరాల కోసం డిజిటల్‌ ప్లాట్‌ఫామ్‌లపై ఆధారపడడం పట్టణ, నగర జీవనంలో భాగంగా మారిపోయింది. దీంతో సమాచారానికి భద్రతా రిస్క్‌ నెలకొంది. మొబైల్‌ ఫోన్‌ అయినా, కంప్యూటర్‌ అయినా.. సైబర్‌ నేరగాళ్లు కీలక సమాచారాన్ని కొల్లగొట్టేందుకు ఎన్నో మార్గాలు వెతుక్కుంటున్నారు. కనుక వినియోగదారులుగా మన బ్యాంకు ఖాతాలు, కార్డులు, ఫోన్లు, వ్యాలెట్‌లకు తగినంత భద్రత ఉందా? అన్నది సమీక్షించుకోవాల్సిన అవసరం ఎంతో ఉంది. కవరేజీ అన్నింటికీ కాదు..
ఉద్దేశపూర్వక, నేరపూరిత, మోసపూరిత తదితర చర్యలకు పాలసీ కవరేజీ ఉండదు. అలాగే, ఈ ప్లాన్‌లు పాలసీదారులకు అయ్యే గాయాలకు గానీ, మానసిక, భావోద్వేగ ఇబ్బందులు తదితర వాటికి పరిహారం ఇవ్వవు. కంప్యూటర్లు, పరికరాలకు వాటిల్లే నష్టానికీ పరిహారం రాకపోవచ్చు. కనుక పాలసీ డాక్యుమెంట్‌ను ముందే పూర్తిగా చదవడం అవసరం. ఇక ఫ్యూచర్‌ జన రాలి ఇండియా ఇన్సూరెన్స్‌ సైబర్‌ పాలసీలకూ డిమాండ్‌ 30–40% అధికమైంది. ‘‘సైబర్‌ దాడుల నుంచి సైబర్‌ ఇన్సూరెన్స్‌ మీకు రక్షణ ఇవ్వదు. కాకపోతే ఈ తరహా సైబర్‌ దాడుల కారణంగా మీకు వాటిల్లే నష్టానికి పరిహారాన్ని అందించే విధంగా ఉంటుంది. కీలకమైన సమాచారాన్ని చోరీ చేసినా, దుర్వినియోగం చేసినా లేక మీ ప్రతిష్టకు నష్టం కలుగజేసినా కవరేజీనిస్తుంది’’ అని బజాజ్‌ అలియాంజ్‌ జనరల్‌ ఇన్సూరెన్స్‌ చీఫ్‌ టెక్నికల్‌ ఆఫీసర్‌ టీఏ రామలింగం తెలిపారు.  