ఇన్‌స్టంట్‌ లోన్స్‌తో ఈ అనర్థాలు తప్పవు

 ‘హలో... చెప్పండి?’ 
బదులిచ్చాడు అవతలి ‘హలో’కి ఈశ్వర్‌. 
‘ఏంది చెప్పేది? పుణ్యానికి పైసల్‌ దీసుకున్నప్పుడు టైమ్‌కి కట్టాల్నని తెల్వదా?’ కటువుగా అవతలి స్వరం. 
‘కొంచెం టైమ్‌ కావాలి..’ నెమ్మదిగా ఈశ్వర్‌. 
‘నక్రాలు చేయొద్దు.. రేపటి లోపు అకౌంట్లో  డబ్బులు పడాలి’ హెచ్చరించింది అవతలి స్వరం. 
‘ఏందీ పడేది? నాకింకా టైమ్‌ కావాలి? అయినా నేను తీసుకున్నదానికంటే ఎక్కువే కట్టేసినా ఇప్పటిదాకా!’ ఉక్రోషంగా ఈశ్వర్‌. 
‘అట్లనా? సరే..’ అంటూ ఫోన్‌ కట్‌ చేసింది అవతలి స్వరం. 
రెండు గంటల్లో ఈశ్వర్‌ వాళ్ల కుటుంబ సభ్యులు, స్నేహితులు, పరిచయస్తులు.. ఇలా అతని ఫోన్‌లో ఉన్న చాలా కాంటాక్ట్‌ నంబర్లకు ఫోన్లు వెళ్లాయి.. బూతులు తిడుతూ. హాహాకారాలతో వాళ్లంతా ఈశ్వర్‌కు ఫోన్‌ చేసి తిట్టారు.. ‘నువ్వు అప్పు తీసుకొని కట్టకపోతే మాకు ఈ గోలేంటి? ఆ తిట్లేంటి? ఆ బూతులేంటి?’ అని. కొంతమందైతే తమకు అలాంటి మనోవేదన కలిగించినందుకు ఈశ్వర్‌ మీద పోలీస్‌ కంప్లయింట్‌ ఇస్తామనీ బెదిరించారు. భయపడిపోయాడు ఈశ్వర్‌.  ఓ అరగంట తర్వాత మళ్లీ ఫోన్‌ వచ్చింది ‘ఇంకా టైమ్‌ కావాలా?’ అంటూ.
‘కడ్తానని చెప్పిన కదా.. ఎందుకు ఇట్ల సతాయిస్తున్నరు?’ అన్నాడు దాదాపు ఏడుస్తున్నట్టుగా ఈశ్వర్‌. 
‘పైసలు రాలేదనుకో.. నీ ఫోటోలు, వీడియోలు అన్నీ వైరల్‌ అయితయ్‌..’ అంటూ ఫోన్‌ పెట్టేశారు. తలకు చేతులు పట్టుకొని ఉన్న చోటే కూర్చుండిపోయాడు ఈశ్వర్‌ ‘ఎరక్కపోయి తీసుకున్నాన్రా బాబూ ఈ లోన్‌ ’ అనుకుంటూ. 
ఏమి ఆ లోన్‌? ఏంటి ఆ కథ?
ఈశ్వర్‌ .. కూరగాయలను పండించే రైతు. వాటిని తనే మార్కెట్‌ చేసుకోవాలనే ఉద్దేశంతో వ్యాపారిగానూ మారాడు. దానికోసం తీసుకున్న లోనే అది. అదో వెంటాడే బెదిరింపు, బ్లాక్‌మెయిల్‌గా ఎలా మారింది? ఈశ్వర్‌ కాస్త చదువుకున్నవాడు. టెక్నాలజీ ఉపయోగం తెలిసినవాడు. అందుకే స్మార్ట్‌ ఫోన్‌ తీసుకున్నాడు. ఇన్‌స్టంట్‌ లోన్‌ యాప్స్‌ గురించి విన్నాడు. ఆరాలు, తనిఖీలు లేకుండా లోన్స్‌ ఇస్తాయని, ఇలా ఫోన్‌లో డౌన్‌లోడ్‌ చేసుకొని అలా ప్రెస్‌ చేస్తే చాలు.. లక్ష రూపాయల లోనైనా ఇట్టే అకౌంట్లో పడిపోతుందని. ‘కాగితాలు పట్టుకొని బ్యాంక్‌ల చుట్టూ తిరిగే కంటే ఇది నయం కదా’ అనుకున్నాడు. వెంటనే యాప్‌ డౌన్‌లోడ్‌ చేసుకొని ఇరవై వేలు లోన్‌ తీసుకున్నాడు ఈశ్వర్‌. వడ్డీ కింద కొంత కట్‌ చేసి మిగిలిన రొక్కాన్ని వెంటనే ఈశ్వర్‌ అకౌంట్లో వేసేశారు. వారం రోజుల్లో ఆ మొత్తాన్ని చెల్లించే షరతుతో. అంతకుముందే తెలిసినవాళ్ల దగ్గర అప్పు అడిగి ఉన్నాడు ఈశ్వర్‌.  కాబట్టి వారం రోజుల్లో ఆ డబ్బును ఇటు సర్దుబాటు చేయొచ్చనే ధీమాతో ఉన్నాడు. కాని ఆ డబ్బు అందలేదు. సరిగ్గా వారం తర్వాత లోన్‌ రికవరీ నుంచి ఫోన్‌లు మొదలయ్యాయి. ముందు మర్యాదగా.. తర్వాత బెదిరింపులతో. ఆనక వాళ్లే ఇంకో మార్గం సూచించారు. మరో ఇన్‌స్టంట్‌ లోన్‌ తీసుకొని ఈ లోన్‌ తీర్చొచ్చని. ఓకే అన్నాడు ఈశ్వర్‌ ఆ గండం గట్టెక్కడానికి. దాన్నీ అనుకున్న సమయంలో తీర్చలేకపోయాడు. అలా ఆ రొటేషన్‌లో 20వేల ఆ అప్పు 2 లక్షలై ఇన్‌స్టంట్‌ లోన్‌ బాధితుడిగా మిగిలాడు ఈశ్వర్‌. దీన్నే ఇన్‌స్టంట్‌ లోన్‌ ఫ్రాడ్స్‌ అంటున్నారు సైబర్‌క్రైమ్‌ భాషలో. తెలుసుకోవాల్సినవి.. 
ఇలాంటి ఇన్‌స్టంట్‌ లోన్‌ యాప్స్‌కి లైసెన్స్‌ వివరాలు, వెబ్‌సైట్‌ అడ్రస్‌లు ఉండవు. లైసెన్స్, కంపెనీ గురించి ఎలాంటి సమాచారం లేకుండా కేవలం ప్లేస్టోర్‌లోనే దర్శనమిస్తాయి. కొన్ని మాత్రం ఈ మెయిల్, ఫోన్‌ నంబర్లను ఇస్తాయి. శాలరీ అడ్వాన్స్‌ లోన్స్, ఇన్‌స్టంట్‌ పర్సనల్‌ లోన్స్‌ అని రెండురకాలుగా ఉంటాయివి.  60 రోజుల కంటే తక్కువ గడువు ఉన్న లోన్‌ యాప్స్‌ను గూగుల్‌ ప్లే స్టోర్‌ అనుమతించదు. ఒకవేళ నిబంధనలకు విరుద్ధంగా అలాంటి యాప్స్‌ ఏవైనా ఉంటే వాటిని గూగుల్‌ ప్లే స్టోర్‌ తిరస్కరిస్తుంది. దాంతో ఈ దొంగ యాప్‌లో పేర్లు మార్చుకొని మళ్లీ గూగుల్‌ ప్లే స్టోర్‌లో జొరబడే ప్రయత్నం చేస్తాయి. ఈ రకమైన యాప్‌లను డౌన్‌లోడ్‌ చేసుకునే సమయంలో మీ పర్సనల్‌ డేటా యాక్సెస్‌ను అవి తీసుకోకుండా నివారించలేమన్నది గుర్తుంచుకోవాలి. చెక్కులు, సిబిల్‌ స్కోర్‌ వంటివి లేకుండా, చూడకుండానే ఇచ్చే ఈ లోన్స్‌ లిమిటెడ్‌ ఆఫర్స్‌ అంటూ వినియోగదారులను ఊరిస్తుంటాయి. ఆరుదశల్లో లోను మంజూరు చేస్తాయివి. 1. ప్లే స్టోర్‌ లేదా యాప్‌ స్టోర్‌ నుంచి యాప్‌ డౌన్‌లోడ్‌ చేయడం. 2. డౌన్‌లోడ్‌ అయ్యాక వంద శాతం రీడ్‌ యాక్సెస్‌ను డిమాండ్‌ చేస్తుంది మీ ఫోన్‌లోని ఫొటోగ్రాప్స్, ఫోన్‌ బుక్, లొకేషన్‌ సర్వీసెస్‌ సహా. 3. మీ ఫోటో ఐడీ, ఆధార్‌ నంబర్, సెల్ఫీని అప్‌లోడ్‌ చేయమంటాయి రిజిస్టర్‌ ఫోన్‌ నంబర్‌ నుంచి. 4. ఎలక్ట్రానిక్‌ అథెంటికేషన్‌ అయిపోయాక లోన్‌ మంజూరు అవుతుంది. 5. ఈ లోన్‌ రు.500 నుంచి రు.50 వేల వరకు ఉంటుంది. మంజూరు సమయంలోనే వడ్డీ కట్‌ చేసుకుంటారు. అసలు మీద 40 నుంచి 50 శాతం వడ్డీ ఉంటుంది. వడ్డీ, ప్రాసెసింగ్‌ ఫీ, జీఎస్‌టీ అన్నీ కలుపుకొని. సకాలంలో ఈ లోన్‌ చెల్లించకపోతే బెదిరింపులు, బ్లాక్‌మెయిల్స్‌కు దిగుతారు.. మీతోపాటు మీ ఫోన్‌బుక్‌లో ఉన్న నంబర్లన్నిటికీ ఫోన్‌ చేసి మరీ. వేరే వేరే నంబర్ల నుంచి రాత్రి, పగలు తేడా లేకుండా రోజుకి కనీసం వందసార్లు ఇలా ఫోన్‌లు చేసి హింసిస్తుంటారు. పేరున్న బ్యాంకులేవీ ఇలాంటి లోన్స్‌ ఇవ్వవు. ఇన్‌స్టంట్‌ లోన్‌ యాప్స్‌ను గుడ్డిగా అనుసరించకుండా వాటి కాంటాక్ట్‌ నంబరు, వెబ్‌సైట్‌ సమాచారం, చిరునామాను చెక్‌ చేసుకోండి. వాటి రివ్యూను చూసుకోండి. అలాగే డౌన్‌లోడ్‌ సమయంలో మీ లొకేషన్, గ్యాలరీ, ఫోన్‌బుక్‌ వంటి వాటికి యాక్సెస్‌ ఇచ్చేముందు ఒకటికి వందసార్లు ఆలోచించుకోండి. 
– అనిల్‌ రాచమల్ల, ఇంటర్నెట్‌ ఎథిక్స్‌ అండ్‌ డిజిటల్‌ వెల్‌బీయింగ్‌ ఎక్స్‌పర్ట్, ఎండ్‌నౌఫౌండేషన్‌