ఈయూ, బ్రిటన్‌లతో వేర్వేరు వాణిజ్య ఒప్పందాలు!

 న్యూఢిల్లీ:  బ్రెగ్జిట్‌ తదనంతర వాణిజ్య ఒప్పందానికి యూరోపియన్‌ యూనియన్‌ (ఈయూ), బ్రిటన్‌ సిద్ధమవుతున్న నేపథ్యంలో, భారత్‌ కూడా ఆ రెండు ప్రాంతాలతో స్వేచ్ఛా వాణిజ్య ఒప్పందానికి (ఎఫ్‌టీఏ) సిద్ధమవ్వాలని నిపుణులు సూచిస్తున్నారు. అయితే ఈ ఎఫ్‌టీఏల వల్ల ప్రయోజనం ఎంత ఉంటుందన్నది ఇప్పుడే పూర్తి స్థాయిలో మదింపుచేయడం కష్టమని విశ్లేషిస్తున్నారు. ఇన్ఫర్మేషన్‌ టెక్నాలజీ (ఐటీ), నిర్మాణం, పరిశోధనా–అభివృద్ధి, ఇంజనీరింగ్‌ రంగాలకు సంబంధించి సేవల విషయంలో ఎఫ్‌టీఏల వల్ల ప్రయోజనం ఉంటుందని వారి విశ్లేషిస్తున్నారు. ఈయూ–బ్రిటన్‌ ఒప్పందం సేవల రంగానికి ప్రాధాన్యత ఇవ్వకపోవడం ఈ అంచనాకు ప్రధాన కారణం. జనవరి 1వ తేదీ నుంచి యూరోపియన్‌ యూనియన్‌ (ఈయూ) నుంచి బ్రిటన్‌ పూర్తిగా వైదొలగనుంది (బ్రెగ్జిట్‌). ఈ పరిస్థితుల్లో రెండు ప్రాంతాల మధ్య వాణిజ్య సంబంధాలపై చర్చలు కొనసాగుతున్నాయి. ఈ ఒప్పందంపై అవరోధాలను తొలగించుకోవడానికి గురువారం జరిగిన చర్చలు కొంతవరకూ సఫలీకృతం అయ్యాయి. సేవల రంగానికి ప్రయోజనం...
భారత్‌ వస్తువులకు ఎఫ్‌టీఏల వల్ల ప్రయోజనం ఉండకపోవచ్చు. అయితే అటు బ్రిటన్‌ ఇటు ఈయూ మార్కెట్లలో సేవల రంగానికి సంబంధించి మనం చక్కటి అవకాశాలను సొంతం చేసు కోవచ్చు.  దీనికి తగిన వ్యూహముండాలి.

– అజయ్‌ సాహి, ఎఫ్‌ఐఈఓ డీజీ కేంద్రానికి సిఫారసు చేశాం...
యూరోపియన్‌ యూనియన్, బ్రిటన్‌లతో ఎఫ్‌టీఏలకు ఇప్పటికే ప్రారంభమైన చర్చలను మరింత ముందుకు తీసుకువెళ్లాలి. వచ్చే నెల్లో భారత్‌కు బ్రిటన్‌ ప్రధాని బోరిస్‌ జాన్సన్‌ విచ్చేస్తున్న సందర్భంగా దీనిపై చర్చలు జరగాలని ప్రభుత్వాన్ని కోరాం.

–  శరద్‌  షరాఫ్, ఎఫ్‌ఐఈఓ ప్రెసిడెంట్‌ బ్రిటన్‌తో వాణిజ్య అవకాశాలు...
ఈయూతో ఎఫ్‌టీఏ చర్చలను ముందుకు తీసుకుని వెళ్లడానికి భారత్‌కు ఎన్నో క్లిష్టమైన అంశాలు ఉన్నాయి. అయితే బ్రెగ్జిట్‌ తర్వాత బ్రిటన్‌తో స్వేచ్ఛా వాణిజ్య ఒప్పందానికి భారత్‌కు మంచి అవకాశాలే ఉన్నాయని భావించవచ్చు.

– బిశ్వజిత్‌ ధర్, జేఎన్‌యూ ప్రొఫెసర్‌