రికవరీ అంచనాలను మించుతోంది: ఆర్‌బీఐ

 ముంబై, సాక్షి: అంచనాలకంటే వేగంగా దేశ ఆర్థిక వ్యవస్థ కోలుకుంటున్నట్లు ఆర్‌బీఐ తాజాగా అభిప్రాయపడింది. ఈ ఆర్థిక సంవత్సరం(2020-21) మూడో క్వార్టర్‌(అక్టోబర్‌-డిసెంబర్‌)లో దేశ జీడీపీ ప్రతికూల బాటలను వీడి స్వల్ప వృద్ధిని చూపవచ్చని అంచనా వేసింది. అయితే వృద్ధి అవకాశాలను దెబ్బతీయకుండా ధరల(ద్రవ్యోల్బణం)కు ముకుతాడు వేయవలసి ఉన్నట్లు పేర్కొంది. కోవిడ్‌-19 వల్ల ఎదురైన సవాళ్ల నుంచి దేశ ఆర్థిక వ్యవస్థ బయటపడుతున్నట్లు జాతీయ గణాంకాల నివేదిక(ఎన్‌ఎస్‌వో) వెల్లడించింది. ఈ అంశంలో పలు అంచనాలను మించి పురోగతి సాధిస్తున్నట్లు తెలియజేసింది. అయితే కొన్ని సమస్యలున్నట్లు ప్రస్తావించింది. ఇందుకు పలు అంశాలలలో పటిష్ట కార్యాచరణ అవసరమని తెలియజేసింది. (కోవాక్స్‌ వ్యాక్సిన్‌ తయారీకి అరబిందో ఓకే) 14 శాతం  వృద్ధి
ఈ ఏడాది తొలి క్వార్టర్‌(ఏప్రిల్‌-జూన్‌)లో కరోనా వైరస్‌ కల్లోలంతో ఆర్థిక వ్యవస్థకు షాక్‌ తగిలినట్లు ఎన్‌ఎస్‌వో పేర్కొంది. అయితే రెండో త్రైమాసికానికల్లా ఈ ప్రభావం తగ్గుముఖం పట్టిందని తెలియజేసింది. ఈ బాటలో క్యూ3(అక్టోబర్‌-డిసెంబర్‌)లో జీడీపీ 0.1 శాతం వృద్ధిని సాధించే వీలున్నదని అంచనా వేసింది. వెరసి అంచనాలకు మించి ఆర్థిక వ్యవస్థ వేగంగా కోలుకుంటున్నదని అభిప్రాయపడింది. ఎన్‌ఎస్‌వో వివరాల ప్రకారం వచ్చే ఆర్థిక సంవత్సరం(2021-22) తొలి అర్ధభాగంలో దేశ ఆర్థిక వ్యవస్థ 14.2 శాతం పురోగమించే వీలుంది. ఈ ఏడాది ద్వితీయార్థంలో నమోదుకానున్న0.4 శాతం నుంచి చూస్తే వేగవంత వృద్ధికి అవకాశముంది. కోవిడ్‌-19 కాలంలో ఆర్థికపరంగా కుటుంబాలు, కార్పొరేషన్స్‌ పొదుపు మంత్రం పాటించాయి. ఆర్థిక పరిస్థితులు బలపడుతుండటంతో బ్యాంకుల రుణాలకు నెమ్మదిగా డిమాండ్‌ పెరుగుతోంది. మరోవైపు ప్రైవేట్‌ పెట్టుబడులు జోరందుకోవలసి ఉంది. ఆర్థిక రికవరీ కొనసాగేందుకు ప్రయివేట్‌ రంగంలో విస్తరణ, సామర్థ్య వినియోగం, పెట్టుబడి వ్యయాలపై కంపెనీలు దృష్టి సారించవలసి ఉన్నట్లు ఎన్‌ఎస్‌వో నివేదిక వివరించింది.