దిగివచ్చిన పసిడి, వెండి ధరలు

 న్యూయార్క్/ ముంబై: ముందురోజు దూకుడు చూపిన పసిడి, వెండి ధరలు తాజాగా దిగివచ్చాయి. కరోనా వైరస్‌ రూపు మార్చుకుని యూకేలో వేగంగా విస్తరిస్తున్నట్లు వెలువడిన వార్తలతో సోమవారం పసిడి, వెండి ధరలు హైజంప్‌ చేసిన విషయం విదితమే. 900 బిలియన్‌ డాలర్ల సహాయక ప్యాకేజీకి అమెరికా కాంగ్రెస్‌ ఒప్పందం కుదుర్చుకోవడం, ప్రపంచ దేశాలు యూకేకు ప్రయాణాలను నిలిపివేయడం వంటి అంశాలతో ముందురోజు పసిడి, వెండి ధరలు హైజంప్‌ చేశాయి. కాగా.. కొత్త తరహా కరోనా వైరస్‌ను సైతం వ్యాక్సిన్లు అడ్డుకోగలవని ఫార్మా వర్గాలు, హెల్త్‌కేర్‌ కంపెనీలు స్పష్టం చేయడంతో కొంతమేర ఆందోళనలు ఉపశమించినట్లు నిపుణులు తెలియజేశారు. ఇతర వివరాలు చూద్దాం.. (మళ్లీ పెరిగిన బంగారం, వెండి ధరలు) నేలచూపులో
ఎంసీఎక్స్‌లో ప్రస్తుతం 10 గ్రాముల బంగారం రూ. 274 క్షీణించి రూ. 50,142 వద్ద ట్రేడవుతోంది. ఇది ఫిబ్రవరి ఫ్యూచర్స్‌ ధర కాగా.. తొలుత రూ. 50,095 వద్ద కనిష్టాన్ని తాకిన పసిడి తదుపరి 50,540 వద్ద గరిష్టానికి చేరింది. ఈ బాటలో వెండి కేజీ మార్చి ఫ్యూచర్స్‌ రూ. 1,418 నష్టంతో రూ. 67,600 వద్ద కదులుతోంది. తొలుత రూ. 69,797 వద్ద నీరసంగా ప్రారంభమైన వెండి ఆపై ఒక దశలో రూ. రూ. 67,403 వరకూ వెనకడుగు వేసింది.  బలహీనంగా..
న్యూయార్క్‌ కామెక్స్‌లో ప్రస్తుతం పసిడి ఔన్స్‌ 0.6 శాతం తక్కువగా 1,872 డాలర్ల వద్ద ట్రేడవుతోంది. స్పాట్‌ మార్కెట్లోనూ 0.4 శాతం బలహీనపడి 1,869 డాలర్లను తాకింది. వెండి మరింత అధికంగా ఔన్స్ 2.2 శాతం పతనమై 25.91 డాలర్ల వద్ద కదులుతోంది. పసిడి ఫిబ్రవరి కాంట్రాక్ట్‌కాగా..  వెండి మార్చి ఫ్యూచర్స్‌ ధరలు. బ్రిటన్‌లో కొత్త కరోనా వైరస్‌ కలకలంతో సోమవారం పసిడి 1,910 డాలర్లకు జంప్‌చేయగా.. వెండి 27 డాలర్లను అధిగమించిన విషయం విదితమే.