సీరమ్‌ నుంచి 5 కోట్ల డోసేజీలకు రెడీ

 న్యూఢిల్లీ, సాక్షి: కోవిడ్‌-19 కట్టడికి వచ్చే నెల మొదట్లో దేశీయంగా వ్యాక్సిన్లు అందుబాటులోకి వచ్చే వీలున్నట్లు ఫార్మా వర్గాలు అంచనా వేస్తున్నాయి. దేశీయంగా సీరమ్‌ ఇన్‌స్టిట్యూట్‌ తయారు చేస్తున్న వ్యాక్సిన్లను కేంద్ర ప్రభుత్వం కొనుగోలు చేయనున్నట్లు తెలుస్తోంది. సీరమ్‌ నుంచి సుమారు 5 కోట్ల డోసేజీలను ప్రభుత్వం సమకూర్చుకునే ప్రణాళికల్లో ఉన్నట్లు సంబంధితవర్గాలు పేర్కొన్నాయి. ఆక్స్‌ఫర్డ్‌ యూనివర్శిటీ సహకారంతో బ్రిటిష్ ఫార్మా దిగ్గజం ఆస్ట్రాజెనెకా అభివృద్ధి చేసిన వ్యాక్సిన్‌ను దేశీయంగా సీరమ్‌ ఇన్‌స్టిట్యూట్‌ రూపొందిస్తున్న సంగతి తెలిసిందే. (మెడ్‌ప్లస్‌పై వార్‌బర్గ్‌ పింకస్‌ కన్ను!) ఎంహెచ్‌ఆర్‌ఏ తదుపరి..
ఆస్ట్రాజెనెకా వ్యాక్సిన్‌కు యూకేకు చెందిన ఔషధాలు, ఆరోగ్యపరిరక్షణ ఉత్పత్తుల నియంత్రణ ఏజెన్సీ(ఎంహెచ్‌ఆర్‌ఏ) గ్రీన్‌ సిగ్నల్‌ ఇచ్చిన తదుపరి రెండు, మూడు రోజుల్లో దేశీయంగానూ ప్రభుత్వం అనుమతించే వీలున్నట్లు ఆంగ్ల మీడియా పేర్కొంది. వెరసి ప్రధాని మోడీ త్వరలోనే వ్యాక్సినేషన్‌ ప్రోగ్రామ్‌ను ప్రారంభించే అవకాశమున్నట్లు అభిప్రాయపడింది. ఈ బాటలో ఇప్పటికే తొలి దశలో వ్యాక్సిన్‌ను అందించవలసిన ప్రజల జాబితాను సిద్ధం చేయవలసిందిగా రాష్ట్ర ప్రభుత్వాలకు ఆదేశాలు జారీ అయినట్లు మీడియా తెలియజేసింది.  కొత్త ఏడాదిలో
కరోనా వైరస్‌ కట్టడికి వ్యాక్సిన్ల తొలి డోసేజీలను జనవరిలో పంపిణీ చేసే వీలున్నట్లు ఇటీవల కేంద్ర ఆరోగ్య శాఖ మంత్రి హర్షవర్ధన్‌ పేర్కొన్నారు. జనవరిలో ఏదొక వారంలో వ్యాక్సిన్ల తొలి డోసేజీ పంపిణీ ప్రారంభంకాలగలదని వ్యక్తిగతంగా భావిస్తున్నట్లు మంత్రి చెప్పారు. రానున్న 6-7 నెలల్లో దేశవ్యాప్తంగా 30 కోట్ల మందికి వ్యాక్సిన్లను అందించాలని కేంద్ర ప్రభుత్వం ప్రణాళికలు వేసింది. కాగా.. దేశీయంగా అత్యవసర ప్రాతిపదికన వ్యాక్సిన్ల వినియోగానికి అనుమతించమంటూ ఇప్పటికే డీసీజీఐకు సీరమ్‌ ఇన్‌స్టిట్యూట్‌తోపాటు.. ఫైజర్‌, భారత్‌ బయోటెక్‌లు దరఖాస్తు చేసినట్లు ఈ సందర్భంగా ఫార్మా నిపుణులు ప్రస్తావించారు.