మార్కెట్లను ముంచిన కరోనా సునామీ

 ముంబై, సాక్షి: ఏడాది కాలంగా ప్రపంచాన్ని వణికిస్తున్నకరోనా వైరస్‌ తాజాగా రూపు మార్చుకుని సునామీ సృష్టిస్తోంది. బ్రిటన్‌లో వెలుగుచూసిన ఈ వైరస్‌ కారణంగా దేశ, విదేశీ మార్కెట్లో బంగారం ధరలు భగ్గుమంటే.. దేశీయంగా స్టాక్స్‌లో అమ్మకాలు వెల్లువెత్తాయి. దీంతో సెన్సెక్స్‌ ఏకంగా 1,407 పాయింట్లు కుప్పకూలింది. 45,554 వద్ద ముగిసింది. ఫలితంగా 47,000- 46,000 పాయింట్ల మార్క్‌లను ఒకే రోజులో కోల్పోయింది. ఇక నిఫ్టీ సైతం 432 పాయింట్లు పోగొట్టుకుని 13,328 వద్ద స్థిరపడింది. ఇంట్రాడేలో సెన్సెక్స్‌ 47,056 వద్ద గరిష్టాన్నీ, 44,923 వద్ద కనిష్టాన్నీ తాకింది. వెరసి గరిష్టం నుంచి ఒక దశలో 2,133 పాయింట్లు పడిపోయింది. ఇక నిఫ్టీ 13,777-13,131 పాయింట్ల మధ్య హెచ్చుతగ్గులను చవిచూసింది. అంటే 650 పాయింట్ల మధ్య ఊగిసలాడింది! ఏప్రిల్‌ తదుపరి మార్కెట్లు భారీగా డీలాపడ్డాయి. (మళ్లీ పెరిగిన బంగారం, వెండి ధరలు) ఏం జరిగిందంటే?
యూరోపియన్‌ దేశాలన్నీ బ్రిటన్‌ నుంచి విమాన సర్వీసులను రద్దు చేసుకోవడం, బ్రిటిన్‌లో అత్యంత కఠినమైన లాక్‌డవున్‌కు తెరతీయడం వంటి అంశాలు తాజాగా ప్రపంచవ్యాప్తంగా ఆందోళనలకు దారిచూపాయి. దీంతో దేశీయంగా ఇన్వెస్టర్లు ఉన్నట్టుండి అన్ని రంగాలలోనూ అమ్మకాలకు క్యూకట్టారు. ఫలితంగా ఎన్‌ఎస్‌ఈలో అన్ని రంగాలూ 7-2 శాతం మధ్య నష్టపోయాయి. బీఎస్‌ఈలోనూ మిడ్‌, స్మాల్‌ క్యాప్‌ ఇండెక్సులు 4.5 శాతం స్థాయిలో పతనమయ్యాయి.   బ్లూచిప్స్ బేర్‌
ఎన్‌ఎస్‌ఈలో ప్రధానంగా మీడియా, బ్యాంకింగ్‌, ఆటో, మెటల్‌, రియల్టీ, ఫార్మా 7- 4 శాతం మధ్య పడిపోయాయి. నిఫ్టీ దిగ్గజాలలో ఒక్క షేరు కూడా లాభపడలేదంటే అమ్మకాల తీవ్రతను అర్ధం చేసుకోవచ్చు. బ్లూచిప్‌ కౌంటర్లలో టాటా మోటార్స్‌, ఓఎన్‌జీసీ, గెయిల్‌, ఇండస్‌ఇండ్‌, హిందాల్కో, ఐవోసీ, బీపీసీఎల్‌, ఎంఅండ్‌ఎం, కోల్‌ ఇండియా, ఎన్‌టీపీసీ, టాటా స్టీల్‌, ఎస్‌బీఐ, ఐటీసీ, యూపీఎల్‌, యాక్సిస్‌, దివీస్‌, బజాజ్‌ ఫైనాన్స్‌, అదానీ పోర్ట్స్‌, ఐసీఐసీఐ, హీరోమోటో, బజాజ్ ఫిన్‌, సన్‌ ఫార్మా 9.5-4.5 శాతం మధ్య పతనమయ్యాయి. నేలచూపులో
డెరివేటివ్స్‌లో ఒక్క షేరు కూడా నష్టాలకు ఎదురునిలవలేకపోవడం విశేషం! ఎఫ్‌అండ్‌వో స్టాక్స్‌లో నాల్కో, వేదాతా, కెనరా బ్యాంక్‌, ఆర్‌బీఎల్‌ బ్యాంక్‌, ఐబీ హౌసింగ్‌, భెల్‌, టాటా పవర్, ఇండిగో, ఫెడరల్‌ బ్యాంక్‌, జీఎంఆర్‌, బంధన్‌ బ్యాంక్‌, అపోలో టైర్స్‌, బీవోబీ, ఐడీఎఫ్‌సీ ఫస్ట్‌, పీవీఆర్‌, పిరమల్‌, జిందాల్‌ స్టీల్‌ 11-8 శాతం మధ్య కుప్పకూలాయి.  బీఎస్‌ఈలో ట్రేడైన షేర్లలో 2,435 నష్టపోగా.. 590 మాత్రమే లాభాలతో ముగిశాయి.  పెట్టుబడుల బాట
నగదు విభాగంలో శుక్రవారం విదేశీ పోర్ట్‌ఫోలియో ఇన్వెస్టర్లు(ఎఫ్‌పీఐలు) రూ. 2,721 కోట్లను ఇన్వెస్ట్‌ చేయగా.. దేశీ ఫండ్స్‌(డీఐఐలు) రూ. 2,425 కోట్ల విలువైన అమ్మకాలు చేపట్టాయి. గురువారం ఎఫ్‌పీఐలు రూ. 2,355 కోట్ల విలువైన స్టాక్స్‌ కొనుగోలు చేయగా.. డీఐఐలు రూ. 2,494 కోట్లకుపైగా పెట్టుబడులను వెనక్కి తీసుకున్న విషయం విదితమే. 