Petrol Diesel Prices : వాహనదారులకు చుక్కలే!

 సాక్షి, ముంబై: వరుసగా రికార్డు స్థాయికి చేరుతున్న ఇంధన ధరలు వాహనదారులకు చుక్కలు చూపిస్తున్నాయి. దేశవ్యాప్తంగా పెట్రోల్, డీజిల్ ధరలను శుక్రవారం (ఫిబ్రవరి 12) వరుసగా నాలుగో రోజూ పెంచారు. దేశంలోని ప్రధాన నగరాల్లో పెట్రోల్ రేటును లీటరుకు 26-29 పైసలు పెంచగా, డీజిల్ ధర 34-38 పైసలు చొప్పున పెరిగి పెరిగింది. గత 12 రోజుల్లో దేశ రాజధానిలో  పెట్రోల్  లీటరుకు రూ.4.13, డీజిల్ రూ.4.26 పెరిగింది. ఫిబ్రవరిలో ధరలు పెరగడం ఇది ఆరోసారి. దీంతో ఢిల్లీలో పెట్రోలు 88 రూపాయల మార్క్‌ను అధిగమించాయి.  (మూడో రోజూ బాదుడు : వాహనదారులు బెంబేలు) ప్రధాన నగరాల్లో పెట్రోలు, డీజిల్‌ ధరలు లీటరుకు 
ఢిల్లీలో పెట్రోల్‌ లీటర్‌కు 88.14, డీజిల్‌ రూ.78.38
ముంబైలో పెట్రోల్‌ రూ.94.64, డీజిల్‌ రూ.85.32,
చెన్నైలో  పెట్రోల్ రూ.రూ.90.44, డీజిల్‌ రూ.85.32, 
బెంగళూరులో పెట్రోల్ రూ.91.09, డీజిల్‌ రూ.83.09
కోల్‌కతాలో పెట్రోల్ రూ రూ. 89.44, డీజిల్ ధర రూ .81.96
  హైదరాబాద్‌లో పెట్రోలు‌ రూ. 91.65, డీజిల్‌ రూ.85.50
అమరావతిలో పెట్రోలు రూ. 94.28, డీజిల్‌ రూ. 87.62