మళ్లీ పెరిగిన బంగారం, వెండి ధరలు

 న్యూయార్క్/ ముంబై: ఉన్నట్టుండి పసిడి, వెండి ధరలు హైజంప్‌ చేశాయి. ఇన్వెస్టర్లు, ట్రేడర్లు కొనుగోళ్లకు ఎగబడటంతో దేశ, విదేశీ మార్కెట్లో భారీగా లాభపడ్డాయి. 900 బిలియన్‌ డాలర్ల సహాయక ప్యాకేజీకి తాజాగా అమెరికా కాంగ్రెస్‌ ఒప్పందం కుదుర్చుకోవడంతో పసిడి, వెండికి ఒక్కసారిగా డిమాండ్‌ పెరిగింది. దీనికితోడు బ్రిటన్‌లో కరోనా వైరస్‌ కొత్త రూపంతో విస్తరిస్తున్నట్లు వెలువడిన వార్తలు దీనికి జత కలిసినట్లు నిపుణులు పేర్కొన్నారు. సెకండ్‌వేవ్‌లో భాగంగా ఇప్పటికే అమెరికా, యూరోపియన్‌ దేశాలను కోవిడ్‌-19 వణికిస్తున్న విషయం విదితమే. అయితే యూరోపియన్‌ దేశాలు ప్రస్తుతం మరింత కఠిన లాక్‌డవున్‌లకు తెరతీశాయి. దీంతో మరోసారి ఆర్థిక వ్యవస్థలపై ప్రతికూల ప్రభావం పడవచ్చన్న ఆందోళనలు పెరిగినట్లు విశ్లేషకులు తెలియజేశారు. సాధారణంగా సంక్షోభ పరిస్థితులు నెలకొన్నప్పుడు పలు దేశాల కేంద్ర బ్యాంకులతోపాటు.. గోల్డ్‌ ఈటీఎఫ్‌లు పసిడిలో కొనుగోళ్లకు ప్రాధాన్యత ఇచ్చే సంగతి తెలిసిందే. మరోవైపు ట్రేడర్లు సైతం లాంగ్‌ పొజిషన్లు తీసుకుంటున్నట్లు బులియన్‌ నిపుణులు పేర్కొన్నారు. వెరసి న్యూయార్క్‌ కామెక్స్‌లో ఔన్స్‌ పసిడి 1910 డాలర్లకు చేరగా.. వెండి 5.5 శాతం జంప్‌చేసింది. దేశీయంగానూ ఎంసీఎక్స్‌లో 10 గ్రాముల బంగారం రూ. 51,000 సమీపానికి చేరగా.. వెండి కేజీ రూ. 71,000ను దాటేసింది. ఇతర వివరాలు చూద్దాం..  జోరు తీరిలా
ఎంసీఎక్స్‌లో ప్రస్తుతం 10 గ్రాముల బంగారం రూ. 613 పెరిగి రూ. 50,917 వద్ద ట్రేడవుతోంది. ఇది ఫిబ్రవరి ఫ్యూచర్స్‌ ధర కాగా.. తొలుత రూ. 50,515 వద్ద కనిష్టాన్ని తాకిన పసిడి తదుపరి 50,935 వద్ద గరిష్టానికి చేరింది. ఈ బాటలో వెండి కేజీ మార్చి ఫ్యూచర్స్‌ రూ. 3,373 దూసుకెళ్లి రూ. 71,280 వద్ద కదులుతోంది. తొలుత రూ. 68,958 వద్ద ప్రారంభమైన వెండి ఆపై ఒక దశలో రూ. రూ. 71,650 వరకూ జంప్‌చేసింది. కాగా.. దేశీయంగా గత వారం ఎంసీఎక్స్‌లో పసిడి 2 శాతం లాభంతో రూ. 50,304 వద్ద నిలవగా.. వెండి రూ. 67,907 వద్ద ముగిసింది.  (పసిడి, వెండి.. 3 రోజుల లాభాలకు బ్రేక్‌) యమస్పీడ్‌..
న్యూయార్క్‌ కామెక్స్‌లో ప్రస్తుతం పసిడి ఔన్స్‌ 1.2 శాతం(16 డాలర్లు) ఎగసి 1,910 డాలర్ల వద్ద ట్రేడవుతోంది. స్పాట్‌ మార్కెట్లోనూ 1.3 శాతం బలపడి 1,906 డాలర్లను తాకింది. వెండి మరింత అధికంగా ఔన్స్ 5.6 శాతం దూసుకెళ్లి 27.51 డాలర్ల వద్ద కదులుతోంది. పసిడి ఫిబ్రవరి కాంట్రాక్ట్‌కాగా.. వెండి మార్చి ఫ్యూచర్స్‌ ధరలు. గత వారం పసిడి 2.4 శాతం బలపడి 1887 డాలర్ల వద్ద నిలవగా.. వెండి 8 శాతం పుంజుకుని 26 డాలర్ల వద్ద స్థిరపడింది. (పసిడి తగ్గనుందా?.. ఇకపై కొనొచ్చా? ) సపోర్ట్స్‌- రెసిస్టెన్స్
ప్రస్తుతం పసిడి, వెండి దూకుడు చూపుతున్న నేపథ్యంలో పలువురు సాంకేతిక నిపుణులు 1918-1925 డాలర్ల వద్ద పసిడికి రెసిస్టెన్స్‌ ఎదురుకావచ్చని భావిస్తున్నారు. ఇదేవిధంగా 1874-1858 డాలర్ల స్థాయిలో సపోర్ట్స్‌ కనిపించవచ్చని అంచనా వేశారు. 