అక్టోబర్‌లో 11.55 లక్షల కొత్త ఉద్యోగాలు

 సాక్షి, న్యూఢిల్లీ: ఈ ఏడాది అక్టోబర్‌ నెలలో 11.55 లక్షల మంది కొత్తగా ఉద్యోగుల భవిష్యనిధి సంస్థ (ఈపీఎఫ్‌)లో సభ్యులుగా నమోదయ్యారు. గతేడాది అక్టోబర్‌లో 7.39 లక్షల మంది నూతన చేరికతో పోలిస్తే గణనీయమైన వృద్ధి నమోదైంది. వ్యవస్థీకృత రంగంలో ఉపాధి అవకాశాల తీరును ఈపీఎఫ్‌వో గణాంకాల రూపంలో కొంత వరకు అర్థం చేసుకోవచ్చు. ఇక ఈ ఏడాది సెప్టెంబర్‌లో ఈపీఎఫ్‌వోలో 14.19 లక్షల మంది చేరికతో పోలిస్తే అక్టోబర్‌లో తగ్గినట్టు తెలుస్తోంది. కరోనా తర్వాత దేశవ్యాప్త లాక్‌డౌన్‌ కారణంగా ఈ ఏడాది ఏప్రిల్‌లో 1,79,685 మంది సభ్యులు ఈపీఎఫ్‌వో నుంచి తగ్గిపోయినట్టు గతంలో ప్రకటించిన గణాంకాలను.. తాజాగా 1,49,248గా సవరించారు. ప్రస్తుత ఆర్థిక సంవత్సరంలో ఏప్రిల్‌ నుంచి అక్టోబర్‌ వరకు ఈపీఎఫ్‌వోలో 39.33 లక్షల మంది కొత్త సభ్యులుగా చేరినట్టు గణాంకాలు స్పష్టం చేస్తున్నాయి. రాష్ట్రాల వారీగా చూస్తే మహారాష్ట్ర, కర్ణాటక, తమిళనాడు, గుజరాత్, హరియాణాలో ఎక్కువ వృద్ధి కనిపించింది. వచ్చే మూడు నెలల్లో.. బ్యాంకుల రూ.25,000 కోట్ల సమీకరణ!
న్యూఢిల్లీ: ప్రభుత్వ రంగ బ్యాంకులు వచ్చే మూడు నెలల్లో ఈక్విటీ, టెట్‌ మార్కెట్ల ద్వారా రూ.25,000 కోట్లు సమీకరించుకోనున్నాయని ఆర్థిక సేవల కార్యదర్శి దేబాశిష్‌ పాండా ఒక ఇంటర్వ్యూలో తెలిపారు.  ఇందుకు సంబంధించి ప్రణాళికలను సిద్ధం చేసుకుంటున్నాయని తెలిపారు. గడచిన కొద్ది నెలల్లో బ్యాంకింగ్‌  రూ.40,000 కోట్లు సమీకరించుకున్నట్లు వివరించారు. ఈ నెల ప్రారంభంలో క్వాలిఫైడ్‌ ఇన్‌స్టిట్యూషనల్‌ ప్లేస్‌మెంట్‌ (క్విప్‌) ద్వారా కెనరాబ్యాంక్‌ రూ.2,000 కోట్లు సమీకరించుకుంటే, పంజాబ్‌ నేషనల్‌ బ్యాంక్‌ (పీఎ న్‌బీ) రూ.3,788 కోట్లు సమీకరించుకుంది.  