మన కంపెనీల విదేశీ పెట్టుబడులు అదరహో

 సాక్షి, ముంబై: విదేశాల్లో మన కంపెనీల పెట్టుబడులు జోరుగా పెరుగుతున్నాయి. ప్రస్తుత ఆర్థిక సంవత్సరం (2020–21) ఎనిమిది నెలల కాలంలో భారత కంపెనీలు విదేశాల్లో 1,225 కోట్ల డాలర్ల మేర ఇన్వెస్ట్‌ చేశాయని కేర్‌ రేటింగ్స్‌ వెల్లడించింది. భారత కంపెనీలకు సంబంధించి విదేశీ పెట్టుబడులపై ఈ సంస్థ పేర్కొన్న కొన్ని ముఖ్యాంశాలు... (జనవరి నుంచి కార్ల ధరలు మోతే!)
    మన కంపెనీలు విదేశాల్లో ముఖ్యంగా అమెరికా, సింగపూర్, నెదర్లాండ్స్‌ల్లోని తమ అనుబంధ సంస్థల్లో అధికంగా పెట్టుబడులు పెట్టాయి. 
	  ఈ ఆర్థిక సంవత్సరం ఏప్రిల్‌–అక్టోబర్‌ కాలానికి మన కంపెనీలు అమెరికాలో 236 కోట్ల డాలర్లు ఇన్వెస్ట్‌ చేశాయి. సింగపూర్‌లో 207 కోట్ల డాలర్లు, నెదర్లాండ్స్‌లో 150 కోట్ల డాలర్లు, బ్రిటిష్‌ వర్జిన్‌ ఐల్యాండ్స్‌లో 137 కోట్ల డాలర్లు, మారిషస్‌లో 130 కోట్ల డాలర్లు చొప్పున మన కంపెనీలు పెట్టుబడులు పెట్టాయి. మన కంపెనీలు విదేశాల్లో ఇన్వెస్ట్‌ చేసిన నిధుల్లో దాదాపు 70 శాతం వాటా ఈ ఐదు దేశాలదే కావడం గమనార్హం. (యూట్యూబ్‌ వీడియోలు తెగ చూస్తున్నారు)
	  ఇక కంపెనీల పరంగా అత్యధికంగా విదేశాల్లో ఇన్వెస్ట్‌ చేసిన కంపెనీగా ఓఎన్‌జీసీ విదేశ్‌ (185 కోట్ల డాలర్లు) నిలిచింది. ఆ తర్వాతి స్థానాల్లో జేఎస్‌డబ్ల్యూ స్టీల్‌(87 కోట్ల డాలర్లు), హల్దియా పెట్రోకెమికల్స్‌(60 కోట్ల డాలర్లు), హెచ్‌సీఎల్‌ టెక్నాలజీస్‌(59 కోట్ల డాలర్లు), మహీంద్రా అండ్‌ మహీంద్రా(55 కోట్ల డాలర్లు), అదానీ ప్రాపర్టీస్‌(39 కోట్ల డాలర్లు), లుపిన్‌ (38 కోట్ల డాలర్లు), పిరమల్‌ ఎంటర్‌ప్రైజెస్‌ (31 కోట్ల డాలర్లు), క్యాడిలా హెల్త్‌కేర్‌(22 కోట్ల డాలర్లు), ఇన్ఫోసిస్‌(22 కోట్ల డాలర్లు), టాటా స్టీల్‌(20 కోట్ల డాలర్లు) నిలిచాయి.    గత ఆర్థిక సంవత్సరం(2019–20)లో భారత కంపెనీలు 1,300 కోట్ల డాలర్ల మేర విదేశాల్లో ఇన్వెస్ట్‌ చేశాయి. మన కంపెనీల విదేశీ ఇన్వెస్ట్‌మెంట్స్‌ 1,000 కోట్ల డాలర్లు మించడం ఇది వరుసగా రెండో ఆర్థిక సంవత్సరం.  
	   2008–09 ఆర్థిక సంవత్సరంలో మన కంపెనీలు అత్యధికంగా 1,900 కోట్ల డాలర్లు విదేశాల్లో ఇన్వెస్ట్‌ చేశాయి. 2007–08 ఆర్థిక సంవత్సరంలో కూడా 1,800 కోట్ల డాలర్లు పెట్టుబడులు పెట్టాయి.  
	  ఇక ఈ ఆర్థిక సంవత్సరం ఇప్పటివరకూ మన కంపెనీలు విదేశాల్లో చేసిన ఇన్వెస్ట్‌మెంట్స్‌లో 297 కోట్ల డాలర్లు ఈక్విటీ సెగ్మెంట్లో ఉన్నాయి. 338 కోట్ల డాలర్లు తీర్చాల్సిన రుణాలు కాగా, 590 కోట్ల డాలర్లు గ్యారంటీల రూపంలో ఇచ్చాయి.  
	   ప్రస్తుత ఆర్థిక సంవత్సరం ఏప్రిల్‌–ఆగస్టు కాలానికి భారత్‌లోకి మొత్తం 3,573 కోట్ల డాలర్ల ఎఫ్‌డీఐలు వచ్చాయి. ఒక ఆర్థిక సంవత్సరం తొలి ఐదు నెలల కాలంలో ఈ స్థాయి ఎఫ్‌డీఐలు రావడం ఇదే రికార్డ్‌ స్థాయి. గత ఆర్థిక సంవత్సరం ఇదే కాలానికి వచ్చిన ఎఫ్‌డీఐలు(3,160 కోట్ల డాలర్లు)తో పోల్చితే ఇది 13 శాతం అధికం. రిలయన్స్‌ ఇండస్ట్రీస్‌కు చెందిన రిటైల్, టెలికం విభాగాలు జోరుగా ఎఫ్‌డీఐలను ఆకర్షించాయి.  
	  గత ఆర్థిక సంవత్సరంలో 7,600 కోట్ల డాలర్ల ఎఫ్‌డీఐలు మన దేశంలోకి వచ్చాయి. రిప్రాట్రియేషన్‌ సర్దుబాటు అనంతరం నికరంగా 5,600 కోట్ల డాలర్ల ఎఫ్‌డీఐలు వచ్చాయి. ఈ స్థాయి ఎఫ్‌డీఐలు రావడం ఇదే మొదటిసారి కావడం విశేషం.