భారత్‌ ఎకానమీపై ఎస్‌అండ్‌పీ వైఖరి మార్పు

 న్యూఢిల్లీ: భారత్‌ ఎకానమీపై అంతర్జాతీయ రేటింగ్‌ దిగ్గజం– స్టాండెర్డ్‌ అండ్‌ పూర్స్‌ (ఎస్‌అండ్‌పీ) కేవలం 15 రోజుల్లోనే తన వైఖరిని మార్చుకుంది. 2020–21 ఆర్థిక సంవత్సరంలో ఎకానమీ క్షీణ రేటును 9 శాతం నుంచి 7.7 శాతానికి మెరుగుపరిచింది. డిమాండ్‌ ఊహించినదానికన్నా ముందుగానే మెరుగుపడుతుండడం, కోవిడ్‌–19 కేసుల తగ్గుముఖ ధోరణి దీనికి కారణంగా మంగళవారం తెలిపింది. 2021–22లో స్థూల దేశీయోత్పత్తి (జీడీపీ) వృద్ధి రేటు 10 శాతం ఉంటుందని పేర్కొంది. కరోనాను ఇంకా జయించలేనప్పటికీ, దానితో కలిసి జీవించడం భారత్‌ నేర్చుకుంటోందని తెలిపింది. భారత్‌లో సేవలకన్నా, వస్తువులకు డిమాండ్‌ బాగుందని పేర్కొన్న ఎస్‌అండ్‌పీ, రికవరీలో ఈ అంశమూ కీలకపాత్ర పోషించిందని తెలిపింది. సెలవులకు బయటకు వెళ్లకపోవడం, బయటి ఆహార పదార్థాల తీసుకోవడంపై వ్యయాలు తగ్గడం వంటి అంశాల నేపథ్యంలో మిగిలిన డబ్బులో కొంతభాగం వస్తువుల కొనుగోళ్లకు మరికొంత పొదుపులకు ప్రజలు కేటాయిస్తారని పేర్కొన్న రేటింగ్‌ సంస్థ, భారత్‌లో ప్రస్తుతం ఇదే పరిస్థితి నెలకొందని తెలిపింది. ద్విచక్ర వాహనాలు, కార్ల కొనుగోళ్లు గణనీయంగా పెరిగిన విషయాన్ని ప్రస్తావించింది.  అయితే వైరెస్‌ సెకండ్‌వేవ్‌ సమస్యలు, వ్యాక్సిన్‌ ఇంకా లభ్యంకాని పరిస్థితులు, వ్యయాలపై ప్రభుత్వానికి పరిమితులు ఆర్థిక వ్యవస్థకు అవరోధాలని పేర్కొంది.  15 రోజుల క్రితం అభిప్రాయం చూస్తే... 
కరోనా ప్రేరిత సవాళ్ల నేపథ్యంలో మొదటి త్రైమాసికంలో భారత్‌ ఆర్థిక వ్యవస్థ 23.9 శాతం క్షీణతను నమోదుచేసుకుంది. ఈ పరిస్థితుల్లో పలు ఆర్థిక, రేటింగ్, విశ్లేషణా సంస్థలు క్షీణ అంచనాలను 8 శాతం నుంచి 15 శాతం వరకూ లెక్కగట్టాయి. అయితే రెండవ త్రైమాసికంలో ఆర్థిక వ్యవస్థలో క్రియాశీలతలో కనిపిస్తున్న పురోగతి నేపథ్యంలో అంతర్జాతీయ బ్రోకరేజ్‌ దిగ్గజం– గోల్డ్‌మన్‌ శాక్స్, అంతర్జాతీయ రేటింగ్‌ దిగ్గజం మూడీస్‌ తమ తొలి అంచనాలను మార్చుకున్నాయి. జూలై– సెప్టెంబర్‌ త్రైమాసికం గణాంకాలు (నవంబర్‌ 27) వెలువడ్డానికి ముందే – గోల్డ్‌మన్‌ శాక్స్‌ తన క్రితం భారీ 14.8 శాతం క్షీణ అంచనాలను 10.3 శాతానికి సవరించింది. దీనిని మూడీస్‌ అనుసరిస్తూ, తన తొలి అంచనా 11.5 శాతం నుంచి 10.6 శాతానికి తగ్గించింది. అనుకున్నట్లుగానే నవంబర్‌ 27వ తేదీన వెలువడిన సెప్టెంబర్‌ గణాంకాలు అంచనాలకన్నా మెరుగ్గా వెలువడ్డాయి. క్షీణత 7.5 శాతానికి కట్టడి జరిగింది. త్రైమాసికాల పరంగా చూస్తే, జీడీపీ విలువల్లో వృద్ధి 22 శాతంపైగా నమోదయ్యింది. ఈ సందర్భంలో నవంబర్‌ 30వ తేదీన ఎస్‌అండ్‌పీ ఆసియా పసిఫిక్‌ ఆర్థిక వ్యవస్థపై ఒక నివేదికను విడుదల చేస్తూ, భారత్‌ ఆర్థిక వ్యవస్థపై ఇప్పటికిప్పుడు తమ వైఖరిని మార్చుకోబోమని స్పష్టం చేసింది. ప్రస్తుత ఆర్థిక సంవవత్సరం (2020 ఏప్రిల్‌–2021 మార్చి) తమ క్షీణ అంచనాను 9 శాతంగానే కొనసాగిస్తున్నట్లు స్పష్టం చేసింది. భారత్‌ ఆర్థిక వ్యవస్థకు ఇంకా కరోనా కష్టాలు కొనసాగుతున్నాయని, స్థూల దేశీయోత్పత్తిపై ఇవి ప్రభావం చూపడానికే అధిక అవకాశాలు ఉన్నాయని సూచించింది.అయితే ఫిచ్‌ (క్షీణత 10.5 శాతం నుంచి 9.4 శాతానికి), ఏడీబీ (–9 శాతం నుంచి – 8 శాతానికి) ఆర్‌బీఐ ( క్షీణత 9.5 శాతం నుంచి 7.5 శాతానికి)సహా ఎస్‌అండ్‌పీ పరిశోధనా విభాగం క్రిసిల్‌ (– 9 శాతం నుంచి – 7.7 శాతానికి )సైతం క్షీణ అంచనాలను తగ్గించాయి. ఈ నేపథ్యంలోనే పక్షం రోజుల్లో ఎస్‌అండ్‌పీ కూడా భారత్‌ ఎకానమీపై తన వైఖరి మార్చుకుంది. 
 