ఎకానమీ రికవరీ ఊహించిన దానికన్నా బాగుంది

 న్యూఢిల్లీ: ఆర్థికాభివృద్ధికి  రానున్న బడ్జెట్‌ (2021–22)లో తీసుకోవాల్సిన చర్యలపై ఆర్థిక స్థిరత్వ, అభివృద్ధి మండలి (ఎఫ్‌ఎస్‌డీసీ) చర్చించింది. ఆర్థికమంత్రి నిర్మలా సీతారామన్‌ అధ్యక్షతన మంగళవారం ఎఫ్‌ఎస్‌డీసీ 23వ సమావేశం వర్చువల్‌గా జరిగింది. ‘‘ఆర్థిక వ్యవస్థ క్రియాశీలత పుంజుకుంటోంది. గతంలో ఊహించినదానికన్నా వేగంగా రికవరీ అవుతోంది’’ అని సమావేశం అనంతరం వెలువడిన ఒక ప్రకటన తెలిపింది. ఫైనాన్స్‌ అండ్‌ కార్పొరేట్‌ వ్యవహారాల శాఖ సహాయమంత్రి అనురాగ్‌ ఠాకూర్‌ సమావేశంలో మాట్లాడుతూ, ఆర్థిక ఒడిదుడుకులు తత్సంబంధ అంశాలపై నియంత్రణా సంస్థల మరింత జాగరూకత, నిరంతర నిఘా అవసరమని అన్నారు. ప్రభుత్వం, ఫైనాన్షియల్‌ సెక్టార్‌ నియంత్రణా సంస్థలు తీసుకున్న చర్యల వల్ల సెప్టెంబర్‌ త్రైమాసికంలో క్షీణ రేటు గణనీయంగా 7.5 శాతానికి తగ్గిందని (మొదటి త్రైమాసికంలో 23.9 శాతం) సమావేశం అభిప్రాయపడింది. ఎఫ్‌ఎస్‌డీసీ సభ్యులయిన ఆర్‌బీఐ, ఇతర రెగ్యులేటర్లు సమర్పించిన బడ్జెట్‌ ప్రతిపాదనలను సమావేశం చర్చించింది. ఆర్‌బీఐ గవర్నర్‌తో పాటు, సెబీ, ఐఆర్‌డీఏఐ, ఐబీబీఐ, పీఎఫ్‌ఆర్‌డీఏ, ఐఎఫ్‌ఎస్‌సీఏ చైర్మన్‌లు సమావేశంలో పాల్గొన్నారు. ఆర్థిక వ్యవహారాల కార్యదర్శి తరుణ్‌ బజాజ్, రెవెన్యూ కార్యదర్శి అజయ్‌ భూషణ్‌ పాండే, ఫైనాన్షియల్‌ సెక్రటరీ దేబాశిష్‌ పాండా తదితర ఆర్థికశాఖ ఉన్నతాధికారులు సమావేశంలో పాల్గొన్న వారిలో ఉన్నారు. గత ఏడాది నరేంద్రమోదీ రెండవసారి అధికారంలోకి వచ్చిన తర్వాత జరిగిన ఎఫ్‌ఎస్‌డీసీ నాల్గవ సమావేశం ఇది. దేశం కరోనా కోరల్లో చిక్కుకున్న తర్వాత జరిగిన రెండవ సమావేశం. ఇంతక్రితం మేలో ఎఫ్‌ఎస్‌డీసీ సమావేశం జరిగింది. ఈ సమావేశం అనంతరం కేంద్రం రూ.21 లక్షల కోట్ల స్వావలంభన భారత్‌ ప్యాకేజ్‌ ప్రకటించింది.   కొత్త బడ్జెట్‌లో మౌలిక రంగానికి పెద్దపీట 
ఆర్థిక మంత్రి సీతారామన్‌ సూచన
అసోచామ్‌ ఫౌండేషన్‌ వీక్‌లో ప్రసంగం  
మౌలిక రంగానికి 2021–22 వార్షిక బడ్జెట్‌లో పెద్దపీట వేస్తామని కేంద్ర ఆర్థికమంత్రి నిర్మలా సీతారామన్‌ సూచించారు. ఆర్థిక పునరుద్ధరణ చర్యలు కొనసాగేందుకు బడ్జెట్‌లో తగిన చర్యలు ఉంటాయని వివరించారు. కోవిడ్‌–19 మహమ్మారి ప్రభావంతో నెమ్మదించిన పెట్టుబడుల ఉపసంహరణ ప్రక్రియ రానున్న నెలల్లో తిరిగి వేగవంతమవుతుందని ఆమె అన్నారు. పార్లమెంటులో ఫిబ్రవరి 1వ తేదీన ప్రవేశపెట్టే అవకాశమున్న బడ్జెట్‌ను సీతారామన్‌ ప్రస్తావిస్తూ, ‘‘మౌలిక రంగంలో ప్రభుత్వ వ్యయాలు మరింతగా కొనసాగుతాయి. బహుళ ప్రయోజనాలకు ఈ చర్య దోహదపడుతుంది. ఆర్థిక పునరుద్ధరణకు సహాయపడుతుంది’’ అని అసోచామ్‌ (భారత వాణిజ్య, పరిశ్రమల మండళ్ల సమాఖ్య) ఫౌండేషన్‌ వీక్‌ ప్రారంభ కార్యక్రమం సందర్భంగా చేసిన ప్రసంగంలో ఆమె పేర్కొన్నారు.  ప్రసంగంలో ముఖ్యాంశాలు చూస్తే...  1.ప్రభుత్వ వాటాల అమ్మకం కార్యక్రమం మరింత ఊపందుకోనుంది. ఇప్పటికే క్యాబినెట్‌ ఆమోదం పొందిన కంపెనీల నుంచి పెట్టుబడుల ఉపసంహరణలను మరింత వేగవంతం చేయడం జరుగుతుంది. 
2.ప్రభుత్వ బ్యాంకులు, కంపెనీల నుంచి పెట్టుబడుల ఉపంసహరణ వల్ల ఆయా కంపెనీలు మార్కెట్‌ నుంచి నిధులను సమీకరించుకోగలుగుతాయి. బాండ్, మార్ట్‌గేజ్‌కి సంబంధించి డెట్‌ మార్కెట్‌ను మరింత విస్తృతం చేయడానికి ప్రభుత్వం  పలు చర్యలు తీసుకుంది. 
3.ప్రభుత్వ మార్కెట్‌ రుణ సమీకరణ లక్ష్యం రూ.12 లక్షలకోట్లలో ఇప్పటికే రూ.9.06 లక్షల కోట్లు సాకారమైంది. దీనివల్ల ప్రాజెక్టుల్లో ప్రభుత్వ వ్యయాలు అనుకున్న విధంగా జరుగుతాయి. 
 