పుట్టగొడుగుల్లా పుట్టుకొస్తున్న లోన్‌ యాప్స్‌ దారుణాలు..

 కొన్నాళ్ల క్రితం అత్యవసరమై ఓ యాప్‌ ద్వారా రూ.5 వేల రుణం తీసుకున్నా.. సకాలంలో వడ్డీ, వాయిదాలు చెల్లిస్తున్నా. రకరకాల కారణాలు చెప్పి పెనాల్టీలు వేశారు. మొత్తం రూ.9 వేలు కట్టా.. అయినప్పటికీ ఇంకా బాకీ ఉందంటూ ఫోన్లు, సందేశాలు పంపిస్తున్నారు. నా ఫోన్‌ కాంటాక్ట్స్‌ లిస్ట్‌ ఆధారంగా స్నేహితులు, బంధువులకు విషయం చెప్పి పరువు తీస్తున్నారు. ఆ వేధింపులు తట్టుకోలేక సైబర్‌ క్రైమ్‌ పోలీసులకు ఫిర్యాదు చేశా.. – ఓ బాధితుడి ఆవేదన కోవిడ్‌ బారిన పడి క్వారంటైన్‌లో ఉండగా డబ్బు అవసరమైంది. దీంతో ఓ యాప్‌ నుంచి రూ.30 వేలు తీసుకున్నా.. వారం తర్వాత ఆ అప్పు తీర్చడానికి మరో దాని నుంచి ఇలా.. ఇప్పటికీ నా యాప్‌ల అప్పు రూ.2.7 లక్షలకు చేరింది. నా కాంటాక్ట్స్‌లో ఉన్న వారందరితో కలిపి వాళ్లు వాట్సాప్, టెలిగ్రామ్‌ గ్రూప్‌లు క్రియేట్‌ చేశారు. అందులో నా ఫొటోను ఫ్రాడ్‌ అంటూ పోస్ట్‌ చేస్తున్నారు. ఒక యాప్‌ నుంచి అప్పు తీసుకుంటే.. వరుస పెట్టి మిగిలిన యాప్‌ల నుంచి ఆఫర్లు వచ్చి ఉచ్చులోకి దింపుతున్నాయి.. – నగరానికిచెందిన ఓ హెడ్‌ కానిస్టేబుల్‌   
సాక్షి, హైదరాబాద్‌: కంటికి కనిపించని కాబూలీ వాలాలు వాళ్లు.. యాప్‌ల ఆధారంగా ఆన్‌లైన్‌ ద్వారా మాత్రమే అప్పులిస్తారు.. వడ్డీతో సహా అప్పు చెల్లించడంలో ఏమాత్రం ఆలస్యమైనా రకరకాలుగా వేధిస్తారు.. గూగుల్‌ ప్లేస్టోర్స్‌ ద్వారా పుట్టగొడుగుల్లా పుట్టుకొస్తున్న అప్పులిచ్చే యాప్స్‌ వ్యవహారమిది.. ఈ ‘యాప్‌గాళ్ల’వేధింపులు పెరిగిపోయాయంటూ 4రోజుల్లో 50మంది బాధితులు ఫిర్యాదు చేశారు.  ప్లేస్టోర్స్‌లో లెక్కకు మిక్కిలిగా.. 
కంటికి కూడా కనిపించకుండా అప్పులిచ్చే యాప్స్‌ గూగుల్‌ ప్లేస్టోర్స్‌లో 250 ఉన్నాయి. ఇందులో హోస్ట్‌ కాకుండా లింకుల రూపంలో పనిచేసే వాటికి కొదవే లేదు. ఎం–పాకెట్, లెండ్‌ కరో, క్రేజీబీ, స్లైస్, ఉదార్‌ కార్డ్, రెడ్‌ కార్పెట్‌..వంటివి కొన్ని మచ్చుకు మాత్ర మే. ప్రధానంగా యువత, విద్యార్థులనే టార్గెట్‌గా చేసుకుని ఆన్‌లైన్‌ కేంద్రంగా ఈ దందా సాగుతోంది. ఈ యాప్స్‌ డౌన్‌లోడ్‌ చేసుకుని యాక్టివేట్‌ చేసుకోవడం ద్వారా అప్పు తీసుకునే వ్యక్తి తన ఆధార్‌ కార్డు, పాన్‌కార్డ్, బ్యాంకు ఖాతా వివరాలు అప్‌లోడ్‌ చేస్తే సరిపోతోంది. కొన్ని గంటల్లోనే ఆ మొత్తం సదరు వ్యక్తికి చెందిన బ్యాంకు ఖాతా లేదా..ఈ–వాలెట్స్‌లోకి వచ్చి పడుతుంది. ఈ యాప్స్‌ రూ.2 వేల నుంచి రూ.50 వేల వరకు రుణం ఇస్తున్నాయి. వడ్డీ, పెనాల్టీలు తదితరాలను కలుపుకుంటే నెలకు 35 నుంచి 45 శాతం వరకు వడ్డీ ఉంటోంది. వీటి నుంచి అప్పు తీసుకున్న వాళ్లు వారం నుంచి 10 రోజుల్లో రీ–పేమెంట్‌ చెయ్యాల్సి ఉంటోంది. ఈ చెల్లింపులకు సంబంధించి నిర్ణీత గడువుకు కొన్ని గంటల ముందు ఎస్సెమ్మెస్‌ వస్తుంది. అందులోని లింకు క్లిక్‌ చేయడం ద్వారా ఆన్‌లైన్‌లోనే చెల్లింపులు జరుగుతాయి.  (చక్రవడ్డీ మాఫీ : వారికి సుప్రీం షాక్‌)
 అవన్నీ తమ వద్దకు చేరటంతో.. 
లోన్‌ యాప్స్‌ ను డౌన్‌లోడ్‌ చేసుకున్న తర్వాత ఇన్‌స్టాల్‌ చేసుకునేప్పుడు మిగిలిన యాప్స్‌ మాదిరిగానే కాంటాక్ట్స్, ఫొటోస్, లొకేషన్‌ తదితరాలు యాక్సెస్‌ చేయడానికి అనుమతి కోరుతుంది. దీన్ని యాక్సెప్ట్‌ చేయడం ద్వారా అప్పు తీసుకునే వ్యక్తికి సంబంధించిన సమస్త వివరాలనూ లోన్‌ యాప్స్‌ తమ అధీనంలోకి తీసుకుంటున్నాయి. రుణం చెల్లింపులో విఫలమైతే చాలు.. బెదిరింపులకు దిగుతున్నాయి. తమ వద్ద ఫలానా వ్యక్తి అప్పు తీసుకున్నాడని, అతడో ఫ్రాడ్‌ అనీ కాంటాక్ట్స్‌ లిస్ట్‌లోని వారికి వాట్సాప్‌ ద్వారా సందేశాలు, ఫొటోలు పంపిస్తున్నారు. రుణగ్రస్తులకు ఫోన్లు చేసి అభ్యంతరకంగా, అసభ్యంగా మాట్లాడుతూ వేధిస్తున్నారు. మంగళవారం ఒక్కరోజే పది మంది సైబర్‌ క్రైమ్‌ ఠాణాను ఆశ్రయించడం తీవ్రతకు నిదర్శనంగా నిలిచింది అసభ్యత ఉంటే సైబర్‌ కేసు.. 
‘అప్పులిచ్చిన యాప్‌లను షార్క్‌ యాప్స్‌ అంటున్నారు. ఇవి సొర చేప మాదిరిగా ఓ వ్యక్తి ఆర్థికస్థితిని తినేస్తాయని అర్థం. వీటి నుంచి వేధింపులు ఎదురవుతున్నాయంటూ అనేక మంది ఫిర్యాదు చేస్తున్నారు. ఇవన్నీ నాన్‌–బ్యాంకింగ్‌ ఫైనాన్స్‌ సంస్థల కిందకు వస్తాయి. యాప్స్‌ నిర్వాహకులు మహిళల్ని దూషించినా, అసభ్య పదజాలంతో సందేశాలు పంపినా అది ఐటీ యాక్ట్‌లోని సెక్షన్‌ 67 కిందకు వస్తుంది. ఇలాంటి కేసుల్ని నమోదు చేస్తున్నాం.. మిగిలిన ఫిర్యాదుల్లో ఐపీసీలోని 506 సెక్షన్‌ లేదా తెలంగాణ మనీ ల్యాండరింగ్‌ యాక్ట్‌ కింద చర్యలు తీసుకోవాల్సి ఉంటుంది. ఎవరికైనా రుణం అవసరమైనప్పుడు ఆర్బీఐ అధీనంలో ఉండే సంస్థల నుంచి మాత్రమే తీసుకోవాలి’. – కేవీఎం ప్రసాద్,  ఏసీపీ,
 