ఆర్‌బీఐ మూడో‘సారీ’..

 ముంబై: అంచనాలకు అనుగుణంగానే రిజర్వ్‌బ్యాంక్‌ ఆఫ్‌ ఇండియా పరపతి విధాన కమిటీ (ఆర్‌బీఐ–ఎంపీసీ) ప్రధాన నిర్ణయం వెలువడింది. బ్యాంకులకు తానిచ్చే రుణాలపై వసూలు చేసే వడ్డీరేటు– రెపోను యథాతథంగా 4 శాతంగానే కొనసాగించాలని గవర్నర్‌ శక్తికాంతదాస్‌ నేతృత్వంలోని ఆరుగురు సభ్యుల కమిటీ ఏకగ్రీవంగా నిర్ణయించింది. వినియోగ ధరల సూచీ (సీపీఐ) ఆధారిత రిటైల్‌ ద్రవ్యోల్బణం తీవ్రతను దీనికి కారణంగా చూపింది. ఆర్‌బీఐకి కేంద్రం ఇస్తున్న నిర్దేశాల ప్రకారం రిటైల్‌ ద్రవ్యోల్బణం 4% స్థాయిలో ఉండాలి. అయితే దీనికి మించి కొనసాగుతోంది.   అకాల వర్షాలు, కార్మికుల కొరత, సేవల వ్యయాల తీవ్రత, అధిక కమోడిటీ ధరలు, పన్నులు, సరఫరాల్లో సమస్యల వంటి పలు సమస్యలు టోకు, రిటైల్‌ ధరల పెరుగుదలకు కారణాలని ఆర్‌బీఐ పాలసీ సమీక్ష విశ్లేషించింది. ఈ ఏడాది మార్చి తరువాత 115 బేసిస్‌ పాయింట్ల (100 బేసిస్‌ పాయింట్లు 1%) రెపోరేటు తగ్గించిన ఆర్‌బీఐ, రిటైల్‌ ద్రవ్యోల్బణం ఇబ్బందులతో ఆగస్టు, అక్టోబర్‌ నెలల్లో జరిగిన  ద్వైమాసిక ద్రవ్య పరపతి విధాన సమావేశాల్లో యథాతథ రేటును కొనసాగించింది. అయితే ద్రవ్యోల్బణం తగ్గుతుందన్న విశ్లేషణ చేస్తున్న ఆర్‌బీఐ, సరళతర పరపతి విధానాన్నే పాటించడానికి మొగ్గుచూపుతోంది. ఇక రెపో రేటు తగ్గించని నేపథ్యంలో.. రివర్‌ రెపో రేటు (బ్యాంకులు తన వద్ద డిపాజిట్‌చేసే అదనపు నిధులపై ఆర్‌బీఐ చెల్లించే వడ్డీరేటు) కూడా యథాపూర్వం 3.35 శాతంగానే కొనసాగనుంది. నగదు వినియోగం తగ్గింపు చర్యలు
కాంటాక్ట్‌లెస్‌ కార్డ్‌ లావాదేవీ పరిమితి పెంపు  
కాంటాక్ట్‌లెస్‌ కార్డ్‌ లావాదేవీ పరిమితిని ప్రస్తుతం ఉన్న రూ.2,000 నుంచి రూ.5,000కు పెంచుతూ పాలసీ కీలక నిర్ణయం తీసుకుంది. డిసెంబర్‌ 14వ తేదీ నుంచీ తాజా నిర్ణయం అమల్లోకి వస్తుంది. డిజిటల్‌ బ్యాంకింగ్‌పై విశ్వాసం పెంచాలన్నదే లక్ష్యం...  
కొత్త కార్డుల జారీ నిలిపివవేతసహా హెచ్‌డీఎఫ్‌సీ బ్యాంక్‌పై తీసుకున్న పలు చర్యలను ఆర్‌బీఐ గవర్నర్‌ పాలసీ ప్రకటన సందర్భంగా ప్రస్తావించారు. డిజిటల్‌ బ్యాంకింగ్‌ పట్ల వినియోగదారుల విశ్వాసాన్ని చెక్కుచెదరకుండా కొనసాగించాలన్నదే ఆర్‌బీఐ నిర్ణయం ఉద్దేశమని తెలిపారు. సాంకేతిక విభాగంపై బ్యాంకర్లు మరింత పెట్టుబడులు పెట్టాల్సిన అవసరం ఉందన్నారు.  ఐటీ వ్యవస్థ పటిష్టతకు తగిన చర్యలన్నింటినీ హెచ్‌డీఎఫ్‌సీ బ్యాంక్‌ యాజమాన్యం తీసుకుంటుందన్న విశ్వాసాన్నీ దాస్‌ వ్యక్తం చేశారు.  బ్యాంకింగ్‌ దిగ్గజం స్టేట్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఎస్‌బీఐ) ఆన్‌లైన్‌ సేవల అంతరాయల అంశాన్ని కూడా ఆర్‌బీఐ పరిశీలిస్తోందని తెలిపారు. ప్రోత్సాహకరం..
ఆర్థిక వ్యవస్థ క్షీణ రేట్లు సవరిస్తూ పాలసీ నిర్ణయం ప్రోత్సాహకరమైనది.   కేంద్రం, ఆర్‌బీఐ తీసుకుంటున్న చర్యలతో దేశం ఆర్థిక పురోగతితో వచ్చే ఏడాదిలోకి ప్రవేశిస్తుందని మేము ఆశిస్తున్నాం. సరఫరాల వ్యవస్థ మరింత మెరుగుపడాల్సి ఉంటుంది.      
–సంగీతా రెడ్డి, ఫిక్కీ ప్రెసిడెంట్‌ గృహ డిమాండ్‌కు ఊతం
సరళతర ద్రవ్య పరపతి విధానాన్నే కొనసాగిస్తున్నట్లు పాలసీ ప్రకటన గృహ డిమాండ్‌కు ఊతం ఇవ్వడానికి దోహదపడుతుంది. తగిన వడ్డీరేట్లు కస్టమర్లకు అందుబాటులో ఉంటాయి. డిమాండ్‌ పునరుద్ధరణ దిశలో ప్రత్యేకించి మధ్య తరగతికి హర్షదాయకమైన పాలసీ నిర్ణయం ఇది.  
– నిరంజన్‌ హిరనందని, నరెడ్కో ప్రెసిడెంట్‌ వడ్డీరేట్ల తగ్గింపు కష్టమే
రిటైల్‌ ద్రవ్యోల్బణం తీవ్రంగా ఉంది. ఈ నేపథ్యంలో రేటు తగ్గింపు కష్టం. భవిష్యత్తులోనూ ఇదే ధోరణి ఉంటుందని భావిస్తున్నాం. అయితే సరళతర విధానాన్నే కొనసాగించాలన్న నిర్ణయం దీర్ఘకాలంపాటు వడ్డీరేట్లు తక్కువగా ఉంటాయనడానికి సంకేతంగా భావించవచ్చు.
– అదితీ నయ్యర్, ప్రిన్సిపల్‌ ఎకనమిస్ట్, ఐసీఆర్‌ఏ  