కస్టమర్ల ఫిర్యాదుల హోరు: టాప్‌లో ఏ బ్యాంకు?

 సాక్షి, ముంబై: బ్యాంకు సేవలపై కస్టమర్ల ఫిర్యాదులు పెరిగిపోతున్నాయి. 2020 జూన్‌ 30తో ముగిసిన సంవత్సర కాలంలో ఫిర్యాదులు 58 శాతం పెరిగి 3.08 లక్షలకు చేరినట్టు ఆర్‌బీఐ గణాంకాలు స్పష్టం చేస్తున్నాయి. జూలై నుంచి జూన్‌ కాలాన్ని ఆర్‌బీఐ పాటిస్తుంటుంది. కస్టమర్ల నుంచి వస్తున్న ఫిర్యాదుల్లో 20 శాతం ఏటీఎంలు లేదా డెబిట్‌ కార్డులకు సంబంధించి ఉంటుండగా, తర్వాత మొబైల్‌ లేదా ఎలక్ట్రానిక్‌ బ్యాంకింగ్‌కు సంబంధించి 13.38శాతం ఉంటున్నట్టు ‘అంబుడ్స్‌మన్‌ పథకం’పై ఆర్‌బీఐ విడుదల చేసిన వార్షిక నివేదికలో పేర్కొంది. క్రెడిట్‌ కార్డులు, నోటీసుల్లేకుండా లెవీ చార్జీలు విధించడంపై గత సంవత్సరంలో ఫిర్యాదులు పెరిగాయి. బ్యాంకులపై ఫిర్యాదులు
అంతకుముందు ఏడాది 195,901 లతో పోలిస్తే  ఈ ఏడాది బ్యాంకులపై మొత్తం 308,630 ఫిర్యాదులందాయి. వీటిల్లో 48,333 ఫిర్యాదులతో దేశీయ అతిపెద్ద ప్రభుత్వ రంగ బ్యాంకు స్టేట్ బ్యాంక్ ఆఫ్ ఇండియా (ఎస్‌బీఐ)  టాప్‌లో ఉంది. హెచ్‌డీఎఫ్సీ బ్యాంక్ లిమిటెడ్‌పై 15,004, ఐసీఐసీఐ బ్యాంక్ లిమిటెడ్‌పై 11,844, యాక్సిస్ బ్యాంక్ లిమిటెడ్‌పై 10,457, పంజాబ్ నేషనల్ బ్యాంక్‌పై 9,928 ఫిర్యాదులను అంబుడ్స్‌మన్ పరిష్కరించింది. ఎన్‌బీఎఫ్‌సీలపై ఫిర్యాదులు
ఎన్‌బీఎఫ్‌సీలపై ఖాతాదారుల ఫిర్యాదులు ఏకంగా 387శాతం పెరిగాయి. గతేడాది 3991తో పోలిస్తే  మొత్తం 19,432 ఫిర్యాదులొచ్చాయి. వీటిల్లో అత్యధికంగా బజాజ్ ఫైనాన్స్‌పై నమోదయ్యాయి. కంపెనీపై అంబుడ్స్‌మన్‌కు ఏకంగా 4,979 ఫిర్యాదులు వచ్చాయి వాటిలో 1968 నిర్వహించదగినవి. 300 ఫిర్యాదులతో ఇండియాబుల్స్ కన్స్యూమర్ ఫైనాన్స్ రెండో స్థానంలో ఉంది. ఇక ఆ తరువాత హెచ్‌డీబీ ఫైనాన్షియల్ సర్వీసెస్ (252 నిర్వహించదగిన ఫిర్యాదులు), టాటా క్యాపిటల్ ఫైనాన్షియల్ సర్వీసెస్ (217 నిర్వహించదగిన ఫిర్యాదులు) ఫుల్లెర్టన్ ఇండియా క్రెడిట్ కంపెనీ (235 నిర్వహించదగిన ఫిర్యాదులు) ఉన్నాయి.