రుణాలకు దారులెన్నో..

 కరోనా కారణంగా ఆర్థిక పరిస్థితులు తారుమారవుతున్నాయి. వైద్యపరమైన అత్యవసర పరిస్థితులు, ఆర్థిక అనిశ్చితులతోపాటు కొందరి వేతనాలు తగ్గిపోగా.. ఉపాధి కోల్పోయిన వారూ ఉన్నారు. సందర్భం ఏదైనా.. నిధుల అవసరం ఏర్పడితే గట్టెక్కేందుకు రుణం తీసుకోవడం ఒక మార్గం. డబ్బులతో అవసరం ఏర్పడినప్పుడు అప్పటికే చేసిన పెట్టుబడులను వెనక్కి తీసేసుకోవడం కూడా ఒక మార్గమే. అయితే, ఇలా పెట్టుబడులను వెనక్కి తీసుకోవడానికి బదులు వాటిపై రుణాలు తీసుకోవడం మంచి నిర్ణయం అవుతుంది.  వీలు చిక్కిన వెంటనే రుణం తీర్చివేయడం వల్ల తమ పెట్టుబడులను య«థావిధిగా కొనసాగించుకోవచ్చు. ఫిక్స్‌డ్‌ డిపాజిట్లు, మ్యూచువల్‌ ఫండ్స్‌ పెట్టుబడులు, జాతీయ పొదుపు పత్రాలు (ఎన్‌ఎస్‌సీ), పీపీఎఫ్, కిసాన్‌ వికాస్‌ పత్ర, జీవిత బీమా పాలసీలు (ఎండోమెంట్‌) వీటిల్లో ఏ రూపంలో పెట్టుబడులు కలిగినా.. వాటిని రద్దు చేసుకోకుండా తనఖాపై రుణం పొందడానికి మార్గం ఉంది. పైగా వ్యక్తిగత రుణాలు, బంగారంపై రుణాలతో పోలిస్తే వడ్డీ రేటు తక్కువగా ఉండడం సానుకూలత. అంతేకాదు వీటిపై రుణాల జారీ సులభంగాను ఉంటుంది. తక్కువ రేటుకు లభించే ఈ సులభమైన రుణ మార్గాలపై సమాచారం అందించే ప్రాఫిట్‌ ప్లస్‌ కథనమే ఇది. కనీస రుణ కాల వ్యవధి ఆరు నెలలు. రుణం జారీకి పట్టే సమయం ఒక రోజు. యాక్సిస్‌ బ్యాంకు, ఎస్‌బీఐ కూడా కనీస రుణ అర్హతగా రూ.25,000ను అమలు చేస్తున్నాయి. ఎఫ్‌డీలపై రుణాన్ని ఓడీగా అందిస్తున్నాయి. మీ ఎఫ్‌డీపై వడ్డీ రేటుకు 1 నుంచి 3 శాతం అదనపు రేటును బ్యాంకులు సాధారణంగా వసూలు చేస్తుంటాయి. అదే సమయంలో మీ డిపాజిట్‌పై వడ్డీ రాబడి యథావిధిగా కొనసాగుతుంది. ఎస్‌బీఐ అయితే ఎఫ్‌డీ రేటుపై ఒక శాతాన్ని అదనంగా రుణ రేటు కింద తీసుకుంటోంది. యోనో యాప్‌ నుంచి రుణాన్ని తీసుకుంటే మరో పావు శాతాన్ని తగ్గింపు ఇస్తోంది. యాక్సిస్‌ బ్యాంకు టర్మ్‌ డిపాజిట్‌ రేటుపై 2 శాతం అదనంగా వసూలు చేస్తోంది. ఎఫ్‌డీపై రుణాలకు చాలా బ్యాంకులు ప్రాసెసింగ్‌ ఫీజును తీసుకోవడం లేదు. రుణాన్ని ముందస్తుగా తీర్చేసిన సందర్భాల్లోనూ ఎటువంటి చార్జీలు వసూలు చేయడం లేదు. గడువులోపు రుణం చెల్లించకపోయినట్టయితే డిపాజిట్‌ మొత్తాన్ని బ్యాంకులు సర్దుబాటు చేసుకుంటాయి.   కనీస రుణ పరిమితి అనేది బ్యాంకుల మధ్య మారిపోతుంది. ఎస్‌బీఐ అయితే కనీస రుణ పరిమితిగా రూ.50వేలను అమలు చేస్తోంది. అంటే ఎస్‌బీఐలో సెక్యూరిటీలపై రుణం తీసుకోవాలనుకునే వారు కనీసం రూ.లక్ష విలువ చేసే పెట్టుబడులను కలిగి ఉండాలి. అదే హెచ్‌డీఎఫ్‌సీ బ్యాంకు, ఫెడరల్‌ బ్యాంకు అయితే రూ.లక్షను కనీస రుణంగా సెక్యూరిటీలపై ఆఫర్‌ చేస్తున్నాయి. కనుక వీటిల్లో రుణానికి రూ.2లక్షల విలువ చేసే సెక్యూరిటీలను కలిగి ఉండాలి. మ్యూచువల్‌ ఫండ్స్‌లో డెట్, హైబ్రిడ్‌ ఫండ్స్‌తోపాటు ఈక్విటీ యూనిట్లపైనా రుణాన్ని పొందే అవకాశం ఉంది. ఈక్విటీ మ్యూచువల్‌ ఫండ్స్‌ పెట్టుబడులపై చాలా బ్యాంకులు నికర విలువలో 50 శాతాన్నే రుణంగా ఆఫర్‌ చేస్తున్నాయని గమనించాలి. అదే డెట్‌ మ్యూచువల్‌ ఫండ్స్‌ అయితే పెట్టుబడుల విలువపై గరిష్టంగా 80 శాతం వరకు రుణంగా తీసుకోవచ్చు. షేర్లు అయినా, మ్యూచువల్‌ ఫండ్స్‌ పెట్టుబడులు అయినా వాటి విలువ ఎప్పటికప్పుడు మార్కెట్‌ పరిస్థితులు ఆధారంగా మార్పులకు లోనవుతుంటుంది. షేర్లు లేదా మ్యూచువల్‌ ఫండ్స్‌ యూనిట్ల విలువను రోజువారీ లేదా వారానికోసారి బ్యాంకులు మదింపు చేస్తుంటాయి. ఉదాహరణకు ఐసీఐసీఐ బ్యాంకు అయితే ప్రతీ శుక్రవారం ఇలా విలువను మదింపు చేస్తుంటుంది. ఒకవేళ షేర్లు లేదా ఫండ్స్‌ యూనిట్ల విలువ గణనీయంగా పడిపోతే ఆ వ్యత్యాసాన్ని తిరిగి భర్తీ చేయాల్సి ఉంటుంది. ఇందుకు అదనపు చెల్లింపులు చేయాలని బ్యాంకులు రుణ గ్రహీతలను కోరతాయి. లేదా ఆ మేరకు అదనపు షేర్లు లేదా పెట్టుబడులను హామీగా ఉంచినా సరిపోతుంది. అలాగే, పెట్టుబడుల విలువ పెరిగిన సందర్భాల్లో అదనపు రుణానికి అర్హత లభిస్తుంది. పీపీఎఫ్‌పై రుణానికి వసూలు చేసే వడ్డీ రేటు వార్షికంగా ఒక శాతంగా ఉంటుంది. అయితే తీసుకున్న రుణం మేరకు పీపీఎఫ్‌ ఖాతాలోని బ్యాలెన్స్‌పై వడ్డీని బ్యాంకులు ఆఫర్‌ చేయవన్న విషయాన్ని నిపుణులు గుర్తు చేన్నారు. రుణం తీర్చివేసిన అనంతరమే ఆ మొత్తంపై తిరిగి వడ్డీని బ్యాంకులు ఆఫర్‌ చేస్తాయి. ఒకవేళ పీపీఎఫ్‌పై తీసుకున్న రుణాన్ని 36 నెలల్లోపే తీర్చివేయలేకపోతే 6 శాతం వార్షిక వడ్డీ రేటును చెల్లించాల్సి వస్తుంది. ఎన్‌ఎస్‌సీ, కేవీపీలపై రుణాలకు వసూలు చేసే వడ్డీ రేటు బ్యాంకుల మధ్య మారిపోతుంది. ఉదాహరణకు ఎస్‌బీఐ అయితే వీటిపై రుణాలకు 11.9 శాతం వార్షిక వడ్డీ రేటును అమలు చేస్తోంది. సరెండర్‌ వ్యాల్యూలో 80 శాతం వరకు రుణంగా పొందొచ్చు. సరెండర్‌ వ్యాల్యూ ఉంటే ల్యాప్స్‌ అయిన పాలసీపైనా రుణాన్ని తీసుకోవచ్చు. బజాజ్‌ అలియాంజ్‌ లైఫ్‌ ఇన్సూరెన్స్, పీఎన్‌బీ మెట్‌లైఫ్‌ సంస్థలు రుణాలపై 9 శాతం రేటును వసూలు చేస్తున్నాయి. అదే బ్యాంకులు అయితే 9.25–13 శాతం మధ్య వడ్డీ రేటును అమలు చేస్తున్నాయి. బ్యాంకులతో పోలిస్తే బీమా కంపెనీలే తక్కువ రేటును ఆఫర్‌ చేస్తున్నాయి. సాధారణంగా పాలసీ గడువు లోపు ఈ రుణాలను తీర్చే వెసులుబాటు ఉంటుంది.
 
ఎంపిక ఎలా..?
ఒకటికి మించిన సాధనాల్లో పెట్టుబడులు చేసిన వారికి.. నిధుల అవసరం ఏర్పడినప్పుడు వేటిపై రుణం తీసుకోవాలన్న సందేహం తలెత్తవచ్చు. కావాల్సిన రుణం, వడ్డీ రేట్లు, ఇతర చార్జీలు ఇలా ఎన్నో అంశాలను పరిగణనలోకి తీసుకోవాల్సి ఉంటుంది. ఫిక్స్‌డ్‌ డిపాజిట్లను ముందుగా పరిశీలించొచ్చు. ఎందుకంటే ఎఫ్‌డీ విలువలో 80–90 శాతం వరకు రుణంగా పొందే వీలుంది. పైగా ఎఫ్‌డీ రేటుపై 1–3 శాతం మేరే అధికంగా రుణ రేటును బ్యాంకులు వసూలు చేస్తాయి. కనుక రుణ రేటు 10 శాతం లోపే ఉంటుంది. పైగా ఎఫ్‌డీపై రుణానికి బ్యాంకులు ఇతరత్రా చార్జీలు తీసుకోవడం లేదు. ఆ తర్వాత ఎన్‌ఎస్‌సీ లేదా సంప్రదాయ జీవిత బీమా పాలసీలపై రుణాలను పరిశీలించొచ్చు. ఎందుకంటే వాటి విలువలో 80–85 శాతం వరకు రుణంగా లభిస్తుంది. వడ్డీ రేటు ఎఫ్‌డీలతో పోలిస్తే కాస్త అధికంగా.. వ్యక్తిగత రుణాలతో పోలిస్తే తక్కువగాను ఉంటుంది. సెక్యూరిటీలపై రుణం అన్నది చివరి ఎంపికగా ఉండాలి. ఎందుకంటే రుణం కోసం హామీగా ఉంచే సెక్యూరిటీల విలువ ఎప్పటికప్పుడు మార్కెట్‌ పరిస్థితుల ఆధారంగా ఆటుపోట్లకు గురవుతుంటుంది.
 