జీడీపీ బౌన్స్‌బ్యాక్‌

 న్యూఢిల్లీ: భారత ఆర్థిక వ్యవస్థ అంచనాలకు మించి రికవరీ అయ్యింది. ప్రస్తుత ఆర్థిక సంవత్సరం (2020 ఏప్రిల్‌–2021 మార్చి) జూలై–సెప్టెంబర్‌ త్రైమాసికంలో స్థూల దేశీయోత్పత్తి (జీడీపీ) క్షీణ రేటు 7.5 శాతానికి పరిమితమయ్యింది. నిజానికి క్షీణత ‘సింగిల్‌ డిజిట్‌’కు పరిమితమవుతుందని పలు విశ్లేషణలు వచ్చినప్పటికీ,  ఇంత తక్కువగా నమోదవుతుందని అంచనావేయలేదు. అంతర్జాతీయ రేటింగ్‌ దిగ్గజం– మూడీస్‌ ఆర్థిక వ్యవస్థ 9.5 శాతం క్షీణిస్తుందని అంచనావేసింది. తయారీ, వ్యవసాయం, విద్యుత్, గ్యాస్‌ రంగాలు ఆర్థిక వ్యవస్థ వేగవంతమైన రికవరీకి చేయూతను ఇచ్చాయి. సాంకేతికంగా మాంద్యమే...
ఒక ఆర్థిక వ్యవస్థ వరుసగా రెండు త్రైమాసికాలు క్షీణ రేటును నమోదుచేస్తే, ఆ పరిస్థితిని మాంద్యంగా పరిగణిస్తారు.  జూన్, సెప్టెంబర్‌ త్రైమాసికాల్లో భారత్‌ వరుస క్షీణ రేటును నమోచేసిన నేపథ్యంలో దేశం  సాంకేతికంగా మాంద్యంలోకి జారిపోయినట్లే భావించాల్సి ఉంటుంది.  మొదటి ఆరు నెలల కాలంలో భారత్‌ ఆర్థిక వ్యవస్థ 15.7 శాతం క్షీణతను నమోదుచేసుకుంది. గత ఏడాది ఇదే కాలంలో 4.8 శాతం వృద్ధిరేటు నమోదయ్యింది. అయితే ఎకానమీ ‘వీ’ నమూనా వృద్ధి నమోదుచేసుకుంటుందని ఆర్థిక నిపుణులు భరోసాతో ఉండడమే ఊరట. దేశంలో క్రమంగా వినియోగ డిమాండ్‌ పుంజుకుంటోంది. ఆటో మొబైల్‌ పరిశ్రమ బాగుంది, నాన్‌–డ్యూరబుల్‌ రంగం మెరుగుపడుతోంది. రైలు రవాణా పెరుగుతోంది. వచ్చే ఏడాది తొలి నెలల్లోనే వ్యాక్సిన్‌ వస్తుందన్న అంచనాలు ఉన్నాయి. ఇవన్నీ వృద్ధికి ఊతం ఇచ్చేవి కావడం గమనార్హం. అయితే సెకండ్‌వేవ్‌ కేసుల భయాలూ ఉన్నాయి. ఇది రానున్న రెండు త్రైమాసికాల్లో ఆర్థిక వ్యవస్థను ప్రతికూలతలోకి నెడతాయన్న అంచనాలు ఉన్నాయి. ఇక ఆర్‌బీఐకి కేంద్రం నిర్దేశిస్తున్న దానికన్నా (4% వద్ద నిర్దేశం) అధికంగా రిటైల్‌ ద్రవ్యోల్బణం ఉండడం గమనార్హం. వృద్ధి బాటలో చైనా దూకుడు
ప్రధాన ఆర్థిక వ్యవస్థలుసహా ప్రపంచంలోని పలు దేశాల ఎకానమీలు కరోనా ప్రేరిత అంశాలతో క్షీణతలోకి జారిన నేపథ్యంలో... ఈ మహమ్మారికి పుట్టినిల్లు చైనా మాత్రం వృద్ధి బాటన సాగుతోంది. ఈ ఏడాది వరుసగా రెండవ త్రైమాసికం జూలై–సెప్టెంబర్‌ త్రైమాసికంలో ఆ దేశ ఎకానమీ 4.9 శాతం వృద్ధి రేటును (2019 ఇదే కాలంతో పోల్చి) నమోదుచేసుకుంది.  కరోనా సవాళ్లతో మొదటి త్రైమాసికం జనవరి–మార్చి మధ్య 44 సంవత్సరాల్లో ఎన్నడూ లేనంతగా 6.8 శాతం క్షీణతకు జారిపోయిన చైనా ఆర్థిక వ్యవస్థ, మరుసటి క్వార్టర్‌ (ఏప్రిల్‌–జూన్‌)లోనే 3.2 శాతం వృద్ధి నమోదుచేసుకున్న సంగతి తెలిసిందే. 2020తో తొలి ఆరు నెలల కాలం (జనవరి–జూన్‌) చూసుకుంటే 1.6 శాతం క్షీణతలో ఉన్న చైనా, మూడు త్రైమాసికాలు కలిపితే 0.7 శాతం పురోగతిలో ఉంది. 1950–51నుంచి భారత్‌ జీడీపీ డేటా అందుబాటులో ఉన్న నాటి నుంచి ఐదుసార్లు – 1958, 1966, 1967, 1973, 1980 ఆర్థిక సంవత్సరాల్లోనూ మైనస్‌ వృద్ధి నమోదైంది. అంచనాలు నిజమైతే 2020–21 ఆరవసారి అవుతుంది.   ప్రోత్సాహకరం
మహమ్మారి ప్రేరిత అంశాలు, గత త్రైమాసికం తీవ్ర నిరాశాకర ఫలితాల నేపథ్యంలో వెలువడిన తాజా గణాంకాలు కొంత ప్రోత్సాహకాన్ని ఇస్తున్నాయి. అయితే ఇక్కడ కొంత ఆందోళన కూడా ఉంది. ఆర్థిక క్షీణత మహమ్మారి వల్లే. ఈ సవాలు ఇంకా కొనసాగుతోంది.  
– కృష్ణమూర్తి సుబ్రమణ్యం, చీఫ్‌ ఎకనమిక్‌ అడ్వైజర్‌
 
ద్వితీయార్ధంలో ‘వృద్ధి’కి అవకాశం
ప్రభుత్వం చేపట్టిన ఉద్దీపన చర్యలు, సంస్కరణలు ఇందుకు దోహదపడ్డాయి. ప్రస్తుత ఆర్థిక సంవత్సరం ద్వితీయ భాగంలో (అక్టోబర్‌–మార్చి) దేశం వృద్ధి బాటకు వస్తుందన్న విశ్వాసం కనబడుతోంది. 2021–22లో వృద్ధి రెండంకెల్లో నమోదు అవుతుందని భావిస్తున్నాం.  అక్టోబర్‌లో భారీగా పెరిగిన వినియోగ డిమాండ్‌ ఆశావహ పరిస్థితులను సృష్టిస్తోంది. అయితే సెకండ్‌ వేవ్‌ను ఎదుర్కొనడమే ప్రస్తుతం కీలకాంశం.  
– ఇండియా రేటింగ్స్‌ అండ్‌ రీసెర్చ్‌ విశ్వాసాన్ని పెంచుతున్నాయ్‌
తాజా గణాంకాలు ఆర్థిక వ్యవస్థపై విశ్వాసాన్ని పెంచుతున్నాయి. కఠిన లాక్‌డౌన్‌ పరిస్థితులను క్రమంగా సడలిస్తున్న నేపథ్యం ఇది. ప్రభుత్వం చేపడుతున్న ఆర్థిక వ్యవస్థ సంస్కరణలు ఫలితాలను అందిస్తున్నాయి. ఇదే ధోరణి ఇకముందూ కొనసాగుతుందని భావిస్తున్నాం. వినియోగ డిమాండ్‌  మున్ముందు పుంజుకునే అవకాశం ఉంది.
– చంద్రజిత్‌ బెనర్జీ, సీఐఐ డైరెక్టర్‌ జనరల్‌ తయారీలో విజయం
అంచనాలకు మించి సానుకూల ఫలితం రావడం హర్షణీయం. భారత్‌ ఆర్థిక వ్యవస్థ వేగవంతమైన రికవరీ బాటలో ఉన్నట్లు అర్థం అవుతోంది. ముఖ్యంగా తయారీ రంగంలో సానుకూలత మంచి పరిణామం. ప్రోత్సాహకరమైనది. ఆర్థిక వ్యవస్థలో డిమాండ్‌ను పెంచేందుకు  ప్రభుత్వం తీసుకున్న పలు నిర్ణయాల ఫలితమిది.
– సంగీతా రెడ్డి, ఫిక్కీ ప్రెసిడెంట్‌ ముందుముందు మంచికాలం
ఫలితాలు సంతోషాన్ని ఇస్తున్నాయి. తాజా ఫలితాలను చూస్తుంటే,  డిసెంబర్, మార్చి త్రైమాసికాల్లోనూ మంచి ఫలితాలు వెలువడతాయన్న విశ్వాసం వ్యక్తం అవుతోంది. ఆర్థిక వ్యవస్థలో పలు విభాగాలు పురోగతి బాటన పయనిస్తుండడం గమనార్హం. ముఖ్యంగా గ్రామీణ ఆర్థిక వ్యవస్థ, పట్టణ ప్రాంతాల్లో వినియోగం మెరుగుపడుతోంది.
– దీపక్‌ సూద్, అసోచామ్‌ సెక్రటరీ జనరల్‌