భారత్‌ ఆర్థిక వ్యవస్థ రికవరీ బాగుంది..

 ముంబై: భారత్‌ ఆర్థిక వ్యవస్థ క్షీణ రేటు అంచనాలను అంతర్జాతీయ బ్రోకరేజ్‌ దిగ్గజం గోల్డ్‌మన్‌ శాక్స్‌ తగ్గించింది. 2020–21లో భారత్‌ ఆర్థిక వ్యవస్థ 10.3 శాతం క్షీణతను నమోదుచేసుకుంటుందని తన తాజా నివేదికలో సంస్థ అంచనావేసింది. ఇంతక్రితం ఈ క్షీణ రేటు మైనస్‌ 14.8 శాతం. కఠిన లాక్‌డౌన్‌ సడలింపులతో ఆర్థిక రికవరీ అనుకున్నదానికన్నా బాగుందని అమెరికా కేంద్రం పనిచేస్తున్న ఈ సంస్థ పేర్కొంది. కరోనా వ్యాక్సిన్‌ అందుబాటులోకి వస్తే, పరిస్థితులు మరింత ఆశాజనకంగా మారతాయని అభిప్రాయపడింది. కాగా 2021–22లో భారత్‌ భారీగా 13 శాతం వృద్ధి సాధిస్తుందని గోల్డ్‌మన్‌ శాక్స్‌ పేర్కొంది. చదవండి: షాపింగ్‌ బటన్‌ జోడించిన వాట్సాప్‌ 2020–21లో అతి తక్కువ బేస్‌ ఎఫెక్ట్‌ దీనికి ప్రధాన కారణంగా వివరించింది. అయితే ఆర్థిక వ్యవస్థలో ఇంకా అనిశ్చితి పరిస్థితులు కొనసాగుతున్నాయని గోల్డ్‌మన్‌ శాక్స్‌ నివేదిక పేర్కొంది.  కోవిడ్‌–19 ప్రేరిత అంశాలతో క్షీణతలోకి జారిపోయిన భారత్‌ ఆర్థిక వ్యవస్థ తిరిగి ఊహించినదానికాన్న వేగంగా రికవరీ అయ్యే అవకాశం ఉందని ఆక్స్‌ఫర్డ్‌ ఎకనమిక్స్‌ ఇప్పటికే అంచనావేసింది. ఆర్థిక రంగానికి సంబంధించి పలు ఇండికేటర్లు ఈ విషయాన్ని తెలియజేస్తున్నట్లు పేర్కొంది. భారత్‌ ఆర్థిక వ్యవస్థ 2020 క్యాలెండర్‌ ఇయర్‌లో అనుకున్నదానికన్నా కొంచెం బాగుండే అవకాశం ఉందని మూడీస్‌ ఇన్వెస్టర్స్‌ సర్వీస్‌ కూడా ఇటీవలే తన నివేదికలో పేర్కొంది.  2020లో  క్షీణ రేటు అంచనాలు ఇంతక్రితం మూడీస్‌ మైనస్‌ 9.6% అంచనావేయగా, తాజాగా దీనిని  మైనస్‌ 8.9 శాతానికి తగ్గించింది.   ఆర్‌బీఐ రెపో... 0.35 శాతం తగ్గే అవకాశం 
కాగా 2021 నాటికి వినియోగ ధరల సూచీ ఆధారిత రిటైల్‌ ద్రవ్యోల్బణం 2 నుంచి 6 శాతం మధ్య స్థిరీకరణ పొందే అవకాశం ఉందని గోల్డ్‌మన్‌ శాక్స్‌ అంచనావేయడం గమనార్హం. సరఫరాల సమస్యలు తగ్గడం, తగిన వర్షపాతం, బేస్‌ ఎఫెక్ట్‌ తక్కువగా ఉండడం ఇందుకు కారణాలని తెలిపింది. డాలర్‌ మారకంలో రూపాయి బలపడ్డం ద్రవ్యోల్బణం కట్టడిలో ఉండడానికి ఒక కారణంగా ఉంటుందని పేర్కొంది. ఆయా అంశాల నేపథ్యంలో  బ్యాంకులకు తానిచ్చే రుణాలపై వసూలు చేసే వడ్డీరేటు– రెపో (ప్రస్తుతం 4 శాతం)ను ఆర్‌బీఐ ద్రవ్య పరపతి కమిటీ (ఎంపీసీ) వచ్చే ఏడాది 0.35  శాతం తగ్గించే అవకాశం ఉందని గోల్డ్‌మన్‌ శాక్స్‌ అభిప్రాయపడింది.  ప్లస్‌ 2 లేదా మైనస్‌ 2తో 4 శాతంగా రిటైల్‌ ద్రవ్యోల్బణం ఉండాలని కేంద్రం రిజర్వ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఆర్‌బీఐ)కి నిర్దేశిస్తోంది. అయితే ఈ స్థాయికి మించి ఈ రేటు నమోదవుతోంది. ఆగస్టులో రిటైల్‌ ద్రవ్యోల్బణం 6.7 శాతంగా ఉంటే, సెప్టెంబర్‌లో ఎనిమిది నెలల గరిష్టం 7.27 శాతానికి పెరిగింది.  ఈ ఏడాది మార్చి తరువాత 115 బేసిస్‌ పాయింట్ల (100 బేసిస్‌ పాయింట్లు ఒకశాతం) రెపోరేటు తగ్గించిన ఆర్‌బీఐ, రిటల్‌ ద్రవ్యోల్బణం ఇబ్బందులతో ఆగస్టు, అక్టోబర్‌ నెలల్లో జరిగిన  ద్వైమాసిక ద్రవ్య పరపతి విధాన సమావేశాల్లో యథాతథ రేటును కొనసాగించింది. అయితే సెప్టెంబర్‌ త్రైమాసికంలో ద్రవ్యోల్బణం తీవ్రంగా ఉన్నా, డిసెంబర్, మార్చి త్రైమాసికాల్లో  లక్ష్యాల మేరకు దిగివచ్చే అవకాశాలు ఉన్నాయని ఆర్‌బీఐ అంచనావేస్తోంది.  వ్యవసాయ రంగం పరిస్థితి  ఆశాజనకంగా ఉండడం, ముడి చమురు ధరలు ఒక నిర్దిష్ట శ్రేణితో తిరుగుతుండడం, లాక్‌డౌన్‌ నిబంధనల సడలింపులతో సరఫరాల వ్యవస్థ మెరుగుపడుతుండడం ఆర్‌బీఐ అంచనాలకు ప్రధాన కారణాలు. వెరసి డిసెంబర్‌ త్రైమాసికంలో (క్యూ3) 5.4 శాతానికి, మార్చి త్రైమాసికంలో (క్యూ4) 4.5 శాతానికి ద్రవ్యోల్బణం దిగివస్తుందన్న అంచనాలను వెలువరించింది. క్యూ3లో 3.2–5.9 శాతం శ్రేణి ఉంటే, క్యూ4లో ఈ శ్రేణి 2.4–6.6 శాతం మధ్య ఉంటుందని ఆర్‌బీఐ తన పాలసీ సమీక్షలో భావించింది.  ఈ అంచనాల నేపథ్యంలో వృద్ధికి దోహదపడే సరళతర ద్రవ్య విధానంవైపే ఆర్‌బీఐ మొగ్గుచూపుతోంది.  కాగా, ఆర్థిక వ్యవస్థ రికవరీ, కరోనా వ్యాక్సిన్‌ వంటి అంశాల ప్రాతిపదికన అవసరమైతే భవిష్యత్‌తో భారత్‌ ఈక్విటీలను వోవర్‌వెయిల్‌ కేటగిరీలోకి మార్చుతామని గోల్డ్‌మన్‌ శాక్స్‌ తెలిపింది.