పెట్రో షాక్‌: రికార్డు ధరలు

 సాక్షి, న్యూఢిల్లీ: దేశవ్యాప్తంగా పెట్రోల్, డీజిల్ ధరలు మళ్లీ నింగిని చూస్తున్నాయి రెండు రోజుల స్వల్ప విరామం తరువాత తాజాగా రికార్డు స్థాయికి చేరిన ఇంధన ధరలు వినియోగదారులకు షాకిస్తున్నాయి. నేడు (మంగళవారం) పెట్రోల్‌పై 36 పైసలు, డీజిల్‌పై  38 పైసలు చొప్పున పెంచుతూ చమురుకంపెనీలు నిర్ణయించాయి. గత 30 రోజులలో మునుపెన్నడూ లేని విధంగా ధరలు పెరిగాయి. జనవరి 6 నుంచి ఇప్పటివరకు పెట్రోల్, డీజిల్ ధర లీటరుకు రూ.3కు పైగా పెరగడం గమనార‍్హం. తాజా పెంపుతో దేశ రాజధానిలో ఆల్ టైమ్ గరిష్ట స్థాయికి చేరాయి. ఢిల్లీలో లీటరు పెట్రోల్ రూ .87.30 కాగా, డీజిల్ ధర రూ .77.48గా ఉంది. ముంబైలో లీటరుకు రూ .93.83. డీజిలు  ధర రూ .84.36  పలుకుతోంది. ప్రధాన నగరాల్లో పెట్రోల్ , డీజిల్ ధరలు లీటరుకు 
చెన్నైలో పెట్రోల్ ధర  రూ .89.70, డీజిల్ రూ .82.66 
కోల్‌కతాలో పెట్రోల్  రూ .88.63, డీజిల్ ధర రూ .81.06
బెంగళూరులో పెట్రోల్ రూ.90.22 డీజిల్ రూ.82.13 హైదరాబాద్‌లో పెట్రోల్ రూ.90.78 డీజిల్ రూ. 84.52
అమరావతిలో పెట్రోల్  రూ. 93.44, డీజిల్ రూ. 86.68 అటు అంతర్జాతీయంగా ముడి చమురు ధరలు గరిష్టానికి చేరాయి. మంగళవారం 13 నెలల గరిష్ట స్థాయికి చేరుకున్నాయి. బ్రెంట్‌ బ్యారెల్ ధర 60 డాలర్లు దాటేసింది. సోమవారం 2 శాతం పెరిగి ఏడాదిలోనే అత్యధిక స్థాయిని తాకాయి.
 