ప్రభుత్వం ఆదుకోకపోతే బ్యాంకింగ్‌కు కష్టాలే..

 ముంబై: ప్రపంచంలోనే అత్యధిక మొండి బకాయిల (ఎన్‌పీఏ) భారం మోస్తున్న భారత్‌ ప్రభుత్వ రంగ బ్యాంకింగ్‌కు కేంద్రం సహాయక చర్యలు అందకపోతే పరిస్థితి మరింత విషమిస్తుందని రిజర్వ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఆర్‌బీఐ)కు గవర్నర్లుగా బాధ్యతలు నిర్వహించిన నలుగురు తీవ్రంగా హెచ్చరిస్తున్నారు. త్వరలో విడుదలకు సిద్ధమవుతున్న ఒక పుస్తకంలో ఈ వివరాలు వెల్లడికానున్నాయి. ‘మహమ్మారి: భారత ఘన బ్యాంకింగ్‌ కష్టాలు’ పేరుతో పబ్లిషింగ్‌ హౌస్‌– రోలీ బుక్స్‌ ఆవిష్కరించనున్న  పుస్తక రచనలో భాగంగా రచయిత, ప్రముఖ పాత్రికేయులు తమల్‌ బందోపాధ్యాయ నలుగురు గవర్నర్లను ఇంటర్వ్యూ చేశారు. అసలు మొండిబకాయిల సమస్యలకు కారణాలపై గవర్నర్లు విభిన్నంగా స్పందించినప్పటికీ  బ్యాంకింగ్‌ విలీనాలు, పరిపాలనా, బ్యాంకుల విషయంలో ప్రభుత్వ యాజమాన్యంపై ఒకే విధంగా స్పందించడం గమనార్హం. విలీనాలు, భారీ బ్యాంకింగ్‌ ఏర్పాటుతో సమస్య తీరిపోదని వారు పేర్కొన్నారు. బ్యాంకుల్లో ప్రభుత్వ వాటాలు తగ్గాలని, పాలనా వ్యవస్థ మెరుగుపడాలనీ సూచించారు.  సంబంధిత వర్గాల సమాచారం ప్రకారం... ఈ ఇంటర్వ్యూల్లో నలుగురు గవర్నర్లూ ఏమన్నారంటే... అత్యుత్సాహమూ కారణమే
కంపెనీల భారీ పెట్టుబడులు, రుణాలు అందించడంలో బ్యాంకర్ల అత్యుత్సాహం ఎన్‌పీఏలు భారీగా పెరిగిపోడానికి కారణమయ్యాయి. ఆర్థిక మందగమనం మొండిబకాయిల తీవ్రతకు ఒక కారణం అయితే, సత్వర చర్యలు తీసుకోవడంలో వైఫల్యం కూడా సమస్యను మరింత జఠిలం చేసింది.  మొండిబకాయిల సత్వర గుర్తింపు, తగిన భారీ మూలధన కల్పన, బ్యాంకింగ్‌ పాలనా వ్యవస్థ పటిష్టం తక్షణం అవసరం. ఈ దిశలో చర్యలు ఉండాలి.
– డాక్టర్‌ రఘురామ్‌ రాజన్‌
(గవర్నర్‌గా.. 2013–2016) అతి పెద్ద సమస్య
అవును. భారత్‌ బ్యాంకింగ్‌ మొండిబకాయిలు భారీ, వాస్తవ సమస్య. ఈ సమస్య సత్వర పరిష్కారంపై దృష్టి పెట్టాలి. అసలే తీవ్ర ఇబ్బందుల్లో ఉన్న ఆర్థిక పరిస్థితులు మహమ్మారితో మరింత విషమించాయి. 2008 ప్రపంచ ఆర్థిక సంక్షోభం ముందే ప్రారంభమైన మొండిబకాయిల సమస్య, అటు తర్వాతా కొనసాగింది. కొన్ని అననుకూల పాలనాపరమైన సమస్యల వల్ల మొండిబకాయిలను తరువాత అదుపుచేయలేకపోవడం చోటుచేసుకుంది.  
– దువ్వూరి సుబ్బారావు
(బాధ్యతల్లో.. 2008–2013) ఇతర ఇబ్బందులకూ మార్గం
బ్యాంకుల్లో ఉన్న మొండిబకాయిల సమస్య కేవలం అక్కడితో ఆగిపోదు. ఇతర సమస్యలకూ ఇది దారితీస్తుంది. బలహీన ఫైనాన్షియల్‌ పరిస్థితులు, మొండిబకాయిలు వాస్తవ ఆర్థిక పరిస్థితిపై ప్రభావం చూపుతున్నాయి. రుణాల పెంపునకు వచ్చిన ఒత్తిడులు కూడా మొండిబకాయిల భారానికి కారణం. 2015–16 రుణ నాణ్యత సమీక్ష తరువాత  ఆర్థిక వ్యవస్థ విస్తృతమయినప్పటికీ, రుణాల్లో వృద్ధి లేకపోవడం ఇక్కడ గమనార్హం.  
– వై. వేణుగోపాల్‌ రెడ్డి  
(విధుల్లో.. 2003–2008) పెద్ద నోట్ల రద్దు... సంక్షోభం!
బ్యాంకింగ్‌ వ్యవస్థ ప్రస్తుతం ఎదుర్కొంటున్న సమస్యలు ‘ప్రణాళికా బద్దంగా జరగని’’ నోట్ల రద్దుతో మరింత తీవ్రమయ్యాయి. నోట్ల రద్దు ఒక ఆర్థిక సంక్షోభంగా పేర్కొనవచ్చు.  బ్యాంకింగ్‌ వ్యవస్థలో సమస్యకు ఈ వ్యవస్థమాత్రమే కారణం కాదు. ఆర్థిక, రాజకీయ, సామాజిక, పాలనాపరమైన అంశాలెన్నో ఇక్కడ ప్రతిబింబిస్తుంటాయి. పాలనాపరమైన లోపాలను సవరించడం ద్వారా బ్యాంకింగ్‌ రంగాన్ని ఒక గాడిన పెట్టడం సాధ్యమవుతుంది.  
– సీ. రంగరాజన్‌  
(పదవీకాలం..1992–1997)