ఫోన్‌పే హవా: గూగుల్‌ పేకు  మరో ఝలక్‌

 సాక్షి, న్యూఢిల్లీ:  వరుసగా రెండో  నెలలో కూడా పేమెంట్‌ యాప్‌ ఫోన్‌పే  టాప్‌లో నిలిచింది.  ఫ్లిప్‌కార్ట్‌ మద్దతున్న ఫోన్‌పే మళ్లీ యూనిఫైడ్ పేమెంట్ ఇంటర్ఫేస్ (యుపీఐ) చార్టులో అగ్రస్థానాన్ని నిలబెట్టుకుంది.  తద్వారా వాల్‌‌మార్ట్‌‌కు చెందిన ఈ పేమెంట్ యాప్‌‌ గూగుల్‌‌ పేని  అధిగమించి, టాప్ యూపీఐ యాప్‌‌గా ఫోన్‌‌పే నిలిచింది. జనవరిలో మొత్తం యుపీఐ లావాదేవీల్లో 41శాతం  వాటాతో  968.72 మిలియన్ల లావాదేవీల వాల్యూమ్‌తో ఉన్న ఫోన్‌పే వరుసగా రెండవ నెలలో పరంపరను కొన సాగించింది.  నేషనల్ పేమెంట్స్ కార్పొరేషన్ ఆఫ్ ఇండియా (ఎన్‌‌పీసీఐ) విడుదల చేసిన తాజా సమాచారం ప్రకారం ఫోన్‌పే లావాదేవీలు 7 శాతం పెరిగాయి, ట్రాన్సాక్షన్స్ విలువ జనవరిలో 5 శాతం పెరిగింది. ఫోన్‌పే తరువాత రూ .1.71 లక్షల కోట్ల విలువైన 853.53 మిలియన్ లావాదేవీలతో గూగుల్ పే రెండవ స్థానంలో ఉంది. 33,910 కోట్ల రూపాయల విలువైన 281.18 మిలియన్ లావాదేవీలను రికార్డు చేసిన పేటీఎం మూడో స్థానంలో నిలిచింది. అమెజాన్ పే, భీమ్, వాట్సాప్ పే  లావాదేవీల విలువ వరుసగా రూ .4,004 కోట్లు, రూ .7,463 కోట్లు, రూ .36 కోట్లుగా ఉన్నాయి. జనవరిలో యూపీఐ ద్వారా మొత్తం రూ .4.2 లక్షల కోట్ల 2.3 బిలియన్ లావాదేవీలు నమోదయ్యాయని, నీతి ఆయోగ్ సీఈఓ అమితాబ్ కాంత్ గతవారం ట్విటర్‌లో వెల్లడించారు. ఈ ఘనతను ఇది అసాధారణమైన ఘనత అని పేర్కొన్నారు. నెలకు ఒక బిలియన్ లావాదేవీలను దాటడానికి యూపీఐకి 3 సంవత్సరాలు పట్టిందని,  అయితే ఆ తరువాతి బిలియన్ టార్గెట్‌ను ఏడాదిలోపే సాధించామన్నారు. లావాదేవీలు 76.5 శాతం పెరుగుదలను నమోదు చేయగా, లావాదేవీల విలువ దాదాపు 100 శాతం పెరిగిందని  ట్వీట్‌లో పేర్కొన్నారు.  కాగా డిసెంబరులో, ఫోన్‌పే 1.82 లక్షల కోట్ల రూపాయల విలువైన 902 మిలియన్ లావాదేవీలతో ఫోన్‌పే టాప్‌ ప్లేస్‌ దక్కించుకున్న సంగతి తెలిసిందే. గూగుల్ పే 854 మిలియన్ లావాదేవీలను 1.76 లక్షల కోట్ల రూపాయలను నమోదు చేసింది.
  Phenomenal ! UPI recorded 2.3 billion transactions worth ₹ 4.3 trillion in Jan 2021. On a YOY basis, UPIs transaction value jumped 76.5 % while transaction value jumped nearly 100%. Took UPI 3 years to cross 1 billion transactions a month. Next billion came in less than a year.— Amitabh Kant (@amitabhk87) February 3, 2021