చక్రవడ్డీ మాఫీ.. అకౌంట్లలో జమ ప్రారంభం!

 న్యూఢిల్లీ: మారటోరియం సమయంలో నిర్దిష్ట రుణ అకౌంట్లపై చార్జీ చేసిన చక్రవడ్డీ రుణ గ్రహీతలకు రిఫండ్‌ చేయడం ప్రారంభమైనట్లు తెలుస్తోంది..  ‘‘కోవిడ్‌–19 రిలీఫ్‌ ఎక్స్‌గ్రేషియా మీ అకౌంట్లో నవంబర్‌ 3న క్రెడిట్‌ అయ్యింది’’ అని ఒక ప్రభుత్వ రంగ బ్యాంక్‌ నుంచి ఒక మెస్సేజ్‌ వచ్చినట్లు ఒక కస్టమర్‌ తెలిపారు. రూ.2 కోట్ల రుణం వరకూ ఆరు నెలల మారటోరియం  (2020 మార్చి 1– ఆగస్టు 31 మధ్య) సమయంలో అమలు చేసిన చక్రవడ్డీ రద్దు పథకాన్ని నవంబర్‌ 5వ తేదీలోపు అమలు చేయాలని గత వారం రిజర్వ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఆర్‌బీఐ) బ్యాంకింగ్‌యేతర ఫైనాన్షియల్‌ సంస్థలుసహా అన్ని బ్యాంకులకు సూచించింది. అత్యున్నత న్యాయస్థానం ఆదేశాల నేపథ్యంలో నిర్దిష్ట రుణ అకౌంట్లలో  ఆరు నెలల కాలానికి చార్జ్‌ చేసిన చక్రవడ్డీ–సాధారణ వడ్డీ మధ్య వ్యత్యాసాన్ని రుణ గ్రహీతలకు ఎక్స్‌గ్రేషియో గ్రాంట్‌గా అందించే పథకాన్ని గత నెల్లో కేంద్రం ప్రకటించిన సంగతి తెలిసిందే. ఈ స్కీమ్‌ పరిధిలోకి గృహ, విద్యా, క్రెడిట్‌ కార్డ్, ఆటో, లఘు చిన్న మధ్య తరహా పరిశ్రమలు, కన్జూమర్‌ డ్యూరబుల్స్, వినియోగ రుణాలు వస్తున్నాయి. వ్యవసాయ, వ్యవసాయ అనుబంధ క్రియాశీలతకు సంబంధించిన రుణాలకు ఈ పథకం వర్తించదు. అక్టోబర్‌ 23న ఆర్థిక మంత్రిత్వశాఖ ఇందుకు సంబంధించి ఒక నిర్వహణా పరమైన మార్గదర్శకాలను కూడా జారీ చేసింది. తొలుత ఈ పరిహారాన్ని బ్యాంకింగ్‌ రుణ గ్రహీతలకు చెల్లిస్తుంది. అటు తర్వాత కేంద్రం నుంచి తిరిగి పొందుతుంది.  ఎక్స్‌గ్రేషియా లెక్కింపునకు ఫిబ్రవరి 29 నాటికి బాకీ ఉన్న అసలు మొత్తాన్ని పరిగణనలోకి తీసుకుంటారు. ఫిబ్రవరి ఆఖరు నాటికి ఇవి మొండిపద్దులుగా మారి ఉండకూడదు. మార్చి 1 నుంచి ఆగస్టు 21 దాకా కాలానికి (184 రోజులు) రిఫండ్‌ చేస్తారు. మారటోరియం ఎంచుకున్న వారికి, ఎంచుకోని వారికి, పాక్షికంగా ఉపయోగించుకున్న వారికి కూడా ఎక్స్‌గ్రేషియాను చెల్లిస్తారు.  ఇందుకోసం ప్రత్యేకంగా దరఖాస్తు చేసుకోనక్కర్లేదు.   (చదవండి: కామత్‌ కమిటీ ఏం సూచించింది..?) నేపథ్యం ఇది...
కరోనా వైరస్‌పరమైన ప్రతికూల పరిణామాలతో కుదేలైన రుణగ్రహీతలకు కాస్త వెసులుబాటునిచ్చే విధంగా రుణ బాకీల చెల్లింపును కొంత కాలం వాయిదా వేసుకునే వీలు కలి్పస్తూ ప్రభుత్వం మార్చి 1 నుంచి ఆగస్టు 31 దాకా ఆరు నెలల పాటు రెండు విడతలుగా మారటోరియం ప్రకటించింది. అయితే, ఈ వ్యవధిలో అసలుపై వడ్డీ మీద వడ్డీ కూడా వడ్డించే విధంగా బ్యాంకుల నిబంధనలు ఉన్నాయి. ఈ చక్రవడ్డీ భారాన్ని సవాలు చేస్తూ రుణగ్రహీతలు సుప్రీం కోర్టును ఆశ్రయించారు. దీంతో వారికి ఊరటనిచ్చేలా చర్యలు తీసుకోవాలని కేంద్ర ప్రభుత్వానికి సుప్రీం కోర్టు సూచించింది. సామాన్యుడి దీపావళి పండగ మీ చేతుల్లోనే ఉందని వ్యాఖ్యానించింది. ఈ నేపథ్యంలోనే ప్రభుత్వం తాజా స్కీమ్‌ రూపొందించింది.   