ఎస్‌బీఐ లాభం 55% జూమ్‌

 న్యూఢిల్లీ: ప్రభుత్వరంగ బ్యాంకింగ్‌ అగ్రగామి స్టేట్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఎస్‌బీఐ) ఈ ఆర్థిక సంవత్సరం రెండో త్రైమాసికం (2020–21, క్యూ2)లో ఆకర్షణీయమైన ఫలితాలను ప్రకటించింది. కన్సాలిడేటెడ్‌ ప్రాతిపదికన (అనుబంధ సంస్థలన్నింటితో కలిపి) నికర లాభం రూ.5,246 కోట్లకు ఎగబాకింది. క్రితం ఏడాది ఇదే కాలంలో లాభం రూ.3,375 కోట్లతో పోలిస్తే 55 శాతం దూసుకెళ్లింది. మొత్తం ఆదాయం సైతం రూ.89,348 కోట్ల నుంచి రూ. 95,374 కోట్లకు పెరిగింది. దాదాపు 7 శాతం వృద్ధి చెందింది. ప్రధానంగా మొండిబాకీలు భారీగా తగ్గుముఖం పట్టడం లాభాల జోరుకు దోహదం చేసింది. క్యూ2లో రుణవృద్ధి 6 శాతంగా నమోదుకాగా, డిపాజిట్లు 14.41 శాతం వృద్ధి చెందాయి.   ఈ క్యూ2లో కొత్తగా రూ.2,756 కోట్ల విలువైన రుణాలు మొండిబాకీలుగా మారాయి. గతేడాది ఇదే క్వార్టర్‌లో కొత్తగా మొండిబాకీలుగా మారిన రుణాల పరిమాణం రూ.8,805 కోట్లుగా ఉంది. ఎన్‌పీఏలకు ప్రొవిజన్‌ కవరేజీ రేషియో క్యూ2లో 81.23 శాతం నుంచి 88.19 శాతానికి భారీగా మెరుగుపడింది. ఇప్పటివరకూ రూ.6,495 కోట్ల రుణాలకు సంబంధించి వన్‌టైమ్‌ పునర్‌వ్యవస్థీకరణ దరఖాస్తులను బ్యాంక్‌ అందుకుంది. వీటిలో రిటైల్‌ రుణాలు రూ.2,400 కోట్లు కాగా, మిగినవి కార్పొరేట్‌ రుణాలు. అందులోనూ రూ.2,400 కోట్లు సూక్ష్మ, చిన్న, మధ్యతరహా కంపెనీలవేనని బ్యాంక్‌ ఎండీ (రిటైల్, డిజిటల్‌ బ్యాంకింగ్‌) సీఎస్‌ షెట్టి చెప్పారు.
ఫలితాల నేపథ్యంలో బుధవారం బీఎస్‌ఈలో ఎస్‌బీఐ షేరు 1.12 శాతం లాభపడి రూ. 207 వద్ద స్థిరపడింది. ఒకానొక దశలో (ఇంట్రాడేలో) రూ.198 కనిష్ట స్థాయిని, రూ.209 గరిష్టాన్ని తాకింది.