రెండో విడత జీఎస్టీ పరిహారం

 సాక్షి,  న్యూఢిల్లీ: ప్రత్యేక రుణాలు తీసుకునే ప్రణాళిక(స్పెషల్ బారోయింగ్ ప్లాన్)లో భాగంగా రెండవ దఫా జీఎస్టీ పరిహారాన్ని కేంద్రం విడదుల చేసింది. మరో  6 వేల కోట్ల రూపాయలనుకేంద్రం రాష్ట్రాలకు విడుదల చేసింది. వస్తువ సేవల పన్ను(జీఎస్టీ) పరిహారంగా ఈ మొత్తాన్ని అందజేసింది.  ఈ మొత్తాన్ని ప్రభుత్వం 4.42 శాతం వడ్డీ రేటుతో అరువు తీసుకుంది. ఆంధ్రప్రదేశ్, అస్సాం, బీహార్, గోవా, గుజరాత్, హరియానా, హిమాచల్‌ప్రదేశ్, కర్ణాటక, మధ్యప్రదేశ్, మహారాష్ట్ర, మేఘాలయ, ఒడిశా, తమిళనాడు, త్రిపుర, ఉత్తరప్రదేశ్, ఉత్తరాఖండ్ తోపాటు రెండు కేంద్రపాలిత ప్రాంతాలైన ఢిల్లీ, పుదుచ్చేరి, జమ్మూకాశ్మీర్‌లకు ఈ మొత్తాన్ని పంపించినట్లు ఆర్థిక శాఖ  సోమవారం ప్రకటనలో వెల్లడించింది. (లక్ష కోట్లు దాటిన జీఎస్‌టీ వసూళ్లు) ప్రత్యేక విండో కింద ఆర్థిక మంత్రిత్వ శాఖ కేటాయించిన 12,000 కోట్ల రూపాయల రుణాల్లో భాగంగా తాజా చెల్లింపులు చేయనుంది.  16 రాష్ట్రాలు,  3 కేంద్రపాలిత ప్రాంతాలకు 6000 కోట్ల రూపాయలను రెండవ సారి విడుదల చేయనుంది.  మరోవైపు  రూ.1.05 లక్షల కోట్ల వద్ద అక్టోబర్‌ నెలలో జీఎస్‌టీ వసూళ్లు రికార్డు స్థాయిని తాకాయి.చేరాయి. ఈ ఏడాది ఫిబ్రవరి నుంచి చూస్తే జీఎస్‌టీ కలెక్షన్స్‌ లక్ష కోట్ల మార్క్‌ను దాటడం ఇదే ప్రథమం. గత నెలలో మొత్తం స్థూల జీఎస్‌టీ ఆదాయం రూ.1,05,155 కోట్లు.ఆర్థిక మంత్రిత్వ శాఖ గణాంకాల ప్రకారం  సీజీఎస్‌టీ రూ.19,193 కోట్లు, ఎస్‌జీఎస్‌టీ రూ.5,411 కోట్లు, ఐజీఎస్‌టీ రూ.52,540 కోట్లు (ఇందులో రూ.23,375 కోట్లు వస్తువుల దిగుమతి సుంకంతో కలిపి), సెస్‌ ఆదాయం రూ.8,011 కోట్లు (ఇందులో రూ.932 కోట్లు వస్తువుల దిగుమతి సుంకంతో కలిపి) ఉన్నాయని  తెలిపింది. 2019 అక్టోబర్‌తో పోలిస్తే.. ఈ ఏడాది అక్టోబర్‌లో 10 శాతం ఆదాయం వృద్ధిని నమోదు చేసింది. Ministry of Finance, under its, “Special Window to States for meeting the GST Compensation Cess shortfall,” will be releasing an amount of ₹6000 cr as second tranche to 16 States and 3 Union Territories today. (1/4)
Read more ➡️ https://t.co/IkTkXLiYO3@nsitharamanoffc — Ministry of Finance (@FinMinIndia) November 2, 2020