ప్రియమైన వారికి అమూల్య బహుమతి

 ముఖ్యమైన పండుగలు, పుట్టిన రోజు.. ఈ తరహా ప్రత్యేక సందర్భాల్లో కొందరు అపురూప కానుకల ద్వారా తమకు అత్యంత సన్నిహితులను సంతోషానికి, ఆశ్చర్యానికి గురి చేయాలనుకుంటారు. ఇందుకోసం ఖరీదైన కార్లు, బంగారం, వజ్రాభరణాలు, ఫ్లాట్‌ లేదా విల్లా ఈ తరహా కానుకలను ఇచ్చే వారు ఉన్నారు. కానీ, ఈ తరహా భౌతిక కానుకలు కాకుండా, మీరు నిజంగా అభిమానించే వారి భవిష్యత్తు భద్రంగా ఉండేందుకు వినూత్నంగా బీమా పాలసీని బహుమతిగా ఎందుకు ఇవ్వకూడదు..? ఆలోచించండి. ఒక వ్యక్తి అకాల మరణంతో సంబంధిత కుటుంబం ఆర్థిక పరమైన సమస్యలను ఎదుర్కోవాల్సి రావచ్చు. ఆ సమయంలో బీమా పాలసీ బాధిత కుటుంబాన్ని ఆదుకుంటుందనడంలో సందేహం లేదు. కనుక జీవిత బీమా పాలసీని ఇవ్వడం నిజంగా అపురూపమైన కానుకే అవుతుంది. టర్మ్‌ ఇన్సూరెన్స్‌ ప్లాన్‌ అయితే మరణానికి పరిహారం ఇచ్చే ఉద్దేశ్యంతో కూడినది. పాలసీ కాల వ్యవధి ముగిసిపోయే వరకు పాలసీదారులు జీవించి ఉంటే ఎటువంటి ప్రయోజనం ఉండదు. కానీ, పాలసీ కాల వ్యవధి సమయంలో అకాల మరణానికి గురైతే నామినీకి సమ్‌ అష్యూరెన్స్‌ను పరిహారం కింద చెల్లించడం జరుగుతుంది. టర్మ్‌ ఇన్సూరెన్స్‌లో రూ.కోటి సమ్‌ అష్యూరెన్స్‌ (బీమా రక్షణ మొత్తం)కు ప్రీమియం కూడా తక్కువగానే ఉంటుంది. కొనుగోలు ఏ రూపంలో..?
ఆన్‌లైన్‌లో అయితే బీమా పాలసీని తక్కువ ప్రీమియానికే పొందే అవకాశం ఉంటుంది. దీనితో ఏజెంట్ల కమీషన్‌ భారం ఉండదు. అన్ని బీమా కంపెనీలు తమ అధికారిక వెబ్‌ పోర్టళ్ల ద్వారా ఆన్‌లైన్‌ పాలసీలను ఆఫర్‌ చేస్తున్నాయి. ఒకటికి మించిన బీమా కంపెనీల మధ్య ప్రీమియం పరంగా అంతరం, ప్రయోజనాల వైరుధ్యం తెలుసుకుని మంచి పాలసీని ఎంచుకునేందుకు పాలసీబజార్‌ డాట్‌ కామ్‌ పోర్టళ్లు అనుకూలంగా ఉంటాయి. పేరు, వయసు, ఎంత కాలానికి బీమా కవరేజీ కావాలి, ఎంత మొత్తం అనే వివరాలను పోర్టళ్లలో ఇవ్వడం ద్వారా ప్రీమియం ఎంతన్న కొటేషన్‌ చూసుకోవచ్చు. నచ్చితే అక్కడి నుంచే తదుపరి, పాన్, ఇతర ఆరోగ్య వివరాలు, చిరునామా, కాంటాక్ట్‌ సమాచారం ఇవ్వడం ద్వారా అప్లికేషన్‌ను ప్రాసెస్‌ చేసుకోవచ్చు. దీనికి 10–15 నిమిషాలకు మించి పట్టదు. చివర్లో ప్రీమియం చెల్లించినట్టయితే, కంపెనీ సిబ్బంది మీకు కాల్‌ చేసి తదుపరి వివరాలు కోరతారు. కొన్ని కంపెనీలు ఆరోగ్య పరీక్షల అనంతరం బీమా పాలసీని జారీ చేస్తాయి. కొనుగోలుకు ముందు ముఖ్యంగా బీమా కంపెనీని ఎంచుకునే ముందు, క్లెయిమ్స్‌ హిస్టరీని పరిశీలించాలి. అంటే ఒక్కో ఆర్థిక సంవత్సరంలో బీమా పరిహారం కోరుతూ వచ్చిన దరఖాస్తులు ఎన్ని, ఎన్నింటికి కంపెనీ పరిహారం చెల్లించింది, ఎన్నిటిని తిరస్కరించింది, అలాగే ఎన్ని అపరిష్కృతంగా ఉన్నాయనే వివరాలను ఐఆర్‌డీఏఐ వెబ్‌సైట్‌ నుంచి తెలుసుకోవచ్చు. చెల్లింపుల హిస్టరీ మెరుగ్గా ఉన్న కంపెనీని ఎంచుకోవడం మంచిది. ఎందుకంటే వచ్చిన క్లెయిమ్స్‌ పట్ల బీమా కంపెనీ ఎంత బాధ్యతగా ఉన్నదీ తెలుస్తుంది. ఈ విషయంలో జాగ్రత్త...
ఒకరి పేరిట బీమా పాలసీని బహుమతిగా ఇవ్వడమే కాదు... సంబంధిత వ్యక్తి మరణిస్తే పరిహారం దక్కే విషయంలో తగిన రక్షణ కల్పించడం కూడా అవసరం. బీమా పాలసీ కలిగిన వారు మరణించిన సందర్భాల్లో, వారి పేరిట రుణాలు ఉంటే, ఆ పరిహారం తాము స్వాధీనం చేసుకోవడానికి అనుమతించాలని కోరుతూ బ్యాంకులు, ఆర్థిక సంస్థలు కోర్టులను ఆశ్రయించొచ్చు. అదే జరిగితే వాటికి అనుకూలంగా కోర్టులు తీర్పులు ఇవ్వొచ్చు. ఈ విధమైన ఇబ్బంది లేకుండా ఉండేందుకు, జీవిత బీమా పాలసీని వివాహిత మహిళా ఆస్తి చట్టం (ఎండబ్ల్యూపీ) కింద రిజిస్టర్‌ చేయాలి. ఇలా చేసిన పాలసీ విషయంలో క్లెయిమ్‌ హక్కును సంబంధిత వ్యక్తి జీవిత భాగస్వామి లేదా పిల్లలు మాత్రమే కలిగి ఉంటారు. కనుక బీమా పాలసీ కొనుగోలు సమయంలోనే దానిని ఎండబ్ల్యూపీ చట్టం కింద తీసుకోవాలి. ఒక్కసారి పాలసీ తీసుకున్న తర్వాత దాన్ని మార్చడానికి వీలు పడదు. 