ఎకానమీ కోలుకుంటోంది కానీ..

 న్యూఢిల్లీ: ఎకానమీ పుంజుకుంటున్న సంకేతాలు కనిపిస్తున్నప్పటికీ ప్రస్తుత ఆర్థిక సంవత్సరంలో స్థూల దేశీయోత్పత్తి (జీడీపీ) వృద్ధి రేటు మైనస్‌లో లేదా దాదాపు సున్నా స్థాయిలోనే ఉండొచ్చని కేంద్ర ఆర్థిక మంత్రి నిర్మలా సీతారామన్‌ చెప్పారు. తొలి త్రైమాసికంలో (ఏప్రిల్‌-జూన్‌) ఏకంగా 23.9 శాతం క్షీణత నమోదు కావడమే ఇందుకు ప్రధాన కారణం కాగలదని ఆమె తెలిపారు. సెరావీక్‌ నిర్వహిస్తున్న ఇండియా ఎనర్జీ ఫోరంలో పాల్గొన్న సందర్భంగా మంత్రి ఈ విషయాలు వివరించారు. జీవనోపాధి కన్నా ప్రజల ప్రాణాలకు అత్యంత ప్రాధాన్యమిస్తూ మార్చి 25 నుంచి లాక్‌డౌన్‌ను కఠినంగా అమలు చేశామని, కరోనా మహమ్మారితో పోరాటానికి సన్నద్ధమయ్యేందుకు లాక్‌డౌన్‌ వ్యవధి ఉపయోగపడిందని సీతారామన్‌ పేర్కొన్నారు. లాక్‌డౌన్‌ సడలింపు తర్వాత నుంచి స్థూల ఆర్థిక పరిస్థితులు క్రమంగా పుంజుకుంటున్న సంకేతాలు కనిపిస్తున్నాయని వివరించారు.  
పండుగ సీజన్‌ ఊతం.. 
మూడు.. నాలుగో త్రైమాసికాల్లో సానుకూల వృద్ధిపై ఆశలు రేకెత్తించేలా పండుగ సీజన్‌తో ఎకానమీకి మరింత ఊతం లభించగలదని సీతారామన్‌ తెలిపారు. ‘కన్జూమర్‌ డ్యూరబుల్స్, వ్యవసాయ పరికరాలు, ట్రాక్టర్లు, వాహనాలు మొదలైన వాటికి డిమాండ్‌ పెరుగుతోంది. దేశీయంగా పండుగ సీజన్‌ మొదలు కావడంతో డిమాండ్‌ పెరగడమే కాకుండా నిలదొక్కుకుంటుందని కూడా భావిస్తున్నాము‘ అని ఆమె పేర్కొన్నారు. అయితే, ఏదేమైనప్పటికీ ప్రస్తుత ఆర్థిక సంవత్సరంలో మాత్రం జీడీపీ వృద్ధి నెగటివ్‌ జోన్‌లో లేదా సున్నా స్థాయికి పరిమితం కావొచ్చని, వచ్చే ఆర్థిక సంవత్సరం నుంచి మాత్రం పుంజుకోవచ్చని ఆమె అభిప్రాయపడ్డారు. అత్యంత వేగంగా వృద్ధి చెందుతున్న దేశంగా భారత్‌ మళ్లీ తన స్థానాన్ని దక్కించుకోగలదని ధీమా వ్యక్తం చేశారు. ఆర్థిక కార్యకలాపాలు మెరుగుపడేందుకు ఊతమిచ్చే విధంగా చర్యలు తీసుకోవడంపై ప్రభుత్వం ప్రధానంగా దృష్టి పెడుతోందని మంత్రి చెప్పారు. వ్యాపారాలకు అనువైన పరిస్థితుల కల్పన, తక్కువ స్థాయి పన్ను రేట్లు మొదలైన విధానాలతో భారత్‌ విదేశీ పెట్టుబడులను ఆకర్షిస్తోందని ఆమె చెప్పారు. ఏప్రిల్‌ – ఆగస్ట్‌ మధ్య కాలంలో విదేశీ ప్రత్యక్ష పెట్టుబడులు (ఎఫ్‌డీఐ) 13 శాతం పెరిగాయని వివరించారు.