దిగుమతులు తగ్గించాలనుకోవడం సరికాదు :  రాజన్

 సాక్షి, ముంబై: ఆత్మ నిర్భర్‌ భారత్‌ (స్వావలంబన భారత్‌) చొరవల్లో భాగంగా ‘టారిఫ్‌లు పెంపుతో’  దేశం దిగుమతులపై ఆధారపడ్డాన్ని తగ్గించాలని, దేశీయ ఉత్పత్తులను పెంచడం ద్వారా స్వయం సంమృద్ధిని సాధించాలనీ భావించడం సరికాదని రిజర్వ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఆర్‌బీఐ) మాజీ గవర్నర్‌ రఘురామ్‌ రాజన్‌  పేర్కొన్నారు. గతంలో అనుసరించిన ఈ తరహా విధానాలు తగిన ఫలితాలను ఇవ్వలేదని కూడా ఆయన ఈ సందర్భంగా అన్నారు. సెంటర్‌ ఫర్‌ ఫైనాన్షియల్‌ స్టడీస్‌ నిర్వహించిన ఒక వెబ్‌నార్‌ను ఉద్దేశించి ఆయన ప్రసంగించారు. ఒక దేశం చౌకగా వస్తున్న ముడి పదార్థాలను దిగుమతి చేసుకుని, వాటి ఆధారిత ఉత్పత్తులను ‘అంతర్జాతీయ మార్కెట్‌లో పోటీకి తగినట్లు’ తగిన ధర వద్ద ఎగుమతి చేయాలి. తద్వారా దేశం తగిన ప్రయోజనం పొందాలి. చైనా అనుసరించిన విధానం ఇదే. ఆ దేశం ఈ దిశలో మంచి ఫలితాలను సాధించింది.  ఈ తరహా ఉత్పత్తి వాతావరణం దేశంలో నెలకొనడానికి తగిన కృషి జరగాలి’’ అని వెబ్‌నార్‌లో రాజన్‌ పేర్కొన్నారు. ఇంకా ఆయన ఏమన్నారంటే... లక్ష్యాన్ని ఉద్దేశించి కేంద్రం చేసే ప్రతిపైనా దీర్ఘకాలంలో ప్రతిఫలం అందిస్తుంది. ప్రస్తుత పరిస్థితుల్లో విచక్షణారహిత వ్యయ విధానాలు అనుసరించరాదు. కరోనా సవాళ్లకు ముందే దేశ ఆర్థిక వ్యవస్థ మందగమనంలోకి జారిందన్న విషయాన్ని ఆయన ప్రస్తావిస్తూ, ఇందుకు కారణాలను, పర్యవసానాలను పూర్తిస్థాయిలో అర్థం చేసుకోవాలని సూచించారు. భారత్‌ ఫైనాన్షియల్‌ వ్యవస్థ ఇప్పటికీ బలహీనంగా ఉందని పేర్కొన్న ఆయన,  సవాళ్ల పరిష్కారంపై ప్రత్యేక దృష్టి అవసరమని అన్నారు. తద్వారానే సామాన్యుని కష్టాలను తీర్చగలమని పేర్కొన్నారు. సమీప కాలంలో రిజర్వ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఆర్‌బీఐ) సరళతర ద్రవ్య పరపతి విధానాన్నే అవలంభిస్తుందన్న అభిప్రాయాన్ని ఆయన  ఈ సందర్భంగా వ్యక్తం చేశారు. అలా భావించడం తగదు..: సన్యాల్‌
స్వావలంబన భారత్‌ ఉద్దేశం  ‘దిగుమతులు తగ్గించడమో... లేక లైసెన్స్‌ రాజ్‌ను తిరిగి ప్రవేశపెట్టడమో లేదా సమర్థవంతంగా వ్యాపారం చేయని సంస్థలను రక్షించడమో కాదు’ అని సీఐఐ గురువారం నిర్వహించిన ఫైనాన్షియల్‌ మార్కెట్‌ 2020–  వెర్చువల్‌ సదస్సులో కేంద్ర ప్రధాన ఆర్థిక సలహాదారు సంజీవ్‌ సన్యాల్‌ పేర్కొన్నారు. ఆర్‌బీఐ మాజీ గవర్నర్‌ రాజన్‌ ప్రకటన నేపథ్యంలో సన్యాల్‌ చేసిన వ్యాఖ్యలకు ప్రాధాన్యత సంతరించుకుంది. అత్యంత పటిష్టమైన, సామర్థ్యంతో కూడిన సంస్థలు సవాళ్లను ఎదుర్కొని నిలబడేట్లు చేయడమే ఆత్మ నిర్భర్‌ భారత్‌ ప్రధాన ఉద్దేశమని ఆయన అన్నారు. ఆత్మ నిర్భర్‌ భారత్‌ అంటే సర్కార్‌ నిర్భర్‌ భారత్‌గా భావించరాదని ఆయన స్పష్టం చేశారు. భారత్‌లో ఎంతో సామర్థ్యంతో పనిచేస్తున్న ఫార్మా రంగం ప్రస్తుతం ఇబ్బందుల్లో ఉన్న విషయాన్ని ఆయన ఈ సందర్భంగా ప్రస్తావిస్తూ, అలాంటి పరిశ్రమలకు ప్రభుత్వ పరంగా తగిన సహాయ సహకారాలు అందాల్సి ఉంటుందని అన్నారు. కోవిడ్‌-19తో తీవ్రంగా దెబ్బతిన్న ఆర్థిక వ్యవస్థలో తిరిగి డిమాండ్‌ నెలకొనడానికి తక్షణం తగిన చర్యలు తీసుకోవాల్సిన అవసరం ఉందని సన్యాల్‌ పేర్కొన్నారు. ఆతిథ్యం వంటి ఎన్నో రంగాల్లో డిమాండ్‌ మెరుగుపడాల్సి ఉందని అన్నారు.