మీ డిపాజిట్లు భద్రంగా ‘ఫిక్స్‌’

 బ్యాంకుల్లో ఫిక్స్‌డ్‌ డిపాజిట్ల పట్ల ఆసక్తి లేని వారు అరుదుగా ఉంటారు. ఎందుకంటే భద్రత ఎక్కువ. లిక్విడిటీ కూడా ఎక్కువే. అవసరం ఏర్పడినప్పుడు బ్యాంకుకు వెళ్లి డిపాజిట్‌ క్యాన్సిల్‌ చేసుకుని సులభంగా వెనక్కి తీసుకోవచ్చు. ఇందుకు పెద్దగా విషయ పరిజ్ఞానం, టెక్నాలజీ తెలిసి ఉండాల్సిన అవసరం కూడా లేదు. పోస్టాఫీసు చిన్న మొత్తాల పొదుపు పథకాలు కూడా దాదాపుగా ఇంతే. ఈ సంప్రదాయ పెట్టుబడి సాధనాలు ఇప్పటికీ ఎంతో మంది ఆదరణకు నోచుకోవడానికి ఇవే కారణాలు. అయితే, ఇటీవలి కాలంలో పలు బ్యాంకులు సంక్షోభాల పాలైనట్టు వార్తలు వినే ఉంటారు. దీంతో బ్యాంకుల్లో ఫిక్స్‌డ్‌ డిపాజిట్ల భద్రతపై భయాలు కలగొచ్చు. కానీ, బ్యాంకుల్లో డిపాజిట్లపై బీమా రక్షణ ఉంటుందన్న విషయం తెలిసిన వారు కొద్ది మందే. డిపాజిట్‌ ఇన్సూరెన్స్‌ అండ్‌ క్రెడిట్‌ గ్యారంటీ కార్పొరేషన్‌ (డీఐసీజీసీ) రూపంలో ఆర్‌బీఐ కల్పిస్తున్న డిపాజిట్‌ బీమా రక్షణ గురించి.. డిపాజిట్లపై రక్షణను పెంచుకునే మార్గాల గురించి ఈ ఆర్టికల్‌లో చర్చిద్దాం రండి..  
  ∙
ఫిక్స్‌డ్‌ డిపాజిట్‌ (ఎఫ్‌డీ) చేసే ముందు పరిగణనలోకి తీసుకోవాల్సిన అంశాలు చాలానే ఉన్నాయి. ముఖ్యంగా ఎక్కువ మంది చూసేది వడ్డీ రేటు. ఆ తర్వాత తమ డిపాజిట్‌కు రక్షణ ఎంత మేరకు అని. ఇవి కాకుండా డిపాజిట్లపై పన్ను భారం గురించి ఆలోచించే వారూ ఉంటారు. బ్యాంకులు దుకాణాన్ని రాత్రికి రాత్రి ఎత్తేయవులేనన్న నమ్మకమే అందరిలోనూ కనిపిస్తుంది. ఈ నమ్మకాన్ని మరింత బలపరిచే దిశగా కేంద్ర ఆర్థిక మంత్రి నిర్మలా సీతారామన్‌ 2020–21 బడ్జెట్‌లో ఓ ముఖ్య ప్రకటన చేశారు. బ్యాంకు ఒకవేళ విఫలం చెందితే, లేదా ఆ బ్యాంకు నుంచి డిపాజిట్ల ఉపసంహరణపై ఆంక్షలు విధించినట్టయితే.. కస్టమర్లు డీఐసీజీసీ కింద రూ.5లక్షలను వెంటనే పొందొచ్చంటూ ఆమె ప్రకటించారు. ఫిక్స్‌డ్‌ డిపాజిట్లనే నమ్ముకున్న వారికి ఇది మరింత ఆనందం కలిగించే వార్తే అవుతుంది.  
 