ఎక్కడి ‘రేట్లు’ అక్కడే!

 ముంబై: రిజర్వ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఆర్‌బీఐ) కీలక ద్వైమాసిక ద్రవ్య పరపతి విధాన సమీక్ష మార్కెట్‌ అంచనాలకు అనుగుణంగా సాగింది. బ్యాంకులకు తానిచ్చే రుణాలపై వసూలు చేసే వడ్డీరేటు– రెపోను 4 శాతంగానే కొనసాగించాలని శుక్రవారం వరకూ వరుసగా మూడు రోజులుగా సాగిన గవర్నర్‌ నేతృత్వంలోని ఆరుగురు సభ్యుల పరపతి విధాన కమిటీ (ఎంపీసీ) ఏకగ్రీవంగా నిర్ణయించింది. సెప్టెంబర్‌ త్రైమాసికంలో ధరల స్పీడ్‌ (2019 ఇదే కాలంలో పోల్చి) ఎక్కువగానే ఉందని అభిప్రాయపడ్డ విధాన ప్రకటన తరువాతి త్రైమాసికాల్లో ఇది దిగివస్తుందన్న అభిప్రాయాన్ని వ్యక్తం చేసింది. ఆయా అంశాల నేపథ్యంలో దేశ ఆర్థిక వృద్ధికి దోహదపడేందుకు వీలుగా సరళతర ద్రవ్య విధానాన్నే కొనసాగించనున్నట్లు వెల్లడించింది. తద్వారా వడ్డీరేట్లు మరింత తగ్గేందుకే అవకాశం ఉందని మార్కెట్‌కు సూచించింది. ఈ ఏడాది మార్చి తరువాత 115 బేసిస్‌ పాయింట్ల (100 బేసిస్‌ పాయింట్లు 1%) రెపోరేటు తగ్గించిన ఆర్‌బీఐ, ద్రవ్యోల్బణం ఇబ్బందులతో ఆగస్టులో యథాతథ విధానాన్ని ప్రకటించింది. తాజా సమీక్షలోనూ ఇదే విధానాన్ని కొనసాగించింది. మరోదఫా రేటు కోత
విధాన నిర్ణయాలను పరిశీలిస్తే, డిసెంబర్‌లో లేదా ఫిబ్రవరి పాలసీ సమీక్ష సందర్భంగా రెపో రేటు కోత అవకాశం ఉంది. ద్రవ్య లభ్యత విషయంలో ఎటువంటి ఇబ్బందిలేని పరిస్థితిపై పరపతి విధాన కమిటీ దృష్టి సారించినట్లు కనిపిస్తోంది.
– అభీక్‌ బారువా, హెచ్‌డీఎఫ్‌సీ బ్యాంక్‌ చీఫ్‌ ఎకనమిస్ట్‌ రియల్టీకి సానుకూలం
గృహ రుణాలపై రిస్క్‌ వెయిటేజ్‌ హేతుబద్దీకరణ రియల్టీకి సానుకూల అంశం. ఈ రంగంలో రుణ లభ్యత పెరగడానికి ఈ నిర్ణయం దోహదం చేస్తుంది. అయితే పరిశ్రమ పురోగతికి, డిమాండ్‌ పెరగడానికి మరిన్ని చర్యలు తీసుకోవాల్సి ఉంది.    
– సతీష్‌ మగార్, క్రెడాయ్‌ నేషనల్‌ ప్రెసిడెంట్‌ వృద్ధికి మార్గం...
వృద్ధి రికవరీ దిశలో ఆర్‌బీఐ తగిన నిర్ణయాలను తీసుకుంది. ద్రవ్య లభ్యత, ఎగుమతులు, రుణ వృద్ధి పలు అంశాలకు సంబంధించి తీసుకున్న నిర్ణయాలు ఆయా రంగాలకు ఊరటనిస్తాయి. ముఖ్యంగా మరోదఫా రేటు కోతకు అనుగుణమైన విధానం హర్షణీయం.
  – చంద్రజిత్‌ బెనర్జీ, సీఐఐ డైరెక్టర్‌ జనరల్‌ కరోనా.. క్రికెట్‌.. ఆర్‌బీఐ పాలసీ..
ఆర్‌బీఐ గవర్నర్‌ దాస్‌ ప్రకటనలో క్రికెట్‌ పరిభాష
ముంబై: ఇండియన్‌ ప్రీమియర్‌ లీగ్‌ (ఐపీఎల్‌) జరుగుతున్న నేపథ్యంలో రిజర్వ్‌ బ్యాంక్‌ గవర్నర్‌ శక్తికాంత దాస్‌ పాలసీ ప్రకటనలో ఈసారి క్రికెట్‌ పరిభాష కూడా చోటు దక్కించుకుంది. రికవరీ ప్రక్రియ, వివిధ రంగాల పరిస్థితుల గురించి ఉటంకిస్తూ .. ఆఖరి ఓవర్లు, ఖాతా తెరవడం, ఇన్నింగ్స్‌ కాపాడుకోవడం వంటి పదాలను దాస్‌ ప్రస్తావించారు. కరోనా వైరస్‌ బారిన పడ్డ ఎకానమీ కోలుకునే ప్రక్రియను వివరించే ప్రయత్నం చేస్తూ ‘నా అభిప్రాయం ప్రకారం రికవరీ మూడంచెలుగా ఉండవచ్చు. కరోనాను కూడా తట్టుకుని నిలబడిన రంగాలను అన్నింటికన్నా ముందుగా ’పరుగుల ఖాతా తెరిచిన’ వాటిగా పరిగణించవచ్చు. వ్యవసాయం, ఎఫ్‌ఎంసీజీ, వాహనాలు, ఫార్మా మొదలైనవి ఈ కేటగిరీలోకి వస్తాయి. మాంచి ‘స్ట్రైక్‌ ఫామ్‌’లో ఉన్నవి రెండో కోవలోకి వస్తాయి. కార్యకలాపాలు క్రమంగా మళ్లీ సాధారణ స్థాయికి వస్తున్న రంగాలు ఇందులో ఉంటాయి. ఇక ‘ఆఖరు ఓవర్లను’ (తీవ్ర ఒత్తిడిని) ఎదుర్కొని బరిలో నిల్చి, ఇన్నింగ్స్‌ను కాపాడే రంగాలు మూడో కేటగిరీలోకి వస్తాయి. సామాజిక దూరం వంటి నిబంధనలతో తీవ్రంగా దెబ్బతిన్న రంగాలు ఇందులో ఉన్నాయి’ అని దాస్‌ పేర్కొన్నారు.
