కోత  లేదు.. పెంచేదీ లేదు!

 ముంబై: ఆర్థికవేత్తలు, నిపుణుల అంచనాలకు అనుగుణంగానే రిజర్వ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఆర్‌బీఐ) బ్యాంకులకు తానిచ్చే రుణాలపై వసూలు చేసే వడ్డీరేటు– రెపోను యథాతథంగా కొనసాగిస్తున్నట్లు ప్రకటించింది. ఎక్కడి రేటు అక్కడే ఉంచడం ఇది వరుసగా నాలుగోసారి.  ప్రస్తుతం రెపో 4 శాతం వద్ద ఉన్న సంగతి తెలిసిందే. గత ఏడాది ఫిబ్రవరి తర్వాత రెపో రేటును 115 బేసిస్‌ పాయింట్లు (100 బేసిస్‌ పాయింట్లు ఒకశాతం) తగ్గించిన సెంట్రల్‌ బ్యాంక్, గడచిన (ఆగస్టు, అక్టోబర్, డిసెంబర్‌ నెలల్లో) మూడు ద్వైమాసిక సమావేశాల్లో యథాతథ రేటును కొనసాగిస్తోంది. రిటైల్‌ ద్రవ్యోల్బణం భయాలను ఇందుకు కారణంగా చూపుతోంది. 
