ఇంటి నుంచి పనిచేసినా పన్ను పడుద్ది!

 ఒకప్పుడు ఏ కొద్ది మందికో వర్క్‌ ఫ్రమ్‌ హోమ్‌ (ఇంటి నుంచే ఉద్యోగ విధులు) భాగ్యం ఉండేది. కార్యాలయానికి వెళ్లలేని పరిస్థితుల్లో వర్క్‌ ఫ్రమ్‌ హోమ్‌ చేయడం అన్నది ఐటీ ఉద్యోగులకు పరిచయమే. కానీ, కరోనా మహమ్మారి వచ్చి.. ఎక్కువ మంది ఇంటి నుంచే పనిచేసుకునేలా చేసింది. తప్పనిసరైన ఏ కొద్ది మందో తప్పించి మిగిలినవారు ప్రస్తుతానికి ఈ విధానంలోనే కొనసాగుతున్నారు. దీంతో వర్క్‌ ఫ్రమ్‌ హోమ్‌ అనేది ఉద్యోగుల జీవితంలో ఓ భాగంగా మారిపోయింది. అత్యాధునిక టెక్నాలజీలు, ఇంటర్నెట్‌ సదుపాయాల విస్తరణ ఇందుకు అనుకూలిస్తున్నాయి కూడా. కానీ, నాణేనికి రెండో కోణం కూడా ఉన్నట్టే.. వర్క్‌ ఫ్రమ్‌ హోమ్‌ విధానానికి ఎదురయ్యే సవాళ్లు, సమస్యలను అధిగమించడమే కాదు.. పన్ను పరమైన అంశాలను కూడా ఉద్యోగులు పరిగణనలోకి తీసుకోవాల్సిన అవసరం ఉంది. కార్యాలయాలకు వెళ్లి పనిచేయడం వల్ల తీసుకుంటున్న కొన్ని రకాల అలవెన్స్‌లు ఇంటి నుంచి చేయడం కారణంగా పన్ను పరిధిలోకి వస్తాయి. ఈ విషయమై ఆదాయపన్ను శాఖ నుంచి ప్రత్యేక మినహాయింపులు, వివరణలు వస్తే తప్ప పన్ను చెల్లింపుల బాధ్యత ఉద్యోగులపై ఉంటుంది. ఈ అంశాల గురించి తెలియజేసే ప్రాఫిట్‌ ప్లస్‌ కథనం ఇది.. ప్రస్తుతమున్న ఆదాయపన్ను చట్టంలోని నిబంధనల ప్రకారం.. పనిచేసే సంస్థ నుంచి ఉద్యోగి అందుకుంటున్న వేతనం, అలవెన్స్‌లు (మినహాయింపుల్లో ఉన్నవి కాకుండా) పన్ను పరిధిలోకే వస్తాయి. ఇంటి అద్దె భత్యం (హెచ్‌ఆర్‌ఏ), లీవ్‌ ట్రావెల్‌ అలవెన్స్‌ (ఎల్‌టీఏ) అన్నవి నిర్దేశిత పరిమితుల వరకు పన్ను మినహాయింపు కలిగినవి. కానీ, బయటకు వెళితే కరోనా రిస్క్‌ ఉంటుందన్న కారణంగా ఇంటి నుంచే పనిచేస్తున్నప్పుడు.. పర్యటనలకు వెళ్లే అవకాశాలు తక్కువ. ఇంటి నుంచి కార్యాలయానికి రోజువారీ రవాణా కూడా తక్కువగానే ఉంటుంది. మరి వీటికి సంబంధించి ఇస్తున్న అలవెన్స్‌లను ఖర్చు చేసే పరిస్థితి లేప్పుడు పన్ను చెల్లించాల్సిన బాధ్యత ఉంటుంది. మినహాయింపులపై ప్రభావం..  
వేతనంలో హెచ్‌ఆర్‌ఏ ఒక భాగం. ఉద్యోగులు అద్దె ఇంట్లో ఉంటూ.. అద్దె చెల్లింపులు చేస్తున్నట్టయితే నిర్దేశిత పరిమితి మేరకు పన్ను మినహాయింపును క్లెయిమ్‌ చేసుకోవచ్చు. వేతనంలో నిర్ణీత శాతం, వాస్తవంగా తీసుకున్న హెచ్‌ఆర్‌ఏ, వాస్తవంగా చెల్లించిన అద్దె వీటిల్లో ఏది తక్కువ అయితే దానిని మినహాయింపుగా చూపించుకోవచ్చు. మెట్రోల్లో నివసించే వారికి మూల వేతనంలో 50 శాతం, ఇతర పట్టణాల్లో ఉంటున్నట్టు అయితే మూల వేతనంలో 40 శాతాన్ని క్లెయిమ్‌ కింద పరిగణనలోకి తీసుకుంటారు. కరోనా కారణంగా చాలా మంది నగరాలు, పట్టణాల్లో అద్దె ఇళ్లను ఖాళీ చేసి సొంత గ్రామాలకు ప్రయాణమయ్యారు. వర్క్‌ ఫ్రమ్‌ హోమ్‌కు అవకాశం కల్పించడంతో.. వారికి ఈ వెసులుబాటు లభించింది. దీనివల్ల అనవసర ఖర్చులను తగ్గించుకోవడంతోపాటు కాస్తంత రక్షణ ఉంటుందన్న అభిప్రాయం వారిది. ట్రూఅప్‌ౖపై దృష్టి...
ఆర్థిక సంవత్సరం ప్రారంభం లోనే (ఏప్రిల్‌) ఉద్యోగులు తమ పెట్టుబడులు, ట్యూషన్‌ ఫీజుల అంచనాలు, ఇంటి అద్దె చెల్లింపుల వివరాలను పనిచేస్తున్న సంస్థకు సమర్పించాల్సి ఉంటుంది. ఈ వివరాల ఆధారంగానే సంబంధిత సంవత్సరంలో ఉద్యోగి పన్ను బాధ్యతను కంపెనీ నిర్ణయిస్తుంది. దానికి అనుగుణంగా పన్ను మొత్తాన్ని నెలవాయిదాల రూపంలో వేతనం నుంచి మినహాయించి ఆదాయపన్ను శాఖకు కంపెనీలు చెల్లింపులు చేస్తాయి. ఆర్థిక సంవత్సరం మొదట్లో ఉద్యోగి సమర్పించిన డిక్లరేషన్‌.. అదే విధంగా ఆర్థిక సంవత్సరం చివర్లో (జనవరి తర్వాత) ఉద్యోగి ఇచ్చే తుది డిక్లరేషన్, డాక్యుమెంట్లను పరిశీలించిన తర్వాత అదనంగా పన్ను వసూలైందా లేక తక్కువ పన్ను వసూలైందా అన్న నిర్ధారణకు వస్తాయి. దీన్నే ట్రూఅప్‌గా పేర్కొంటారు. కనుక ఆర్థిక సంవత్సరం ఆరంభంలో ఇచ్చిన వివరాల్లో ఏవైనా మార్పులు ఉంటే ఉద్యోగి తప్పకుండా సంస్థకు తెలియజేయాలి. ఉదాహరణకు ఇంటి అద్దెలో మార్పులు జరిగినా లేక నివాసిత ప్రాంతం మారిపోయినా చెప్పాల్సి ఉంటుంది. దీనివల్ల ఆర్థిక సంవత్సరం మిగిలిన నెలల్లో పన్ను వసూలు పరంగా మార్పులు, చేర్పులకు వీలు కలుగుతుంది. ఎల్‌టీఏ... ప్రయోజనం పోయినట్లే!
ఎల్‌టీఏ విషయంలో నాలుగు సంవత్సరాలను ఒక బ్లాక్‌గా పరిగణి స్తారు. ఒక బ్లాక్‌ కాలంలో రెండు పర్యటనల కోసం వాస్తవంగా చేసిన ఖర్చుకు పన్ను మినహాయింపును కోరొచ్చు. ప్రస్తుత బ్లాక్‌ 2018–2021గా అమల్లో ఉంది. ఎల్‌టీఏ మినహాయింపును ఒక బ్లాక్‌లో వినియోగించుకోని పరిస్థితుల్లో తదుపరి బ్లాక్‌కు దాన్ని బదలాయించుకోవచ్చు. కాకపోతే తదుపరి బ్లాక్‌లో మొదటి సంవ్సరంలోనే దీన్ని వినియోగించుకోవాలి. అయినప్పటికీ.. ఉద్యోగులు, వారి కుటుంబీకులు ప్రస్తుత పరిస్థితుల్లో పర్యటనల పట్ల ఆసక్తి చూపించడం లేదు. అంతేకాదు, కరోనా ఎప్పుడు సమసిపోతుందో తెలియని పరిస్థితుల్లో.. సమీప కాలానికీ పర్యటనల ప్రణాళికలు పెట్టుకోవడం లేదు. దీంతో కొందరు ఉద్యోగులు ఎల్‌టీఏ అలవెన్స్‌పై పన్ను చెల్లించుకోవాల్సి రావచ్చు. ఇక ప్రస్తుత పరిస్థితుల్లో ఇంటి నుంచి పనిచేసేందుకు వీలుగా.. అనువైన టేబుల్స్, కుర్చీల ఏర్పాటు, కరెంటు, ఇంటర్నెట్‌ వినియోగం పెరగడాన్ని దృష్టిలో ఉంచుకుని కొన్ని సంస్థలు తమ ఉద్యోగులకు ప్రత్యేక అలవెన్స్‌ల రూపంలో మద్దతుగా నిలుస్తున్నాయి. కానీ, ఇటువంటి ప్రోత్సాహకాల గురించి ఆదాయపన్ను చట్టంలో స్పష్టంగా ఇప్పటి వరకు అయితే నిర్దేశించలేదు. కనుక ఈ విధమైన అలవెన్స్‌లు కూడా పన్ను పరిధిలోకే వస్తాయి.