రుణానుబంధానికి మించి కార్పొరేట్‌తో సంబంధం!

 ముంబై: కార్పొరేట్లతో కేవలం రుణాలకు సంబంధించిన సంబంధాలను నెరవేర్చడమే కాకుండా అంతకుమించి సహాయ సహకారాలను బ్యాంకింగ్‌ దిగ్గజం– స్టేట్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఎస్‌బీఐ) అందిస్తుందని చైర్మన్‌ రజ్‌నీష్‌ కుమార్‌ తెలిపారు. ఈ మేరకు తన వైఖరిని ఎస్‌బీఐ రూపొందించుకుందని ఆయన తెలిపారు. దేశంలోనే అతిపెద్ద ఫాస్ట్‌ మూవింగ్‌ గూడ్స్‌ (ఎఫ్‌ఎంసీజీ) సంస్థ– హిందుస్తాన్‌ యునిలీవర్‌తో (హెచ్‌యూఎల్‌) బ్యాంక్‌ భాగస్వామ్య ప్రకటన సందర్భంగా ఆయన గురువారం మాట్లాడారు. కార్పొరేట్లు, అలాగే వారి సరఫరాల చైన్‌కు సంబంధించి అమ్మకందారులు, పంపిణీదారులు, ఉద్యోగులు ఎదుర్కొంటున్న సమస్యలు, సవాళ్ల పరిష్కారాలపై సైతం దృష్టి సారించాలన్న ధోరణిని గత కొన్నేళ్లుగా బ్యాంక్‌ అవలంభిస్తోందని ఆయన తెలిపారు. ఈ దిశలో హెచ్‌యూఎల్‌తో జరిగిన భాగస్వామ్యం ఎంతో కీలకమైనదని అన్నారు. రజ్‌నీష్‌ కుమార్‌ స్థానంలో ఆ బాధ్యతలు చేపట్టడానికి బ్యాంక్స్‌ బోర్డ్‌ బ్యూరో ఎంపికచేసిన మేనేజింగ్‌ డైరెక్టర్‌ దినేష్‌ కుమార్‌ ఖేరా ఈ సందర్భంగా మాట్లాడుతూ, ‘‘కార్పొరేట్‌ సొల్యూషన్స్‌ గ్రూప్‌’’ను కూడా ఎస్‌బీఐ ఏర్పాటు చేసినట్లు వెల్లడించారు. హెచ్‌యూఎల్‌తో బ్యాంక్‌ భాగస్వామ్యం ప్రకారం, ఆ సంస్థ వద్ద రిజిస్టర్‌ అయిన రిటైలర్లకు కూడా రూ.50,000 ఓవర్‌డ్రాఫ్ట్‌ సదుపాయాన్ని బ్యాంక్‌ కల్పించనుంది. ఎస్‌బీఐతో హెచ్‌యూఎల్‌ ఒప్పందం
చిన్నస్థాయి రిటైలర్లు మరింత సులువుగా రుణాలను పొందేందుకు ఎస్‌బీఐ బ్యాంక్‌ తో ఎఫ్‌ఎంసీజీ కంపెనీ హెచ్‌యూఎల్‌ ఒప్పందాన్ని కుదుర్చుకుంది. ఇందులో భాగంగా తన శిఖర్‌ యాప్‌ను వినియోగించే హెచ్‌యూఎల్‌ రిటైలర్లు ఇకపై ఎస్‌బీఐ యోనో యాప్‌ నుంచి సులువుగా రుణ సదుపాయాన్ని పొందవచ్చు. ఈ సందర్భంగా హెచ్‌యూఎల్‌ చైర్మన్‌ సంజీవ్‌ మెహతా మాట్లాడుతూ... ‘‘దేశవ్యాప్తంగా కోటి మంది రిటైలర్లు ఉన్నారు. వారు అసంఘటిత రంగంలో పనిచేస్తున్నందున రుణ సదుపాయ అడ్డంకులను ఎదుర్కొంటున్నారు. డిజిటల్‌ టెక్నాలజీని వాడుకునేందుకు వారు పెద్దగా ఆసక్తి చూపరు. నేడు ఎస్‌బీఐతోకుదుర్చుకున్న ఒప్పందం ద్వారా రిటైలర్లు తెల్లకాగితం అవసరం లేకుండా సులభమైన పద్దతిలో చాలా త్వరగా రుణాలను పొందగలరు. దీని ద్వారా రిటైలర్లు ఎదుర్కొంటున్న ప్రధాన సమస్య సాధ్యమైనంత వరకు సమిసిపోతుందని ఆశిస్తున్నాము’’ అన్నారు. ఈ ఒప్పందం చిన్నదైనప్పటికీ మిలియన్ల రిటైలర్లకు కొండంత బలాన్ని ఇస్తుందనడంలో ఎలాంటి సందేహం లేదని ఆయన చెప్పారు. 