కట్టుతప్పిన ఆదాయ–వ్యయాల వ్యత్యాసం!

 న్యూఢిల్లీ: ప్రభుత్వ ఆదాయ–వ్యయాలకు మధ్య నికర వ్యత్యాసం– ద్రవ్యలోటు అదుపులోనికి రాని పరిస్థితి నెలకొంది. వరుసగా రెండవ నెల ఆగస్టులోనూ బడ్జెట్‌ లక్ష్యాన్ని దాటిపోయి 109.3 శాతంగా నమోదయ్యింది. కంట్రోలర్‌ జనరల్‌ ఆఫ్‌ అకౌంట్స్‌ (సీజీఏ) బుధవారం వెల్లడించిన గణాంకాలకు సంబంధించి కొన్ని ముఖ్యాంశాలు చూస్తే... అక్టోబర్‌–మార్చి మధ్య రూ.4.34 లక్షల కోట్ల రుణ ప్రణాళిక
2020–21 ఆర్థిక సంవత్సరం ద్వితీయార్థంలో (అక్టోబర్‌–మార్చి) మధ్య రూ.4.43 లక్షల కోట్ల రుణ సమీకరణలు జరపనున్నట్లు ఆర్థిక మంత్రిత్వశాఖ బుధవారం వెల్లడించింది. కరోనా ఆర్థిక వ్యవస్థను అతలాకుతలం చేయడం, దీనితో ప్రభుత్వ ఆదాయాల అంచనాలకు గండి పడ్డం వంటి అంశాలు దీనికి నేపథ్యం. ఆర్థిక వ్యవహారాల కార్యదర్శి తరుణ్‌ బజాజ్‌ చేసిన ప్రకటన ప్రకారం, ప్రస్తుత ఆర్థిక సంవత్సరం మొత్తంలో రూ.12 లక్షల కోట్ల రుణ సమీకరణ లక్ష్యానికి కేంద్రం కట్టుబడి ఉంది. సెప్టెంబర్‌ వరకూ రూ.7.66 లక్షల కోట్ల రుణ సమీకరణలు జరిపింది. మిగిలిన రూ.4.34 లక్షల కోట్లను ద్వితీయార్థంలో సమీకరిస్తుంది. తన ద్రవ్యలోటును పూడ్చుకోడానికి కేంద్రం డేటెడ్‌ సెక్యూరిటీలు (నిర్దిష్ట కాల వ్యవధితో కూడిన బాండ్లు) ట్రెజరీ బాండ్లపై ఆధారపడుతుంది. నిజానికి ప్రస్తుత ఆర్థిక సంవత్సరం 7.80 లక్షల కోట్ల నికర మార్కెట్‌ రుణ సమీకరణలు జరపాలని 2020–21 బడ్జెట్‌లో ఆర్థిక శాఖ మంత్రి నిర్మలా సీతారామన్‌ నిర్దేశించారు. అయితే కరోనా ప్రభావంతో ఈ మొత్తాన్ని రూ.12 లక్షల కోట్లకు పెంచాలని కేంద్రం మేలో నిర్ణయించింది. 2019–20లో కేంద్ర రుణ సమీకరణల మొత్తం రూ.7.1 లక్షల కోట్లు.