బీఎండబ్ల్యూ కొత్త కారు అదిరిందిగా

 సాక్షి,న్యూఢిల్లీ: ప్రముఖ లగ్జరీకార్ల సంస్థ బీఎండబ్ల్యూ ఇండియా మంగళవారం ఎం స్పోర్ట్ ప్యాకేజీతో  కొత్త కారును విడుదల చేసింది. మరింత మెరుగైన పనితీరు కనబర్చేలా  2 సిరీస్ గ్రాన్ కూపే  పెట్రోల్ వేరియంట్ తీసుకొచ్చింది.  మేక్-ఇన్-ఇండియాను  మద్దతుగా లోకల్‌మేడ్‌ బీఎండబ్ల్యూ 220ఐ ఎం స్పోర్ట్ ని లాంచ్‌ చేసింది. దీని ధర  ధర రూ .40.90 లక్షలు (ఎక్స్‌షోరూమ్)గా ఉంచింది. స్టాండర్డ్ 2 సిరీస్ గ్రాన్ కూపే రెండు డీజిల్ ట్రిమ్‌లో వస్తుండగా, తాజాగా పెట్రోల్‌వేరియంట్‌గా తీసుకొచ్చింది. ఈ రోజు( మంగళవారం) అన్ని డీలర్‌షిప్‌ల వద్ద  ఇది లభ్యం.  బీఎండబ్ల్యూ 220 ఐ ఎం స్పోర్ట్  ఫీచర్లు 
2.0 లీటర్, 4 సిలిండర్ పెట్రోల్ ఇంజీన్‌తో పనిచేస్తుంది. ఇది 192 పీఎస్‌ ,  280 ఎన్ఎమ్ టార్క్ శక్తిని అందిస్తుంది. ఇంజిన్ 8-స్పీడ్ స్టెప్ట్రానిక్ స్పోర్ట్ ఆటోమేటిక్ ట్రాన్స్‌మిషన్‌కు జోడించింది. ఇంకా సెడాన్ స్టీరింగ్ వీల్‌పై షిఫ్ట్-ప్యాడిల్స్‌ను అందిస్తుంది. ఈ కారు కేవలం 7.1 సెకన్లలో 0-100 కిలోమీటర్ల వేగాన్ని అందుకుంటుంది.  స్టైలింగ్ పరంగా, డీజిల్ వెర్షన్‌తో పోల్చితే  బీఎండబ్ల్యూ మాదిరిగానే ఉన్నా డ్రైవర్-ఫోకస్డ్ కాక్‌పిట్‌తో పాటు స్పోర్టీ లుక్‌లో ఆకట్టుకోనుంది. పెర్ఫార్మెన్స్ కంట్రోల్ సిస్టమ్, ఏఆర్‌బీ టెక్, డిఎస్‌సి, డ్రైవింగ్ ఎక్స్‌పీరియన్స్ కంట్రోల్ స్విచ్, బీఎండబ్ల్యూ లైవ్ కాక్‌పిట్ ప్రొఫెషనల్, వర్చువల్ అసిస్టెంట్,  సిగ్నల్‌ కంట్రోల్‌  ఎఫిషియెంట్ డైనమిక్స్  లాంచ్‌ ఫీచర్లున్నాయి.   లగ్జరీ కార్ల విభాగంలో లేటెస్ట్‌ ట్రెండ్స్‌ ప్రకారం కంపెనీ తన ఉత్పత్తి శ్రేణిని విస్తరిస్తూనే ఉంటుందనీ, ఇందులో భాగంగానే వినియోగదారుల మొబిలీటీ డిజైర్స్‌, వారి అభిరుచికనుగుణంగా స్పోర్టీలుక్‌తో దీన్ని అందుబాటులోకి తీసుకొచ్చామని బీఎండబ్ల్యూ గ్రూప్ ఇండియా అధ్యక్షుడు విక్రమ్ పవా తెలిపారు.