డీమార్ట్ లాభాలు ఎంత పెరిగాయో తెలుసా?

 సాక్షి, ముంబై:  డీమార్ట్ సూపర్‌‌‌‌మార్కెట్ చెయిన్‌‌ అవెన్యూ సూపర్‌‌‌‌మార్ట్స్ లాభాల్లో అదరగొట్టింది. వార్షికంగా తన లాభాలను 16 శాతం మేర పెంచుకుంది.  2020 డిసెంబర్ తో ముగిసిన త్రైమాసికంలో  ఆదాయం 11 శాతం పెరిగిందని శనివారం విడుదల చేసిన ఫలితాల్లో  వె ల్లడించింది. ఏకీకృత లాభంలో సంవత్సరానికి 16.4 శాతం వృద్ధితో రూ .446.97 కోట్లకు పెరిగింది. గత ఏడాది ఇదే కాలంలో  384.04 కోట్ల రూపాయలను ఆర్జించింది. కార్యకలాపాల ద్వారా వచ్చే ఆదాయం సంవత్సరానికి 10.8 శాతం పెరిగి 7,542 కోట్ల రూపాయలకు చేరుకోగా, ​ క్వార్టర్‌ ఆన్‌  క్వార్టర్‌ ఆన్‌ వృద్ధి 42.1 శాతంగా ఉంది. ఆపరేటింగ్  మార్జిన్లు కూడా ఈ త్రైమాసికంలో మెరుగ్గానే ఉన్నాయి. ఇబిఐటిడిఎ ముందు ఆదాయాలు సంవత్సరానికి 15.5 శాతం పెరిగి రూ .689.12 కోట్లకు చేరుకున్నాయి.  వార్షికంగా మార్జిన్ విస్తరణ 9.14 శాతంగా ఉంది.  పండుగ షాపింగ్‌ డిమాండ్ మునుపటి రెండు త్రైమాసికాల కంటే మెరుగైన త్రైమాసిక లాభాలును అందించిందని  సంస్థసీఎండీ నెవిల్లే నోరోన్హా చెప్పారు. ఎఫ్‌ఎంసిజియేతర రంగం నుండి సప్లయ్‌ కొరత, ముడిసరుకు ధరలు కూడా పెరుగుతున్నాయన్నారు. అయితే పరిస్థితిలో కొంత మెరుగుదల ఉన్నా , సమీప కాలంలో అమ్మకాలు మిశ్రమంగా ఉంటాయని, ఇది మార్జిన్లపై ప్రభావం చూపుతుందని ఆయన చెప్పారు.
 