4.71 లక్షల ఎస్‌యూవీల రీకాల్‌

 న్యూయార్క్‌: గత సెప్టెంబర్‌లో యూఎస్‌లో ప్రారంభించిన హ్యుండాయ్‌ టస్కన్‌ ఎస్‌యూవీల రీకాల్‌ను కొనసాగిస్తున్నట్లు దక్షిణ కొరియా ఆటో దిగ్గజం హ్యుండాయ్‌ తాజాగా వెల్లడించింది. యాంటీలాక్‌ బ్రేక్‌ సిస్టమ్‌ కలిగిన కార్ల కంప్యూటర్లలో అంతర్గతంగా సమస్యలు ఎదురవుతున్నట్లు ఈ సందర్భంగా పేర్కొంది. దీంతో ఎలక్ట్రికల్‌ షార్ట్‌ సర్క్యూట్లకు అవకాశమేర్పడుతున్నట్లు తెలియజేసింది. ప్రధానంగా 2016-2018 మధ్య తయారైన కొన్ని మోడళ్లలో ఈ సమస్యలు కనిపిస్తున్నట్లు వివరించింది. దీంతో అగ్రిప్రమాదానికి అవకాశముంటుందని తెలియజేసింది. వీటికి జతగా 2020-21 మోడళ్లను సైతం రీకాల్‌ చేస్తున్నట్లు వెల్లడించింది. అయితే హ్యుండాయ్‌కు చెందిన స్మార్ట్‌ క్రూయిజ్‌ కంట్రోల్‌ ఫీచర్‌ కలిగిన టస్కన్‌ వాహనాలను వెనక్కి పిలవడం లేదని పేర్కొంది. యూఎస్‌లో 2020 సెప్టెంబర్‌లో ప్రారంభించిన కార్ల రీకాల్‌లో భాగంగా మరో 4.71 లక్షల ఎస్‌యూవీలకు రిపేర్‌ సర్వీసులు అందించనున్నట్లు తెలియజేసింది. రిపేర్లు పూర్తయ్యేవరకూ కార్లను బయటే పార్క్‌ చేయవలసిందిగా ఈ సందర్భంగా యజమానులకు సూచించింది. చదవండి: (ఇక భారత్‌లోనూ ఎలక్ట్రిక్‌ కార్ల హవా) సమస్యపై దర్యాప్తు
ఎస్‌యూవీలలో ఎదురవుతున్న సమస్యలపై కొనసాగిస్తున్న దర్యాప్తులో భాగంగా తాజా రీకాల్‌ను చేపట్టినట్లు హ్యుండాయ్‌ యూఎస్‌ వెల్లడించింది. కొన్ని కార్లలో అగ్రిప్రమాదాలు జరగడంతో రిపేర్‌కు సన్నాహాలు చేసినట్లు పేర్కొంది. అయితే ఎవరికీ ఎలాంటి హానీ జరగలేదని తెలియజేసింది. ఫిబ్రవరి చివరికల్లా యజమానుల జాబితాను సిద్ధం చేయగలమని వెల్లడించింది. తద్వారా యజమానులు డీలర్ల దగ్గరకు కార్లను తీసుకుని వెళితే కంప్యూటర్లలో ఫ్యూజు మార్పిడిని చేపడతారని తెలియజేసింది. నిజానికి సెప్టెంబర్‌లో ఇదే సమస్యతో 2019-21 మధ్య కాలంలో తయారైన 1.8 లక్షల టస్కన్ ఎస్‌యూవీలను యూఎస్‌లో రీకాల్‌ చేసింది. తుప్పు కారణంగా రక్షణాత్మక యాంటీలాక్ బ్రేక్‌ సర్క్యూట్‌ బోర్డులలో షార్ట్‌ సర్క్యూట్లకు వీలు ఏర్పడుతున్నట్లు వివరించింది. ఇంజిన్లు ఆఫ్‌చేసి ఉన్నప్పటికీ ఈ సమస్య ఎదురయ్యే వీలున్నట్లు పేర్కొంది. (ప్రపంచ కుబేరుడిగా ఎలన్‌ మస్క్‌?)