ట్రంప్‌నకు ట్విటర్‌ శాశ్వత చెక్‌- ఫేస్‌బుక్‌ సైతం!

 న్యూయార్క్‌: ప్రస్తుత అమెరికన్‌ ప్రెసిడెంట్ డొనాల్డ్‌ ట్రంప్‌ ఖాతాను శాశ్వతంగా సస్పెండ్‌ చేస్తున్నట్లు సోషల్‌ మీడియా దిగ్గజం ట్విటర్‌ తాజాగా పేర్కొంది. రెండు రోజుల క్రితం క్యాపిటల్‌ బిల్డింగ్‌పై జరిగిన హింసాత్మక దాడులను ప్రోత్సహించే విధంగా ఇటీవల ట్రంప్‌ చేసిన ట్వీట్స్‌ నేపథ్యంలో తాజా నిర్ణయాన్ని తీసుకున్నట్లు ట్విటర్‌ వివరణ ఇచ్చింది. దీనికితోడు మరోసారి హింసాత్మక అల్లర్లకు మద్దతిచ్చే రిస్కులున్నందున ట్రంప్‌ ట్విటర్‌ ఖాతాను శాశ్వతంగా బంద్‌ చేసేందుకు నిర్ణయించినట్లు తెలియజేసింది. అంతేకాకుండా కొత్త ప్రెసిడెంట్‌గా ఎంపికైన జో బైడెన్‌ ప్రమాణ స్వీకారం తదితర సమయాలలోనూ ఆన్‌లైన్‌ ద్వారా మరోసారి నిరసనలను ప్రోత్సహించే అవకాశముండటంతో తాజా నిర్ణయాన్ని తీసుకున్నట్లు సుదీర్ఘ వివరణను ఇచ్చింది. చాలకాలంగా ట్రంప్‌సహా వివిధ ప్రపంచ నేతలకు నిబంధనలలో కొంతమేర మినహాయింపులను అమలు చేస్తున్నట్లు ట్విటర్‌ ఈ సందర్భంగా వెల్లడించింది. వ్యక్తిగత దూషణలు(దాడులు), హేట్‌ స్పీచ్‌ తదితర విషయాలలో ప్రపంచ నేతలకు నిబంధనలనుంచి మినహాయింపులను ఇస్తున్నట్లు తెలియజేసింది. (హెచ్‌1 బీ వీసాలకు నేడు తీపి కబురు) పెరుగుతున్న ఒత్తిడి
క్యాపిటల్‌ బిల్డింగ్‌ వద్ద బుధవారం జరిగిన హింసాత్మక ఘటనల తదుపరి సోషల్‌ మీడియా దిగ్గజాలపై ఒత్తిడి పెరుగుతూ వచ్చింది. ఓవైపు ఫేస్‌బుక్‌ తాత్కాలికంగా ట్రంప్‌ ఖాతాను ఈ నెల 20వరకూ నిలిపివేయగా.. ట్విటర్‌ సైతం తొలుత 12 గంటలపాటు ట్రంప్‌ ఖాతాకు చెక్‌ పెట్టిన సంగతి తెలిసిందే. తాజా ఒత్తిళ్ల నేపథ్యంలో ట్రంప్‌ ఖాతాను ట్విటర్‌ శాశ్వతంగా నిషేధించేందుకు నిర్ణయించగా.. ఫేస్‌బుక్ సైతం ఇదే బాటలో నడిచే వీలున్నట్లు విశ్లేషకులు అభిప్రాయపడ్డారు. ఎన్నికల్లో అక్రమాలు జరిగాయంటూ వీడియో ద్వారా తప్పుడు సమాచారాన్ని పోస్ట్‌ చేయడం ద్వారా క్యాపిటల్‌ బిల్డింగ్‌పై దాడులకు ట్రంప్‌ ఉసిగొల్పారంటూ సోషల్‌ మీడియా దిగ్గజాలు పేర్కొన్నాయి. (హెచ్‌1 బీ వీసాలకు మళ్లీ ట్రంప్‌ షాక్‌) నిబంధనలు పాటించాలి
ప్రపంచ నేతల ఖాతాల విషయంలో కొంతమేర మినహాయింపులను అమలు చేస్తున్నప్పటికీ నిబంధనల హద్దులను పూర్తిగా దాటితే చర్యలు తప్పవని ట్విటర్‌ తాజాగా స్పష్టం చేసింది. ఎవరైనాగానీ ట్విటర్‌ను హింసకు వినియోగించుకోవడాన్ని సమర్థించబోమని తెలియజేసింది. ట్విటర్‌కు సుమారు 8.9 కోట్లమంది ఫాలోవర్స్‌ ఉన్నట్లు తెలియజేసింది. కాగా.. ట్రంప్‌నకు మద్దితిచ్చే మాజీ జాతీయ భద్రతా సలహాదారు మైఖేల్‌ ఫ్లిన్‌, అటార్నీ సిడ్నీ పోవెల్‌ ఖాతాలనూ శాశ్వతంగా నిషేధించినట్లు ట్విటర్‌ తాజాగా వెల్లడించింది. (ట్రంప్‌ ఫేస్‌బుక్‌, ట్విటర్‌ ఖాతాలు బంద్‌)