అదరగొట్టిన టీసీఎస్‌

 సాక్షి, ముంబై: ఐటీ దిగ్గజం టాటా కన్సల్టెన్సీ సర్వీసెస్ (టీసీఎస్‌) క్యూ3 ఫలితాల్లో అదరగొట్టింది. అంచనాలకు తగినట్టుగానే మూడవ త్రైమాసికంలో నికర లాభాలు 7.2 శాతం వృద్ధిని నమోదు చేశాయి.  ఈ త్రైమాసికంలో  8701 కోట్ల  రూపాయలను నికర లాభాలను ఆర్జించగా, అందుకుముందు ఏడాది ఇదే కాలంలో టీసీఎస్‌ నికర లాభం 8118కోట్లుగా ఉంది. ఆదాయం కూడా 5.4 శాతం ఎగిసి 42,015 కోట్లుగా ఉందని టీసీఎస్ రెగ్యులేటరీ ఫైలింగ్‌లో తెలిపింది. అంతకుముందు ఆర్థిక సంవత్సరం ఇదే త్రైమాసికంలో సంస్థ ఆదాయం 39,854 కోట్ల రూపాయలు. శుక్రవారం మార్కెట్‌ ముగిసిన తరువాత సంస్థ త్రైమాసిక ఫలితాలను వెల్లడించింది. గత తొమ్మిదేళ్లలో 9 సంవత్సరాలలో బలమైన వృద్ధిని సాధించిన డిసెంబర్‌ క్వార్టర్‌ ఇదేనని తెలిపింది. అలాగే ఈక్విటీ షేరుకు రూ .6 మూడవ తాత్కాలిక డివిడెండ్‌ను టీసీఎస​ బోర్డు ప్రకటించింది.  (రికార్డుల మోత, టెక్‌ మహీంద్ర ఘనత) కోర్ ట్రాన్స్‌ఫర్మేషన్ సేవలకు పెరుగుతున్న డిమాండ్, సంస్థ చేసుకున్న మునుపటి ఒప్పందాలు డిసెంబర్ త్రైమాసికంలో మంచి లాభాలకు తోడ్పడిందని టీసీఎస్‌ సీఈఓ,మేనేజింగ్ డైరెక్టర్ రాజేష్ గోపీనాథన్ తెలిపారు.  తమ మార్కెట్‌ ప్లేస్‌ గతం కంటే బలంగా ఉన్న నేపథ్యంలో సరికొత్త ఆశావాదంతో నూతన సంవత్సరంలోకి  అడుగుపెడుతున్నామన్నారు.  
 