ఇక భారత్‌లోనూ ఎలక్ట్రిక్‌ కార్ల హవా

 ముంబై, సాక్షి: ఇటీవల ప్రపంచ మార్కెట్లను వేడెక్కిస్తున్న ఎలక్ట్రిక్‌ కార్ల ట్రెండ్ దేశీయంగానూ ఊపందుకోనుంది. 2021లో పలు దిగ్గజ కంపెనీలు దేశీ మార్కెట్లో విభిన్న ఎలక్ట్రిక్‌ కార్లను విడుదల చేసేందుకు సన్నాహాలు చేస్తున్నాయి. దేశీయంగా ఎలక్ట్రిక్‌ కార్ల పోటీకి ఆడి, జాగ్వార్‌, టెస్లా తదితరాలు సై అంటున్నట్లు ఆటో రంగ నిపుణులు పేర్కొంటున్నారు. వెరసి గతంలో ఎన్నడూలేని విధంగా దేశీ ఎలక్ట్రిక్‌ కార్ల విభాగంలో పలు మోడళ్లు రంగ ప్రవేశం చేయనున్నట్లు తెలియజేశారు. ఇందుకు కేంద్ర ప్రభుత్వం 2,500 వాహనాల వరకూ దిగుమతి చేసుకునేందుకు అనుమతించడం మద్దతిస్తున్నట్లు చెప్పారు. దీంతో అత్యున్నత సాంకేతికతతో కూడిన ఆధునిక వాహనాలు దేశీ రహదారులపై పరుగులు తీసేందుకు సన్నద్ధమవుతున్నట్లు వివరించారు. ఆటో రంగ నిపుణులు వెల్లడించిన వివరాలు చూద్దాం.. ఆడి ఈ-ట్రాన్‌
ఆడి సంస్థ రూపొందిస్తున్న ఎలక్ట్రిక్‌ వాహనాల్లో ఈ-ట్రాన్‌ కీలక మోడల్‌. పూర్తి ఎలక్ట్రిఫికేషన్‌ దిశలో ఆడి తీసుకువస్తున్న ఈ-ట్రాన్‌ బ్రాండ్‌ దేశీయంగా విడుదలకానున్న తొలి విలాసవంత(హైఎండ్‌) కారుగా నిలవనుంది. ప్రపంచవ్యాప్తంగా ఇప్పటికే 17,641 వాహనాలు విక్రయమయ్యాయి. దేశీ మార్కెట్లో తొలిగా విడుదలైన మోడల్‌గా ప్రయోజనాలు పొందే వీలుంది. తొలి దశలో పూర్తిగా నిర్మితమైన వాహనం(సీబీయూ)గా తక్కువ సంఖ్యలోనే దిగుమతికానున్నాయి. అయితే రెండు ఎలక్ట్రిక్‌ మోటార్ల ద్వారా విడివిడిగా యాక్సిల్స్‌ను నడిపించే శక్తితో వాహనం, అమ్మకాలు వేగాన్ని అందిపుచ్చుకోనున్నాయి. జనవరి చివర్లో విడుదలకానున్న ఈ-ట్రాన్‌ గరిష్టంగా 357 కిలోమీటర్లు ప్రయాణించగలదని అంచనా. జాగ్వార్‌ 1-పేస్‌
2019 వరల్డ్‌ కార్‌గా ఎంపికైన జాగ్వార్‌ 1-పేస్‌ వాహనాలు ఇటీవల పరిశీలనాత్మకంగా ముంబైలో సందడి చేస్తున్నాయి. యూఎస్‌ దిగ్గజం టెస్లా ఇంక్‌ సైతం రేసులోకి రానుండటంతో  అతిత్వరలోనే కారు విడుదల తేదీ ఖరారయ్యే వీలుంది. 90 కిలోవాట్స్‌ లిథియం అయాన్‌ బ్యాటరీతో, 394 బీహెచ్‌పీ గరిష్ట శక్తిని అందుకోనుంది. టాప్‌ఎండ్‌ హెచ్‌ఎస్‌ఈ మోడల్‌ ద్వారా దేశీయంగా తయారవుతున్న రెండో ఎలక్ట్రిక్‌ లగ్జరీ కారుగా నిలవనుంది. గరిష్టంగా 470 కిలోమీటర్లు ప్రయాణించగలదని అంచనా. అంచనా ధర రూ. 1.5-2 కోట్లు. (జీప్‌ స్పీడ్‌కు ఫియట్‌ క్రిస్లర్‌ సై) టెస్లా మోడల్‌-3 
యూఎస్‌ కంపెనీ టెస్లా రూపొందించిన ఎలక్ట్రిక్‌ కారు మోడల్‌-3 దేశీయంగా విడుదలకానున్నట్లు కేంద్ర మంత్రి నితిన్‌ గడ్కరీ స్పష్టం చేశాక ఆసక్తి బాగా పెరిగింది. గ్లోబల్‌ ఆటో రంగంలో సంచలనాలకు నెలవుగా నిలుస్తున్న మోడల్‌-3 ఎలక్ట్రిక్‌ కార్ల విభాగంలో వేగవంత విక్రయాలను సాధిస్తోంది. టెస్లా ఇంక్‌ తయారీలో అత్యధిక అమ్మకాలు సాధిస్తున్న ఈ వాహనం ఎంట్రీలెవల్‌ విభాగంలో పోటీకి దిగనుంది. 5 సెకన్లలోపే 0-100 కిలోమీటర్ల వేగాన్ని అందుకోగల మోడల్‌-3 గరిష్టంగా 420 కిలోమీటర్లు ప్రయాణించగలదని అంచనా. డాష్‌బోర్డుకు అనుసంధానించిన ల్యాప్‌టాప్‌ మోడల్‌ 15 అంగుళాల టచ్‌ స్క్రీన్‌తో రానుంది. ఏప్రిల్‌ తదుపరి మార్కెట్లో విడుదలకావచ్చు. అంచనా ధర: రూ. 60 లక్షలు. (ప్రపంచ కుబేరుడిగా ఎలన్‌ మస్క్‌?) పోర్ష్‌ టేకెన్‌
కంపెనీకున్న దశాబ్దాల ఇంజినీరింగ్‌ సామర్థ్యాలతో నాలుగు డోర్లు కలిగిన ఎలక్ట్రిక్‌ కారును టేకెన్‌ బ్రాండుతో పోర్ష్‌ రూపొందించింది. కోవిడ్‌-19 కారణంగా విడుదల ఆలస్యమైన టేకెన్‌ ఫిబ్రవరిలో దేశీ మార్కెట్లలో ప్రవేశించే వీలుంది. పోర్ష్‌ నుంచి వస్తున్న తొలి పూర్తిస్థాయి ఎలక్ట్రిక్‌ కారు ఇది. ఎలక్ట్రిక్‌ కార్ల జాబితాలో అత్యంత శక్తికలిగిన కారు కూడా. 79.2 కిలోవాట్స్‌ బ్యాటరీ, 600 బీహెచ్‌పీ శక్తితో రూపొందింది. గరిష్టంగా 500 కిలోమీటర్లు ప్రయాణించగలదని అంచనా. 3.5 సెకన్లలోనే 0-100 కిలోమీటర్ల వేగం అందుకోగలదు. 800 వోల్డ్‌ ఫాస్ట్‌ చార్జింగ్ ద్వారా 20 నిముషాల్లోనే 80 శాతం చార్జింగ్‌కు వీలున్నట్లు కంపెనీ చెబుతోంది. అంచనా ధర: రూ. 2.2-2.5 కోట్లు వోల్వో ఎక్స్‌సీ40 రీచార్జ్‌
స్వీడిష్‌ దిగ్గజం వోల్వో రూపొందించిన పూర్తి ఎలక్ట్రిక్‌ కారు ఎక్స్‌సీ 40 రీచార్జ్‌. వోల్వో తయారీ ఎస్‌60 మోడల్‌ విడుదల తదుపరి మార్కెట్లో ప్రవేశించనుంది. ట్విన్‌ మోటార్లు కలిగిన రీచార్జ్‌ 408 బీహెచ్‌పీ పవర్‌ను కలిగి ఉంది. 78 కిలోవాట్ల బ్యాటరీతో వెలువడనుంది. ఏసీ లేదా 150 కిలోవాట్స్‌ డీసీ ఫాస్ట్‌ చార్జర్‌ ద్వారా చార్జ్‌ చేసుకోవచ్చు. తొలిసారి ఆండ్రాయిడ్‌ ఆధారిత ఎంటర్‌టైన్‌మెంట్ సిస్టమ్‌ను వోల్వో ఏర్పాటు చేసింది. గరిష్టంగా 400 కిలోమీటర్లు ప్రయాణించే అవకాశముంది. అంచనా ధర: రూ. 50 లక్షలు. టాటా ఆల్ట్రోజ్‌ఈవీ
ఓవైపు ఎలక్ట్రిక్‌ కార్ల విభాగంలో విలాసవంత మోడళ్ల హవా ప్రారంభంకానున్నప్పటికీ మరోపక్క దేశీ ఆటో రంగ దిగ్గజం టాటా మోటార్స్‌ అందుబాటు ధరల్లో ఎలక్ట్రిక్‌ వాహనాల తయారీపై దృష్టిపెట్టి సాగుతోంది. దేశంలోనే చౌక ఎలక్ట్రిక్‌ కారుగా టాటా నెక్సాన్‌ ఈవీను తీసుకువచ్చిన కంపెనీ ప్రీమియం ఎలక్ట్రిక్‌ హ్యాచ్‌బ్యాక్‌గా ఆల్ట్రోజ్‌ ఈవీని రూపొందించింది. అందుబాటు ధరల ఈ కార్ల వినియోగదారులు టాటా మోటార్స్‌ దేశవ్యాప్తంగా ఏర్పాటు చేస్తున్న చార్జింగ్‌ నెట్‌వర్క్‌ ద్వారా లబ్ది పొందేందుకూ వీలుంటుంది. గరిష్టంగా 300 కిలోమీటర్లు ప్రయాణించే వీలుంది. ఫిబ్రవరిలో మార్కెట్లో ప్రవేశించవచ్చు. అంచనా ధర: రూ. 14 లక్షలు. 