ఫార్చూనర్‌ కొత్త వెర్షన్‌...

 సాక్షి, న్యూఢిల్లీ: టయోటా కిర్లోస్కర్‌ మోటార్‌ తన ప్రీమియం ఎస్‌యూవీ ఫార్చూనర్‌ కొత్త వెర్షన్‌ను బుధవారం మార్కెట్లోకి విడుదల చేసింది. ఎక్స్‌షోరూం వద్ద దీని ధర రూ.29.98 –-రూ.37.43 లక్షల మధ్య ఉంది. మొత్తం ఏడు వేరియంట్లలో వస్తున్న ఈ కారు లెజెండర్‌ వేరియంట్‌ ధర రూ. 37.58 లక్షలుగా నిర్ణయించారు. ఈ కొత్త టయోటా ఫార్చూనర్‌ పెట్రోల్, డిజిల్‌ ఇంజిన్‌ ఆప్షన్లలో లభిస్తుంది. ఇందులో 2.8 లీటర్‌ డీజిల్‌ ఇంజిన్, 2.7 లీటర్‌ పెట్రోల్‌ ఇంజిన్‌ ఎంపికలు ఉన్నాయి. సీట్‌ వెంటిలేషన్‌ సిస్టమ్, ఇన్ఫోటైన్‌మెంట్‌ వ్యవస్థతో పాటు 11 స్పీకర్లతో జేబిల్‌ ఆడియో, ఆండ్రాయిడ్‌ ఆటో/యాపిల్‌ కార్‌ప్లే కనెక్టివిటీ లాంటి లేటెస్ట్‌ ఫీచర్లను ఇందులో సమకూర్చారు. కొత్త డిజైన్‌ అప్డేటెడ్‌ ఫీచర్స్‌ కలిగి ఉన్న ఈ కార్ల డెలివరీ త్వరలో ప్రారంభమవుతుంది. భారత్‌లో గడిచిన 11 ఏళ్లతో సుమారు 1.7 లక్షల ఫార్చూనర్‌ కార్లను విక్రయించినట్లు కంపెనీ తెలిపింది.   
  