మారిన ఐటీ కంపెనీల ఫోకస్‌

 ముంబై, సాక్షి: సాఫ్ట్‌వేర్‌ సేవల దేశీ దిగ్గజాలు టాటా కన్సల్టెన్సీ సర్వీసెస్‌(టీసీఎస్‌), ఇన్ఫోసిస్, విప్రో కొద్ది రోజులుగా యూరోపియన్‌ మార్కెట్లవైపు దృష్టి సారించాయి. ఇటీవల యూరోపియన్‌ ప్రాంతాల నుంచి భారీ డిల్స్‌ను పొందడంతో రూటు మార్చినట్లు టెక్‌ నిపుణులు చెబుతున్నారు. సాధారణంగా దేశీ ఐటీ కంపెనీలు యూఎస్‌ నుంచే అత్యధిక కాంట్రాక్టులు సంపాదిస్తుంటాయి. దీంతో ఆదాయంలో యూఎస్‌ 70 శాతం వాటా వరకూ ఆక్రమిస్తుంటుంది. అయితే ఇటీవల దేశీ కంపెనీలు యూరోపియన్‌ ప్రాంత కంపెనీలను కొనుగోలు చేస్తుండటం కూడా వ్యూహాల మార్పునకు కారణమవుతున్నట్లు పరిశ్రమ వర్గాలు వెల్లడించాయి. (టాటా క్లిక్‌లో టాటా గ్రూప్‌ భారీ పెట్టుబడులు) కోవిడ్‌-19 ఎఫెక్ట్‌
ఏడాది కాలంగా ప్రపంచాన్ని.. ప్రధానంగా యూరోపియన్‌ దేశాలను కోవిడ్‌-19 మహమ్మారి వణికిస్తోంది. దీంతో ఔట్‌సోర్సింగ్‌కు అంతగా ప్రాధాన్యత ఇవ్వని యూరోపియన్‌ మార్కెట్లు ఇతర దేశాలవైపు దృష్టిసారించాయి. ఫలితంగా దేశీ సాఫ్ట్‌వేర్‌ సేవల దిగ్గజాలకు అవకాశాలు పెరిగినట్లు టెక్‌ నిపుణులు చెబుతున్నారు. దీనికితోడు కోవిడ్‌-19 సంక్షోభం కారణంగా విక్రయానికి వచ్చిన అక్కడి కంపెనీలను సైతం కొనుగోలు చేసేందుకు సన్నద్ధమయ్యాయి. గత కొద్ది నెలలుగా చూస్తే టీసీఎస్‌, ఇన్ఫోసిస్‌, విప్రో పలు చిన్న కంపెనీలను సొంతం చేసుకున్నాయి. అంతేకాకుండా సాఫ్ట్‌వేర్‌ సేవలలు అందించేందుకు భారీ డిల్స్‌ను సైతం కుదుర్చుకున్నాయి. ఈ బాటలో వచ్చే ఆర్థిక సంవత్సరం(2021-22)లోనూ ఇతర కంపెనీల కొనుగోళ్లు, లేదా కాంట్రాక్టులను పొందేందుకు ప్రయత్నించే వీలున్నట్లు విశ్లేషకులు అభిప్రాయపడ్డారు.  (డిక్సన్‌ టెక్‌- ఐడీఎఫ్‌సీ ఫస్ట్‌.. భల్లేభల్లే) జర్మన్‌ జోష్‌
యూరోప్‌లో ఇటీవల జర్మనీ నుంచి దేశీ కంపెనీలు మెగా డీల్స్‌ను కుదుర్చుకున్నాయి. గతంలో ఎప్పుడూ ఔట్‌సోర్సింగ్‌కు ప్రాధాన్యత ఇవ్వని జర్మన్‌ కంపెనీలు కరోనా కల్లోలంతో వ్యూహాలు మార్చుకున్నాయి. దీంతో ఇన్ఫోసిస్‌, టీసీఎస్‌, విప్రో తదితరాలకు అవకాశాలు పెరిగినట్లు నిపుణులు పేర్కొన్నారు. కొద్ది నెలలుగా యూరోపియన్‌ ప్రాంత ఆదాయంలో వార్షిక ప్రాతిపదికన 20 శాతం వృద్ధిని సాధిస్తున్నట్లు టీసీఎస్‌ సీవోవో ఎన్‌జీ సుబ్రమణ్యం తెలియజేశారు. ఇది కొనసాగే వీలున్న్లట్లు అంచనా వేశారు. గతేడాది నవంబర్‌లో డాయిష్‌ బ్యాంక్‌ నుంచి పోస్ట్‌బ్యాంక్‌ సిస్టమ్స్‌ను టీసీఎస్‌ సొంతం చేసుకున్న సంగతి తెలిసిందే. తద్వారా 1,500 మంది జర్మన్‌ ఉద్యోగులకు శిక్షణ, తదితర సేవలను అందిస్తోంది. ఇదే నెలలో బీమా దిగ్గజం ప్రుడెన్షియల్‌ ఫైనాన్షియల్‌ నుంచి ప్రామెరికా సిస్టమ్స్‌ ఐర్లాండ్‌ను సైతం కొనుగోలు చేసింది. ఈ కొనుగోలు వల్ల వీసాల సమస్యలున్న ప్రాంతాలలో 2,500 మంది ఉద్యోగులను వెనువెంటనే వినియోగించుకునేందుకు వీలు చిక్కినట్లు సుబ్రమణ్యం చెప్పారు. ఇతర కంపెనీల కొనుగోళ్ల నేపథ్యంలో టీసీఎస్‌ 2022 ఆదాయ అంచనాలలో భారీగా వృద్ధిని ఆశిస్తున్నట్లు టెక్‌ నిపుణులు పేర్కొంటున్నారు. 