డిక్సన్‌ టెక్‌- ఐడీఎఫ్‌సీ ఫస్ట్‌.. భల్లేభల్లే

 ముంబై, సాక్షి: బుధవారం 10 రోజుల ర్యాలీకి బ్రేక్‌ పడినప్పటికీ తిరిగి దేశీ స్టాక్‌ మార్కెట్లు జోరందుకున్నాయి. ఈ నేపథ్యంలో సానుకూల వార్తల కారణంగా వైట్‌ గూడ్స్‌ కాంట్రాక్ట్‌ తయారీ దిగ్గజం డిక్సన్‌ టెక్నాలజీస్‌, ప్రయివేట్‌ రంగ సంస్థ ఐడీఎఫ్‌సీ ఫస్ట్‌ బ్యాంక్‌ కౌంటర్లకు డిమాండ్‌ పెరిగింది. ఇన్వెస్టర్లు కొనుగోళ్లకు ఎగబడటంతో ఈ రెండు కౌంటర్లూ భారీ లాభాలతో సందడి చేస్తున్నాయి. వివరాలు చూద్దాం..  డిక్సన్‌ టెక్నాలజీస్‌
బోట్‌ బ్రాండ్‌ కంపెనీ ఇమేజిన్‌ మార్కెటింగ్‌ ప్రయివేట్‌ లిమిటెడ్‌తో ట్విన్‌ వైర్‌లెస్‌ స్పీకర్ల తయారీకి ఒప్పందాన్ని కుదుర్చుకున్నట్లు డిక్సన్‌ టెక్నాలజీస్‌ పేర్కొంది. ఉత్తరప్రదేశ్‌లోని నోయిడా ప్లాంటులో వీటిని తయారు చేయనున్నట్లు వెల్లడించింది. మరోవైపు సొంత అనుబంధ సంస్థ ప్యాడ్‌గెట్‌ ఎలక్ట్రానిక్స్‌ ద్వారా మోటరోలాతోనూ ఒప్పందాన్ని కుదుర్చుకున్నట్లు తెలియజేసింది. దీనిలో భాగంగా మోటరోలా బ్రాండ్‌ స్మార్ట్‌ ఫోన్లను రూపొందించనున్నట్లు పేర్కొంది. ప్యాడ్‌గెట్‌ ఇటీవలే కేంద్ర ప్రభుత్వ పీఎల్‌ పథకానికి అర్హత సాధించింది. ఈ నేపథ్యంలో డిక్సన్‌ టెక్‌ షేరు తొలుత ఎన్‌ఎస్‌ఈలో 6.2 శాతం జంప్‌చేసి రూ. 15,345కు చేరింది. ఇది సరికొత్త గరిష్టంకాగా.. ప్రస్తుతం 5.4 శాతం లాభపడి రూ. 15,220 వద్ద ట్రేడవుతోంది. గత మూడు నెలల్లో ఈ కౌంటర్‌ 75 శాతం ర్యాలీ చేయడం విశేషం! చదవండి: (ఆన్‌లైన్‌ బ్రాండ్‌ బోట్‌కు భారీ నిధులు) ఐడీఎఫ్‌సీ ఫస్ట్‌బ్యాంక్‌
ఈ ఆర్థిక సంవత్సరం(2020-21) మూడో త్రైమాసికంలో రిటైల్‌ రుణాలలో 24 శాతం వృద్ధితో రూ. 66,635 కోట్లకు చేరినట్లు ఐడీఎఫ్‌సీ ఫస్ట్‌బ్యాంక్‌ వెల్లడించింది. వెరసి క్యూ3(అక్టోబర్‌- డిసెంబర్‌)లో ఫండెడ్‌ ఆస్తులు(రుణాలు) 0.7 శాతం పెరిగి రూ. 1.1 ట్రిలియన్లను తాకినట్లు తెలియజేసింది. పీఎస్‌ఎల్‌ కొనుగోళ్లతో కలిపి రిటైల్‌ ఫండెడ్‌ అసెట్స్‌ వాటా 64 శాతానికి చేరినట్లు వెల్లడించింది. మొత్తం డిపాజిట్లు 41 శాతం పెరిగి రూ. 77,289 కోట్లకు చేరగా.. వీటిలో రిటైల్‌ విభాగం 100 శాతం జంప్‌చేసి రూ. 58,435 కోట్లను తాకినట్లు పేర్కొంది. ఈ నేపథ్యంలో ఐడీఎఫ్‌సీ ఫస్ట్‌ బ్యాంక్‌ షేరు ఎన్‌ఎస్‌ఈలో ప్రస్తుతం 7 శాతం జంప్‌చేసి రూ. 44.35 వద్ద ట్రేడవుతోంది. తద్వారా గత జనవరి 20న సాధించిన ఏడాది గరిష్టం రూ. 45.5కు చేరువైంది. చదవండి:  (టాటా క్లిక్‌లో టాటా గ్రూప్‌ భారీ పెట్టుబడులు)