టాటా క్లిక్‌లో టాటా గ్రూప్‌ భారీ పెట్టుబడులు

 కోల్‌కతా, సాక్షి: ఈకామర్స్‌ వెంచర్‌ టాటా క్లిక్‌లో తాజాగా రూ. 3,500 కోట్లను ఇన్వెస్ట్‌ చేయాలని టాటా గ్రూప్‌ ప్రణాళిలు వేసింది. ఇందుకు వీలుగా టాటా క్లిక్‌ అధీకృత మూలధనాన్ని ప్రస్తుత రూ. 1,500 కోట్ల నుంచి రూ. 5,000 కోట్లకు పెంచేందుకు నిర్ణయించింది. ఇందుకు బోర్డు అంగీకరించినట్లు టాటా క్లిక్‌ మాతృ సంస్థ టాటా యూనిస్టోర్‌ నియంత్రణ సంస్థలకు తెలియజేసింది. ఈక్విటీ షేర్ల జారీ ద్వారా పెట్టుబడులను సమకూర్చనున్నట్లు తెలియజేసింది. తద్వారా కంపెనీ వృద్ధికి అవసరమైన నిధులు అందించనున్నట్లు వివరించింది. (ఆన్‌లైన్‌ బ్రాండ్‌ బోట్‌కు భారీ నిధులు) ఈకామర్స్‌కు ప్రాధాన్యం
ప్రస్తుతం టాటా యూనిస్టోర్‌ పెయిడప్‌ షేర్‌ క్యాపిటల్‌ రూ. 1,203 కోట్లుగా నమోదైంది. ఇటీవల రుణ సమీకరణ పరిమితిని రూ. 490 కోట్లకు పెంచుకుంది. గత ఏప్రిల్‌లో మాతృ సంస్థ నుంచి రూ. 30 కోట్లు సమకూర్చుకుంది. ఇదేవిధంగా 2020లో రూ. 311 కోట్లు, 2019లోరూ. 292 కోట్లు, 2018లో రూ. 224 కోట్లు చొప్పున అందుకుంది. కొంతకాలంగా టాటా గ్రూప్‌ ఈకామర్స్‌ బిజినెస్‌కు అధిక ప్రాధాన్యమిస్తున్నట్లు ఈ సందర్భంగా కార్పొరేట్‌ ఇంటెలిజెన్స్‌ సంస్థ ఆల్టిన్‌ఫో పేర్కొంది. కాగా.. 2019-20లో కంపెనీ ఆదాయం 144 శాతం జంప్‌చేసి రూ. 266 కోట్లను అధిగమించింది.  నికర నష్టం సైతం 9.7 శాతం పెరిగి రూ. 270.6 కోట్లను తాకింది. అయితే ప్రస్తుత వేగాన్ని కొనసాగిస్తే టాటా యూనిస్టోర్‌ త్వరలోనే నిర్వహణ లాభాలు ఆర్జించే స్థాయికి చేరుతుందని ఆల్టిన్‌ఫో వ్యవస్థాపకుడు మోహిత్‌ యాదవ్‌ అంచనా వేశారు. 