ఫ్లిప్‌కార్ట్‌ కస్టమర్లకు ఐసీఐసీఐ‌ ‘హాస్పిక్యాష్‌’

 బెంగళూరు: ఐసీఐసీఐ లాంబార్డ్‌ జనరల్‌ ఇన్సూరెన్స్‌ కంపెనీ, ఫ్లిప్‌కార్ట్‌ వ్యాపార భాగస్వామ్యం కుదుర్చుకున్నాయి. ఫ్లిప్‌కార్ట్‌ తన కస్టమర్లకు ఐసీఐసీఐ లాంబార్డ్‌కు చెందిన గ్రూపు ఇన్సూరెన్స్‌ పాలసీ ‘గ్రూపు సేఫ్‌ గార్డ్‌’ను ఆఫర్‌ చేయనుంది. ఆస్పత్రిలో చేరినప్పుడు అయ్యే చికిత్సల వ్యయాలతో సంబంధం లేకుండా.. ఈ పాలసీలో ప్రతిరోజూ ఎంచుకున్న మేరకు నగదును చెల్లించడం ఉంటుందని ఇరు కంపెనీలు ఉమ్మడిగా ఓ ప్రకటనలో తెలిపాయి. గ్రూపు సేఫ్‌ గార్డ్‌ పాలసీలో హాస్పిక్యాష్‌ బెనిఫిట్‌ కింద ప్రతిరోజూ కనీసం రూ.500 నుంచి గరిష్టంగా ఎంచుకున్న మేరకు పరిహారాన్ని పాలసీదారులు పొందడానికి వీలుంటుంది. అందుబాటు ధరలకే, కాగిత రహిత, సౌకర్యవంతమైన పాలసీ ఇదని, ప్రమాదం కారణంగా ఆస్పత్రిలో చేరినా లేదా ముందుగా నిర్దేశించుకున్న మేర చికిత్సల కోసం ఆస్పత్రిలో చేరినా నగదు ప్రయోజనాన్ని పొందొచ్చని ఈ ప్రకటన తెలియజేసింది. 
చదవండి: 