ఐటీ మెరుపులు..!

 భారత ఐటీ కంపెనీల ప్రస్తుత ఆర్థిక సంవత్సరం మూడో త్రైమాసిక (క్యూ3) ఫలితాలు అంచనాలను మించుతాయని విశ్లేషకులు అంటున్నారు. ఈ దశాబ్దంలోనే అత్యుత్తమ క్యూ3 ఫలితాలు ఇవే కావచ్చని వారంటున్నారు. సాధారణంగా ఐటీ కంపెనీలకు క్యూ3 సీజన్‌ బలహీనమైనది. అయితే ఈసారి మాత్రం ఐటీ కంపెనీలు క్యూ3 ఫలితాల్లో దుమ్ము రేపుతాయని, కంపెనీల ఆదాయం జోరుగానే వృద్ధి చెందగల అవకాశాలున్నాయంటున్న విశ్లేషకుల అభిప్రాయాలపై - సాక్షి బిజినెస్‌ స్పెషల్‌ స్టోరీ..... ‘క్యూ3’ సీజన్‌ వస్తోంది...
ఐటీ కంపెనీలకు క్యూ3 సీజన్‌ బలహీనమైనది. ఈ సీజన్‌లో సెలవులు అధికంగా ఉంటాయి. అవుట్‌సోర్సింగ్‌పై కంపెనీలు స్వల్పంగానే ఖర్చు చేస్తాయి. ఫలితంగా ఐటీ కంపెనీల క్యూ3 ఫలితాలు అంతంత మాత్రంగానే ఉంటాయి. కానీ ఈసారి పరిస్థితి భిన్నంగా ఉండబోతోంది. కరోనా కల్లోలాన్ని తట్టుకోవడానికి డిమాండ్‌ను పెంచుకోవడానికి వివిధ రంగాల కంపెనీలు టెక్నాలజీ వినియోగాన్ని పెంచాయి. ఇది ఐటీ కంపెనీలకు కలసివచ్చింది. గత ఏడాది చివరి ఆర్నెళ్లలో వివిధ కంపెనీలు ఐటీ సేవల కోసం భారీగానే వ్యయం చేశాయి. ఐటీకి సంబంధించిన భారీ డీల్స్‌ బాగా పెరగడం, ఎన్నడూ లేనంత స్థాయిల్లో కంపెనీల ఆర్డర్ల బుక్‌లు కళకళలాడుతుండటం, డిజిటల్, క్లౌడ్‌ టెక్నాలజీలకు డిమాండ్‌ బాగా పెరుగుతుండటం, కరోనా కారణంగా కుదేలైన రిటైల్, రవాణా తదితర రంగాలు కోలుకుంటుండటం, అధిక శాతం సిబ్బంది వర్క్‌ ఫ్రమ్‌ హోమ్‌ ద్వారా విధులు నిర్వర్తిస్తుండటంతో వ్యయాలు తగ్గడం, పర్యాటక, మార్కెటింగ్‌ సంబంధిత వ్యయాలు కూడా తగ్గడం... ఈ కారణాలన్నింటి వల్ల ఈసారి క్యూ3 ఫలితాలు దుమ్ము రేపనున్నాయి.  వేతన పెంపు తప్ప మరే ఇతర ఒత్తిడులు మార్జిన్లపై ప్రభావం చూపవని నిపుణులు భావిస్తున్నారు. గైడెన్స్‌ (భవిష్యత్తు అంచనాలు) కూడా బాగా ఉంటాయని బ్రోకరేజ్‌ సంస్థలు ఆశిస్తున్నాయి.  మధ్య స్థాయి కంపెనీలదీ అదే దారి...: దిగ్గజ ఐటీ కంపెనీలతో పాటు మైండ్‌ట్రీ, ఎల్‌ అండ్‌ టీ టెక్నాలజీ సర్వీసెస్, ఎల్‌ అండ్‌ టీ ఇన్పోటెక్‌లు కూడా మంచి ఫలితాలనే ఇస్తాయని అంచనాలున్నాయి.  ఫలితాల సందర్భంగా కంపెనీలు వెల్లడించే విషయాలపై ఇన్వెస్టర్లు ఆసక్తిగా ఎదురుచూస్తున్నారు. డీల్స్‌కు సంబంధించిన వివరాలు, కంపెనీలు అనుసరిస్తున్న కొత్త వ్యూహాలపై పురోగతి, ఇటీవల టేకోవర్‌ చేసిన సంస్థల ప్రభావం,  వీటికి సంబంధించి యాజమాన్యాల వ్యాఖ్యలు కీలకం కానున్నాయి.
భారీ డీల్స్‌...: ఈ క్యూ3లో ఇన్ఫోసిస్‌ కంపెనీ 320 కోట్ల డాలర్ల భారీ ఒప్పందాన్ని దైమ్లర్‌ కంపెనీతో కుదుర్చుకుంది. ఇక టీసీఎస్‌ కంపెనీ డాషే బ్యాంక్, ప్రుడెన్షియల్‌ సంస్థల నుంచి భారీ డీల్స్‌ను సాధించింది. ఇక విప్రో కంపెనీ జర్మనీ హోల్‌సేల్‌ దిగ్గజం మెట్రో ఏజీతో 100  కోట్ల డాలర్ల  డీల్‌ కుదుర్చుకుంది. ఈఆన్, మారెల్లీ తదితర దిగ్గజాల నుంచి భారీ డీల్స్‌ను సాధించింది. ఎనలిస్టుల అంచనాలు
ఈ నెల 8న టీసీఎస్‌ ఫలితాలు: టీసీఎస్‌ ఈ నెల 8న క్యూ3 ఫలితాలను వెల్లడిస్తుంది.  ఈ  నెల 13న ఇన్ఫోసిస్, విప్రోలు  ఫలితాలను ప్రకటించనున్నాయి. హెచ్‌సీఎల్‌ టెక్నాలజీస్‌ ఫలితాలు ఈ నెల 15న వస్తాయి. ఇటీవలి  ఐటీ షేర్లు జోరుగా పెరిగాయి. ఫలితాలపై భారీ అంచనాలతో చాలా ఐటీ షేర్లు మంగళవారం ఆల్‌టైమ్‌ హైలను తాకాయి.టీసీఎస్, విప్రో, ఇన్ఫోసిస్‌ ఈ కంపెనీల ఆదాయాలు సీక్వెన్షియల్‌గా 2-3శాతం మేర పెరగగలవనేది విశ్లేషకుల అంచనా.  2021-22 ఆదాయ అంచనాలను పెంచే అవకాశాలు అధికంగా ఉన్నాయని వారంటున్నారు. టీసీఎస్‌: ఆదాయ వృద్ధి సీక్వెన్షియల్‌గా 2-3 శాతం  ఉండొచ్చు. గత ఏడాది అక్టోబర్‌ నుంచి వేతనాలు పెంచినందున  నిర్వహణ లాభం ఒకింత తగ్గవచ్చు. నికర లాభం కూడా 1-1.2 శాతం మేర తగ్గవచ్చు.  
ఇన్ఫోసిస్‌:  ఆదాయం 3 శాతం మేర పెరుగుతుంది. నిర్వహణ లాభం ఫ్లాట్‌గా ఉండొచ్చు. లేదా ఒకింత తగ్గవచ్చు.  అయితే నికర లాభం 15శాతం పెరిగే అవకాశాలున్నాయి. కరోనా వల్ల పొదుపు చర్యలు పెరగడం, నిర్వహణ సామర్థ్యాలు మెరుగుపడటం, రూపాయి క్షీణత... ప్రధాన కారణాలు. 
విప్రో: ఈ కంపెనీ నిర్వహణ లాభం నిలకడగా ఉండొచ్చు. లేదా స్వల్పంగా పెరిగే అవకాశాలున్నాయి.  
హెచ్‌సీఎల్‌ టెక్నాలజీస్‌:  ఆదాయం (సీక్వెన్షియల్‌గా)2-3 శాతం రేంజ్‌లో  పెరగవచ్చు.   '