అమెజాన్‌కు ఎలాంటి పరిహారం చెల్లించం : కిశోర్‌ బియానీ

 సాక్షి, న్యూఢిల్లీ: రిలయన్స్‌ ఇండస్ట్రీస్‌తో (ఆర్‌ఐఎల్‌) రిటైల్‌ ఆస్తుల విక్రయానికి కుదుర్చుకున్న ఒప్పందం సెబీ ఆమోదం లభిస్తే రెండు నెలల్లోపే పూర్తవుతుందన్న ఆశాభావాన్ని ఫ్యూచర్‌ గ్రూపు అధినేత కిశోర్‌ బియానీ వ్యక్తం చేశారు. ఫ్యూచర్‌ గ్రూపు పరిధిలో ఉన్న అన్ని రకాల రిటైల్, లాజిస్టిక్స్‌ ఆస్తుల విక్రయానికి ఆయన గతేడాది ఒప్పందం చేసుకున్న విషయం తెలిసిందే. అప్పటికే ఫ్యూచర్‌ రిటైల్‌లో పరోక్షంగా 5 శాతం వాటా కలిగిన అమెజాన్‌ దీన్ని వ్యతిరేకిస్తూ సింగపూర్‌ ఆర్బిట్రేషన్‌కు వెళ్లడంతో డీల్‌కు అవరోధాలు ఏర్పడ్డాయి.  ఈ అంశంలో కాంట్రాక్టు ఉల్లంఘన జరగనందున ఎటువంటి పరిహారం చెల్లించాల్సిన అవసరం లేదని ఫ్యూచర్ గ్రూప్ అమెజాన్‌కు స్పష్టం చేసింది. ఈ వివాదంపై బియానీ తన అంతరంగాన్ని ఓ వార్తా సంస్థతో పంచుకున్నారు. ‘‘ఒక్కసారి సెబీ ఆమోదం లభిస్తే ఎన్‌సీఎల్‌టీ, వాటాదారుల ఆమోదం తీసుకుంటాము. ఇందుకు 45-60 రోజులు పట్టొచ్చు. జనవరి చివర్లో ఆర్బిట్రేషన్‌ మొదలవుతుంది. డీల్, ఆర్బిట్రేషన్‌ ప్రక్రియ సమాంతరంగా కొనసాగుతాయి. ముకేశ్‌ అంబానీ ఆధ్వర్యంలోని గ్రూపుతో చేసుకున్న డీల్‌.. ఫ్యూచర్‌ గ్రూపు పరిధిలోని ఒకసంస్థ(ఫ్యూచర్‌ కూపన్స్‌)లో అమెజాన్‌కు ఉన్న వాటాకు సంబంధించినది కాదు’’అని కిశోర్‌ బియానీ వివరించారు. లాక్‌డాన్‌ కారణంగా తమ ఫ్యూచర్‌ రిటైల్‌ వ్యాపారం తీవ్ర ఇబ్బందుల్లోకి వెళ్లి, రుణ భారం భారీగా పెరిగిపోవడంతో సాయం కోసం అమెజాన్‌ను ఎన్నో సందర్భాలు సంప్రదించినా ఫలితం దక్కలేదని స్పష్టం చేశారు. ‘‘కోవిడ్, లాక్‌డౌన్‌ ఆరంభం నుంచి అమెజాన్‌తో అదే పనిగా సంప్రదింపుల్లోనే ఉన్నాము. ఈ విషయమై వారికి అవగాహన లేకపోవడం అన్న ప్రశ్నే లేదు. షేర్ల ధరలు పడిపోవడంతో తనఖాలో ఉంచిన షేర్ల విక్రయం విషయమై గతేడాది మార్చిలో అమెజాన్‌కు లేఖ కూడా రాయడం జరిగింది’’ అని బియానీ వివరించారు. అయినా, చూద్దాంలేనన్న స్పందన అమెజాన్‌ నుంచి వ్యక్తమైనట్టు చెప్పారు. (జెఫ్‌ బెజోస్‌ టాప్‌ : మరో రికార్డు) వాస్తవం కాదు..: అమెజాన్‌
‘‘ఫ్యూచర్‌ రిటైల్‌కు ఎటువంటి సాయాన్ని ఆఫర్‌ చేయలేదనడం నిజం కాదు. ఒకవైపు భాగస్వాములతో పలు అవకాశాల పట్ల చర్చిస్తూనే..మరోవైపు ఫ్యూచర్‌ గ్రూపు ప్రమోటర్లతోనూ సంప్రదింపులు కొనసాగించాము. టర్మ్‌ షీట్‌పై సంతకం కూడా చేశాము’’ అంటూ అమెజాన్‌ అధికార ప్రతినిధి స్పందించారు.  కాగా ముకేశ్‌ అంబానీ యాజమాన్యంలోని రిలయన్స్ ఇండస్ట్రీస్‌తో 24,000 కోట్ల  రూపాయల డీల్‌  తరువాత ఫ్యూచర్ గ్రూప్, అమెజాన్  మధ్య వివాదం నెలకొంది. ఆర్‌ఐఎల్‌తో ఒప్పందం కుదుర్చుకోవడం ద్వారా తమ ఒప్పందాన్ని ఉల్లంఘించిందని,ఇందుకు తమకునష్టపరిహారం చెల్లించాల్సి ఉందని అమెజాన్  అంతర్జాతీయ కోర్టును ఆశ్రయించింది.