ఆన్‌లైన్‌ బ్రాండ్‌ బోట్‌కు భారీ నిధులు

 సాక్షి, బెంగళూరు : ఇయర్‌ ఫోన్స్‌, స్పీకర్లు తదితర ఉత్పత్తులను విక్రయించే కన్జూమర్‌ బ్రాండ్ బోట్‌(బీవోఏటీ) తాజాగా 10 కోట్ల డాలర్ల(సుమారు రూ. 730 కోట్లు) నిధులను అందుకుంది. గ్లోబల్‌ పీఈ కంపెనీ వార్‌బర్గ్‌ పింకస్‌ తాజాగా కంపెనీలో ఇన్వెస్ట్‌ చేసింది. దీంతో ఆన్‌లైన్‌ బ్రాండ్‌ కంపెనీ బోట్‌ విలువ 30 కోట్ల డాలర్లను(రూ. 2,200 కోట్లు) తాకినట్లు పరిశ్రమవర్గాలు అంచనా వేశాయి. కన్జూమర్‌ బ్రాండ్లను విక్రయించే బోట్ ప్రధానంగా చైనా తదితర విదేశీ కంపెనీల నుంచి పోటీని ఎదుర్కొంటోంది. తాజాగా లభించిన నిధులతో దేశీయంగా తయారీని పటిష్ట పరచుకోవడంతోపాటు.. వృద్ధి అవకాశాలను పెంచుకునేందుకు వినియోగించనున్నట్లు బోట్‌ ప్రమోటర్లు అమన్‌ గుప్తా, సమీర్‌ మెహతా వెల్లడించారు. (కొత్త కెమెరా ఫీచర్స్‌తో స్మార్ట్‌ ఫోన్ల సందడి) ప్రభుత్వ పథకాలు
కేంద్ర ప్రభుత్వం అమలు చేస్తున్న లాభాల ఆధారిత ప్రోత్సాహక(పీఎల్‌ఐ) పథకానికి అనుగుణంగా ప్రొడక్టులను తయారు చేసే యోచనలో ఉన్నట్లు బోట్‌ ప్రమోటర్లు తెలియజేశారు. దేశీయంగా స్మార్ట్‌ వేరబుల్స్‌ ప్రొడక్టులను రూపొందించనున్నట్లు పేర్కొన్నారు. దేశీ తయారుదారులకు పీఎల్‌ఐ పథకం పోటీ నుంచి రక్షణ కల్పిస్తుందని అభిప్రాయపడ్డారు. ప్రస్తుతానికి ప్రాథమిక దశలో ఉన్నామని, రెండు.. మూడు త్రైమాసికాలలోగా మేడిన్‌ ఇండియా ప్రొడక్టులను విడుదల చేయగలమని వెల్లడించారు. ఔట్‌సోర్సింగ్‌, సొంత తయారీ ద్వారా 50-60 శాతం ప్రొడక్టులను రూపొందించే ప్రణాళికల్లో ఉన్నట్లు వివరించారు. కోవిడ్‌-19, సరిహద్దు వివాదాల నేపథ్యంలో చైనా నుంచి ప్రొడక్టుల దిగుమతులకు విఘాతం ఏర్పడినట్లు తెలియజేశారు. కాగా.. ఇవే ప్రతికూలతలతో ఇటీవల ఐవేర్‌ ప్రొడక్టుల సంస్థ లెన్స్‌కార్ట్‌ సైతం దేశీ తయారీవైపు దృష్టి సారించినట్లు నిపుణులు పేర్కొన్నారు. (చైనా పేమెంట్ యాప్‌లకు ట్రంప్‌ చెక్‌) రూ. 1,000 కోట్లు
2020 మార్చితో ముగిసిన గతేడాదిలో బోట్‌ రూ. 700 కోట్ల టర్నోవర్‌ను సాధించింది. ఈ ఆర్థిక సంవత్సరంలో రూ. 1,000 కోట్ల అమ్మకాలు నమోదు చేయగలదని అంచనా వేస్తోంది. అమెజాన్‌ ఇండియాలో ఆన్‌లైన్‌ బ్రాండుగా ప్రారంభమైన బోట్‌ నాణ్యతగల ఉత్పత్తులతో వేగంగా వృద్ధి సాధిస్తున్నట్లు గుప్తా పేర్కొన్నారు. వినియోగదారులకు చేరువయ్యే బాటలో సొంత ప్లాట్‌ఫామ్‌ను సైతం ఏర్పాటు చేసుకుంటు‍న్నట్లు వెల్లడించారు. ఆఫ్‌లైన్‌ ద్వారా కూడా 20 శాతం అమ్మకాలను సాధిస్తున్నట్లు చెప్పారు. కంపెనీ తొలినాళ్లలో 30 లక్షల డాలర్లు ఇన్వెస్ట్‌ చేసిన ఫైర్‌సైడ్‌ వెంచర్స్‌ కొంతమేర వాటాను వార్‌బర్గ్‌కు విక్రయించినట్లు తెలుస్తోంది.