రియల్టీ రంగానికి స్టీల్‌ షాక్‌

 కోల్‌కతా, సాక్షి: కోవిడ్‌-19 నేపథ్యంలో గత కొద్ది నెలలుగా నీరసించిన దేశీ రియల్టీ రంగం తాజాగా స్టీల్‌ ధరలతో డీలా పడుతున్నట్లు నిపుణులు చెబుతున్నారు. అన్‌లాక్‌ తదుపరి ఇటీవలే నెమ్మదిగా పుంజుకుంటున్న రియల్టీ రంగం ప్రస్తుతం స్టీల్‌ ధరల పెరుగుదల కారణంగా ఒత్తిడిలో పడుతున్నట్లు పేర్కొన్నారు. ప్రధానంగా నిర్మాణ రంగంలో వినియోగించే స్టీల్‌ ధరలు ఇటీవల భారీగా పెరిగినట్లు తెలియజేశారు. అయితే హౌసింగ్‌ రంగానికి కేంద్ర ప్రభుత్వమిస్తున్న ప్రోత్సాహకాలు, తీసుకుంటున్న చర్యలకుతోడు.. చౌక వడ్డీ రేట్ల ఫలితంగా ఇటీవల రెసిడెన్షియల్‌ విభాగం నిలదొక్కుకుంటున్నట్లు వివరించారు.  (రూ. 51,500- రూ. 70,600 దాటేశాయ్‌ ) రూ. 45,000కు
కోవిడ్‌-19కు ముందు ధరలతో పోలిస్తే ఇటీవల స్టీల్‌ ప్రొడక్టుల ధరలు 30-40 శాతం పెరిగినట్లు రియల్టీ రంగ వర్గాలు వెల్లడించాయి. నిర్మాణ రంగంలో అత్యధికంగా వినియోగించే టీఎంటీ బార్స్‌ ధరలు కొన్ని మార్కెట్లలో టన్నుకి రూ. 45,000ను తాకినట్లు తెలియజేశాయి. దీంతో రియల్టీ రంగ కంపెనీలు ఒత్తిడిని ఎదుర్కొంటున్నట్లు బెంగాల్‌ పీర్‌లెస్‌ హౌసింగ్‌ డెవలప్‌మెంట్ కంపెనీ సీఈవో కేతన్‌ సేన్‌గుప్తా పేర్కొన్నారు. ఇప్పుడిప్పుడే రియల్టీ రంగం రికవరీ సాధిస్తున్నందున పెరిగిన వ్యయాలను కొనుగోలుదారులకు బదిలీ చేసేందుకు అవకాశంలేదని తెలియజేశారు. స్టీల్‌ ప్రొడక్టుల ధరల పెరుగుదల కారణంగా కంపెనీల స్థూల మార్జిన్లు 4-6 శాతం మధ్య క్షీణించే అవకాశమున్నట్లు క్రెడాయ్‌ బెంగాల్‌ అధ్యక్షుడు నందు బెలానీ అంచనా వేశారు. (బ్యాంకింగ్‌ వ్యవస్థలోకి పోస్టాఫీస్‌ బ్యాంక్‌) హౌసింగ్‌ భేష్‌
ప్రస్తుతం హౌసింగ్‌ విభాగంలో మాత్రమే డిమాండ్‌ బలపడుతున్నట్లు నందు తెలియజేశారు. వాణిజ్య, పారిశ్రామిక రియల్టీ విభాగంలో పరిస్థితులింకా కుదుటపడలేదని పేర్కొన్నారు. అధిక వ్యయాల కారణంగా బిల్డర్లు కొత్త ప్రాజెక్టులను చేపట్టేందుకు వెనుకంజ వేసే వీలున్నట్లు అభిప్రాయపడ్డారు. కాగా.. ప్రస్తుత మార్కెట్‌ పరిస్థితుల ప్రభావంతో ఎలాంటి కొత్త ప్రాజెక్టులకూ శ్రీకారం చుట్టలేదని సేన్‌గుప్తా చెప్పారు. ఈ ఆర్థిక సంవత్సరం చివర్లో పరిస్థితులను సమీక్షించాక ఒక నిర్ణయానికి రాగలమని తెలియజేశారు.