వ్యాక్సిన్ల ఎగుమతులపై నిషేధం లేదు

 ముంబై, సాక్షి: దేశీయంగా హెల్త్‌కేర్‌ కంపెనీలు తయారు చేస్తున్న కోవిడ్‌-19 వ్యాక్సిన్ల ఎగుమతులపై ఎలాంటి నిషేధాన్నీ విధించలేదని కేంద్ర ప్రభుత్వం తాజాగా పేర్కొంది. ఎగుమతి నియంత్రణలకు సంబంధించిన నాలుగు మంత్రిత్వ శాఖలూ కోవిడ్‌-19 వ్యాక్సిన్లపై ఎలాంటి నిషేధాన్ని ప్రకటించలేదని ఆరోగ్య శాఖ కార్యదర్శి రాజేష్‌ భూషణ్ స్పష్టం చేశారు. సోమవారం ఒక ఇంటర్వ్యూలో సీరమ్‌ ఇన్‌స్టిట్యూట్‌ సీఈవో అదార్‌ పూనావాలా వ్యాక్సిన్లను తొలుత దేశీయంగా సరఫరా చేసేందుకే కట్టుబడినట్లు చెప్పిన విషయం విదితమే. తొలి దశలో భాగంగా ఎగుమతులకు కేంద్రం అనుమతించలేదని పేర్కొన్నారు. తదుపరి తాజాగా ఒప్పందాల ప్రకారం వ్యాక్సిన్లను ఎగుమతి చేయనున్నట్లు పూనావాలా వివరణ ఇచ్చారు. ఈ నేపథ్యంలో ఆరోగ్య శాఖ ప్రకటన ప్రాధాన్యత సంతరించుకున్నట్లు ఫార్మా వర్గాలు తెలియజేశాయి. పలు దేశాలు వ్యాక్సిన్ల సరఫరా కోసం దేశీ మార్కెట్‌పై ఆధారపడి ఉన్నట్లు పేర్కొన్నాయి. వ్యాక్సిన్ల తయారీలో భారత్‌ భారీ సామర్థ్యాన్ని కలిగి ఉండటమే దీనికి కారణమని తెలియజేశాయి. దీంతో పలు పశ్చిమేతర దేశాలు మిలియన్లకొద్దీ వ్యాక్సిన్ల కోసం భారత్‌వైపు చూస్తున్నట్లు వివరించాయి.  (తొలుత మనకే వ్యాక్సిన్లు: సీరమ్‌) పలు దేశాలు 
కోవిడ్‌-19 కట్టడికి బ్రిటిష్ ఫార్మా దిగ్గజం ఆస్ట్రాజెనెకా అభివృద్ధి చేసిన కోవీషీల్డ్‌ వ్యాక్సిన్‌ను దేశీయంగా సీరమ్ ఇన్‌స్టిట్యూట్‌ తయారు చేస్తోంది. ఈ వ్యాక్సిన్ల కోసం బ్రెజిల్‌, మెక్సికో, సౌదీ అరేబియా తదితర పలు దేశాల నుంచి ఆర్డర్లు లభించే వీలున్నట్లు గత నెలలో పూనావాలా పేర్కొన్నారు. ఇదేవిధంగా దేశీయంగానే కోవిడ్‌-19కు వ్యాక్సిన్‌ను రూపొందిస్తున్న భారత్‌ బయోటెక్‌ సైతం పలు దేశాలు తమ వ్యాక్సిన్లపట్ల ఆసక్తి చూపుతున్నట్లు వెల్లడించింది. లాటిన్ అమెరికా దేశాలకు వ్యాక్సిన్లను సరఫరా చేసేందుకు చర్చలు జరుపుతున్నట్లు తెలియజేసింది. (ఫైజర్‌ వ్యాక్సిన్‌కు WHO గుర్తింపు) కోవాక్స్‌లో భాగం
ప్రపంచ ఆరోగ్య సంస్థ(డబ్ల్యూహెచ్‌వో)కు చెందిన కోవాక్స్‌ కన్సార్షియం, గవీ వ్యాక్సిన్‌ అలయెన్స్‌లో దేశీ వ్యాక్సిన్ల కంపెనీలు భాగమైనట్లు ఫార్మా రంగ నిపుణులు పేర్కొన్నారు. దీంతో పేద, మధ్యాదాయ దేశాలకు డబ్ల్యూహెచ్‌వో ద్వారా వ్యాక్సిన్లు సరఫరా చేయవలసి ఉంటుందని తెలియజేశారు. కోవాక్స్‌ ఒప్పందంలో భాగంగా యూఎస్‌కు చెందిన బిల్‌ అండ్‌ మిలిందా గేట్స్‌ ఫౌండేషన్‌ నుంచి వ్యాక్సిన్ల సరఫరాకు వీలుగా సీరమ్ ఇన్‌స్టిట్యూట్‌కు నిధులు లభించినట్లు ప్రస్తావించారు. ఆక్స్‌ఫర్డ్‌ యూనివర్శిటీ సహకారంతో ఆస్ట్రాజెనెకా అభివృద్ధి చేస్తున్న వ్యాక్సిన్లతోపాటు.. నొవావాక్స్‌ వ్యాక్సిన్లను ఫార్మా కంపెనీలు 1 బిలియన్‌ డోసేజీల వరకూ కోవాక్స్‌కు సరఫరా చేయవలసి ఉంటుందని వివరించారు. ప్రాథమిక ఒప్పందంలో భాగంగా కోవాక్స్‌కు 20 కోట్ల డోసులను సీరమ్‌ ఇన్‌స్టిట్యూట్‌ సరఫరా చేయవలసి ఉన్నట్లు ఈ సందర్భంగా గవీకి చెందిన కమ్యూనికేషన్స్‌ హెడ్‌ ఒల్లీ కాన్‌ తెలియజేశారు. ఈ ఏడాది తొలి త్రైమాసికానికల్లా భారత్‌ నుంచి వ్యాక్సిన్ల సరఫరా ప్రారంభంకాగలదని భావిస్తున్నట్లు చెప్పారు.