చైనా పేమెంట్ యాప్‌లకు ట్రంప్‌ చెక్‌

 వాషింగ్టన్‌: తాజాగా అమెరికా ప్రెసిడెంట్‌ డొనాల్డ్‌ ట్రంప్‌.. చైనాకు చెందిన 8 పేమెంట్‌ సాఫ్ట్‌వేర్‌ అప్లికేషన్స్‌పై నిషేధాన్ని విధించారు. వీటి ద్వారా లావాదేవీలు నిర్వహించేందుకు వీలు లేకుండా ఎగ్జిక్యూటివ్‌ ఆదేశాలు జారీ చేశారు. నిషేధం విధించిన జాబితాలో అలీబాబా గ్రూప్ కంపెనీ యాంట్‌ గ్రూప్‌నకు చెందిన అలీ పే, టెన్సెంట్‌కు చెందిన వియ్‌చాట్‌ పే సైతం చోటు చేసుకోవడం గమనార్హం! ఈ నెలలో కొత్త ప్రెసిడెంట్‌గా ఎంపికైన జో బైడెన్‌ బాధ్యతలు స్వీకరించడానికి ముందే ట్రంప్‌ యాప్‌లపై నిషేధ బాణాన్ని ఎక్కుపెట్టారు. తద్వారా బీజింగ్‌తో నెలకొన్న వివాదాలు మరింత ముదిరే వీలున్నట్లు విశ్లేషకులు వ్యాఖ్యానించారు. (మ్యూజిక్ బిజినెస్‌కు అలీబాబా టాటా) 45 రోజుల్లో
చైనా యాప్‌లపై ట్రంప్‌ నిషేధ ఆజ్ణలను మంగళవారం జారీ చేశారు. ఈ ఆదేశాలు జారీ అయిన 45 రోజుల తరువాత నిషేధం అమల్లోకి వస్తుందని వాషింగ్టన్‌ ప్రభుత్వం పేర్కొంది. తాజా ఆదేశాల ప్రకారం 8 చైనా యాప్‌ల ద్వారా వ్యక్తులు లేదా సంస్థలు లావాదేవీలు నిర్వహిస్తే ఆర్థిక శాఖ తీసుకునే చట్టపరమైన చర్యలకు బాధ్యత వహించవలసి ఉంటుందని తెలియజేసింది. నిషేధం విధించిన యాప్‌ల జాబితాలో అలీపే, కామ్‌స్కానర్‌, క్యూక్యూ వాలెట్‌, షేర్‌ఇట్‌, టెన్సెంట్‌ క్యూక్యూ, వీమేట్‌, వియ్‌చాట్‌ పే, డబ్ల్యూపీఎస్‌ ఆఫీస్‌ చోటు చేసుకున్నాయి. యాప్‌ల ద్వారా చైనా బల్క్‌ డేటా కలెక్షన్‌ చేపడుతున్నట్లు ట్రంప్‌ ఆరోపించారు. యూజర్లకు చెందిన ప్రయివేట్‌ సమాచారాన్ని యాప్స్‌ సంగ్రహిస్తాయని, దీనివల్ల అమెరికన్లకు రిస్కులు ఎదురుకానున్నట్లు అభిప్రాయపడ్డారు. కాగా.. కొత్త ప్రెసిడెంట్‌గా జో బైడెన్‌ బాధ్యతలు స్వీకరించే సమయానికి నిషేధం అమల్లోకి రానున్నట్లు విశ్లేషకులు పేర్కొన్నారు. (బ్యాంకింగ్‌ వ్యవస్థలోకి పోస్టాఫీస్‌ బ్యాంక్‌) యూజర్లు..
యూఎస్‌లో యాంట్‌ గ్రూప్‌నకు చెందిన పేమెంట్‌, లైఫ్‌స్టైల్‌ యాప్‌ అలీపే గతేడాది 2.07 లక్షల డౌన్‌లోడ్స్‌ను సాధించినట్లు తెలుస్తోంది. యాపిల్‌ యాప్‌ స్టోర్, గూగుల్‌ ప్లే యాప్‌స్టోర్‌ నుంచి డౌన్‌లోడ్స్‌ నమోదయ్యాయి. ఇక గతేడాది టెక్‌ దిగ్గజం టెన్సెంట్‌ హోల్డింగ్స్‌కు చెందిన వియ్‌చాట్‌ పేతో కూడిన వియ్‌చాట్‌ 1.6 మిలియన్‌ డౌన్‌లోడ్స్‌ను సాధించినట్లు సెన్సర్‌ టవర్‌ ఇంక్‌ పేర్కొంది. వీటితోపాటు టెన్సెంట్‌కు చెందిన క్యూక్యూ వాలెట్‌, టెన్సెంట్‌ క్యూక్యూ సైతం నిషేధాన్ని ఎదుర్కోనున్న జాబితాలో చేరాయి. మరోవైపు గతేడాది కామ్‌స్కానర్‌ యాప్‌ను సైతం 4.4 మిలియన్ల మంది డౌన్‌లోడ్‌ చేసుకున్నట్లు సెన్సర్‌ టవర్‌ తెలియజేసింది.