జీప్‌ స్పీడ్‌కు ఫియట్‌ క్రిస్లర్‌ సై

 న్యూఢిల్లీ, సాక్షి: దేశీయంగా ప్యాసింజర్‌ కార్ల మార్కెట్లో పట్టు సాధించేందుకు 25 కోట్ల డాలర్లను(సుమారు రూ. 1,850 కోట్లు) ఇన్వెస్ట్‌ చేయనున్నట్లు గ్లోబల్‌ ఆటో దిగ్గజం ఫియట్‌ క్రిస్లర్‌ ఆటోమొబైల్స్‌ తాజాగా వెల్లడించింది. దీనిలో భాగంగా రానున్న రెండేళ్లలో నాలుగు కొత్త స్పోర్ట్స్‌ యుటిలిటీ వాహనాలను(ఎస్‌యూవీలు) ప్రవేశపెట్టనున్నట్లు పేర్కొంది. పెట్టుబడులను స్థానిక తయారీ కోసం వెచ్చించనున్నట్లు తెలియజేసింది. తద్వారా ఎస్‌యూవీలలో మధ్యస్థాయి, మూడు వరుసల వాహనాలను రూపొందించనున్నట్లు తెలియజేసింది. వీటితోపాటు జీప్‌ ర్యాంగ్యులర్‌, జీప్‌ చెరొకీ వాహనాల అసెంబ్లింగ్‌ను చేపట్టనున్నట్లు వివరించింది. ఈ బాటలో జీప్‌ కంపాస్‌ ఎస్‌యూవీ కొత్త వెర్షన్‌ను ప్రవేశపెట్టనున్నట్లు పేర్కొంది. (కొత్త కెమెరా ఫీచర్స్‌తో స్మార్ట్‌ ఫోన్ల సందడి) 1 శాతమే
ప్రస్తుతం దేశీ ప్యాసింజర్‌ కార్ల మార్కెట్లో ఫియట్‌ క్రిస్లర్‌ ఆటోమొబైల్స్‌(ఎఫ్‌సీఏ) వాటా 1 శాతానికంటే తక్కువగానే ఉన్నట్లు ఆటో రంగ నిపుణులు పేర్కొన్నారు. పోర్ట్‌ఫోలియోలో కొత్త వాహనాలను జత చేసుకోవడం ద్వారా వాటాను పెంచుకునే ప్రణాళికల్లో కంపెనీ ఉన్నట్లు తెలియజేశారు. అంతేకాకుండా స్థానికంగా విడిభాగాలను సమకూర్చుకోవడం ద్వారా ఆర్థికంగానూ పటిష్టపడే యోచనలో ఉన్నట్లు వివరించారు. వెరసి వ్యయాలు తగ్గించుకుంటూ అమ్మకాలు పెంచుకునే బాటలో కంపెనీ సాగనున్నట్లు తెలియజేశారు. 25 కోట్ల డాలర్ల కొత్త పెట్టుబడుల కారణంగా పలు విభాగాలలో బలాన్ని పెంచుకోనున్నట్లు ఎఫ్‌సీఏ ఇండియా ఎండీ పార్ధ దత్తా చెప్పారు. తమ వాహనాలకు విడిభాగాలను స్థానికంగానే సమకూర్చుకునేందుకు సంసిద్ధమై ఉన్నట్లు  వెల్లడించారు. (బ్యాంకింగ్‌ వ్యవస్థలోకి పోస్టాఫీస్‌ బ్యాంక్‌) టాప్‌ గేర్‌లో
నిజానికి కోవిడ్‌-19 నేపథ్యంలో ప్రపంచవ్యాప్తంగా ఆటో రంగ దిగ్గజాలు పెట్టుబడులకు వెనకడుగు వేస్తున్నట్లు పరిశ్రమ విశ్లేషకులు తెలియజేశారు. దేశీయంగానూ 2019 నుంచీ ఆటో రంగం నెమ్మదించినట్లు ప్రస్తావించారు. దీంతో జపనీస్‌ దిగ్గజం హోండా మోటార్‌ రెండు ప్లాంట్లలో ఒకదానిని మూసివేసేందుకు నిర్ణయించినట్లు తెలియజేశారు. ఇదేవిధంగా 2017లోనే దేశీయంగా కార్ల విక్రయాలను నిలిపివేసిన జనరల్‌ మోటార్స్‌ ఎగుమతుల కోసం చేపడుతున్న కార్ల ఉత్పత్తికి సైతం మంగళం పాడుతున్నట్లు గత నెలలో వెల్లడించింది. అయితే మరోవైపు గత రెండేళ్లలో దక్షిణ కొరియా కంపెనీ కియా మోటార్స్‌, చైనా దిగ్గజం ఎస్‌ఏఐసీ మోటార్‌ కార్ప్‌ దేశీ మార్కెట్లలో ప్రవేశించిన విషయం విదితమే.  తయారీ ఇలా
పశ్చిమ భారతంలో దేశీ దిగ్గజం టాటా మోటార్స్‌తో సంయుక్తంగా ఏర్పాటు చేసిన ప్లాంటులో కొత్త ఎస్‌యూవీలను తయారు చేయనున్నట్లు ఎఫ్‌సీఏ వెల్లడించింది. కంపెనీ విడుదల చేయనున్న మూడు వరుసల ఎస్‌యూవీ ప్రధానంగా ఫోర్డ్‌ మోటార్‌ తయారీ ఎండీవర్‌, టయోటా తయారీ ఫార్చూనర్‌లతో పోటీ పడే వీలున్నట్లు ఆటో రంగ నిపుణులు భావిస్తున్నారు.  తాజా పెట్టుబడులతో దేశీయంగా ఎఫ్‌సీఏ మొత్తం ఇన్వెస్ట్‌మెంట్స్‌ 70 కోట్ల డాలర్లకు(దాదాపు రూ. 5,200 కోట్లు) చేరనున్నట్లు తెలియజేశారు. వీటిలో గ్లోబల్‌ టెక్‌ సెంటర్‌కు కేటాయించిన15 కోట్ల డాలర్లు కలసి ఉన్నట్లు చెప్పారు.