రేవతీ ఎక్విప్‌మెంట్‌- బీఈఎంఎల్‌ జోరెందుకు?

 ముంబై, సాక్షి: కోవిడ్‌-19 కట్టడికి వ్యాక్సిన్లు అందుబాటులోకి రానుండటంతో దేశీ స్టాక్‌ మార్కెట్లు రికార్డుల ర్యాలీ బాటలో సాగుతున్నాయి. ప్రస్తుతం సెన్సెక్స్‌ 260 పాయింట్లు జంప్‌చేసి 48,129కు చేరింది. తద్వారా మార్కెట్‌ చరిత్రలో తొలిసారి 48,000 పాయింట్ల మైలురాయిని అధిగమించగా నిఫ్టీ సైతం 96 పాయింట్లు ఎగసి 14,114 వద్ద ట్రేడవుతోంది. ఈ నేపథ్యంలో సానుకూల వార్తల కారణంగా రేవతీ ఎక్విప్‌మెంట్‌ 52 వారాల గరిష్టాన్ని తాకగా.. ప్రభుత్వ వాటా విక్రయ వార్తలతో పీఎస్‌యూ బీఈఎంఎల్‌ లిమిటెడ్‌ కౌంటర్‌కూ డిమాండ్‌ పెరిగింది. వెరసి ఈ రెండు కౌంటర్లూ భారీ లాభాలతో సందడి చేస్తున్నాయి. వివరాలు చూద్దాం.. చదవండి: (2021లో పెట్టుబడికి 6 స్టాక్స్‌) రేవతీ ఎక్విప్‌మెంట్‌
స్టాక్‌ ఎక్స్ఛేంజీల నుంచి కంపెనీ షేర్లను స్వచ్చందగా డీలిస్టింగ్‌ చేయనున్నట్లు రేవతీ ఎక్విప్‌మెంట్ యాజమాన్యం తాజాగా వెల్లడించింది. సెబీ నిబంధనలకు అనుగుణంగా కంపెనీనీ డీలిస్ట్‌ చేసేందుకు ప్రతిపాదించినట్లు బీఎస్‌ఈ, ఎన్‌ఎస్‌ఈకి రేవతీ తెలియజేసింది. డీలిస్టింగ్‌ అంశంపై చర్చించేందుకు కంపెనీ బోర్డు ఈ నెల 7న సమావేశమవుతున్నట్లు పేర్కొంది. పూర్తి వాటాను ప్రమోటర్లు సొంతం చేసుకోవడం ద్వారా కార్యకలాపాల వృద్ధికీ, ఆర్థికావసరాలు తీర్చేందుకు వీలుంటుందని డీలిస్టింగ్‌ ప్రతిపాదనపై స్టాక్‌ ఎక్స్ఛేంజీలకు కంపెనీ వివరణ ఇచ్చింది. ఈ నేపథ్యంలో రేవతీ ఎక్విప్‌మెంట్‌ షేరు ఎన్‌ఎస్‌ఈలో 20 శాతం జంప్‌చేసింది. రూ. 93 పెరిగి రూ. 556 వద్ద ఫ్రీజయ్యింది. వెరసి ఏడాది గరిష్టాన్ని తాకింది. జనవరి 2కల్లా కంపెనీలో ప్రమోటర్‌ సంస్థలకు 72.58 శాతం వాటా నమోదైంది. పబ్లిక్‌ వాటా 27.42 శాతంగా ఉంది. బీఈఎంఎల్‌ లిమిటెడ్‌
కంపెనీలో 26 శాతం వాటాతోపాటు.. యాజమాన్య నియంత్రణ హక్కులనూ విక్రయించేందుకు ప్రభుత్వం నిర్ణయించడంతో రక్షణ, ఇంజినీరింగ్‌ రంగ కంపెనీ బీఈఎంఎల్‌ లిమిటెడ్‌ కౌంటర్‌ జోరందుకుంది. ఎన్‌ఎస్‌ఈలో తొలుత దాదాపు 8 శాతం జంప్‌చేసి రూ. 1,051ను తాకింది. ప్రస్తుతం 3.5 శాతం లాభంతో రూ. 1,009 వద్ద ట్రేడవుతోంది. ప్రస్తుతం కంపెనీలో ప్రభుత్వానికి 54 శాతం వాటా ఉంది. వ్యూహాత్మక వాటా విక్రయంలో భాగంగా ప్రభుత్వం బీఈఎంఎల్‌లో 26 శాతం వాటా విక్రయానికి నిర్ణయించింది. ఈ ప్రతిపాదనను నిర్వహించేందుకు ఎస్‌బీఐ క్యాపిటల్‌ మార్కెట్స్‌ను ఎంపిక చేసుకుంది. శుక్రవారం ముగింపు ధరలో చూస్తే ప్రభుత్వానికి వాటా విక్రయం ద్వారా రూ. 1,055 కోట్లు సమకూరే అవకాశముంది. 