శాంగ్‌యాంగ్‌ విక్రయానికి మహీంద్రా రెడీ

 న్యూఢిల్లీ, సాక్షి: విదేశీ అనుబంధ సంస్థ శాంగ్‌యాంగ్‌ మోటార్‌ కంపెనీ(ఎస్‌వైఎంసీ)ను విక్రయించేందుకు దేశీ ఆటో రంగ దిగ్గజం మహీంద్రా అండ్‌ మహీంద్రా సన్నాహాలు చేస్తోంది. నష్టాలతో కుదేలైన ఈ దక్షిణ కొరియా అనుబంధ కంపెనీ ఇటీవలే దివాళా పిటిషన్‌తో పునరుద్ధరణకు దరఖాస్తును చేసుకుంది. కాగా.. ఎస్‌వైఎంసీలో మెజారిటీ వాటాను విక్రయించేందుకు ఇప్పటికే కొన్ని సంస్థలతో చర్చలు చేపట్టినట్లు ఎంఅండ్‌ఎం వెల్లడించింది. వచ్చే వారంలో వాటా అమ్మకంపై తప్పనిసరికాని(నాన్‌బైండింగ్‌) ఒప్పందాన్ని కుదుర్చుకునే వీలున్నట్లు వెల్లడించింది. (జేవీకి.. ఫోర్డ్‌, మహీంద్రాల ‘టాటా’) 75 శాతం వాటా
కొరియన్‌ కంపెనీ శాంగ్‌యాంగ్‌ మోటార్‌లో దేశీ దిగ్గజం ఎంఅండ్‌ఎం ప్రస్తుతం 75 శాతం వాటాను కలిగి ఉంది. వాటా విక్రయ ఒప్పందం ఫిబ్రవరి చివరికల్లా పూర్తికావచ్చని అంచనా వేస్తోంది. గత నెలలో అంటే 2019 డిసెంబర్‌ 21న శాంగ్‌యాంగ్‌ మోటార్‌ దివాళా పిటిషన్‌ వేసిన విషయం విదితమే. నష్టాలు పెరిగిపోవడంతో దివాళా చట్ట ప్రకారం కంపెనీ పునరుద్ధరణ కోసం దరఖాస్తు చేసింది. సియోల్‌ దివాళా చట్ట కోర్టు ఈ అంశంపై చర్యలు తీసుకోనుంది. ఇందుకు అనుగుణంగా స్వతంత్ర పునర్‌వ్యవస్థీకరణ మద్దతు(ఏఆర్‌ఎస్‌)కు సైతం శాంగ్‌యాంగ్‌ దరఖాస్తు చేసింది. ఏఆర్‌ఎస్‌లో భాగంగా కంపెనీ పునర్‌వ్యవస్థీకరణ కోసం సొంత ప్రయత్నాలు చేసుకునేందుకు వీలుంటుందని ఎంఅండ్‌ఎం ఎండీ పవన్‌ గోయెంకా పేర్కొన్నారు. ఇందుకు ఫిబ్రవరి 28వరకూ కోర్టు గడువిచ్చినట్లు చెప్పారు. దీంతో రెండు నెలల గడువు ముగిసేలోగా వాటా విక్రయానికి వీలుగా ఇన్వెస్ట్‌మెంట్‌ సంస్థలతో చర్చలు నిర్వహిస్తున్నట్లు తెలియజేశారు. (ఆంటోనీ వేస్ట్‌ హ్యాండ్లింగ్‌- లిస్టింగ్‌ భళా) డీల్‌ కుదిరితే
వచ్చే నెలాఖరులోగా ఎవరైనా ఇన్వెస్టర్‌ మెజారిటీ వాటాను కొనుగోలు చేస్తే శాంగ్‌యాంగ్‌ మోటార్‌ తిరిగి యథావిధిగా కార్యకలాపాలు నిర్వహించేందుకు వీలుంటుందని గోయెంకా చెప్పారు. లేదంటే యాజమాన్యం కోర్టు చేతికి వెళుతుందని, దివాళా చట్ట ప్రకారం పునరుద్ధరణ చర్యలు ప్రారంభంకావచ్చని తెలియజేశారు. మార్చి 1లోగా డీల్‌ కుదిరితే కంపెనీలో కొత్త యాజమాన్యానికి మెజారిటీ వాటా బదిలీ అవుతుందని, సుమారు 30 శాతం మైనారిటీ వాటాతో ఎంఅండ్‌ఎం కొనసాగుతుందని విశ్లేషించారు. ఆర్‌బీఐ నిబంధనల ప్రకారం 25 శాతం పెట్టుబడుల కుదింపును కంపెనీ చేపడుతుందని తెలియజేశారు. 