ప్రపంచంలోనే తొలి కంపెనీగా బజాజ్‌ ఆటో రికార్డ్‌

 ముంబై, సాక్షి: దేశీ ఆటో రంగ దిగ్గజం బజాజ్‌ ఆటో సరికొత్త రికార్డును అందుకుంది. తాజాగా కంపెనీ మార్కెట్‌ క్యాపిటలైజేషన్‌(విలువ) రూ. ట్రిలియన్‌ మార్క్‌ను దాటింది. తద్వారా ప్రపంచంలోనే రూ. లక్ష కోట్ల మార్కెట్ విలువను సాధించిన తొలి ద్విచక్ర వాహన కంపెనీగా రికార్డు సాధించింది. ఎన్ఎస్‌ఈలో శుక్రవారం బజాజ్‌ ఆటో షేరు 1 శాతం బలపడి రూ. 3,479 వద్ద ముగిసింది. దీంతో కంపెనీ మార్కెట్‌ విలువ రూ. 1,00,670 కోట్లను అధిగమించింది. మార్చి నుంచి జోరు
కోవిడ్‌-19 ప్రభావంతో మార్చి చివర్లో దేశీ స్టాక్‌ మార్కెట్లు కుప్పకూలిన సంగతి తెలిసిందే. ఫలితంగా బజాజ్‌ ఆటో షేరు సైతం పతనమైంది. తిరిగి మార్కెట్లతోపాటు జోరందుకుంది. వెరసి మార్చి కనిష్టం నుంచి 79 శాతం దూసుకెళ్లింది. ఏడాది కాలాన్ని పరిగణిస్తే 11 శాతం లాభపడింది. మార్చి 24న షేరు ధర రూ. 1,789 దిగువన ఏడాది కనిష్టాన్ని తాకింది. కాగా.. దేశీ ద్విచక్ర వాహన రంగంలో మరో దిగ్గజ కంపెనీ హీరోమోటో కార్ప్‌ మార్కెట్‌ విలువ దాదాపు  రూ. 62,028 కోట్లు మాత్రమే. ఈ విలువతో పోలిస్తే బజాజ్‌ ఆటో మార్కెట్‌ క్యాప్‌ 63 శాతం అధికంకాగా.. రాయల్‌ ఎన్‌ఫీల్డ్‌ బ్రాండ్‌ ద్విచక్ర వాహనాల తయారీ కంపెనీ ఐషర్‌ మోటార్స్‌ విలువకంటే 43 శాతం ఎక్కువకావడం గమనార్హం! ప్రస్తుతం ఐషర్‌ మోటార్స్‌ మార్కెట్‌ క్యాపిటలైజేషన్‌ రూ. 69,730 కోట్లుగా నమోదైంది. (మార్కెట్లు భళా- ఈ మూడు కంపెనీలూ స్పీడ్‌) మూడో పెద్ద కంపెనీ
బజాజ్‌ ఆటో చకన్‌(పుణే), వలుజ్‌(ఔరంగాబాద్‌), పంత్‌నగర్‌(ఉత్తరాఖండ్‌)లో ప్లాంట్లను కలిగి ఉంది. ప్రస్తుతం ప్రపంచ ద్విచక్ర వాహన రంగంలో మూడో పెద్ద కంపెనీగా బజాజ్‌ ఆటో ఆవిర్భవించింది. త్రిచక్ర వాహన తయారీకి టాప్‌ ర్యాంకులో నిలుస్తోంది. చకన్‌లో నాలుగో ప్లాంటును ఏర్పాటు చేయనున్నట్లు కంపెనీ ఇటీవలే ప్రకటించింది. ఇందుకు రూ. 650 కోట్లను వెచ్చించనుంది. ఈ ప్లాంటులో ప్రీమియం బైకులు, ఎలక్ట్రిక్‌ వాహనాలను రూపొందించనున్నట్లు తెలియజేసింది. (కార్ల మార్కెట్లో ఆ 5 కంపెనీలదే హవా) మోటార్‌ సైకిళ్ల స్పీడ్‌
మోటార్‌ సైకిళ్లపై ప్రత్యేక దృష్టి, అంతర్జాతీయ మార్కెట్లలో విస్తరించడం వంటి అంశాల నేపథ్యంలో అత్యంత విలువైన కంపెనీగా రికార్డును సాధించగలిగినట్లు బజాజ్‌ ఆటో ఎండీ రాజీవ్‌ బజాజ్‌ ఈ సందర్భంగా పేర్కొన్నారు. కొంతకాలంగా ఆటో రంగం నీరసించినప్పటికీ ఎగుమతులు పుంజుకోవడం ద్వారా కంపెనీ వృద్ధి బాటలో సాగినట్లు తెలియజేశారు. పల్సర్‌, బాక్సర్‌, ప్లాటినా తదితర బ్రాండ్లతో 70 దేశాలలో కంపెనీ మోటార్ సైకిళ్లను విక్రయిస్తోంది. ఈ బాటలో ప్రస్తుత ఏడాది థాయ్‌లాండ్‌లో, తదుపరి బ్రెజిల్‌లో అడుగుపెట్టాలని ప్రణాళికలు వేసింది. ద్విచక్ర వాహనాలతోపాటు.. త్రిచక్ర వాహన విక్రయాలలోనూ దేశ, విదేశీ మార్కెట్లలో అమ్మకాలు పెంచుకోవడంపై కంపెనీ తొలి నుంచీ దృష్టిపెట్టి సాగుతున్నట్లు రాజీవ్‌ తెలియజేశారు.