జేవీకి.. ఫోర్డ్‌, మహీంద్రాల ‘టాటా’

 న్యూఢిల్లీ, సాక్షి: దేశీయంగా భాగస్వామ్య సంస్థ(జేవీ)ను ఏర్పాటు చేయాలన్న ప్రణాళికలకు తెరదించినట్లు తాజాగా ఆటో రంగ దిగ్గజాలు ఫోర్డ్‌ మోటార్‌, మహీంద్రా అండ్‌ మహీంద్రా వెల్లడించాయి. కోవిడ్‌-19 నేపథ్యంలో గత 15 నెలలుగా ప్రపంచ ఆర్థిక వ్యవస్థలో చోటు చేసుకున్న మార్పుల ప్రభావంతో జేవీ ఆలోచనను విరమించుకున్నట్లు రెండు కంపెనీలూ విడిగా తెలియజేశాయి. గతేడాది అక్టోబర్‌తో పోలిస్తే వ్యాపార వాతావరణంలో పలు మార్పులు చోటు చేసుకున్నట్లు ఫోర్డ్‌ మోటార్‌ ప్రతినిధి టీఆర్‌ రీడ్‌ ఈ సందర్భంగా పేర్కొన్నారు. జేవీ ఏర్పాటుకు ఏడాది కాలంగా రెండు కంపెనీలూ ప్రణాళికలు వేస్తూ వచ్చాయి. ఇందుకు గడువు డిసెంబర్‌ 31తో ముగియనుండటంతో జేవీ ఆలోచనకు స్వస్తి చెప్పాయి. నిజానికి తొలి ప్రణాళికల ప్రకారం పెట్టుబడులకు సంబంధించి ఒక ఒప్పందాన్ని కుదుర్చుకోవడం లేదా గడువును పెంచుకోవడం వంటివి చేపట్టవలసి ఉన్నట్లు ఆటో వర్గాలు తెలియజేశాయి. అయితే కోవిడ్‌-19 కారణంగా మారిన పరిస్థితులతో వెనకడుగు వేసినట్లు పేర్కొన్నాయి. (కార్ల మార్కెట్లో ఆ 5 కంపెనీలదే హవా) వర్ధమాన మార్కెట్లకు
వర్ధమాన మార్కెట్లలో విక్రయించేందుకు వీలుగా చౌక వ్యయాలతో వాహనాల తయారీ కోసం ఫోర్డ్‌, ఎంఅండ్‌ఎం జేవీని ఏర్పాటు చేయాలని 2019లో ప్రణాళికలు వేశాయి. వీటిలో భాగంగా మూడు కొత్త యుటిలిటీ వాహనాలను అభివృద్ధి చేయాలని భావించాయి. మధ్యతరహా ఎస్‌యూవీ తయారీతో వీటిని ప్రారంభించాలని యోచించాయి. అంతేకాకుండా వర్ధమాన మార్కెట్లలో విక్రయించేందుకు వీలుగా ఎలక్ట్రిక్‌ వాహనాలను సైతం రూపొందించాలని ప్రణాళికలు వేశాయి. అయితే ప్రస్తుత పరిస్థితుల్లో వాహన తయారీ ప్రణాళికలపై ఎలాంటి వివరాలనూ వెల్లడించలేమని రీడ్‌ స్పష్టం చేశారు. (యాపిల్‌ నుంచి సెల్ఫ్‌డ్రైవింగ్‌ కారు!) ఒత్తిడి పెరుగుతోంది
మారుతున్న వాతావరణ పరిస్థితులకు అనుగుణంగా ఎలక్ట్రిక్‌ వాహనాలు, సెల్ఫ్‌ డ్రైవింగ్‌ కార్ల తయారీపై ఇటీవల పలు కంపెనీలు దృష్టి సారిస్తున్నాయి. అయితే వీటి అభివృద్ధికి వీలుగా ప్రత్యేకంగా నిధులను వెచ్చించవలసి ఉండటంతో పలు కంపెనీలపై ఒత్తిడి పెరుగుతున్నట్లు ఆటో రంగ నిపుణులు పేర్కొన్నారు. ఇందువల్లనే ఫ్రాన్స్‌ కంపెనీలు పీఎస్‌ఏ, ఫియట్‌ క్రిస్లర్‌ మధ్య విలీనానికి బాటలు పడినట్లు అభిప్రాయపడ్డారు. 2021 మార్చిలోగా ఈ రెండు కంపెనీల మధ్య 38 బిలియన్‌ డాలర్ల విలువైన విలీనం జరగనున్న విషయం విదితమే. కాగా.. మహీంద్రా, తదితర కంపెనీలతో జత కట్టడం ద్వారా వాహన తయారీలో వ్యయాలను తగ్గించుకోవాలని ఫోర్డ్‌ తొలుత భావించింది. తద్వారా ప్రపంచ స్థాయిలో 8 శాతం నిర్వహణ మార్జిన్లను సాధించాలని లక్ష్యాన్ని పెట్టుకుంది. అయితే ఈ వ్యూహాలను కొనసాగించనున్నట్లు రీడ్‌ తాజాగా స్పష్టం చేశారు. ఇందుకు దక్షిణాసియాలోని మరో కంపెనీపై జత కట్టే వీలున్నట్లు ఆటో నిపుణులు అంచనా వేస్తున్నారు.