ఆంటోనీ వేస్ట్‌ హ్యాండ్లింగ్‌- లిస్టింగ్‌ భళా

 ముంబై, సాక్షి: గతేడాది మళ‍్లీ కళకళలాడిన ప్రైమరీ మార్కెట్‌లో భాగంగా పబ్లిక్‌ ఇష్యూకి వచ్చిన ఆంటోనీ వేస్ట్‌ హ్యాండ్లింగ్‌ సెల్‌ హుషారుగా లిస్టయ్యింది. ఇష్యూ ధర రూ. 315తో పోలిస్తే ఎన్‌ఎస్‌ఈలో రూ. 436 వద్ద ట్రేడింగ్‌ ప్రారంభమైంది. ఇది 36 శాతం ప్రీమియంకాగా.. వెనువెంటనే రూ. 490 వరకూ ఎగసింది. ప్రస్తుతం 6.5 శాతం లాభంతో రూ. 465 వద్ద ట్రేడవుతోంది. ఒక దశలో రూ. 436 వద్ద ఇంట్రాడే కనిష్టాన్ని తాకింది. బీఎస్‌ఈలోలోనూ రూ. 430 వద్ద లిస్టయ్యింది. రూ. 493 వరకూ జంప్‌చేసింది. మునిసిపల్‌ సోలిడ్‌ వేస్ట్‌(ఎంఎస్‌డబ్ల్యూ) విభాగంలో కార్యకలాపాలు నిర్వహించే ఆంటోనీ వేస్ట్‌ హ్యాండ్లింగ్‌ గత నెల చివర్లో పబ్లిక్‌ ఇష్యూకి వచ్చింది. ఇష్యూకి 15 రెట్లు అధికంగా దరఖాస్తులు లభించాయి. ఐపీవోలో భాగంగా కంపెనీ 66.66 లక్షల షేర్లను ఆఫర్‌ చేయగా.. 10 కోట్లకుపైగా షేర్ల కోసం బిడ్స్‌ దాఖలయ్యాయి. ఇష్యూలో భాగంగా యాంకర్‌ ఇన్వెస్టర్ల నుంచి రూ. 90 కోట్లను సమీకరించింది. తద్వారా కంపెనీ మొత్తం రూ. 300 కోట్లు సమకూర్చుకుంది. కంపెనీలో ఇన్వెస్ట్‌ చేసిన సంస్థలు రూ. 215 కోట్ల విలువైన షేర్లను విక్రయించగా.. కంపెనీ తాజాగా రూ. 85 కోట్ల విలువైన షేర్లను జారీ చేసింది. చదవండి: (ఈ చిన్న షేరు గెలాప్‌ వెనుక?!) ప్రాజెక్టుల కోసం
ఐపీవో నిధులను అనుబంధ సంస్థల ద్వారా పీసీఎంసీ WTE ప్రాజెక్టుకు, రుణ చెల్లింపులకు, సాధారణ కార్పొరేట్‌ అవసరాలకూ వినియోగించనున్నట్లు ప్రాస్పక్టస్‌లో ఆంటోనీ వేస్ట్‌ హ్యాండ్లింగ్‌ పేర్కొంది. వేస్ట్‌ మేనేజ్‌మెంట్ సర్వీసెస్‌ రంగంలో దేశీయంగా గల ఐదు టాప్‌ కంపెనీలలో ఒకటి ఆంటోనీ వేస్ట్‌ హ్యాండ్లింగ్‌ సెల్‌. మూడు రకాల ప్రాజెక్టులను చేపడుతోంది. మునిసిపల్‌ సోలిడ్‌ వేస్ట్‌, సీఅండ్‌టీ ప్రాజెక్ట్స్‌, ఎంఎస్‌డబ్ల్యూ ప్రాసెసింగ్‌ ప్రాజెక్టులను నిర్వహిస్తోంది. ప్రధానంగా ఎంఎస్‌డబ్ల్యూ సర్వీసులలో పూర్తిస్థాయి సేవలను అందిస్తున్నట్లు కంపెనీ చెబుతోంది. వీటిలో సోలిడ్‌ వేస్ట్‌ కలెక్షన్‌, రవాణా, ప్రాసెసింగ్‌, డిస్పోజల్‌ సర్వీసులున్నట్లు తెలియజేసింది. (2020: ఐపీవో నామ సంవత్సరం) మునిసిపాలిటీలతో..
మునిసిపాలిటీలకు అత్యధికంగా సర్వీసులు అందిస్తున్నట్లు ఆంటోనీ వేస్ట్‌ హ్యాండ్లింగ్‌ పేర్కొంది. ల్యాండ్‌ ఫిల్‌ నిర్మాణం, నిర్వహణ విభాగంలోనూ కార్యకలాపాలను విస్తరించింది. ఎంఎస్‌డబ్ల్యూ ఆధారిత  డబ్ల్యూటీఈ సర్వీసుల్లో పట్టు సాధించింది. ప్రస్తుతం నవీముంబై, థానే, ఉత్తర ఢిల్లీ, మంగళూరు మునిసిపల్‌ తదితర 25 ప్రాజెక్టులను చేపట్టింది. 18 ప్రాజెక్టులు ప్రారంభమయ్యాయి. వీటిలో 12 ప్రాజెక్టులు ఎంఎస్‌డబ్ల్యూ సీఅండ్‌టీ విభాగంలోనివే. 1147 వాహనాలను కలిగి ఉంది. 969 వాహనాలకు జీపీఎస్‌ను అనుసంధానించింది. ప్రస్తుత ఆర్థిక సంవత్సరం తొలి అర్థభాగంలో రూ. 207 కోట్ల ఆదాయం, రూ. 29 కోట్ల నికర లాభం ఆర్జించింది. కుటుంబ సభ్యులు, ప్రమోటర్లకు 24.73 శాతం వాటా ఉంది. 