ఫైజర్‌ వ్యాక్సిన్‌కు WHO గుర్తింపు

 వాషింగ్టన్‌: కరోనా వైరస్‌ కట్టడికి యూఎస్‌ ఫార్మా దిగ్గజం అభివృద్ధి చేసిన వ్యాక్సిన్‌కు తాజాగా ప్రపంచ ఆరోగ్య సంస్థ(WHO) గుర్తింపునిచ్చింది. జర్మన్‌ కంపెనీ బయోఎన్‌టెక్‌తో సహకారంతో ఫైజర్‌ రూపొందించిన వ్యాక్సిన్‌ను అత్యవసర ప్రాతిపదికన వినియోగించవచ్చునంటూ డబ్ల్యూహెచ్‌వో పేర్కొంది. వెరసి ప్రపంచంలోనే కోవిడ్‌-19 కట్టడికి డబ్ల్యూహెచ్‌వో గుర్తింపును పొందిన తొలి వ్యాక్సిన్‌ను రూపొందించిన దిగ్గజంగా ఫైజర్‌ నిలిచింది.ఇప్పటికే ఫైజర్ వ్యాక్సిన్‌ను యూకే, యూఎస్‌, కెనడా, బెహ్రయిన్‌ తదితర దేశాలలో ఎమర్జెన్సీ ప్రాతిపదికన వినియోగిస్తున్నారు. ఈ వ్యాక్సిన్‌కు తోడు యూఎస్‌లో హెల్త్‌కేర్‌ దిగ్గజం మోడర్నా ఇంక్‌ రూపొందించిన వ్యాక్సిన్‌కు సైతం యూఎస్‌ఎఫ్‌డీఏ గ్రీన్‌సిగ్నల్‌ ఇచ్చింది. కాగా.. మరోపక్క యూకే ప్రభుత్వం సైతం ఫైజర్‌ వ్యాక్సిన్‌కు జతగా బ్రిటిష్‌, స్వీడిష్‌ దిగ్గజం ఆస్ట్రాజెనెకా రూపొందించిన వ్యాక్సిన్‌ను అనుమతించింది. ఆక్స్‌ఫర్డ్‌ యూనివర్శిటీతో కలసి ఆస్ట్రాజెనెకా వ్యాక్సిన్‌ను అభివృద్ధి చేసిన సంగతి తెలిసిందే. ఫలితంగా ప్రపంచవ్యాప్తంగా కోవిడ్‌-19 కట్టడికి ఇప్పటికి మూడు వ్యాక్సిన్లు అందుబాటులోకి వచ్చినట్లయ్యింది. చదవండి: (కోవిడ్‌-19కు చెక్‌: మరో వ్యాక్సిన్‌ రెడీ) మరిన్ని దేశాలు
ఫైజర్‌ వ్యాక్సిన్‌కు తాజాగా డబ్ల్యూహెచ్‌వో గుర్తింపునివ్వడంతో మరిన్ని దేశాలు ఈ బాటలో నడిచే వీలున్నట్లు ఫార్మా వర్గాలు పేర్కొన్నాయి. అత్యవసర వినియోగానికి డబ్ల్యూహెచ్‌వో గుర్తింపును ప్రామాణికంగా తీసుకోవడం ద్వారా వ్యాక్సిన్‌ వినియోగానికి పలు దేశాలు అనుమతించే అవకాశమున్నట్లు తెలియజేశాయి. ఫైజర్‌ వ్యాక్సిన్‌ను డబ్ల్యూహెచ్‌వో అనుమతించడంతో ప్రపంచ దేశాలకు అందించేందుకు యునిసెఫ్‌ సన్నాహాలు చేసే వీలున్నట్లు తెలియజేశాయి. కాగా.. ఈ వార్తల నేపథ్యంలో దేశీయంగా ఫైజర్‌ ఇంక్‌కు దేశీ అనుబంధ సంస్థ అయిన ఫైజర్‌ లిమిటెడ్‌ కౌంటర్‌కు డిమాండ్‌ పెరిగింది. ఎన్‌ఎస్‌ఈలో ఈ షేరు తొలుత 7 శాతం దూసుకెళ్లింది. రూ. 5,450ను తాకింది. ప్రస్తుతం 4 శాతం జంప్‌చేసి రూ. 5,294 వద్ద ట్రేడవుతోంది.