శుభవార్త: ఈ వ్యాక్సిన్‌ సక్సెస్‌ రేటు 94%

 న్యూఢిల్లీ, సాక్షి: కొత్త ఏడాదిలో మరో శుభవార్త. కరోనా వైరస్‌ కట్టడికి అభివృద్ధి చేసిన వ్యాక్సిన్‌ 94.1 శాతం సత్ఫలితాలను ఇస్తున్నట్లు తాజాగా యూఎస్‌ ఫార్మా దిగ్గజం మోడర్నా ఇంక్‌ పేర్కొంది. మూడో దశ క్లినికల్‌ పరీక్షల ప్రాథమిక డేటా ప్రకారం కోవిడ్-19 సోకి క్లిష్ట పరిస్థతుల్లో ఉన్న రోగులపైనా వ్యాక్సిన్‌ ప్రభావంవంతంగా పనిచేస్తున్నట్లు తెలియజేసింది. ఈ వివరాలను ఇంగ్లండ్‌ మెడిసిన్‌ జర్నల్‌ తాజాగా ప్రచురించింది. కోవిడ్-19ను నివారించడంలో మోడర్నా వ్యాక్సిన్‌ 94.1 శాతం విజయవంతమైనట్లు యూఎస్‌లో క్లినికల్‌ పరీక్షలను నిర్వహిస్తున్న బ్రిగమ్‌ అండ్‌ వుమన్స్‌ ఆసుపత్రికి చెందిన స్పెషలిస్ట్‌ లిండ్సే బాడెన్‌ పేర్కొన్నారు. వచ్చెనెలలో మోడర్నా వ్యాక్సిన్‌ పనితీరుకు సంబంధించి మరింత సవివరమైన విశ్లేషణను అందించగలమని తెలియజేశారు. ప్రస్తుత ఫలితాలు ప్రోత్సాహకరంగా ఉన్నట్లు చెప్పారు. ప్రధానంగా కరోనా వైరస్‌ సోకి క్లిష్టపరిస్థితులను ఎదుర్కొంటున్న వారిలో మరింత సమర్ధవంతంగా వ్యాక్సిన్‌ పనిచేస్తున్నట్లు వివరించారు. దీంతో కోవిడ్‌-19 బారినుంచి పలువురిని రక్షించే వీలున్నట్లు అభిప్రాయపడ్డారు. చదవండి: (కోవిడ్‌-19కు చెక్‌: మరో వ్యాక్సిన్‌ రెడీ) 99 ప్రాంతాలలో
జర్నల్‌ నివేదిక ప్రకారం యూఎస్‌లో మోడర్నా ఇంక్‌ 99 ప్రాంతాలలో వివిధ వర్గాలకు చెందిన 30,420 మందిపై వ్యాక్సిన్‌ క్లినికల్‌ పరీక్షలను నిర్వహించింది. వీటిలో భాగంగా బ్రిగమ్‌ ఆసుపత్రిలో 600 మందిపై ప్రయోగాలు చేపట్టారు. జులై 27- అక్టోబర్‌ 23 మధ్య వీరికి తొలి డోసేజీను అందించారు. తదుపరి 28 రోజులు దాటాక రెండో ఇంజక్షన్‌ను ఇచ్చారు. క్లిష్ట పరిస్థితులు ఎదుర్కొంటున్నవారిలో రెండో డోసేజీ ఇచ్చాక స్వల్పంగా రియాక్షన్స్‌ కనిపించినట్లు జర్నల్‌ వెల్లడించింది. మొత్తంగా ఫలితాలు ప్రోత్సాహకరంగా ఉన్నట్లు తెలియజేసింది. చదవండి: (కొత్త ఏడాదిలో కరోనాకు కోవీషీల్డ్‌)