ఈ చిన్న షేరు గెలాప్‌ వెనుక?!

 ముంబై, సాక్షి: సుమారు రెండు నెలల క్రితం తిరిగి స్టాక్‌ ఎక్స్ఛేంజీలలో లిస్టయిన హెల్త్‌కేర్‌ రంగ కంపెనీ ఆర్కిడ్‌ ఫార్మా కౌంటర్‌కు డిమాండ్‌ కొనసాగుతోంది. వెరసి వరుసగా 40వ సెషన్‌లోనూ 5 శాతం అప్పర్‌ సర్క్యూట్‌ను తాకింది. బీఎస్‌ఈలో రూ. 120 వద్ద నిలిచింది. నవంబర్‌ 3న తిరిగి లిస్టయిన ఆర్కిడ్‌ ఫార్మా షేరు 567 శాతం దూసుకెళ్లింది. అయితే ఈ కౌంటర్లో అమ్మకందారులు కరవుకావడంతో ట్రేడింగ్‌ పరిమాణం తక్కువగానే నమోదవుతున్నట్లు మార్కెట్‌ నిపుణులు పేర్కొంటున్నారు. ప్రస్తుతం ఈ షేరు ట్రేడ్‌ టు ట్రేడ్‌ విభాగంలో ఉంది. డెలివరీ తప్పనిసరికాగా.. 5 శాతం సర్క్యూట్‌ బ్రేకర్‌ అమలవుతోంది. ప్రస్తుతం కంపెనీలో ప్రమోటర్ల వాటా 98.04 శాతంగా నమోదైంది. అంటే పబ్లిక్‌కు 2 శాతంకంటే తక్కువగానే వాటా ఉంది. దీనిలో 0.55 శాతమే వ్యక్తిగత వాటాదారుల వద్ద ఉన్నట్లు తెలుస్తోంది. మరో 1 శాతం బ్యాంకులు, ఇతర సంస్థల వద్ద ఉన్నట్లు నిపుణులు తెలియజేశారు. దీంతో ఈ కౌంటర్లో లిక్విడిటీ తక్కువై షేరు పరుగు తీస్తున్నట్లు వివరించారు.  చదవండి: (కోరమాండల్‌ డౌన్- ఈఐడీ ప్యారీ అప్‌?) ఏం జరిగిందంటే?
కార్పొరేట్‌ దివాళా పరిష్కార ప్రణాళిక(సీఐఆర్‌పీ) ప్రకారం ఆర్కిడ్‌ ఫార్మాను ఈ ఏడాది మార్చి31న హర్యానాకు చెందిన ధనుకా ల్యాబొరేటరీస్‌ సొంతం చేసుకుంది. తద్వారా ఆర్కిడ్‌ బోర్డును కొత్తగా ఏర్పాటు చేసింది. వెరసి ఆర్కిడ్‌ ఫార్మాకు గుర్గావ్‌ కంపెనీ ధనుకా ల్యాబ్‌ ప్రమోటర్‌ సంస్థగా ఆవిర్భవించింది. ఆపై రిజల్యూషన్‌ ప్రణాళికకు అనుగుణంగా ఆర్కిడ్‌ను లాభాల బాటలోకి తీసుకువచ్చే ప్రణాళికలు అమలు చేస్తోంది. దీనిలో భాగంగా తమిళనాడులోని అళత్తూర్‌లోని ఏపీఐ ప్లాంటు, ఇరుంగట్టుకొట్టాయ్‌ వద్దగల ఎఫ్‌డీఎఫ్‌ ప్లాంట్లలో యూఎస్‌ఎఫ్‌డీఏ తనిఖీలకు ఆహ్వానించింది. తనిఖీలు విజయవంతంగా ముగియడంతో ఈఐఆర్‌ సర్టిఫికేషన్‌ లభించినట్లు ధనుకా పేర్కొంది. ఫార్ములేషన్ల విభాగంలో ఆర్కిడ్‌కు యూఎస్‌ మార్కెట్లో 40 ఏఎన్‌డీఏలకు అనుమతి ఉన్నట్లు తెలియజేసింది. కాగా.. ఆర్కిడ్‌పై ఇన్వెస్టర్లు, కస్టమర్ల విశ్వాసాన్ని పెంపొందించేందుకు వీలుగా ధనుకా ల్యాబొరేటరీస్‌ పటిష్ట చర్యలు తీసుకోవలసి ఉన్నట్లు మార్కెట్‌ విశ్లేషకులు ఈ సందర్భంగా అభిప్రాయపడ్డారు.