కోవిడ్‌-19కు చెక్‌: మరో వ్యాక్సిన్‌ రెడీ

 న్యూఢిల్లీ, సాక్షి: ఆక్స్‌ఫర్డ్‌ యూనివర్శిటీ సహకారంతో బ్రిటిష్‌, స్వీడిష్‌ దిగ్గజం ఆస్ట్రాజెనెకా రూపొందించిన వ్యాక్సిన్‌ కోవీషీల్డ్‌కు యూకే ప్రభుత్వం తాజాగా గ్రీన్‌సిగ్నల్‌ ఇచ్చింది. దీంతో కరోనా వైరస్‌ కట్టడికి  కొత్త ఏడాది(2021)లో మరో వ్యాక్సిన్‌ అందుబాటులోకి రానుంది. వచ్చే వారం నుంచీ ఎమర్జెన్సీ ప్రాతిపదికన కోవీషీల్డ్‌ వ్యాక్సిన్‌ను యూకేలో వినియోగించనున్నారు. ఔషధాలు, ఆరోగ్య పరిక్షణ నియంత్రణ సంస్థ(ఎంహెచ్‌ఆర్‌ఏ) సలహామేరకు యూకే ప్రభుత్వం ఆస్ట్రాజెనెకా వ్యాక్సిన్‌ అత్యవసర వినియోగానికి అనుమతించింది. కోవిడ్‌-19 కట్టడికి ఇప్పటికే యూకేలో యూఎస్‌ దిగ్గజం ఫైజర్‌ రూపొందించిన వ్యాక్సిన్‌ను వినియోగిస్తున్న విషయం విదితమే. యూఎస్‌లో అయితే ఫైజర్‌ వ్యాక్సిన్‌తోపాటు, మోడర్నా ఇంక్‌ అభివృద్ధి చేసిన వ్యాక్సిన్‌ సైతం అందుబాటులోకి వచ్చాయి. యూకే ప్రభుత్వంతో కుదుర్చుకున్న ఒప్పందంలో భాగంగా ఏప్రిల్‌కల్లా 10 కోట్ల డోసేజీలను అందించవలసి ఉన్నట్లు ఆస్ట్రాజెనెకా ఈ సందర్భంగా తెలియజేసింది.  (కొత్త ఏడాదిలో కరోనాకు కోవీషీల్డ్‌) ప్రమాణాలకు ఓకే
కోవీషీల్డ్‌ వ్యాక్సిన్‌ క్లినికల్‌ పరీక్షలపై ఆస్ట్రాజెనెకా దాఖలు చేసిన డేటాను విశ్లేషించిన ఎంహెచ్‌ఆర్‌ఏ ప్రమాణాలకు అనుగుణంగానే ఉన్నట్లు అభిప్రాయపడింది. భద్రత, నాణ్యత తదితర అంశాలలో ప్రమాణాలను అందుకున్నట్లు పేర్కొంది. కాగా.. ఆస్ట్రాజెనెకా వ్యాక్సిన్‌ను దేశీయంగా సీరమ్‌ ఇన్‌స్టిట్యూట్‌ రూపొందిస్తున్న సంగతి తెలిసిందే. దీనిలో భాగంగా మూడో దశ క్లినికల్‌ పరీక్షలను సైతం నిర్వహిస్తోంది. కాగా.. కోవీషీల్డ్‌ వ్యాక్సిన్‌కు యూకే ఎంహెచ్‌ఆర్‌ఏ ఓకే చెప్పడంతో దేశీయంగానూ ప్రభుత్వం వేగంగా అనుమతించే వీలున్నట్లు ఫార్మా వర్గాలు పేర్కొంటున్నాయి. ఇది దేశయంగా సీరమ్‌ ఇన్‌స్టిట్యూట్‌కు జోష్‌నివ్వనున్నట్లు ఫార్మా నిపుణులు చెబుతున్నారు. ఇప్పటికే అత్యవసర వినియోగానికి అనుమతించమంటూ సీరమ్ డీజీసీఏకు క్లినికల్‌ పరీక్షల డేటాను దాఖలు చేయడం ద్వారా అభ్యర్థించింది. ఇందుకు అనుగుణంగా ఇటీవల 5 కోట్ల డోసీజీలను సిద్ధం చేస్తున్నట్లు తెలియజేసింది. సాధారణ రిఫ్రిజిరేటర్‌ ఉష్ణోగ్రతల్లో వ్యాక్సిన్‌ను నిల్వ చేయడానికి వీలుండటంతోపాటు.. ధర కూడా అందుబాటులో ఉండటంతో ఈ వ్యాక్సిన్‌పట్ల పలు దేశాలు ఆసక్తిని వ్యక్తం చేస్తున్నట్లు ఫార్మా రంగ నిపుణులు తెలియజేశారు. (వచ్చే వారం నుంచీ మనకూ వ్యాక్సిన్‌! )