కోరమాండల్‌ డౌన్- ఈఐడీ ప్యారీ అప్‌?

 ముంబై, సాక్షి: ముందురోజు(29న) సరికొత్త గరిష్టాన్ని తాకిన కోరమాండల్‌ ఇంటర్నేషనల్‌ కౌంటర్లో ఉన్నట్లుండి అమ్మకాలు ఊపందుకున్నాయి. ఇందుకు బ్లాక్‌డీల్‌ కారణమైనట్లు నిపుణులు పేర్కొంటున్నారు. నేటి ట్రేడింగ్‌ తొలి సెషన్‌లోనే కోరమాండల్‌ ఇంటర్నేషనల్‌ కౌంటర్లో బ్లాక్‌డీల్‌ ద్వారా 6.51 మిలియన్‌ షేర్లు చేతులు మారాయి. ఇవి కంపెనీ ఈక్విటీలో 2.2 శాతం వాటాకు సమానంకాగా.. వీటి కొనుగోలుదారులు, విక్రేతలు ఎవరన్న అంశం వెల్లడికాలేదని విశ్లేషకులు తెలియజేశారు. ఈ నేపథ్యంలో ఎరువులు, రసాయనాల కంపెనీ కోరమాండల్‌ కౌంటర్లో అమ్మకాలు పెరిగాయి. ఎన్‌ఎస్‌ఈలో తొలుత ఈ షేరు 7 శాతం పతనమైంది. రూ. 793ను తాకింది. ప్రస్తుతం 5.4 శాతం నష్టంతో రూ. 806 వద్ద ట్రేడవుతోంది. మంగళవారం ఈ షేరు రూ. 881 వద్ద సరికొత్త గరిష్టాన్ని తాకడం గమనార్హం! చదవండి: (బోరోసిల్‌ -ఫైనోటెక్స్‌ కెమ్‌.. యమస్పీడ్‌) ఈఐడీ ప్యారీ జోరు
ఈ ఏడాది జూన్‌లో హోల్డింగ్‌ కంపెనీ అయిన ఈఐడీ ప్యారీ ఇండియా బ్లాక్‌డీల్‌ ద్వారా కోరమాండల్‌ ఇంటర్నేషనల్‌కు చెందిన 5.85 మిలియన్‌ షేర్లను షేరుకి రూ. 630 ధరలో విక్రయించింది. తద్వారా లభించిన నిధులను రుణ భారాన్ని తగ్గించుకునేందుకు వినియోగించనున్నట్లు షుగర్‌ తయారీ కంపెనీ ఈఐడీ ప్యారీ ఇండియా వెల్లడించింది. దీంతో తాజాగా మరోసారి కోరమాండల్‌ కౌంటర్‌లో బ్లాక్‌డీల్‌ ద్వారా భారీగా షేర్లు విక్రయంకావడంతో ఈఐడీ ప్యారీ కౌంటర్‌కు డిమాండ్‌ పెరిగింది. వెరసి ఎన్‌ఎస్‌ఈలో తొలుత ఈఐడీ ప్యారీ షేరు 9.5 శాతం జంప్‌చేసింది. రూ. 366 వద్ద ఏడాది గరిష్టాన్ని తాకింది. ప్రస్తుతం 5.5 శాతం ఎగసి రూ. 353 వద్ద ట్రేడవుతోంది.