2021: ముకేశ్‌ ఏం చేయనున్నారు?

 ముంబై, సాక్షి: బిలియనీర్‌ ముకేశ్‌ అంబానీ 2020లో పలు ఘనతలను సాధించారు. ప్రణాళికలకు అనుగుణంగా అడుగులు వేయడం ద్వారా గ్రూప్‌ కంపెనీలకు జోష్‌నిచ్చారు. ఫలితంగా ముకేశ్‌ సంపద పుంజుకోవడంతోపాటు.. డైవర్సిఫైడ్‌ దిగ్గజం రిలయన్స్‌ ఇండస్ట్రీస్‌ రుణరహిత కంపెనీగా ఆవిర్భవించింది. ప్రధానంగా డిజిటల్‌ అనుబంధ సంస్థ జియో ప్లాట్‌ఫామ్స్.. గ్లోబల్‌ టెక్‌ కంపెనీలు, పీఈ దిగ్గజాలను భారీగా ఆకట్టుకోగలిగింది. జియో ప్లాట్‌ఫామ్స్‌లో సుమారు 33 శాతం వాటా విక్రయం ద్వారా ముకేశ్‌ 1.5 లక్షల కోట్లను సమీకరించగలిగారు. అంతేకాకుండా రిలయన్స్‌ ఇండస్ట్రీస్‌ వాటాదారులకు రైట్స్‌ ఇష్యూని జారీ చేసింది. మరోపక్క రిటైల్‌ అనుబంధ సంస్థ రిలయన్స్‌ రిటైల్‌లోనూ వాటా విక్రయం ద్వారా ముకేశ్‌ నిధులను సమకూర్చుకున్నారు. వెరసి 27 బిలియన్‌ డాలర్లను సమీకరించారు. ఒక దశలో ప్రపంచ కుబేరుల జాబితాలోనూ టాప్‌-5లోకి దూసుకెళ్లారు. దీంతో 2021లో ముకేశ్‌ ప్రణాళికలపట్ల కార్పొరేట్‌ ప్రపంచం అత్యంత ఆసక్తిని కనబరుస్తున్నట్లు విశ్లేషకులు చెబుతున్నారు. ఆశలు, అంచనాలపట్ల విశ్లేషకులు ఏమంటున్నారంటే.. అంచనాలు అధికం
ఇంధనం, టెక్స్‌టైల్స్‌, కెమికల్స్‌ తదితర డైవర్సిఫైడ్‌ దిగ్గజం రిలయన్స్‌ ఇండస్ట్రీస్‌ 2020లో ప్రధానంగా రిలయన్స్‌ జియో ద్వారా అటు వ్యవస్థలోనూ, ఇటు గ్రూప్‌ వ్యాపారాలలోనూ భారీ మార్పులకు శ్రీకారం చుట్టింది. డిజిటల్‌ టెక్నాలజీ, ఈకామర్స్‌ తదితర విభాగాలలో భారీ అడుగులు వేసింది. మీడియాలోనూ పట్టు సాధించే ప్రయత్నాలు చేపట్టింది. దీంతో 2021లో 5జీ టెక్నాలజీని అందుకోవడంలోనూ ఆర్‌ఐఎల్‌ గ్రూప్‌ ముందుంటుందన్న అంచనాలు పెరిగాయి. ముకేశ్‌ రిలయన్స్‌ జియో, రిలయన్స్‌ రిటైల్‌లలో డిజిటల్‌ ఆవిష్కరణలకు తెరతీశారు. తద్వారా టెక్‌ దిగ్గజాలు ఫేస్‌బుక్‌, గూగుల్‌తోపాటు.. కేకేఆర్‌, సిల్వర్‌లేక్ ‌పార్టనర్స్‌ తదితర పలు పీఈ సంస్థలనూ ఆకట్టుకున్నారు.  చదవండి: (2020: పసిడి, కుబేరులు, మార్కెట్లు!) డిజిటల్‌ అడుగులు
5జీ నెట్‌వర్క్‌కు సంబంధించిన ప్రొడక్టులు, సర్వీసుల అభివృద్ధిపై దృష్టిసారించవలసి ఉంది. ఫేస్‌బుక్‌కు చెందిన వాట్సాప్‌ పేమెంట్‌ సర్వీసులను రిలయన్స్‌ డిజిటల్‌ ప్లాట్‌ఫామ్‌కు అనుసంధానించడం ద్వారా ఈకామర్స్‌ బిజినెస్‌కు మద్దతివ్వవలసి ఉంది. దేశవ్యాప్తంగా రిలయన్స్‌ రిటైల్‌ పలు స్టోర్లను ఏర్పాటు చేసింది. వీటిని ఈకామర్స్‌లో భాగం చేయవలసి ఉంది. దేశవ్యాప్తంగా ఉన్న సూక్ష్మ, చిన్న, మధ్యతరహా సంస్థలను ఈకామర్స్‌లో భాగం చేసేందుకు వీలుగా టెక్నాలజీ సొల్యూషన్స్‌, యాప్ప్ తదితరాలను అభివృద్ధి చేయవలసి ఉంది. ఇదే సమయంలో దేశీ రిటైల్‌ రంగంపై కన్నేసిన గ్లోబల్‌ దిగ్గజాలు వాల్‌మార్ట్‌, అమెజాన్‌ వంటి సంస్థల నుంచి ఎదురయ్యే పోటీలో ముందుండాల్సి ఉంటుంది. కాగా.. కొన్ని నెలలుగా ఆర్‌ఐఎల్‌కు చెందిన ఆయిల్‌, పెట్రోకెమికల్స్‌ బిజినెస్‌లో వాటాను సౌదీ కంపెనీ అరామ్‌కోకు విక్రయించే ప్రణాళికలు వేసినప్పటికీ మార్కెట్‌ పరిస్థితుల రీత్యా ముందుకుసాగలేదు. పెట్రోకెమికల్‌ బిజినెస్‌లో వాటా విక్రయ డీల్‌కు సైతం ప్రాధాన్యత ఉంది. 