అలీబాబాను ఆదుకోని బైబ్యాక్‌ ప్లాన్‌

 హాంకాంగ్‌, షాంఘై‌: ఇటీవల పతన బాటలో సాగుతున్న చైనీస్‌ ఈకామర్స్‌ దిగ్గజం అలీబాబా కౌంటర్లో అమ్మకాలు కొనసాగుతున్నాయి. సోమవారం మరోసారి ఇన్వెస్టర్లు అమ్మకాలకు క్యూకట్టడంతో హాంకాంగ్‌లో లిస్టయిన అలీబాబా షేరు 9 శాతం పతనమైంది. తద్వారా జూన్‌ తదుపరి కనిష్టానికి చేరింది. గత రెండు రోజుల్లో షేరు భారీగా తిరోగమించడంతో కంపెనీ మార్కెట్‌ విలువలో 116 బిలియన్‌ డాలర్లమేర ఆవిరైనట్లు మార్కెట్‌ నిపుణులు పేర్కొన్నారు. యూఎస్‌లోనూ షేరు ఇంట్రాడేలో 15 శాతం వరకూ పతనంకావడం గమనార్హం! నిజానికి కంపెనీ 10 బిలియన్‌ డాలర్లతో సొంత ఈక్విటీ షేర్ల కొనుగోలు(బైబ్యాక్‌)కు ప్రతిపాదించింది. అయినప్పటికీ చైనీస్‌ నియంత్రణ సంస్థలు కంపెనీ ఆధిపత్య ధోరణిపై దర్యాప్తు చేపట్టనుండటంతో ఈ కౌంటర్లో అమ్మకాలు కొనసాగుతున్నట్లు నిపుణులు తెలియజేశారు. (యాంట్‌ గ్రూప్‌ ఐపీవోకు చైనీస్‌ షాక్‌) దర్యాప్తు ఎఫెక్ట్‌
అలీబాబా సహవ్యవస్థాపకుడు జాక్‌ మాతోపాటు.. అతని ఫైనాన్షియల్‌ సామ్రాజ్యంపై ఇటీవల కొద్ది రోజులుగా చైనీస్‌ అధికారులు కన్నెర్ర చేస్తున్నట్లు విశ్లేషకులు పేర్కొన్నారు. అలీబాబాపై గుత్తాధిపత్య నిబంధనలకింద చైనీస్‌ నియంత్రణ సంస్థలు దర్యాప్తునకు ఆదేశించాయి. యాంట్‌ గ్రూప్‌, అనుబంధ సంస్థలపైనా దర్యాప్తునకు శ్రీకారం చుట్టాయి. యాంటీట్రస్ట్‌ చట్ట ప్రకారం అలీబాబా గ్రూప్‌పై భారీ స్థాయిలో జరిమానాలు విధించే వీలున్నట్లు విశ్లేషకులు భావిస్తున్నారు. దీంతో ఇన్వెస్టర్లు ఆందోళనతో అమ్మకాలు చేపడుతున్నట్లు తెలియజేశారు. కాగా.. తొలుత ప్రతిపాదించిన 6 బిలియన్‌ డాలర్ల బైబ్యాక్‌ను 10 బిలియన్‌ డాలర్లకు పెంచేందుకు అలీబాబా బోర్డు నిర్ణయించింది. 2022వరకూ బైబ్యాక్‌ను చేపట్టనున్నట్లు తెలియజేసింది. అయినప్పటికీ సోమవారం షేరు 222 డాలర్ల వద్ద ముగిసింది. (యూఎస్‌ మార్కెట్లకు జో బైడెన్‌ జోష్‌) కేంద్ర బ్యాంకు
పీపుల్స్‌ బ్యాంక్‌ ఆఫ్‌ చైనా వారాంతాన యాంట్‌ గ్రూప్‌నకు చెందిన రుణ వ్యాపారం, కన్జూమర్‌ ఫైనాన్స్‌ వివరాలపై ఆరా తీసింది. ఇప్పటికే అంటే గత నెలలో 37 బిలియన్‌ డాలర్ల విలువైన యాంట్‌ గ్రూప్‌ పబ్లిక్‌ ఇష్యూని చైనా నియంత్రణ సంస్థలు నిషేధించాయి. తద్వారా హాంకాంగ్‌, షాంఘైలలో లిస్టింగ్‌ చేపట్టేందుకు యాంట్‌ గ్రూప్‌ చేసుకున్న సన్నాహాలకు సరిగ్గా రెండు రోజుల ముందు చెక్‌ పెట్టాయి. కొద్ది రోజుల క్రితం జాక్‌ మా ఒక ఇంటర్వ్యూలో చైనీస్‌ బ్యాంకింగ్‌ వ్యవస్థ, రుణ నిబంధనలు తదితర అంశాలపై విమర్శలు గుప్పించిన నేపథ్యంలో నియంత్రణ సంస్థలు కన్నెర్ర చేస్తున్నట్లు విశ్లేషకులు అభిప్రాయపడ్డారు. కాగా.. కొత్తగా తీసుకువచ్చిన నిబంధనలు టెన్సెంట్‌ తదితర టెక్‌ దిగ్గజాలకు సైతం సమస్యలు సృష్టించవచ్చని ఈ సందర్భంగా విశ్లేషకులు చెబుతున్నారు.