హెచ్‌డీఎఫ్‌సీ బ్యాంక్‌కు కొత్త చైర్మన్‌!

 ముంబై, సాక్షి: ప్రయివేట్‌ రంగ దిగ్గజం హెచ్‌డీఎఫ్‌సీ బ్యాంక్‌ కొత్త ఏడాదిలో కొత్త చైర్మన్‌ను ఎంపిక చేసుకోనుంది. ప్రస్తుతం పార్ట్‌టైమ్‌ చైర్మన్‌గా వ్యవహరిస్తున్న శ్యామలా గోపీనాధ్‌ పదవీకాలం 2021 జనవరి 1తో ముగియనుంది. దీంతో సోమవారం సమావేశమైన హెచ్‌డీఎఫ్‌సీ బ్యాంకు బోర్డు ఇందుకు అర్హులైనవారి పేరును రిజర్వ్‌ బ్యాంకుకు ప్రతిపాదించినట్లు తెలియజేసింది. అయితే పేరును వెల్లడించలేదు. ఆర్‌బీఐ అనుమతించిన వెంటనే బ్యాంక్‌ బోర్డు కొత్త చైర్మన్‌ను ఎంపిక చేసుకోనున్నట్లు పేర్కొంది. (హెచ్‌డీఎఫ్‌సీ బ్యాంక్‌.. శశిధర్‌ ఎంపిక వెనుక!) 2015 నుంచీ
ఆర్‌బీఐ మాజీ డిప్యూటీ గవర్నర్‌ శ్యామలా గోపీనాధ్‌ 2015 జనవరి 2 నుంచి హెచ్‌డీఎఫ్‌సీ బ్యాంక్‌ పార్ట్‌టైమ్‌ చైర్మన్‌గా బాధ్యతలు నిర్వహిస్తున్నారు. ఆర్‌బీఐ నుంచి అనుమతి వచ్చిన వెంటనే కొత్త చైర్మన్‌ను ఎంపిక చేసుకోనున్నట్లు స్టాక్‌ ఎక్స్ఛేంజీలకు హెచ్‌డీఎఫ్‌సీ బ్యాంక్‌ సమాచారమిచ్చింది. కాగా.. కొత్త అభ్యర్థికి బాధ్యతలు అప్పగించేటంత వరకూ తాత్కాలిక చైర్మన్‌గా విధులు నిర్వహించేందుకు బోర్డు నుంచి స్వతంత్ర డైరెక్టర్లలో ఒకరిని ఎంపిక చేసుకోనున్నట్లు బ్యాంకు వర్గాలు తెలియజేశాయి. ఈ ఏడాది అక్టోబర్‌లో కొత్త సీఈవోగా శశిధర్ జగదీశన్‌ బాధ్యతలు చేపట్టిన విషయం విదితమే. 25 ఏళ్లుగా హెచ్‌డీఎఫ్‌సీ బ్యాంకును ముందుండి నడిపించిన ఆదిత్య పురీ స్థానే శశిధర్‌ ఎంపికయ్యారు. పురీ సెప్టెంబర్‌లో పదవీ విరమణ చేశారు. 