కొత్త ఏడాదిలో కరోనాకు కోవీషీల్డ్‌

 న్యూఢిల్లీ, సాక్షి: కొత్త ఏడాది(2021) ప్రారంభంలో కరోనా వైరస్‌ కట్టడికి వ్యాక్సిన్ల వినియోగంపై అత్యవసర అనుమతులు లభించే వీలున్న్లట్లు సీరమ్‌ ఇన్‌స్టిట్యూట్‌ సీఈవో అదార్‌ పూనావాలా పేర్కొన్నారు. దేశీయంగా కేంద్ర ప్రభుత్వం, ఔషధ నియంత్రణ శాఖ అత్యవసర వినియోగానికి కోవీషీల్డ్‌ వ్యాక్సిన్‌ను అనుమతించే వీలున్నట్లు చెప్పారు. అయితే ప్రభుత్వ నిర్ణయానికి కట్టుబడి ఉంటామని తెలియజేశారు. దీంతో జనవరికల్లా 4-5 కోట్ల వ్యాక్సిన్లను అందించేందుకు సన్నద్ధంగా ఉన్నట్లు తెలియజేశారు. కోవిడ్‌-19 కట్టడికి వీలుగా ఆక్స్‌ఫర్డ్‌ యూనివర్శిటీ సహకారంతో బ్రిటిష్‌, స్వీడిష్‌ దిగ్గజం ఆస్ట్రాజెనెకా కోవీషీల్డ్‌ పేరుతో వ్యాక్సిన్‌ను అభివృద్ధి చేసిన సంగతి తెలిసిందే. దేశీయంగా ఈ వ్యాక్సిన్‌ తయారీ, క్లినికల్‌ పరీక్షలను సీరమ్ ఇన్‌స్టిట్యూట్‌ చేపడుతోంది. (వచ్చే వారం నుంచీ మనకూ వ్యాక్సిన్‌! ) గుడ్‌ న్యూస్‌..
క్లినికల్‌ పరీక్షలకు సంబంధించి ఇప్పటికే డీసీజీఐకు డేటా దాఖలు చేసినట్లు పునావాలా చెప్పారు. మరోవైపు యూకేలోనూ అత్యవసర ప్రాతిపదికన వ్యాక్సిన్‌ వినియోగానికి అనుమతించమంటూ ఆస్ట్రాజెనెకా డేటాను దాఖలు చేసినట్లు పేర్కొన్నారు. కొత్త ఏడాది ప్రారంభంలోనే ఈ అంశాలపట్ల శుభవార్తను వినే అవకాశమున్నట్లు అభిప్రాయపడ్డారు. 2021 మార్చికల్లా 10 కోట్ల డోసేజీలను అందించే దిశగా సాగుతున్నట్లు తెలియజేశారు. కేంద్ర ప్రభుత్వ అంచనాల ప్రకారం తొలి దశలో 30 కోట్లమందికి వ్యాక్సిన్లను అందించవలసి ఉంది. దీనిలో భాగంగా హెల్త్‌కేర్ నిపుణులు, ముందుండి సర్వీసులు అందిస్తున్న కార్యకర్తలతోపాటు.. 50ఏళ్లు పైబడిన వారికి ప్రాధాన్యత ఇవ్వనుంది. 30 కోట్ల మందికి వ్యాక్సిన్లను అందించాలంటే 60 కోట్ల డోసేజీలను తయారు చేయవలసి ఉన్నట్లు పూనావాలా తెలియజేశారు. దీంతో జులైకల్లా మూడో యూనిట్‌ను సిద్ధం చేస్తున్నట్లు చెప్పారు. తద్వారా 30 కోట్ల డోసేజీలను అందుకోగలమని భావిస్తున్నట్లు చెప్పారు. రూ. 1,000 ధరలో
ప్రయివేట్‌ మార్కెట్లో వ్యాక్సిన్‌ రూ. 1,000 ధరలో లభించవచ్చని, అయితే ప్రభుత్వానికి అతితక్కువ ధరలోనే వీటిని సరఫరా చేయనున్నట్లు పూనావాలా వెల్లడించారు. అత్యధిక శాతం మంది ప్రజలకు వ్యాక్సిన్లు అందించేందుకు వీలుగా ప్రభుత్వం భారీ సంఖ్యలో డోసేజీలను కొనుగోలు చేయనున్నట్లు తెలియజేశారు. తొలి దశలో భాగంగా జులైకల్లా ప్రాధాన్యతగల 30 కోట్ల మందికి వ్యాక్సిన్లు అందించాలని ప్రభుత్వం సంకల్పించినట్లు తెలియజేశారు. దీంతో తొలి దశలోనే 60 కోట్ల డోసేజీలు సిద్ధం చేయవలసి ఉన్నట్లు వివరించారు. జనవరి చివరికల్లా ఇతర కంపెనీల వ్యాక్సిన్లకూ అత్యవసర అనుమతి లభించవచ్చని అంచనా వేశారు. దీంతో ఇతర సంస్థలు సైతం వ్యాక్సిన్లను అందించడం ద్వారా ఆగస్ట్‌కల్లా సరఫరాలు మెరుగుపడే అవకాశమున్నదని అభిప్రాయపడ్డారు.  కోవాక్స్‌కూ..
ప్రపంచ ఆరోగ్య సంస్థకు చెందిన కోవాక్స్‌కు సైతం 20 కోట్ల డోసేజీలు అందించేందుకు సీరమ్‌ ఇన్‌స్టిట్యూట్‌ ఒప్పందాన్ని కుదుర్చుకుంది. కోవాక్స్‌ ద్వారా భారత్‌ సైతం వ్యాక్సిన్లను అందుకునే వీలుంది. తాము రూపొందించనున్న వ్యాక్సిన్లలో సగభాగం దేశీయంగా, మరో సగభాగాన్ని కోవాక్స్‌కూ సరఫరా చేయనున్నట్లు పూనావాలా చెప్పారు. కాగా.. న్యుమోనియా సంబంధ వ్యాధులకు చెక్‌ పెట్టే న్యుమొకాల్‌ కంజుగేట్‌ వ్యాక్సిన్‌ను సోమవారం సీరమ్‌ ఇన్‌స్టిట్యూట్‌ మార్కెట్లో విడుదల చేసింది. ఈ వ్యాక్సిన్‌ను ప్రయివేట్‌ మార్కెట్లో 10 డాలర్ల(సుమారు రూ. 750)కు విక్రయించనుండగా.. ప్రభుత్వానికి 3 డాలర్ల ధరలో సరఫరా చేయనుంది.