బోరోసిల్‌ -ఫైనోటెక్స్‌ కెమ్‌.. యమస్పీడ్‌

 ముంబై, సాక్షి: ఈ ఏడాది మార్చి కనిష్టాల నుంచి 70 శాతం ర్యాలీ చేసిన స్టాక్ మార్కెట్లు మరోసారి హుషారుగా కదులుతున్నాయి. ట్రేడింగ్‌ ప్రారంభంలోనే సెన్సెక్స్‌ 350 పాయింట్లు జంప్‌చేసి 47,714ను అధిగమించింది. ఈ బాటలో నిఫ్టీ దాదాపు లాభాల సెంచరీ చేసి 13,968 సమీపానికి చేరింది. వెరసి చరిత్రాత్మక గరిష్టాలను అందుకున్నాయి. ఈ నేపథ్యంలో సానుకూల వార్తల కారణంగా బోరోసిల్‌ రెనెవబుల్స్‌, ఫైనోటెక్స్‌ కెమికల్స్‌ కౌంటర్లకు డిమాండ్‌ పెరిగింది. ఇన్వెస్టర్లు కొనుగోళ్లకు ఎగబడటంతో భారీ లాభాలతో సందడి చేస్తున్నాయి. వివరాలు చూద్దాం.. (ఐపీవో బాటలో- ఫ్లిప్‌కార్ట్ బోర్డు రీజిగ్‌) బోరోసిల్‌ రెనెవబుల్స్‌
11 రోజులుగా దూకుడు చూపుతున్నసోలార్‌ గ్లాస్‌ తయారీ కంపెనీ బోరోసిల్‌ రెనెవబుల్స్‌ కౌంటర్‌ మరోసారి 10 శాతం అప్పర్‌ సర్క్యూట్‌ను తాకింది. కొనేవాళ్లు అధికంకాగా.. అమ్మేవాళ్లు కరువై రూ. 280 వద్ద ఫ్రీజయ్యింది. ఇటీవల కంపెనీ రూ. 126.6 ధరలో క్విప్‌ను చేపట్టింది. ఈ ధరతో పోలిస్తే తాజాగా రెట్టింపునకుపైగా లాభపడింది. ఫోటోవోల్టాయిక్ ప్యానల్స్‌ తదితరాలలో వినియోగించే లో ఐరన్‌ సోలార్‌ గ్లాస్‌ను కంపెనీ తయారు చేస్తోంది. క్విప్‌ నిధులను ఉత్పత్తి సామర్థ్యాన్ని విస్తరించేందుకు వినియోగించనుంది. ప్రస్తుతం రోజుకి 450 టన్నుల తయారీ సామర్థ్యాన్ని కలిగి ఉంది. 950 టీపీడీకు పెంచే ప్రయత్నాల్లో ఉంది. కాగా.. గత 11 రోజుల్లో ఈ కౌంటర్‌ 113 శాతం దూసుకెళ్లడం విశేషం! ఫైనోటెక్స్‌ కెమికల్స్‌
నిప్పన్‌ ఇండియా మ్యూచువల్‌ ఫండ్‌ కంపెనీలో దాదాపు 6 శాతం వాటాను సొంతం చేసుకున్నట్లు వెల్లడికావడంతో ఫైనోటెక్స్‌ కెమికల్స్‌ కౌంటర్‌కు మరోసారి డిమాండ్‌ నెలకొంది. వెరసి ఎన్‌ఎస్‌ఈలో తొలుత ఈ షేరు 13 శాతం జంప్‌చేసి రూ. 62ను అధిగమించింది. ఇది 52 వారాల గరిష్టంకాగా.. ప్రస్తుతం 8 శాతం లాభంతో రూ. 60 వద్ద ట్రేడవుతోంది. గత రెండు రోజుల్లోనూ ఈ కౌంటర్‌ 29 శాతం దూసుకెళ్లడం గమనార్హం! సోమవారం నిప్పన్‌ ఇండియా ఎంఎఫ్‌ షేరుకి రూ. 45.25 ధరలో 6.61 మిలియన్‌ ఫైనోటెక్స్‌ షేర్లను కొనుగోలు చేసింది. ఇందుకు రూ. 30 కోట్లు వెచ్చించింది.