ఐపీవో బాటలో- ఫ్లిప్‌కార్ట్ బోర్డు రీజిగ్‌

 ముంబై, సాక్షి: ఈకామర్స్‌ దిగ్గజం ఫ్లిప్‌కార్ట్‌ వచ్చే ఏడాదిలో పబ్లిక్‌ ఇష్యూ చేపట్టే యోచనలో ఉంది. ఇందుకు అనుగుణంగా బోర్డు పునర్‌వ్యవస్థీకరణకు తాజాగా శ్రీకారం చుట్టింది. ఈ అంశాలను ఫ్లిప్‌కార్ట్‌ సీఈవో కళ్యాణ్‌ కృష్ణమూర్తి ఉద్యోగులకు తాజాగా వెల్లడించినట్లు తెలుస్తోంది. ఈ వివరాల ప్రకారం 2021లో కొత్త బోర్డు ఏర్పాటు కానుంది. బోర్డులో సీఈవో కళ్యాణ్‌తోపాటు.. హెచ్‌డీఎఫ్‌సీ సీఈవో కేకి మిస్త్రీ చేరనున్నారు. ఇదేవిధంగా ఫ్లిప్‌కార్ట్‌ మాతృ సంస్థ, రిటైల్‌ దిగ్గజం వాల్‌మార్ట్‌ గ్లోబల్‌ సీఈవో సురేష్‌ కుమార్‌, వాల్‌మార్ట్‌ ఇంటర్నేషనల్‌ ఎగ్జిక్యూటివ్‌ వైస్‌ప్రెసిడెంట్ సైతం బోర్డులో సభ్యులు కానున్నారు. వాల్‌మార్ట్‌ ఇంటర్నేషనల్‌ సీఈవో జుడిత్‌ మెకెన్నా బోర్డుకు చైర్‌పర్సన్‌గా వ్యవహరించనున్నారు.  బోర్డు నుంచి బయటకు
ఫ్లిప్‌కార్ట్‌ బోర్డు నుంచి హైప్రొఫైల్‌ వ్యక్తులు కొంతమంది వైదొలగనున్నారు. జాబితాలో వాల్‌మార్ట్‌ వ్యవస్థాపకులు స్టువార్ట్‌ వాల్టన్‌తోపాటు, కుటుంబ సభ్యులున్నారు. మరోవైపు వాల్‌మార్ట్‌ ఏషియాకు వైస్‌ ప్రెసిడెంట్‌గా విధులు నిర్వహిస్తున్న సీనియర్‌ ఎగ్జిక్యూటివ్‌ డిర్క్‌ వాన్‌ డెన్‌ బెర్గే పదవీ విరమణ చేయనున్నారు. తద్వారా ఫ్లిప్‌కార్ట్‌ బోర్డు నుంచి తప్పుకోనున్నారు. మేక్‌మైట్రిప్‌కు చెందిన రాజేష్‌ మాగో, స్వతంత్ర డైరెక్టర్‌  రోహిత్‌ భగత్‌ సైతం ఫ్లిప్‌కార్ట్‌ బోర్డు నుంచి వైదొలగనున్నారు. రోహిత్‌ భగత్‌ ఫోన్‌పే కొత్త బోర్డులో బాధ్యతలు చేపట్టనున్నట్లు తెలుస్తోంది.  40 బిలియన్‌ డాలర్లు
ఈకామర్స్ దిగ్గజం ఫ్లిప్‌కార్ట్‌ కొత్త ఏడాదిలో పబ్లిక్‌ ఇష్యూ చేపట్టే యోచనలో ఉన్నట్లు సంబంధితవర్గాలు పేర్కొన్నాయి. కంపెనీ విలువను మాతృ సంస్థ వాల్‌మార్ట్‌ 40 బిలియన్‌ డాలర్లుగా అంచనా వేస్తోంది. ఈ బాటలో ఫ్లిప్‌కార్ట్‌ పేమెంట్స్‌ విభాగం ఫోన్‌పేను ప్రత్యేక సంస్థగా విడదీయనుంది. దీనిలో భాగంగా ఫోన్‌పేకు సొంత బోర్డును ఏర్పాటు చేయనున్న్లట్లు తెలుస్తోంది. తదుపరి దశలో ఫోన్‌పే 5.5 బిలియన్‌ డాలర్ల విలువలో నిధులను సమకూర్చుకునే ప్రణాళిల్లో ఉన్నట్లు పరిశ్రమవర్గాలు తెలియజేశాయి.