కొత్త ఏడాదిలో మనకూ మోడల్‌-3 కార్లు!

 న్యూఢిల్లీ, సాక్షి: కొత్త ఏడాది(2021)లో అమెరికన్‌ ఆటో దిగ్గజం టెస్లా ఇంక్‌ దేశీయంగా అడుగు పెట్టనున్నట్లు తెలుస్తోంది. ఇందుకు అనుగుణంగా జనవరి నుంచి మోడల్‌-3 కార్ల బుకింగ్స్‌ ప్రారంభమయ్యే వీలున్న్టట్లు సంబంధితవర్గాలు పేర్కొంటున్నాయి. ఎలక్ట్రిక్‌ కార్ల విభాగంలో టెస్లా ఇంక్‌ తయారీ మోడల్‌-3 కార్లు అత్యంత వేగంగా విక్రయయవుతున్న విషయం విదితమే.. 2017లో మార్కెట్లో ప్రవేశించిన మోడల్‌-3 కార్లు ఎలక్ట్రిక్‌ విభాగంలో అత్యధిక అమ్మకాలను రికార్డును సాధించాయి. దీంతో ఈ ఏడాది(2020) టెస్లా ఇంక్‌ షేరు 700 శాతం ర్యాలీ చేసింది. ఇందుకు ఎస్‌అండ్‌పీ-500 ఇండెక్స్‌లో కంపెనీకి చోటు లభించడం కూడా దోహదం చేసింది. కంపెనీ సెప్టెంబర్‌ క్వార్టర్‌ అమ్మకాలలో మోడల్‌-3, మోడల్‌-Y కార్ల వాటా 89 శాతానికి చేరడం గమనార్హం! వెరసి మార్కెట్‌ విలువ(క్యాపిటలైజేషన్‌) రీత్యా ప్రపంచంలోనే టాప్‌ ఆటో కంపెనీగా టెస్లా ఇంక్‌ ఆవిర్భవించింది. (నాతో డీల్‌కు కుక్‌ నో చెప్పారు: మస్క్‌) 2016లోనే..
భారత మార్కెట్లో ప్రవేశించనున్నట్లు ఈ ఏడాది అక్టోబర్‌లోనే టెస్లా ఇంక్‌ సీఈవో ఎలన్‌ మస్క్‌ ట్వీట్‌ ద్వారా స్పష్టం చేశారు. ఇందుకు అనుగుణంగా 2021 జనవరిలో మోడల్‌-3 కార్ల బుకింగ్స్‌ను ప్రారంభించనున్నట్లు సంబంధిత వర్గాలు తెలియజేశాయి. తద్వారా జూన్‌చివరికల్లా కార్ల డెలివరీలను ప్రారంభించాలని టెస్లా యోచిస్తున్నట్లు తెలుస్తోంది. నిజానికి 2016లోనే మస్క్‌ మోడల్‌-3 సెడాన్‌ను భారత్‌లో ప్రవేశపెట్టే యోచనలో ఉన్నట్లు ట్వీట్‌ చేశారు. ఈ బాటలో వీటిని కొత్త ఏడాదిలో అందించాలని భావిస్తున్నట్లు తెలుస్తోంది. దేశీ మార్కెట్లో కార్ల ధరలు రూ. 55-60 లక్షల మధ్య ఉండవచ్చని ఆటో రంగ నిపుణులు అంచనా వేస్తున్నారు. (ఐకియా ఇండియా నష్టం రూ. 720 కోట్లు) పేటీఎమ్‌ నేత తొలుత
2016లోనే ఈకామర్స్‌ చెల్లింపుల కంపెనీ పేటీఎమ్‌ వ్యవస్థాపకుడు విజయ్‌ శేఖర్‌ శర్మ మోడల్‌-3 కారును బుక్‌ చేసుకున్నారు. ప్రధాని నరేంద్ర మోడీ  అప్పట్లో టెస్లా ఇంక్‌ కార్ల తయారీ ప్లాంటును సందర్శించారు కూడా. కాగా.. పారిశ్రామికవేత్తలు మహేష్‌ మూర్తి, విశాల్‌ గొండాల్‌, సుజయత్‌ అలీ తదితరులు 1,000 డాలర్లు చెల్లించడం ద్వారా మోడల్‌-3 కార్లను బుక్‌ చేసుకున్నట్లు ఆటో వర్గాలు పేర్కొన్నాయి. మోడల్‌-3 కారు 500 కిలోమీటర్లు ప్రయాణించగలదని, గంటకు 162 మైళ్ల వేగాన్ని సాధించగలదని తెలియజేశాయి. 0-60 మైళ్ల స్పీడ్‌ను 3.1 సెకండ్లలోనే అందుకోగలదని వెల్లడించాయి. ఇప్పటికే టెస్లా ఇంక్‌.. మోడల్‌ ఎస్‌, మోడల్‌ ఎక్స్‌ కార్లను ఆశించిన స్థాయిలో విక్రయిస్తున్నట్లు తెలియజేశాయి. ఇకపై మోడల్‌-3 కారు విక్రయాలను మరింత పెంచే ప్రణాళిల్లో ఉన్నట్లు తెలియజేశాయి. ఈ బాటలో భారత్‌ మార్కెట్‌పై దృష్టి సారించినట్లు వివరించాయి. ఇందుకు వీలుగా భారత్‌లో ప్లాంటు ఏర్పాటుపైనా ఆసక్తిని చూపుతున్నట్లు వెల్లడించాయి.