ఐకియా ఇండియా నష్టం రూ. 720 కోట్లు

 న్యూఢిల్లీ‌, సాక్షి: ఫర్నీచర్‌ రిటైలింగ్‌ దిగ్గజం ఐకియా ఇండియాకు గత ఆర్థిక సంవత్సరం(2019-20)లో రూ. 720 కోట్ల నష్టాలు వాటిల్లాయి. అంతక్రితం ఏడాది(2018-19) నమోదైన రూ. 685 కోట్లతో పోలిస్తే నష్టాలు స్వల్పంగా పెరిగాయి. ఇదేకాలంలో అమ్మకాలు 65 శాతం ఎగసి రూ. 566 కోట్లను తాకాయి. వెరసి మొత్తం ఆదాయం 63 శాతం వృద్ధితో రూ. 666 కోట్లకు చేరింది. 2019లో అమ్మకాలు రూ. 344 కోట్లుగా నమోదుకాగా.. రూ. 408 కోట్ల ఆదాయం మాత్రమే సాధించింది. గతేడాది ఇతర ఆదాయం రూ. 64 కోట్ల నుంచి రూ. 100 కోట్లకు పెరిగింది. మార్కెట్‌ ఇంటెలిజెన్స్‌ సంస్థ టోఫ్లర్‌ అందించిన వివరాలివి. (మార్కెట్లు భళా- ఈ మూడు కంపెనీలూ స్పీడ్‌) ప్రాధాన్య మార్కెట్‌
భారత్ తమకు ప్రాధాన్యత కలిగిన మార్కెట్‌ అని ఫలితాలపై స్పందిస్తూ ఐకియా ఇండియా సీఎఫ్‌వో ప్రీత్‌ ధుపర్‌ పేర్కొన్నారు. ఇక్కడ దీర్ఘకాలంపాటు కొనసాగే ప్రణాళికలున్నట్లు తెలియజేశారు. ఇక్కడి కార్యకలాపాలు తొలిదశలో ఉన్నట్లు తెలియజేశారు. అందుబాటు ధరలు, నాణ్యతతో కూడిన ఉత్పత్తుల ద్వారా దేశీ మార్కెట్లో మరింత విస్తరించాలని చూస్తున్నట్లు చెప్పారు. (రియల్‌మీ నుంచి స్మార్ట్‌ వాచీలు రెడీ) తొలి స్టోర్‌ ..
స్వీడిష్ ఫర్నీచర్‌ దిగ్గజం ఐకియా 2018 ఆగస్ట్‌లో హైదరాబాద్‌లో తొలి రిటైల్ స్టోర్‌ను ఏర్పాటు చేసిన విషయం విదితమే. అంతేకాకుండా ముంబై, హైదరాబాద్‌, పుణేలలో ఆన్‌లైన్‌ స్టోర్లను నిర్వహిస్తోంది. ఇటీవలే ముంబైలోనూ రెండో రిటైల్‌ స్టోర్‌ను ప్రారంభించింది. ఈ బాటలో డిమాండుకు అనుగుణంగా మరో రెండు సిటీ స్టోర్లను ప్రారంభించే యోచనలో ఉన్నట్లు ప్రీత్‌ తెలియజేశారు. 2022కల్లా 10 కోట్ల మంది కస్టమర్లకు చేరుకోవాలనే లక్ష్యానికి అనుగుణంగా ఆన్‌లైన్‌ వ్యవస్థపై ఇన్వెస్ట్ చేస్తున్నట్లు వెల్లడించారు. అంతేకాకుండా హైదరాబాద్‌, ముంబై, పుణే, బెంగళూరు, ఢిల్లీ ఎన్‌సీఆర్‌ పట్టణాలలో అమ్మకాలపై దృష్టిసారించినట్లు పేర్కొన్నారు.