మార్కెట్లు భళా- ఈ మూడు కంపెనీలూ స్పీడ్‌

 ముంబై, సాక్షి: వరుసగా మూడో రోజు దేశీ స్టాక్‌ మార్కెట్లు లాభాల దుమ్ము రేపుతున్నాయ్‌. ఇన్వెస్టర్లు కొనుగోళ్లకు ఎగబడటంతో మిడ్‌సెషన్‌కల్లా మార్కెట్లు భారీగా ఎగశాయి. ప్రస్తుతం సెన్సెక్స్‌ 584 పాయింట్లు జంప్‌చేసి 47,028కు చేరింది. వెరసి మరోసారి సరికొత్త గరిష్టాన్ని అందుకునే ప్రయత్నాల్లో పడింది. ఇక నిఫ్టీ సైతం 165 పాయింట్లు ఎగసి 13,766 వద్ద ట్రేడవుతోంది. ఇంతక్రితం సెన్సెక్స్‌ 47,056 సమీపంలో, నిఫ్టీ 13,778 సమీపంలోనూ సరికొత్త గరిష్ట రికార్డులను సాధించాయి. జీడీపీ అంచనాలకు మించి వేగమందుకున్నట్లు ఆర్‌బీఐ నివేదిక తాజాగా పేర్కొనడంతో సెంటిమెంటుకు జోష్‌ లభించినట్లు నిపుణులు పేర్కొన్నారు. (రికవరీ అంచనాలను మించుతోంది: ఆర్‌బీఐ) బజాజ్‌ ఆటో
చకన్‌లో రూ. 650 కోట్లతో మోటార్‌ సైకిళ్ల తయారీ ప్లాంటుకి మహారాష్ట్ర ప్రభుత్వంతో అవగాహనా ఒప్పందాన్ని(ఎంవోయూ) కుదుర్చుకున్నట్లు బజాజ్‌ ఆటో వెల్లడించింది. 2023కల్లా ఉత్పత్తిని ప్రారంభించగల ఈ ప్లాంటులో అత్యంత ఖరీదైన కేటీఎం బైకులు, హస్క్‌వర్నా, ట్రయంప్‌ మోటార్‌ సైకిళ్లను తయారు చేయనున్నట్లు పేర్కొంది. వీటితోపాటు ఎలక్ట్రిక్‌ వాహనాల ఉత్పత్తినీ చేపట్టనున్నట్లు తెలియజేసింది. ఈ నేపథ్యంలో బజాజ్‌ ఆటో షేరు ఎన్‌ఎస్‌ఈలో తొలుత 3 శాతం ఎగసి రూ. 3,423ను అధిగమించింది. ఇది 52 వారాల గరిష్టంకాగా ప్రస్తుతం 2 శాతం లాభంతో రూ. 3,378 వద్ద ట్రేడవుతోంది. గత మూడు రోజుల్లో ఈ షేరు 6 శాతం పుంజుకుంది. టాటా కమ్యూనికేషన్స్‌
ఫ్రాన్స్‌కు చెందిన ఈసిమ్‌ టెక్నాలజీ కంపెనీ.. ఒయాసిస్‌ స్మార్ట్‌ సిమ్‌ యూరోప్‌ను కొనుగోలు చేసినట్లు టాటా కమ్యూనికేషన్స్‌ తాజాగా పేర్కొంది. ఈసిమ్, సిమ్‌ విభాగాలలో ఒయాసిస్‌ ఆధునిక టెక్నాలజీ సర్వీసులను అందిస్తున్నట్లు తెలియజేసింది. తద్వారా మూవ్‌టీఎం పేరుతో తాము అందిస్తున్న ఎండ్‌టుఎండ్‌ ఎంబెడ్డెడ్‌ కనెక్టివిటీ సర్వీసులు మరింత బలపడనున్నట్లు తెలియజేసింది. ఈ నేపథ్యంలో టాటా కమ్యూనికేషన్స్‌ షేరు తొలుత ఎన్‌ఎస్‌ఈలో 9 శాతం దూసుకెళ్లింది. రూ. 1,145 వద్ద సరికొత్త గరిష్టానికి చేరింది. ప్రస్తుతం 2 శాతం లాభంతో రూ. 1,067 వద్ద కదులుతోంది.  ఫస్ట్‌సోర్స్‌ సొల్యూషన్స్‌
హెల్త్‌కేర్‌ రెవెన్యూ సైకిల్‌ మేనేజ్‌మెంట్‌ కంపెనీ పేషంట్‌మ్యాటర్స్‌ను కొనుగోలు చేసినట్లు వెల్లడించాక జోరందుకున్న ఫస్ట్‌సోర్స్‌ సొల్యూషన్స్‌ తాజాగా మరోసారి బలపడింది. ఎన్‌ఎస్‌ఈలో ప్రస్తుతం 11 శాతం జంప్‌చేసి రూ. 89 సమీపానికి చేరింది. వెరసి 2008 తదుపరి గరిష్టానికి చేరింది. గత మూడు రోజుల్లోనూ ఈ షేరు 24 శాతం ర్యాలీ చేసింది. ఈ కౌంటర్లో మధ్యాహ్నానికల్లా నాలుగు రెట్లు అధికంగా 1.4 కోట్ల షేర్లు చేతులు మారడం గమనార్హం! కాగా.. ఈ ఏడాది సెప్టెంబర్‌ 30కల్లా సుప్రసిద్ధ ఇన్వెస్టర్‌ రాకేష్‌ జున్‌జున్‌వాలా కంపెనీలో 2.88 శాతం వాటాకు సమానమైన 2 కోట్ల షేర్లను కలిగి ఉన్నారు. ఆర్‌పీ సంజీవ్‌ గోయెంకా కంపెనీ ఫస్ట్‌సోర్స్‌.. బిజినెస్‌ ప్రాసెస్‌ మేనేజ్‌మెంట్‌ సర్వీసులను అందించే విషయం విదితమే.