కోవాక్స్‌ వ్యాక్సిన్‌ తయారీకి అరబిందో ఓకే

 బెంగళూరు, సాక్షి: యూఎస్‌కు చెందిన కోవాక్స్‌ రూపొందిస్తున్న కోవిడ్‌-19 వ్యాక్సిన్‌ తయారీ, సరఫరాలకు హైదరాబాద్‌ దిగ్గజం అరబిందో ఫార్మా ఒప్పందాన్ని కుదుర్చుకుంది. తద్వారా యూబీ-612 పేరుతో అభివృద్ధి దశలో ఉన్న వ్యాక్సిన్‌ తయారీ, పంపణీలను చేపట్టనున్నట్లు అరబిందో పేర్కొంది. దీనిలో భాగంగా యునిసెఫ్‌కు భారీ సంఖ్యలో వ్యాక్సిన్లను సరఫరా చేయనున్నట్లు వెల్లడించింది. దేశీయంగానూ కరోనా కట్టడికి వీలుగా వ్యాక్సిన్ల తయారీ, పంపిణీకి వీలుగా ఎక్స్‌క్లూజివ్‌ లైసెన్సింగ్‌ ఒప్పందాన్ని కుదుర్చుకున్నట్లు తెలియజేసింది. అయితే ఇతర వర్ధమాన దేశాలకు సంబంధించి నాన్‌ఎక్స్‌క్లూజివ్‌ హక్కులు లభించినట్లు తెలియజేసింది. ఒప్పందంలో భాగంగా యూబీ-612 వ్యాక్సిన్‌ క్లినికల్‌ అభివృద్ధి, తయారీ, మార్కెటింగ్‌లను దేశీయంగా అరబిందో చేపట్టనుంది. ఈ వ్యాక్సిన్‌ ప్రస్తుతం తొలి దశల క్లినికల్‌ పరీక్షలలో ఉన్నట్లు తెలుస్తోంది. (10 రోజుల్లో 10 లక్షల మందికి వ్యాక్సిన్లు) 2021లో..
యునైటెడ్‌ బయోమెడికల్ ఇంక్‌కు చెందిన కోవాక్స్‌ వచ్చే ఏడాది ప్రారంభంలో ఆసియా, లాటిన్ అమెరికా దేశాలలో చివరి దశ క్లినికల్‌ పరీక్షలను చేపట్టే యోచనలో ఉన్నట్లు సంబంధితవర్గాలు పేర్కొన్నాయి. తొట్టతొలి మల్టీటోప్‌ పెప్టైడ్‌ ఆధారిత ఈ వ్యాక్సిన్‌ను సాధారణ రిఫ్రిజిరేషన్లలో భద్రపరిచేందుకు వీలుంటుందని అరబిందో పేర్కొంది. ప్రస్తుతం కంపెనీ 22 కోట్ల డోసేజీల తయారీ సామర్థ్యాన్ని కలిగి ఉన్నట్లు తెలియజేసింది. 2021 జూన్‌కల్లా 48 కోట్ల డోసేజీల తయారీకి విస్తరించనున్నట్లు వెల్లడించింది. ప్రపంచవ్యాప్తంగా గత నెలలో 2.8 బిలియన్‌ డాలర్ల విలువైన వ్యాక్సిన్ల కొనుగోలు ఆర్డర్లు లభించినట్లు కోవాక్స్‌ వెల్లడించింది. తద్వారా బ్రెజిల్‌, పెరూ, ఈక్వడార్‌ తదితర వర్ధమాన మార్కెట్లకు 14 కోట్ల డోసేజీలకుపైగా సరఫరా చేయవలసి ఉన్నట్లు పేర్కొంది.