బెక్టర్స్‌ ఫుడ్‌.. బంపర్‌ లిస్టింగ్‌

 ముంబై, సాక్షి: ఇటీవలే పబ్లిక్‌ ఇష్యూకి వచ్చిన ప్రీమియం బిస్కట్ల కంపెనీ బెక్టర్స్‌ ఫుడ్‌ స్పెషాలిటీస్‌.. స్టాక్‌ ఎక్స్ఛేంజీలలో బంపర్‌ లిస్టింగ్‌ను సాధించింది. ఇష్యూ ధర రూ. 288కాగా.. ఎన్‌ఎస్‌ఈలో రూ. 500 వద్ద ట్రేడింగ్‌ ప్రారంభమైంది. ఇది 74 శాతం(రూ. 212) ప్రీమియంకాగా.. ప్రస్తుతం రూ. 585 వద్ద ట్రేడవుతోంది. ఇంట్రాడేలో రూ. 600 వద్ద గరిష్టాన్ని తాకింది. బీఎస్‌ఈలో రూ. 501 వద్ద లిస్టయ్యింది. ఇష్యూకి అన్ని వర్గాల నుంచీ బిడ్స్‌ వెల్లువెత్తడంతో 198 రెట్లు అధికంగా సబ్‌స్క్రయిబ్‌ అయ్యింది. రిటైల్‌ ఇన్వెస్టర్ల నుంచి సైతం 29 రెట్లు అధికంగా బిడ్స్‌ దాఖలయ్యాయి. ఇష్యూ ద్వారా కంపెనీ రూ. 540 కోట్లు సమీకరించింది. ఐపీవో ప్రారంభానికి ముందు యాంకర్‌ ఇన్వెస్టర్ల నుంచి రూ. 162 కోట్లు సమకూర్చుకుంది. షేరుకి రూ. 288 ధరలో హెచ్‌డీఎఫ్‌సీ లైఫ్‌, గోల్డ్‌మన్‌ శాక్స్‌, ఫ్రాంక్లిన్‌ ఇండియా స్మాలర్‌, ఎస్‌బీఐ డెట్‌ హైబ్రిడ్‌ తదితర 7 ఎంఎఫ్‌లకు షేర్లను కేటాయించింది. ఐపీవో నిధులను విస్తరణతోపాటు, సాధారణ కార్పొరేట్‌ అవసరాలకు వినియోగించనున్నట్లు ప్రాస్పెక్టస్‌లో కంపెనీ పేర్కొంది. రాజ్‌పురా యూనిట్‌లో బిస్కట్ల తయారీకి కొత్త లైన్‌ను ఏర్పాటు చేస్తున్నట్లు తెలియజేసింది. (బెక్టర్స్‌ ఫుడ్‌ విజయం వెనుక మహిళ) దిగ్గజ కస్టమర్లు
బర్గర్‌ కింగ్‌, మెక్‌డొనాల్డ్స్‌, కేఎఫ్‌సీ, పిజ్జా హట్‌ తదితర గ్లోబల్‌ ఫాస్ట్‌ఫుడ్‌ చైన్స్‌(క్యూఎస్‌ఆర్‌)కు బెక్టర్‌ ఫుడ్స్‌ బన్స్‌ సరఫరా చేస్తోంది. బెక్టర్స్‌ క్రీమికా పేరుతో సొంతంగా ప్రీమియం బిస్కట్లను తయారు చేస్తోంది. ఇంగ్లీష్‌ ఒవెన్‌ బ్రాండుతో సొంత బ్యాకరీ ప్రొడక్టులను సైతం రూపొందిస్తోంది. లూధియానాకు చెందిన కంపెనీ ఇంతక్రితం 2018లోనూ పబ్లిక్‌ ఇష్యూ ప్రయత్నాలు చేసింది. సెబీ అనుమతించినప్పటికీ మార్కెట్‌ పరిస్థితులు అనుకూలించకపోవడంతో విరమించుకుంది. (2020: ఐపీవో నామ సంవత్సరం) పోటీ ఎక్కువే..
లిస్టెడ్‌ దిగ్గజాలు ఐటీసీ, బ్రిటానియాతోపాటు.. పార్లే ఇండియా, మోడర్న్‌, హార్వెస్ట్‌ గోల్డ్‌ కంపెనీలతో బెక్టర్స్‌ ఫుడ్‌ పోటీ పడుతోంది. గ్లోబల్‌ ఫాస్ట్‌ఫుడ్‌ చైన్స్‌కు భారీ స్థాయిలో బన్స్‌ సరఫరా చేయడంతోపాటు.. ఫ్రోజెన్‌ డఫ్‌ విభాగంలోకీ ప్రవేశించింది. తద్వారా ఈ విభాగంలో మార్కెట్‌ లీడర్‌గా ఉన్న బేకర్స్‌ సర్కిల్‌తో పోటీని ఎదుర్కొంటోంది. 2019 మార్చికల్లా బెక్టర్స్‌ ఫుడ్‌ ఆదాయం రూ. 762 కోట్లను తాకింది. రూ. 30 కోట్ల నికర లాభం ఆర్జించింది. దేశీయంగా బిస్కట్లు, బేకరీ ప్రొడక్టుల రిటైల్‌ మార్కెట్‌ విలువ 7 బిలియన్‌ డాలర్లు(సుమారు రూ. 52,000 కోట్లు)గా అంచనా. గత ఐదేళ్లలో వార్షికంగా 9 శాతం వృద్ధిని సాధిస్తూ వస్తోంది. మార్కెట్‌ విలువలో బిస్కట్లు, రస్కులు, వేఫర్స్‌, కేకులు 89 శాతం వాటాను ఆక్రమిస్తున్నాయి. బన్నులు, పిజ్జా బేస్‌లు తదితరాల వాటా 11 శాతమని పరిశ్రమ నిపుణులు తెలియజేశారు!