10 రోజుల్లో 10 లక్షల మందికి వ్యాక్సిన్లు

 వాషింగ్టన్‌: ప్రపంచంలోనే కోవిడ్‌-19 కారణంగా అత్యధిక సంఖ్యలో బాధితులున్న అమెరికాలో వ్యాక్సినేషన్ల ప్రక్రియ జోరందుకుంది. వెరసి ప్రభుత్వం గత 10 రోజుల్లోనే 10 లక్షల మందికిపైగా వ్యాక్సిన్లను అందించింది. జర్మన్‌ కంపెనీ బయోఎన్‌టెక్ సహకారంతో యూఎస్‌ దిగ్గజం ఫైజర్‌ అభివృద్ధి చేసిన వ్యాక్సిన్‌కు ఈ నెల 14న యూఎస్‌ఎఫ్‌డీఏ గ్రీన్‌సిగ్నల్ ఇచ్చిన విషయం విదితమే. దీంతో కరోనా కట్టడికి  10 రోజుల క్రితం ప్రారంభించిన వ్యాక్సిన్ల పంపిణీలో భాగంగా బుధవారానికల్లా 10 లక్షల మందికిపైగా తొలి డోసేజీని ఇచ్చినట్లు వ్యాధుల నియంత్రణ, నిరోధక కేంద్రం(సీడీసీ) డైరెక్టర్‌ రాబర్ట్‌ రెడ్‌ఫీల్డ్‌ పేర్కొన్నారు. (వచ్చే వారం నుంచీ మనకూ వ్యాక్సిన్‌! ) తొలి క్వార్టర్‌కల్లా
వ్యాక్సినేషన్‌ ప్రారంభమైనప్పటికీ ఈ నెలాఖరుకల్లా 2 కోట్ల మందికి వ్యాక్సిన్లు అందించాలన్న లక్ష్యం నెరవేరే అవకాశంలేదని వ్యాక్సిన్‌ ఆపరేషన్‌ విభాగ ప్రభుత్వ ప్రధాన సలహాదారు మోన్సెఫ్‌ స్లావ్‌ పేర్కొన్నారు. అయితే 2021 మార్చికల్లా 10 కోట్ల మందికి వ్యాక్సిన్లను అందించే లక్ష్యంవైపు సాగుతున్నట్లు చెప్పారు. ఈ బాటలో రెండో త్రైమాసికానికల్లా(ఏప్రిల్‌-జూన్‌) మరో 10 కోట్ల మందికి వ్యాక్సిన్లను పంపిణీ చేయనున్నట్లు తెలియజేశారు. దేశవ్యాప్తంగా గత వారం 30 లక్షల డోసేజీలను సరఫరా చేసినట్లు వెల్లడించారు. కాగా..  ఈ వారం ఫార్మా దిగ్గజం మోడర్నా రూపొందించిన వ్యాక్సిన్‌ 60 లక్షల డోసేజీలను సరఫరా చేయాలని చూస్తున్నట్లు తెలుస్తోంది. ఇదే విధంగా ఫైజన్‌ తయారీ వ్యాక్సిన్లను మరో 20 లక్షలు అందించే సన్నాహాల్లో ఉన్నట్లు సంబంధితవర్గాలు పేర్కొన్నాయి. 
 