ఆంటొనీ వేస్ట్‌ హ్యాండ్లింగ్‌.. ఐపీవో సక్సెస్‌

 ముంబై, సాక్షి: కొద్ది రోజులుగా ప్రైమరీ మార్కెట్‌ కళకళలాడుతోంది. తాజాగా మునిసిపల్‌ సోలిడ్‌ వేస్ట్‌(ఎంఎస్‌డబ్ల్యూ) విభాగంలో కార్యకలాపాలు నిర్వహించే ఆంటోనీ వేస్ట్‌ హ్యాండ్లింగ్‌ పబ్లిక్‌ ఇష్యూ సక్సెస్‌ అయ్యింది. బుధవారం(23న) ముగిసిన ఇష్యూకి 15 రెట్లు అధికంగా దరఖాస్తులు లభించాయి. ఐపీవోలో భాగంగా కంపెనీ 66.66 లక్షల షేర్లను ఆఫర్‌ చేయగా.. 10 కోట్లకుపైగా షేర్ల కోసం బిడ్స్‌ దాఖలయ్యాయి. సంపన్నవర్గాల నుంచి దాదాపు 19 రెట్లు, రిటైల్‌ ఇన్వెస్టర్ల నుంచి 16.5 రెట్లు అధికంగా బిడ్స్‌ లభించాయి. సంస్థాగత ఇన్వెస్టర్లు సైతం 10 రెట్లు అధికంగా దరఖాస్తు చేశారు. ఇష్యూకి ధరల శ్రేణి రూ. 313-315కాగా.. తద్వారా కంపెనీ రూ. 300 కోట్లు సమకూర్చుకుంది. కంపెనీలో ఇన్వెస్ట్‌ చేసిన సంస్థలు రూ. 215 కోట్ల విలువైన షేర్లను విక్రయించగా.. కంపెనీ తాజాగా రూ. 85 కోట్ల విలువైన షేర్లను జారీ చేయనుంది. రూ. 90 కోట్లు
ఇష్యూలో భాగంగా ఆంటోనీ వేస్ట్‌ హ్యాండ్లింగ్‌ యాంకర్‌ ఇన్వెస్టర్ల నుంచి రూ. 90 కోట్లను సమీకరించింది. టాటా ఏఐజీ జనరల్, మసాచుసెట్స్‌ టెక్నాలజీ, 238 ప్లాన్ అసోసియేట్స్, ఎస్‌బీఐ ఫండ్‌ తదితర 10 సంస్థలు ఇన్వెస్ట్‌ చేశాయి. షేరుకి రూ. 315 ధరలో 28.57 లక్షలకుపైగా షేర్లను ఈ సంస్థలకు ఆంటోనే కేటాయించింది. కంపెనీ ఇంతక్రితం ఈ ఏడాది మార్చిలో ఐపీవోకు సన్నాహాలు చేసుకున్నప్పటకీ కోవిడ్‌-19 కారణంగా మార్కెట్లు నీరసించడంతో వెనకడుగు వేసింది. ఐపీవో నిధులను అనుబంధ సంస్థల ద్వారా పీసీఎంసీ WTE ప్రాజెక్టుకు, రుణ చెల్లింపులకు, సాధారణ కార్పొరేట్‌ అవసరాలకూ వినియోగించనున్నట్లు ప్రాస్పక్టస్‌లో పేర్కొంది. కంపెనీలో ఇన్వెస్ట్‌ చేసిన మారిషస్‌కు చెందిన లీడ్స్‌, టామ్‌బ్రిడ్జ్‌, క్యామ్‌బ్రిడ్జ్‌, గిల్డ్‌ఫోర్డ్‌ పబ్లిక్‌ ఇష్యూలో వాటాలు విక్రయించనున్నాయి. (హైదరాబాద్‌ కంపెనీ ఎంటీఏఆర్‌ ఐపీవో బాట) కంపెనీ బ్యాక్‌గ్రౌండ్‌
వేస్ట్‌ మేనేజ్‌మెంట్ సర్వీసెస్‌ రంగంలో దేశీయంగా గల ఐదు టాప్‌ కంపెనీలలో ఒకటి ఆంటోనీ వేస్ట్‌ హ్యాండ్లింగ్‌ సెల్‌. మూడు రకాల ప్రాజెక్టులను చేపడుతోంది. మునిసిపల్‌ సోలిడ్‌ వేస్ట్‌, సీఅండ్‌టీ ప్రాజెక్ట్స్‌, ఎంఎస్‌డబ్ల్యూ ప్రాసెసింగ్‌ ప్రాజెక్టులను నిర్వహిస్తోంది. ప్రధానంగా ఎంఎస్‌డబ్ల్యూ సర్వీసులలో పూర్తిస్థాయి సేవలను అందిస్తున్నట్లు కంపెనీ చెబుతోంది. వీటిలో సోలిడ్‌ వేస్ట్‌ కలెక్షన్‌, రవాణా, ప్రాసెసింగ్‌, డిస్పోజల్‌ సర్వీసులున్నట్లు తెలియజేసింది. మునిసిపాలిటీలకు అత్యధికంగా సర్వీసులు అందిస్తున్నట్లు పేర్కొంది. ల్యాండ్‌ ఫిల్‌ నిర్మాణం, నిర్వహణ విభాగంలోనూ కార్యకలాపాలను విస్తరించింది. ఎంఎస్‌డబ్ల్యూ ఆధారిత  డబ్ల్యూటీఈ సర్వీసుల్లో పట్టు సాధించింది. ప్రస్తుతం నవీముంబై, థానే, ఉత్తర ఢిల్లీ, మంగళూరు మునిసిపల్‌ తదితర 25 ప్రాజెక్టులను చేపట్టింది. 18 ప్రాజెక్టులు ప్రారంభమయ్యాయి. వీటిలో 12 ప్రాజెక్టులు ఎంఎస్‌డబ్ల్యూ సీఅండ్‌టీ విభాగంలోనివే. 1147 వాహనాలను కలిగి ఉంది. 969 వాహనాలకు జీపీఎస్‌ను అనుసంధానించింది. ప్రస్తుత ఆర్థిక సంవత్సరం తొలి అర్థభాగంలో రూ. 207 కోట్ల ఆదాయం, రూ. 29 కోట్ల నికర లాభం ఆర్జించింది. కుటుంబ సభ్యులు, ప్రమోటర్లకు 24.73 శాతం వాటా ఉంది. (బెక్టర్స్‌ ఫుడ్‌ ఐపీవో- వెల్లువెత్తిన బిడ్స్)