మెట్రోతో డీల్‌- ఈక్విటీ బైబ్యాక్‌- విప్రో స్పీడ్‌

 ముంబై, సాక్షి: జర్మన్‌ హోల్‌సేల్‌ దిగ్గజం మెట్రో ఏజీతో 70 కోట్ల డాలర్ల(సుమారు రూ. 5,150 కోట్లు) డీల్‌ కుదుర్చుకున్నట్లు ఐటీ సేవల దేశీ దిగ్గజం విప్రో లిమిటెడ్‌ తాజాగా వెల్లడించింది. ఐదేళ్లపాటు అమల్లో ఉండే ఈ కాంట్రాక్టును తదుపరి దశలో నాలుగేళ్లకు పొడిగించుకునేందుకు వీలున్నట్లు తెలియజేసింది. తద్వారా 100 కోట్ల డాలర్లకు డీల్‌ విలువ చేరే వీలున్నట్లు అంచనా వేసింది. డీల్‌లో భాగంగా మెట్రో ఏజీ జర్మనీ, మెట్రో సిస్టమ్స్‌ రుమేనియాకుగల ఐటీ యూనిట్లను విప్రో చేజిక్కించుకోనుంది. భాగస్వామ్యంలో భాగంగా జర్మనీ, రుమేనియాలలోగల 1,300 మంది ఉద్యోగులు విప్రోకు బదిలీకానున్నారు. వెరసి విప్రో వీరికి డిజిటల్‌ టెక్నాలజీస్‌, కొత్త అవకాశాపై అవగాహన, ఇంజినీరింగ్‌ నైపుణ్యం తదితరాలను అందించనుంది. (వచ్చే వారం నుంచీ మనకూ వ్యాక్సిన్‌! ) బైబ్యాక్ 29న
ఐటీ సర్వీసుల దిగ్గజం విప్రో ఈ నెల 29 నుంచీ ఈక్విటీ షేర్ల బైబ్యాక్‌ను ప్రారంభించనుంది. 2021 జనవరి 11 వరకూ కొనసాగనున్న బైబ్యాక్‌లో భాగంగా 23.75 కోట్ల షేర్లను కొనుగోలు చేయనుంది. షేరుకి రూ. 400 ధర మించకుండా చేపట్టనున్న బైబ్యాక్‌ కోసం రూ. 9,500 కోట్ల వరకూ వెచ్చించనుంది. మరోపక్క ఐటీ సేవల దేశీ దిగ్గజం టీసీఎస్‌ సైతం ఈక్విటీ షేర్ల బైబ్యాక్‌ను ప్రారంభించిన విషయం విదితమే. జనవరి 1వరకూ కొనసాగనున్న బైబ్యాక్‌లో భాగంగా టీసీఎస్‌ రూ. 3,000 ధర మించకుండా షేర్లను కొనుగోలు చేయనుంది. కాగా.. విప్రో ఇంతక్రితం 2019లోనూ షేరుకి రూ. 325 ధర మించకుండా 32.31 కోట్ల షేర్లను బైబ్యాక్‌ చేసింది. ఇందుకు రూ. 10,500 కోట్లను వెచ్చించడం గమనార్హం!  షేరు జూమ్‌
జర్మన్‌ దిగ్గజం మెట్రో ఏజీతో భారీ డీల్‌, ఈక్విటీ షేర్ల బైబ్యాక్‌ నేపథ్యంలో విప్రో లిమిటెడ్‌ కౌంటర్‌కు డిమాండ్‌ పెరిగింది. ఇన్వెస్టర్లు కొనుగోళ్లకు ఎగబడటంతో ఎన్‌ఎస్ఈలో ప్రస్తుతం 5.5 శాతం జంప్‌చేసింది. రూ. 384ను అధిగమించింది. వెరసి చరిత్రాత్మక గరిష్టానికి చేరింది. (నాతో డీల్‌కు కుక్‌ నో చెప్పారు: మస్క్‌)