ఐటీ షేర్ల దూకుడు- సరికొత్త రికార్డ్స్‌

 ముంబై, సాక్షి: వరుసగా రెండో రోజు దేశీ స్టాక్‌ మార్కెట్లు లాభాల బాటలో సాగుతున్నాయి. తొలుత కొంతమేర ఊగిసలాటకు లోనైనప్పటికీ ప్రస్తుతం సెన్సెక్స్‌ 311 పాయింట్లు జంప్‌చేసింది. 46,318కు చేరింది. నిఫ్టీ సైతం 91 పాయింట్లు ఎగసి 13,557 వద్ద ట్రేడవుతోంది. కాగా.. కోవిడ్‌-19 నేపథ్యంలోనూ సాఫ్ట్‌వేర్‌ సేవల దిగ్గజం యాక్సెంచర్‌ పటిష్ట ఫలితాలు సాధించడంతో దేశీ ఐటీ కౌంటర్లకు డిమాండ్‌ కొనసాగుతోంది. యాక్సెంచర్‌ అంచనాలను మించిన గైడెన్స్‌ ప్రకటించడంతో ఐటీ రంగానికి డిమాండ్‌ పెరిగినట్లు విశ్లేషకులు చెబుతున్నారు. దీనికితోడు విప్రో తాజాగా జర్మన్‌ దిగ్గజం మెట్రో ఏజీ నుంచి 70 కోట్ల డాలర్ల డీల్‌ను కుదుర్చుకోవడం, రూ. 9,500 కోట్లతో ఈక్విటీ షేర్ల బైబ్యాక్‌ను చేపట్టనుండటం వంటి అంశాలు జత కలిసినట్లు పేర్కొన్నారు. దీంతో ఇన్వెస్టర్లు ఐటీ కౌంటర్లలో కనుగోళ్లకు ఎగబడుతున్నట్లు తెలియజేశారు. ఫలితంగా అటు బీఎస్‌ఈలోనూ, ఇటు ఎన్‌ఎస్‌ఈలోనూ ఐటీ ఇండెక్సులు తాజాగా సరికొత్త గరిష్టాలను చేరాయి. అంతేకాకుండా ఐటీ దిగ్గజాలు టీసీఎస్‌, ఇన్ఫోసిస్‌, టెక్‌ మహీంద్రా, హెచ్‌సీఎల్‌ టెక్‌తోపాటు.. ఎల్‌అండ్‌టీ ఇన్ఫోటెక్‌, ఎంఫసిస్‌ చరిత్రాత్మక గరిష్టాలను తాకాయి. వివరాలు చూద్దాం.. (ఐటీ రికార్డ్‌‌- మళ్లీ 46,000కు సెన్సెక్స్‌) రికార్డుల బాట
ఎన్‌ఎస్‌ఈలో ఐటీ ఇండెక్స్‌ 24,162ను అధిగమించగా.. బీఎస్‌ఈలో 24,174కు చేరింది. సాఫ్ట్‌వేర్‌ సేవల కంపెనీలలో టీసీఎస్‌, ఇన్ఫోసిస్‌, హెచ్‌సీఎల్‌ టెక్నాలజీస్‌, టెక్‌ మహీంద్రా ఎల్‌అండ్‌టీ ఇన్ఫోటెక్‌, ఎంఫసిస్‌, బిర్లా సాఫ్ట్‌, పెర్సిస్టెంట్‌ సిస్టమ్స్‌ సరికొత్త గరిష్టాలకు చేరాయి. ఇంట్రాడేలో టీసీఎస్‌ రూ. 2,919 వద్ద, ఇన్ఫోసిస్‌ రూ. 1255 సమీపంలో, టెక్‌ మహీంద్రా రూ. 960 సమీపంలో, హెచ్‌సీఎల్‌ టెక్నాలజీస్ రూ. 933 సమీపంలో సరికొత్త గరిష్టాలను అందుకున్నాయి. ఈ బాటలో ఎల్‌అండ్‌టీ ఇన్ఫోటెక్‌ రూ. 3,685 సమీపంలో, ఎంఫసిస్‌ రూ. 1,533 వద్ద, బిర్లాసాఫ్ట్‌ రూ. 265 సమీపంలో, పెర్సిస్టెంట్‌ సిస్టమ్స్‌ రూ. 1,459 వద్ద చరిత్రాత్మక గరిష్టాల రికార్డులను సాధించాయి. (యూనికార్న్‌కు చేరిన డైలీహంట్ స్టార్టప్‌) లాభాల్లో
ఇతర కౌంటర్లలో బీఎస్‌ఈలో రామ్‌కో సిస్టమ్స్‌, ఈక్లెర్క్స్‌, హెచ్‌జీఎస్‌, ఫస్ట్‌సోర్స్‌, మాస్టెక్‌, టాటా ఎలక్సీ, ఎన్‌ఐఐటీ లిమిటెడ్‌, మైండ్‌ట్రీ, ట్రైజిన్‌, ఇంటెలెక్ట్‌ డిజైన్, శాస్కెన్‌ టెక్నాలజీస్‌, సొనాటా సాఫ్ట్‌వేర్‌ తదితరాలు 8-3.5 శాతం మధ్య జంప్‌ చేయడం విశేషం!