నాతో డీల్‌కు కుక్‌ నో చెప్పారు: మస్క్‌

 న్యూయార్క్‌: ప్రస్తుతం మోడల్‌-3 ఎలక్ర్రిక్‌ కార్లతో ప్రపంచ మార్కెట్లో దూసుకెళుతున్న టెస్లా ఇంక్‌ ఒకప్పుడు నిధుల లేమితో సతమతమైంది. దీంతో కంపెనీ సీఈవో ఎలన్‌ మస్క్‌.. టెస్లా ఇంక్‌ను అమ్మివేసేందుకు కూడా సిద్ధపడ్డారు. ఈ విషయాన్ని టెస్లా ఇంక్‌ సీఈవో ఎలన్‌ మస్క్‌ తాజాగా ట్వీట్‌ ద్వారా వెల్లడించినట్లు ఆంగ్ల మీడియా పేర్కొంది. కంపెనీ అమ్మకం కోసం ఒకప్పుడు టెక్నాలజీ దిగ్గజం యాపిల్‌ ఇంక్‌ను సంప్రదించినట్లు మస్క్ చెబుతున్నారు. అయితే తన ప్రతిపాదనలపై సమావేశమయ్యేందుకు యాపిల్‌ సీఈవో టిమ్‌ కుక్‌ నిరాకరించినట్లు వెల్లడించారు. కాగా.. 2024కల్లా సెల్ఫ్‌ డ్రైవింగ్‌ కారును మార్కెట్లో విడుదల చేసే ప్రణాళికల్లో యాపిల్‌ ఉన్నట్లు వార్తలు వెలువడిన నేపథ్యంలో మస్క్‌ ట్వీట్‌కు ప్రాధాన్యత ఏర్పడినట్లు మార్కెట్‌ విశ్లేషకులు పేర్కొన్నారు. ఇతర వివరాలు చూద్దాం.. పదోవంతుకే
మోడల్‌-3 ఎలక్ట్రిక్‌ కార్ల అభివృద్ధి సమయంలో ఎదురైన ఆర్థిక సమస్యలతో టెస్లాను విక్రయించాలని భావించినట్లు మస్క్‌ పేర్కొన్నారు. ఇందుకు టిమ్‌ కుక్‌ను సంప్రదించినప్పటికీ తనతో సమావేశమయ్యేందుకు అంగీకరించలేదని తెలియజేశారు. నిజానికి కంపెనీ ప్రస్తుత విలువలో పదోవంతుకే అంటే 60 బిలియన్‌ డాలర్లకే టెస్లా ఇంక్‌ను యాపిల్‌కు విక్రయించాలని ఆలోచించినట్లు వెల్లడించారు. (యాపిల్‌ నుంచి సెల్ఫ్‌డ్రైవింగ్‌ కారు!) మోడల్‌-3 కష్టకాలం
ప్రస్తుతం ప్రపంచంలోనే టాప్‌ ఆటో కంపెనీగా నిలుస్తున్న టెస్లా ఇంక్ రూపొందించిన మోడల్‌-3 కార్లను అభివృద్ధి చేసే బాటలో 2017లో కష్టకాలాన్ని ఎదుర్కొంది. కార్ల ఉత్పత్తిని పెంచేందుకు నిధులు లేకపోవడంతో మస్క్‌కు ఆర్థికంగా సవాళ్లు ఎదురయ్యాయి. దీంతో ఆరు నెలలు లేదా అంతకంటే ఎక్కువ కాలమే కార్ల ఉత్పత్తిని చేపట్టలేకపోవచ్చని కాలిఫోర్నియాలోని ఫ్రెమంట్‌ ప్లాంటు ఉద్యోగులకు మస్క్‌ చెప్పారు. అయితే ఇది జరిగిన కొద్ది వారాలకే ఫ్యాక్టరీ పైకప్పు ప్రాంతంలో నిద్రిస్తున్న మస్క్‌ త్వరలోనే ఆర్థిక సవాళ్లను పరిష్కరించుకోనున్నట్లు ఉద్యోగులకు తెలియజేశారు. యాపిల్‌ ప్రణాళికల్లో మార్పు
సరిగ్గా మూడేళ్ల క్రితమే టెస్లా ఇంక్‌కు పూర్తిస్థాయి పోటీదారుగా నిలవాలన్న ప్రణాళికలనుంచి ఐఫోన్ల దిగ్గజం యాపిల్‌ ఇంక్‌ సెల్ఫ్‌ డ్రైవింగ్‌ కారు తయారీవైపు దృష్టి మరల్చుకుంది. గతంలో టెస్లా కంపెనీలో పనిచేసిన పలువురుని ప్రాజెక్ట్‌ టైటన్‌లో ఇటీవల ఉద్యోగులుగా యాపిల్‌ చేర్చుకుంది. డ్రైవ్‌ టెరైన్‌, కార్‌ ఇంటీరియర్‌, సెల్ఫ్‌ డ్రైవింగ్‌ టెక్నాలజీ తదితర విభాగాలలో ఎగ్జిక్యూటివ్స్‌ను నియమించుకుంది. అంతేకాకుండా సెల్ఫ్‌ డ్రైవింగ్‌ టెక్నాలజీలో కార్యకలాపాలు కలిగిన కంపెనీలనూ కొనుగోలు చేసింది. తద్వారా 2024కల్లా సెల్ఫ్‌ డ్రైవింగ్‌ కారును మార్కెట్లో విడుదల చేసే ప్రణాళికలను ఆవిష్కరించింది. కాగా.. మస్క్‌ వ్యాఖ్యలపై స్పందించేందుకు యాపిల్‌ ప్రతినిధి ఒకరు నిరాకరించినట్లు ఆంగ్ల మీడియా పేర్కొంది. ఇదే విధంగా కుక్‌ను మస్క్‌ ఎప్పుడు సంప్రదించారన్న అంశంపై టెస్లా సైతం జవాబివ్వలేదని తెలియజేసింది. షేరు జోరు
2017 నుంచి చూస్తే.. టెస్లా ఇంక్‌ షేరు 1400 శాతం ర్యాలీ చేసింది. అయినప్పటికీ యాపిల్‌ మార్కెట్‌ విలువతో పోలిస్తే మూడో వంతుకంటే తక్కువగానే ఉన్నట్లు విశ్లేషకులు పేర్కొంటున్నారు. సెల్ఫ్‌ డ్రైవింగ్‌ కారు వార్తలతో ఈ వారం యాపిల్‌ షేరు బలపడగా.. టెస్లా షేరు డీలాపడినట్లు తెలియజేశారు. ప్రస్తుతం యాపిల్‌ మార్కెట్‌ క్యాపిటలైజేషన్‌ 2.24 ట్రిలియన్‌ డాలర్లుగా నమోదైంది. కాగా.. ఆర్థిక సవాళ్ల నుంచి బయటపడిన టెస్లా కంపెనీ వరుసగా 4 త్రైమాసికాలలో లాభాలు ఆర్జించడం ద్వారా ఎస్‌అండ్‌పీ-500 ఇండెక్స్‌లో చోటు సంపాదించింది. తద్వారా అత్యంత విలువైన కంపెనీలలో ఒకటిగా నిలిచింది. ఈ ఏడాదిలోనే షేరు 700 శాతం ర్యాలీ చేయడం విశేషం!  దీంతో కంపెనీ మార్కెట్‌ క్యాప్‌(విలువ) 607 బిలియన్‌ డాలర్లకు చేరింది. తద్వారా ప్రపంచంలోనే అత్యంత విలువైన ఆటో కంపెనీగా ఆవిర్భవించింది. వెరసి అమెజాన్‌ సీఈవో జెఫ్‌ బెజోస్ తదుపరి 150 బిలియన్‌ డాలర్ల సంపదతో ప్రపంచ కుబేరుల్లో ఒకరుగా మస్క్ అవతరించడం గమనార్హం!