వచ్చే వారం నుంచీ మనకూ వ్యాక్సిన్‌!

 న్యూఢిల్లీ, సాక్షి: కరోనా వైరస్‌ కట్టడిలో భాగంగా దేశీయంగా కోవీషీల్డ్‌ వ్యాక్సిన్‌కు వచ్చే వారం అనుమతి లభించే వీలున్నట్లు ఫార్మా వర్గాలు భావిస్తున్నాయి. ఇందుకు వీలుగా సీరమ్‌ ఇన్‌స్టిట్యూట్‌ ఔషధ నియంత్రణ సంస్థ(డీసీజీఐ)కు తాజాగా మరింత క్లినికల్‌ డేటాను అందించినట్లు తెలుస్తోంది. దీంతో దేశీ ఔషధ నియంత్రణ సంస్థలు అత్యవసర ప్రాతిపదికన వ్యాక్సిన్‌ వినియోగానికి అనుమతించనున్నట్లు సంబంధిత వర్గాలు అంచనా వేస్తున్నాయి. వెరసి కోవీషీల్డ్‌ వ్యాక్సిన్‌ను అనుమతించిన తొలి దేశంగా భారత్‌ నిలిచే వీలున్నట్లు పేర్కొంటున్నాయి. (భారత్‌ బయోటెక్‌తో యూఎస్‌ కంపెనీ జత) దేశీయంగా..
ఆక్స్‌ఫర్డ్‌ యూనివర్శిటీ సహకారంతో కరోనా వైరస్‌ కట్టడికి బ్రిటిష్ దిగ్గజం ఆస్ట్రాజెనెకా కోవీషీల్డ్‌ పేరుతో వ్యాక్సిన్‌ను అభివృద్ధి చేసింది. ఈ వ్యాక్సిన్‌పై దేశీయంగా క్లినికల్‌ పరీక్షలు, తయారీలను సీరమ్‌ ఇన్‌స్టిట్యూట్‌ చేపట్టిన సంగతి తెలిసిందే. ఇప్పటికే వ్యాక్సిన్‌ను అత్యవసర ప్రాతిపదికన అనుమతించమంటూ డీసీజీఐకు సీరమ్ ఇన్‌స్టిట్యూట్‌ దరఖాస్తు చేసింది. ఈ బాటలో ఫైజర్‌, భారత్‌ బయోటెక్ తదితర కంపెనీలు సైతం అనుమతులు కోరాయి. వ్యాక్సిన్ల ఎమర్జెన్సీ వినియోగంపై సీడీఎస్‌సీవో ఈ నెల 9న ఈ కంపెనీల దరఖాస్తులను సమీక్షించినట్లు సంబంధిత వర్గాలు పేర్కొన్నాయి. దీనిలో భాగంగా క్లినికల్‌ పరీక్షలపై మరింత సమాచారాన్ని కోరినట్లు తెలియజేశాయి. దీంతో సీరమ్‌ తాజాగా మరింత డేటాను అందించినట్లు పేర్కొన్నాయి. ఇదే విధంగా ఫైజర్‌, భారత్‌ బయోటెక్‌ సైతం అదనపు సమాచారాన్ని అందించవలసి ఉన్నట్లు వెల్లడించాయి. (సీరమ్‌ నుంచి 5 కోట్ల డోసేజీలకు రెడీ) 5 కోట్ల డోసేజీలు
ఆస్ట్రాజెనెకా వ్యాక్సిన్‌పై యూకే, బ్రెజిల్‌ తదితర పలు దేశాలలో మూడో దశ క్లినికల్‌ పరీక్షలు జరుగుతున్నాయి. రెండు పూర్తి డోసేజీల వల్ల 62 శాతం ఫలితాలు వెలువడగా.. ఒకటిన్నర డోసేజీలతో 90 శాతం మెరుగైన ఫలితాలు లభించినట్లు ఇటీవల కంపెనీ వెల్లడించింది. అయితే రెండు పూర్తి డోసేజీల అంశంపైనే దేశీ ఔషధ నియంత్రణ సంస్థలు దృష్టిపెట్టినట్లు తెలుస్తోంది. కాగా.. తొలి దశలో 5-6 కోట్ల డోసేజీలను అందించేందుకు సీరమ్‌ ఇన్‌స్టిట్యూట్‌ సంసిద్ధంగా ఉన్నట్లు సంబంధిత వర్గాలు పేర్కొన్నాయి. కంపెనీ జులైకల్లా 40 కోట్ల డోసేజీలను రెడీ చేసే ప్రణాళికల్లో ఉన్నట్లు తెలియజేశాయి. 