భారత్‌ బయోటెక్‌తో యూఎస్‌ కంపెనీ జత

 ముంబై, సాక్షి: కరోనా వైరస్‌ కట్టడికి దేశీ కంపెనీ భారత్‌ బయోటెక్‌తో తాజాగా యూఎస్‌ ఫార్మా కంపెనీ ఆక్యుజెన్‌ చేతులు కలిపింది. తద్వారా భారత్‌ బయోటెక్‌ అభివృద్ధి చేస్తున్న కోవాగ్జిన్‌ తదుపరి అభివృద్ధి దశలను యూఎస్‌లో ఆక్యుజెన్‌ చేపట్టనుంది. ఇందుకు కట్టుబడేందుకు వీలుగా రెండు కంపెనీలు ఒప్పందం(ఎల్‌వోఐ)పై సంతకాలు చేశాయి. ఎల్‌వోఐలో భాగంగా ఆక్యుజెన్‌ యూఎస్‌లో కోవాగ్జిన్‌ వ్యాక్సిన్‌ హక్కులను పొందనుంది. భారత్‌ బయోటెక్‌ సహకారంతో యూఎస్‌లో వ్యాక్సిన్‌కు సంబంధించిన క్లినికల్‌ డెవలప్‌మెంట్‌, రిజిస్ట్రేషన్‌, వాణిజ్య వ్యవహారాలను ఆక్యుజెన్‌ చేపట్టనుంది. ప్రస్తుతం రెండు కంపెనీలూ పరస్పరం సహకరించుకునేందుకు నిర్ణయించుకున్నట్లు ఒక ప్రకటనలో తెలియజేశాయి. పూర్తిస్థాయి ఒప్పంద వివరాలను కొద్ది వారాలలో వెల్లడించనున్నట్లు తెలియజేశాయి. ఒప్పందం ప్రకారం యూఎస్‌లో వ్యాక్సిన్‌ సైంటిఫిక్‌ అడ్వయిజరీ బోర్డ్‌ను ఆక్యుజెన్‌ ఏర్పాటు చేయనుంది. తద్వారా అక్కడ క్లినికల్‌ పరీక్షల డేటా, నియంత్రణ సంస్థల అనుమతులు తదితర వ్యవహారాలను చేపట్టనుంది. (సీరమ్‌ నుంచి 5 కోట్ల డోసేజీలకు రెడీ) కోవాగ్జిన్‌ ప్రత్యేకం
చరిత్రలో నిరూపితమైన విధానాల బాటలోనే కోవిడ్‌-19 కట్టడికి భారత్‌ బయోటెక్‌ వ్యాక్సిన్‌ను అభివృద్ధి చేస్తున్నట్లు ఒప్పందం సందర్భంగా హార్వే రూబిన్‌ పేర్కొన్నారు. వెరసి యూఎస్‌లో అందుబాటులోకి వస్తున్న ఇతర వ్యాక్సిన్లతో పోలిస్తే కోవాగ్జిన్‌ ప్రత్యేకమైనదని తెలియజేశారు. వైరస్‌పై మరింత సమర్ధవంతంగా పనిచేయగలదని అభిప్రాయపడ్డారు. పెన్సిల్వేనియా యూనివర్శిటీ పీహెచ్‌డీ ఎండీ అయిన రూబిన్‌.. ఆక్యుజెన్‌ సైంటిఫిక్‌ సలహాదారుల బోర్డు సభ్యులుకావడం గమనార్హం! దేశీయంగా మెడికల్‌ రీసెర్చ్‌ కౌన్సిల్‌(ఐసీఎంఆర్‌) సహకారంతో భారత్‌ బయోటెక్.. కోవాగ్జిన్‌ను అభివృద్ధి చేస్తున్న సంగతి తెలిసిందే. అత్యవసర ప్రాతిపదికన వ్యాక్సిన్‌ వినియోగానికి అనుమతించవలసిందిగా ఇటీవలే డీసీజీఐకు భారత్‌ బయోటెక్‌ దరఖాస్తు చేసింది. 26,000 మందిపై చేపట్టనున్న మూడో దశ క్లినికల్‌ పరీక్షల కోసం ఇప్పటికే 13,000 మంది వాలంటీర్లను సమకూర్చుకుంది. (అందరికీ వ్యాక్సిన్లు కష్టతరమే!) మైలురాయి..
దేశీయంగా వ్యాక్సినాలజీలో కోవాగ్జిన్‌ అభివృద్ధి, క్లినికల్‌ డేటా ఒక మైలురాయి వంటిదని భారత్‌ బయోటెక్ చైర్మన్‌ కృష్ణ ఎల్లా పేర్కొన్నారు. వైరస్‌ కట్టడికి రూపొందిస్తున్న కోవాగ్జిన్‌ వ్యాక్సిన్‌పై పలు దేశాల నుంచి సరఫరాలు తదితరాల కోసం ఆసక్తి వ్యక్తమవుతున్నట్లు చెప్పారు. ఆక్యుజెన్‌తో భాగస్వామ్యం ద్వారా యూఎస్‌ మార్కెట్లలోనూ వ్యాక్సిన్‌ను ప్రవేశపెట్టే వీలు చిక్కిందని తెలియజేశారు. ఇది తమకెంతో ప్రోత్సాహాన్నిస్తున్నట్లు చెప్పారు. వ్యాక్సిన్‌ తొలి రెండు దశల క్లినికల్‌ పరీక్షలలో ఫలితాలతో తాము సంతృప్తి చెందినట్లు ఆక్యుజెన్‌ సహవ్యవస్థాపకుడు, చైర్మన్‌ శంకర్‌ ముసునూరి చెప్పారు. దేశీయంగా మూడో దశ  పరీక్షలు సైతం ప్రోత్సాహకరంగా సాగుతున్నట్లు తెలియజేశారు. సంప్రదాయ పద్ధతిలో ప్రత్యేకంగా రూపొందిస్తున్న ఈ వ్యాక్సిన్‌కు భారీ అవకాశాలున్నట్లు అంచనా వేశారు. ప్రపంచవ్యాప్తంగా ప్రజలకు ప్రయోజనకారిగా నిలిచే అవకాశమున్నట్లు అభిప్రాయపడ్డారు.