‘క్యూ2’ కిక్‌!

 కరోనా కల్లోలం నుంచి భారత కంపెనీలు కోలుకుంటున్నాయి. సెప్టెంబర్ ‌క్వార్టర్‌ (క్యూ2) ఫలితాలు దీనికి స్పష్టమైన సంకేతాలిచ్చాయి. చాలా కంపెనీల క్యూ2 ఫలితాలు అంచనాలను మించాయి. రానున్న త్రైమాసికాల్లోనూ ఇదే జోరు కొనసాగే అవకాశం ఉందని విశ్లేషకులు అంచనా వేస్తున్నారు. విస్తృతస్థాయి రికవరీతో పాటు ఆర్థిక వ్యవస్థ కోలుకునేందుకు కేంద్రం అందించిన ప్యాకేజీల దన్ను దీనికి ప్రధాన కారణాలని వారంటున్నారు. కరోనా కల్లోలాన్ని కట్టడి చేయడానికి కేంద్రం విధించిన లాక్‌డౌన్‌తో చరిత్రలో మునుపెన్నడూ చూడనంత దారుణమైన స్థాయిలో క్యూ1 ఫలితాలను కంపెనీలు ప్రకటించిన సంగతి తెలిసిందే.  కరోనా కల్లోలం కారణంగా పలు కంపెనీలు పటిష్టమైన వ్యయ నియంత్రణ చర్యలు తీసుకున్నాయి. ఈ చర్యలకు కొన్ని కంపెనీల ‘లో బేస్‌ ఎఫెక్ట్‌’ కూడా తోడవడంతో ఈ క్యూ2లో 2,371 కంపెనీల నికరలాభం రెండున్నర రెట్లు పెరిగింది. నికర అమ్మకాలు మాత్రం 4.5 శాతం తగ్గాయి. అమ్మకాలు తగ్గడం ఇది వరుసగా మూడో త్రైమాసికం అయినప్పటికీ, అంతకు ముందటి రెండు త్రైమాసికాలతో పోలిస్తే ఒకింత మెరుగుపడ్డాయి. ఇక ఈ ఆర్థిక సంవత్సరం మొదటి క్వార్టర్‌లో కంపెనీల ఆదాయాలు 26 శాతం, నికర లాభం 67 శాతం చొప్పున  క్షీణించాయి.  క్యూ3, క్యూ4ల్లో మరింత జోరుగా!
డిసెంబర్‌ క్వార్టర్లో కంపెనీల పనితీరు మరింత మెరుగుపడవచ్చని నిపుణులు భావిస్తున్నారు. ఇక నాలుగో క్వార్టర్లో మరింత జోరుగా ఉండొచ్చని అంచనా వేస్తున్నారు. కేంద్రం నుంచి మరో దఫా ఉద్దీపన ప్యాకేజీ లభించే అవకాశాలుండటం,  ఆర్థిక వ్యవస్థ క్రమక్రమంగా రికవరీ అవుతుండటంతో ప్రస్తుత ఆర్థిక సంవత్సరం రెండో అర్ధభాగంలో కంపెనీల ఆదాయాలు క్రమంగా మెరుగవుతాయని హెచ్‌డీఎఫ్‌సీ అనలిస్ట్‌ దేవర్‌‡్ష వకీల్‌ పేర్కొన్నారు. నిఫ్టీ 50 కంపెనీల షేర్‌వారీ ఆర్జన (ఈపీఎస్‌) ప్రస్తుత ఆర్థిక సంవత్సరంలో రూ.456గా, వచ్చే ఆర్థిక సంవత్సరంలో   రూ.651గా నమోదుకావచ్చని ఆయన అంచనా వేస్తున్నారు.
 ఆల్‌–టైమ్‌ హైకి కంపెనీల లాభాలు
రూ. 1.60 లక్షల కోట్లకు నిర్వహణ లాభం
క్రిసిల్‌ రిపోర్ట్‌
కంపెనీల నికర లాభాలు ఈ ఆర్థిక సంవత్సరం సెప్టెంబర్ ‌క్వార్టర్లో 15 శాతం పెరిగి జీవిత కాల గరిష్ట స్థాయిలకు ఎగిశాయి. ఉత్పత్తి వ్యయాలు తగ్గి మార్జిన్లు పెరగడం, ఉత్పాదకత స్థాయిలు మరింతగా మెరుగుపడటం దీనికి కారణాలని ప్రముఖ రేటింగ్‌ ఏజెన్సీ క్రిసిల్‌ తెలిపింది. ఎన్‌ఎస్‌ఈలో లిస్టైన 800 కంపెనీల(బ్యాంక్, ఆర్థిక, ఆయిల్, గ్యాస్‌ కంపెనీలను మినహాయించి) ఆర్థిక ఫలితాలను విశ్లేíÙంచి ఈ సంస్థ ఇంకా ఏం చెప్పిందంటే...  
► ఈ ఆర్థిక సంవత్సరం జూన్‌ క్వార్టర్‌లో రూ.1.02 లక్షల కోట్లుగా ఉన్న కంపెనీల నిర్వహణ లాభం ఈ సెప్టెంబర్ ‌ క్వార్టర్‌లో రూ.1.60 లక్షల కోట్లకు పెరిగింది.  
► కరోనా కల్లోలం కారణంగా ఆర్థిక వృద్ధి తిరోగమనంలో ఉన్నా కంపెనీల లాభాలు పెరగడం విశేషం. పెరుగుతున్న అసమానతలకు ఇది నిదర్శనంగా నిలుస్తోంది.  
► ఈ క్యూ2లో ముడి పదార్థాల ధరలు పెరిగినప్పటికీ, నిర్వహణ లాభ మార్జిన్‌లు 1 శాతం మేర పెరిగాయి.  
► ఉద్యోగుల వ్యయాలు తయారీ రంగ కంపెనీల్లో 4 శాతం తగ్గగా, సేవల రంగ కంపెనీల్లో ఓ మోస్తరుగా పెరిగాయి.  
► నికర లాభాలు పెరిగినా, ఆదాయాల్లో మాత్రం పెరుగుదల లేదు. అయితే ఈ క్యూ1లో కంపెనీల ఆదాయాలు 29 శాతం మేర తగ్గగా, ఈ క్యూ2లో మాత్రం ఒకింత నిలకడగా ఉన్నాయి.  
► ఆదాయాల పరంగా చూస్తే, పెద్ద కంపెనీల కంటే చిన్న కంపెనీలపైనే అధికంగా ప్రభావం పడింది.  
► ప్రస్తుత ఆర్థిక సంవత్సరం తొలి ఆరు నెలల కాలంలో టాప్‌ వంద కంపెనీల్లో 35% కంపెనీల ఆదాయం పెరిగింది. ఇదే కాలంలో 400 చిన్న కంపెనీల్లో 20% కంపెనీల ఆదాయం తగ్గింది.  
► వినియోగం, కమోడిటీ ఆధారిత రంగాల్లోని పెద్ద కంపెనీలు అంతంత మాత్రం వృద్ధిని సాధించాయి. ఈ రంగాల్లోని చిన్న కంపెనీలు క్షీణతను నమోదు చేశాయి.  
► చిన్న టెక్స్‌టైల్స్‌ వ్యాపార సంస్థలు, రెడీమేడ్‌ గార్మెంట్స్, కాటన్‌ యార్న్‌ కంపెనీలపై తీవ్రమైన ప్రతికూల ప్రభావం పడింది.  
► ఐటీ రంగంలోని చిన్నా, పెద్ద కంపెనీలు మాత్రం సీక్వెన్షియల్‌గా మంచి వృద్ధిని సాధించాయి. 