ప్రతీ సెకనుకో బిర్యానీ :  స్విగ్గీ సీక్రెట్‌

 సాక్షి,న్యూఢిల్లీ:  కరోనా కాలంలో ఇండియన్స్‌ ఫేవరెట్‌ ఫుడ్‌ ఐటెంల జాబితాను  ప్రముఖ ఆన్‌లైన్ ఫుడ్ డెలివరీ ప్లాట్‌ఫామ్ స్విగ్గీ తాజాగా వెల్లడించింది.  చికెన్ బిర్యానీ భారతదేశానికి ఇష్టమైన వంటకంగా తన స్థానాన్ని నిలబెట్టుకుంది. ముఖ్యంగా కరోనా మహమ్మారి ,లాక్‌డౌన్‌ కారణంగా  ఇంటికే పరిమితమైపోయిన ఇండియన్స్‌ 2020లో సెకనుకు  ఒక చికెన్‌ బిర్యానీ లాగించేశారట.  స్విగ్గీ  స్టేట్‌ఈటిక్స్  2020 ప్రకారం, ఈ ఏడాది ప్రతి సెకనుకు బిర్యానీ ప్లేట్ ఒకటి కంటే ఎక్కువసార్లు ఆర్డర్‌  చేశారు. ప్రతి వెజ్ బిర్యానీకి, ఆరు చికెన్ బిర్యానీ ఆర్డర్లు స్విగ్గీ అందుకుందట. "వెజ్, చికెన్, మటన్, ఆలూ ఇలా మొత్తంగా  2020లో ప్రతి సెకనుకు ఒకటి కంటే ఎక్కువ బిర్యానీని అర్డర్లను అందుకున్నామని స్వీగ్గీ మంగళవారం ప్రకటించింది.  కరోనా కాలంలో సెకనుకో బిర్యానీ
కరోనావైరస్ మహమ్మారి కారణంగా రెస్టారెంట్లు నెలల తరబడి మూసి వేయడంతో, నిబంధనల సడలింపు తరువాత తమ ఫుడ్‌ డెలివరీకి డిమాండ్ పెరిగిందని స్విగ్గీ తెలిపింది. మైటీ చికెన్ బిర్యానీ దేశానికి అత్యంత ఇష్టమైన వంటకంగా నిలిచిందని పేర్కొంది. ఇంకా ‘పన్నీర్ బటర్ మసాలా', 'మసాలా దోస', 'చికెన్ ఫ్రైడ్ రైస్' 'మటన్ బిర్యానీ' వంటి వంటకాలు భారతదేశానికి ఇష్టమైన పిక్-మీ-అప్ వంటకాలుగా  ఉన్నాయి. లాక్‌డౌన్‌ అనంతరం రెండు లక్షల 'పానిపురి' ఆర్డర్లను డెలివరీ చేశామని తెలిపింది. ఈ ఏడాది ఆగస్టులో ప్రారంభించిన స్విగ్గి హెల్త్‌హబ్, ఢిల్లీ, ముంబై, హైదరాబాద్, బెంగళూరు వంటి నగరాల్లో కూడా వృద్ధిని సాధించిందని కంపెనీ తెలిపింది.  చికెన్‌ బిర్యానీ కోసమే 3 లక్షల మంది యాప్‌ ఇన్‌స్టాల్‌
మూడు లక్షల మంది కొత్త వినియోగదారులు చికెన్ బిర్యానీని ఆర్డర్ చేయడం కోసమే స్విగ్గి యాప్‌ను ఇన్‌స్టాల్ చేశారని వెల్లడించింది. దీంతోపాటు సూపర్ ధాన్యాల వంటకాల ఆర్డర్‌లలో 127 శాతం,  శాకాహార వంటకాలు 50 శాతం,  అధిక ప్రోటీన్ ఆహార పదార్థాలు 49 శాతం, కీటో- ఫ్రెండ్లీ ఐటెమ్స్‌ 46 శాతం  పెరుగుదల నమోదు చేశాయి.  అలాగే "హై-ఫైబర్ ఇడ్లీ, హై-ప్రోటీన్ కిచ్డీ, వేగన్ గ్రేవీ, లోఫ్యాట్ సలాడ్లు, కీటో-ఫ్రెండ్లీ శాండ్‌విచ్‌లు, గ్లూటెన్-ఫ్రీ ఐస్ క్రీమ్" లాంటి వంటకాలు స్విగ్గీ ప్లాట్‌ఫామ్‌లో 2020 లో అత్యధికంగా ఆర్డర్ చేయబడిన ఆరు ఆరోగ్యకరమైన వంటకాలుగా నిలిచాయి. 2014 లో స్థాపించబడిన స్విగ్గి ఆన్-డిమాండ్ డెలివరీ ప్లాట్‌ఫామ్‌లలో ఒకటిగా ఉంది. ఏప్రిల్ 2020లో 43 మిలియన్ డాలర్ల నిధులను సేకరించిన స్విగ్గీ విలువ  3.6 బిలియన్ డాలర్లకు చేరింది. 