గృహ అమ్మకాలపై కరోనా దెబ్బ

 సాక్షి, న్యూఢిల్లీ: కరోనా వైరస్‌ ప్రభావం దేశీయ నివాస విభాగం మీద గట్టిగానే పడింది. ఈ ఏడాది దేశంలోని ఏడు ప్రధాన నగరాలైన ఢిల్లీ-ఎన్‌సీఆర్, ముంబై మెట్రోపాలిటన్‌ రీజియన్‌ (ఎంఎంఆర్‌), పుణే, బెంగళూరు, హైదరాబాద్, చెన్నై, కోల్‌కతాలో గృహాల అమ్మకాలు, ప్రారంభాలు రెండింట్లోనూ క్షీణత నమోదైంది. ఈ ఏడాది ఇళ్ల విక్రయాలు 47 శాతం క్షీణించి 1.38 లక్షలకు చేరాయి. అలాగే కొత్త గృహాల ప్రారంభాలు 46 శాతం క్షీణించి 1.28 లక్షలకు చేరాయి. 2019లో అమ్మకాలు 2.61 లక్షల యూనిట్లు కాగా.. ప్రారంభాలు 2.37 లక్షలుగా ఉన్నాయని ప్రాపర్టీ కన్సల్టెంట్‌ అనరాక్‌ తెలిపింది. 2019లో అమ్ముడుపోకుండా ఉన్న గృహాలు (ఇన్వెంటరీ) 6,48,400 కాగా.. 2020 నాటికి 2 శాతం తగ్గి 6,38,020 యూనిట్లకు చేరాయి. కోవిడ్‌-19 వైరస్‌ ఊహిం చని విపత్కర సంవత్సరంగా నిలిచిందని అనరాక్‌ చైర్మన్‌ అనూజ్‌ పురీ చెప్పారు. డిస్కౌంట్లు, ఆఫర్లు, గృహరుణ వడ్డీ రేట్ల తగ్గింపు, మహారాష్ట్ర వంటి రాష్ట్రాల్లో స్టాంప్‌ డ్యూటీ తగ్గింపు వంటివి గృహాల అమ్మకాల్లో కాసింత సానుకూలత నెలకొందని.. గత రెండు త్రైమాసికాల్లో పరిస్థితుల్లో కాసింత సానుకూల వాతావరణం కనిపిస్తుందని పేర్కొన్నారు. (జీఎంఆర్‌కు ‘ఫిలిప్పీన్స్‌’ షాక్‌!) హైదరాబాద్‌లో...
హైదరాబాద్‌లో గతేడాది 16,590 గృహాలు అమ్ముడుపోగా.. ఈ ఏడాది 48 శాతం క్షీణించి 8,560 గృహాలకు పడిపోయాయి. దేశంలోని ఇతర మెట్రో నగరాలన్నీ కొత్త గృహాల ప్రారంభంలో క్షీణత నమోదైతే ఒక్క హైదరాబాద్‌లోనే వృద్ధి నమోదయింది. గతేడాది నగరంలో కొత్తగా 14,840 ఇళ్లు ప్రారంభం కాగా.. ఈ ఏడాది 42 శాతం వృద్ధితో 21,110 యూనిట్లకు పెరిగాయి. నగరాల వారీగా అమ్మకాలు...
ముంబై మెట్రోపాలిటన్‌ రీజియన్‌ (ఎంఎంఆర్‌)లో అత్యధిక అమ్మకాలు జరిగాయి. ఈ ఏడాది ఇక్కడ 44,320 గృహాలు విక్రయమయ్యాయి. గతేడాది ఎంఎంఆర్‌లో 80,870 యూనిట్లు (45 శాతం క్షీణత) అమ్ముడుపోయాయి. బెంగళూరులో గతేడాది 50,450 గృహాలు కాగా.. ఇప్పుడవి 51 శాతం తగ్గి 24,910 యూనిట్లకు చేరాయి. పుణేలో 40,790 నుంచి 23,460 (51 శాతం), ఢిల్లీ–ఎన్‌సీఆర్‌లో 46,920 నుంచి 23,210 (42 శాతం), చెన్నైలో 11,820 నుంచి 6,740 (43 శాతం), కోల్‌కతాలో 13,930 నుంచి 7,150 (49 శాతం) తగ్గాయి. ఇతర నగరాల్లో లాంచింగ్స్‌..
గతేడాది ఢిల్లీ-ఎన్‌సీఆర్‌లో కొత్తగా 35,280 గృహాలు ప్రారంభం కాగా.. 2020 నాటికి 47 శాతం క్షీణించి 18,530లకు చేరాయి. ఎంఎంఆర్‌లో 77,990ల నుంచి 30,290లకు (61 శాతం), బెంగళూరులో 39,930 నుంచి 21,420లకు (46 శాతం), పుణేలో 46,110 నుంచి 23,920లకు (48 శాతం), చెన్నైలో 13,000 నుంచి 9,170లకు (29 శాతం), కోల్‌కతాలో 9,420 నుంచి 63 శాతం తగ్గి 3,530లకు తగ్గాయి. స్టాంప్‌ డ్యూటీ తగ్గిస్తేనే...
న్యూఢిల్లీ: కరోనా వైరస్‌ ప్రభావంతో దేశంలో తగ్గిన గృహాల అమ్మకాలు తిరిగి పుంజుకోవాలంటే స్టాంప్‌ డ్యూటీ తగ్గించడమే ప్రత్యామ్నాయమని నరెడ్కో ప్రెసిడెంట్‌ నిరంజన్‌ హిర్‌నందానీ సూచించారు. మహారాష్ట్ర ప్రభుత్వం స్టాంప్‌ డ్యూటీని తగ్గించడంతో ముంబై మెట్రోపాలిటన్‌ రీజియన్‌ (ఎంఎంఆర్‌)లో కోవిడ్‌ సమయంలోనూ రికార్డ్‌ స్థాయిలో విక్రయాలు జరిగాయని ఉదహరించారు. ఇతర రాష్ట్రాలు కూడా స్టాంప్‌ డ్యూటీని తగ్గించాలని.. ఆయా రాష్ట్ర నరెడ్కో చాప్టర్లు ఈ అంశాన్ని ప్రభుత్వాల దృష్టికి తీసుకెళ్లాలని సూచించారు. కేంద్రం అద్దె గృహాలను ప్రోత్సహించాలని, గృహ రుణ వడ్డీని తగ్గించడంతో పాటు ఇన్వెంటరీ గృహాల మీద పన్నును మినహాయించాలని కోరారు. అఫర్డబుల్‌ అండ్‌ మిడ్‌–సైజ్‌ హౌసింగ్‌ (ఎస్‌డబ్ల్యూఏఎంఐహెచ్‌) కోసం ప్రత్యేకంగా రూ.25 వేల కోట్లతో నిధిని ఏర్పాటు చేయాలని పేర్కొ న్నారు. ఇలాంటి ఫండ్సే సుమారు నాలుగైదు కావాలని.. బ్యాంక్‌లు, ఆర్థిక సంస్థలతో కలిసి ప్రభుత్వం   రూ.1,25,000 కోట్ల నిధిని ఏర్పాటు చేయాలని కోరారు.
 