జీఎంఆర్‌కు ‘ఫిలిప్పీన్స్‌’ షాక్‌!

 సాక్షి, హైదరాబాద్‌: ఫిలిప్పీన్స్‌ యాంటీ డమ్మీ చట్ట నిబంధనల ఉల్లంఘన ఆరోపణలను జీఎంఆర్‌ ఎదుర్కొంటోంది. ఇందుకు సంబంధించి అందిన ఫిర్యాదుపై ఫిలిప్పైన్స్‌లోని మక్టాన్‌–సెబూ అంతర్జాతీయ విమానాశ్రయ సంస్థ (ఎంసీఐఏఏ), అలాగే విమానాశ్రయ ఆపరేటర్‌ జీఎంఆర్‌ మెగావైడ్‌ సెబూ ఎయిర్‌పోర్ట్‌ కార్ప్‌ (జీఎంసీఏసీ) అధికారులపై చట్టపరమైన చర్యలు ప్రారంభమైనట్లు ఆ దేశ నేషనల్‌ బ్యూరో ఆఫ్‌ ఇన్వెస్టిగేషన్‌ (ఎన్‌బీఐ) తెలిపింది. ఈ ఫిర్యాదు విషయంలో న్యాయశాఖ అధికారుల ముందు తమ యాంటీ–ఫ్రాడ్‌ విభాగం ఆరోపణలు దాఖలు చేసినట్లు పేర్కొంది. వీరిలో ఐదుగురు ఫిలిప్పైన్స్‌కు చెందిన ఎంసీఐఏఏ ఉన్నత స్థాయి అధికారులు, జీఎంఆర్‌ గ్రూప్‌నకు చెందిన కొందరితోసహా పదకొండుమంది విదేశీయులు ఉన్నారని ఎన్‌బీఐ ఇటీవల ఒక ప్రకటన తెలిపింది. ఎన్‌బీఐ తెలిపిన వివరాల ప్రకారం ఐర్లాండ్, ఘనాలకు చెందిన వారూ యాంటీ డమ్మీ చట్ట నిబంధనల ఉల్లంఘన కేసులో ఉన్నారు. అయితే ఈ ఆరోపణలను జీఎంఆర్‌ ప్రతినిధి నిరాధారమైనవిగా పేర్కొన్నారు. కేసు నుంచి బయటపడతామన్న విశ్వాసాన్ని వ్యక్తం చేశారు. పునర్నిర్మాణానికి ఓకే...
ప్రతిపాదిత పునర్నిర్మాణ ప్రక్రియకు ఎక్సే్ఛంజీల అనుమతి లభించినట్టు జీఎంఆర్‌ ఇన్‌ఫ్రా (జీఐఎల్‌) సోమవారం తెలిపింది. పునర్నిర్మాణంలో భాగంగా ఎనర్జీ, అర్బన్‌ ఇన్‌ఫ్రా, ఈపీసీ సర్వీసెస్‌ విభాగాలను జీఐఎల్‌ నుంచి విడదీసి జీఎంఆర్‌ పవర్, అర్బన్‌ ఇన్‌ఫ్రాకు బదిలీ చేస్తారు. జీఐఎల్‌ పూర్తి స్థాయి ఎయిర్‌పోర్ట్‌ వ్యాపార సంస్థగా కార్యకలాపాలు సాగిస్తుంది. ఎయిర్‌పోర్టుల వ్యాపారాన్ని విడిగా లిస్ట్‌ చేయనున్న ట్టు ఈ ఏడాది ఆగస్టులో కంపెనీ వెల్లడించింది. (చదవండి: ‘మహీంద్రా’ శాంగ్‌యాంగ్‌ దివాలా)