అందరికీ వ్యాక్సిన్లు కష్టతరమే!

 హైదరాబాద్‌, సాక్షి: దేశ ప్రజలలో సగం మందికి వ్యాక్సిన్లను అందించాలంటే కష్టమేనంటున్నారు ఒక ఇంటర్వ్యూలో భారత్‌ బయోటెక్ జేఎండీ సుచిత్ర ఎల్లా. 140 కోట్ల జనాభాగల దేశంలో సగం మందికి డోసేజీలను సరఫరా చేయాలంటే అత్యంత కష్టసాధ్యమని వ్యాఖ్యానించారు. కరోనా వైరస్‌ కట్టడికి భారత్‌ బయోటెక్‌ దేశీయంగా కోవాగ్జిన్‌ పేరుతో వ్యాక్సిన్‌ను అభివృద్ధి చేస్తున్న సంగతి తెలిసిందే. క్లినికల్‌ పరీక్షలలో ఉన్న కోవాగ్జిన్‌ వ్యాక్సిన్లను కంపెనీ ఇప్పటికే 10 మిలియన్లు తయారు చేసినట్లు తెలియజేశారు. వ్యాక్సిన్‌ను వచ్చే ఏడాది మధ్యలో మార్కెట్లో విడుదల చేసే వీలున్నట్లు అభిప్రాయపడ్డారు. కంపెనీ వార్షిక సామర్థ్యం 30 కోట్ల డోసేజీలుకాగా.. తొలి 10 కోట్ల డోసేజీలను ప్రభుత్వానికి అందించనుంది. వ్యాక్సిన్‌ అభివృద్ధికి ప్రభుత్వం పాక్షికంగా నిధులు అందించినట్లు సుచిత్ర పేర్కొన్నారు. తొలి దశలో మరో రెండు దేశాలకు సైతం వ్యాక్సిన్లను అందించవలసి ఉన్నట్లు చెప్పారు. అయితే దేశాల పేర్లను వెల్లడించలేదు. (సీరమ్‌ నుంచి 5 కోట్ల డోసేజీలకు రెడీ) వ్యాక్సిన్ల వినియోగంతో
రెండోదశలో భాగంగా ప్రపంచ దేశాలలో విస్తరిస్తున్న కరోనా వైరస్‌కు అడ్డుకట్ట వేసేందుకు భారత్‌ బయోటెక్‌, సీరమ్‌ ఇన్‌స్టిట్యూట్‌ రూపొందిస్తున్న రెండు డోసేజీల వ్యాక్సిన్ల వినియోగం ద్వారా ప్రయత్నించవచ్చని ఫార్మా వర్గాలు ఈ సందర్భంగా తెలియజేశాయి. బ్రిటిష్‌, స్వీడిష్ దిగ్గజం ఆస్ట్రాజెనెకాతో భాగస్వామ్యంతో సీరమ్‌ ఇన్‌స్టిట్యూట్‌ దేశీయంగా కోవీషీల్డ్‌ వ్యాక్సిన్‌ను రూపొందిస్తున్న విషయం విదితమే. ఇక మరోపక్క వ్యాక్సిన్‌ అభివృద్ధికి భారత్‌ బయోటెక్‌ 6-7 కోట్ల డాలర్లను(సుమారు రూ. 500 కోట్లు) వెచ్చిస్తోంది. ఈ వ్యాక్సిన్‌ తుది దశ క్లినికల్‌ పరీక్షలకు 26,000 మంది వొలంటీర్లను ఎంపిక చేసుకుంది. 2021 మే లేదా జూన్‌లో వ్యాక్సిన్ల వినియోగానికి అనుమతులు లభించగలవని భావిస్తున్నట్లు సుచిత్ర చెప్పారు. ఏడాది.. రెండేళ్లలోగా కనీసం మూడో వంతు ప్రజలకు వ్యాక్సినేషన్‌ను పూర్తిచేసే వీలున్నట్లు అంచనా వేశారు.