యాపిల్‌ నుంచి సెల్ఫ్‌డ్రైవింగ్‌ కారు!

 న్యూఢిల్లీ, సాక్షి: ఎలక్ట్రిక్‌ వాహన తయారీ కోసం ఆరేళ్ల క్రితం యాపిల్ ఇంక్‌ ప్రారంభించిన ప్రాజెక్ట్‌ టైటన్‌.. ఇకపై మరింత స్పీడందుకోనున్నట్లు తెలుస్తోంది. వెరసి ఐఫోన్ల దిగ్గజం ఆటోమోటివ్‌ మార్కెట్లోనూ ప్రవేశించేందుకు దారి ఏర్పాటు చేసుకుంటోంది. ఇందుకు వీలుగా ఇటీవల బ్యాటరీ తయారీలో ఆధునిక సాంకేతికతను అందిపుచ్చుకున్నట్లు వార్తలు వెలువడుతున్నాయి. నిజానికి పూర్తిస్థాయి అటానమస్‌ కారును రూపొందించేందుకు ప్రారంభించిన ప్రాజెక్ట్‌ టైటన్‌ను ప్రస్తుతం సెల్ఫ్‌ డ్రైవింగ్‌ కారు తయారీకి మార్పు చేసినట్లు సంబంధితవర్గాలు పేర్కొన్నాయి. దీంతో 2024కల్లా ఆధునిక ఎలక్ట్రిక్‌ కారును మార్కెట్లో ప్రవేశపెట్టే ప్రణాళికల్లో యాపిల్ ఉన్నట్లు తెలియజేశాయి. ఇందుకు ప్రధానంగా అటానమస్‌ టెక్నాలజీని అభివృద్ధి చేస్తున్నట్లు తెలుస్తోంది. ఈ టెక్నాలజీతో సొంత కార్లను తయారు చేస్తుందా లేక ఇతర వాహనాలకు సాఫ్ట్‌వేర్‌ను అందిస్తున్నదా అన్న విషయంలో స్పష్టత లేదని విశ్లేషకులు తెలియజేశారు. (హెల్మెట్‌ వాయిస్‌ కమాండ్స్‌తో ఇక బైకులు!) సొంత బ్యాటరీలతో
ఎలక్ట్రిక్‌ వాహన తయారీలో బ్యాటరీలకు ప్రాధాన్యత ఎక్కువన్న సంగతి తెలిసిందే. కారు ఖరీదులో బ్యాటరీలు అగ్రభాగం వహిస్తుంటాయని ఆటో రంగ నిపుణులు చెబుతున్నారు. కాగా.. అత్యంత సమర్దవంతంగా పనిచేయగల బ్యాటరీ టెక్నాలజీకి యాపిల్‌ తాజాగా రూపొందిస్తున్నట్లు తెలుస్తోంది. ఐఫోన్లు, ఐప్యాడ్స్‌, మ్యాక్‌ కంప్యూటర్ల తయారీ దిగ్గజం యాపిల్‌ ఇంక్‌ 2014లోనే టైటన్‌ పేరుతో ఎలక్ట్రిక్‌ కార్ల తయారీకి ప్రాజెక్టును ప్రారంభించింది. ఈ ప్రాజెక్టు కోసం తీసుకున్న 1,000 మందిలో 200 మందిని 2016లో తొలగించింది. దీంతోపాటు ప్యాసింజర్‌ కారును రూపొందించాలన్న లక్ష్యాన్ని ఏర్పాటు చేసుకున్నట్లు తెలుస్తోంది. ప్రధానంగా బ్యాటరీ తయారలో ప్రత్యేక తరహా మోనోసెల్‌ డిజైన్‌ను అభివృద్ధి చేసినట్లు సంబంధిత వర్గాలు చెబుతున్నాయి. బ్యాటరీలో భారీగా ఇండివిడ్యుయల్‌ సెల్స్‌ను ఏర్పాటు చేయడం ద్వారా లోపల మరింత ఖాళీకి వీలు ఏర్పడుతుందని వివరించాయి. దీంతో యాక్టివ్‌ మెటీరియల్‌కు చోటులభించడం ద్వారా అధిక కాలం శక్తినిచ్చే వీలున్నట్లు తెలియజేశాయి. ఈ టెక్నాలజీతో బ్యాటరీల వ్యయాలు సైతం తగ్గే వీలున్నట్లు భావిస్తున్నాయి. (ఎప్రిలియా ఎస్‌ఎక్స్‌ఆర్‌ 160 బుకింగ్‌ షురూ) సెన్సర్ల సాయం
యాపిల్‌ రూపొందిస్తున్న ఎలక్ట్రిక్‌ కారులో లిడార్‌ టెక్నాలజీని వినియోగించనుంది. లిడార్‌ సెన్సర్లను వినియోగించడం ద్వారా కారు డ్రైవింగ్‌కు 3డీ వ్యూను కల్పించాలని యాపిల్‌ ఆశిస్తోంది. తద్వారా రోడ్లు, ప్రజలు, దూరం, వాహనాలపై అంచనాలకు వీలుంటుందని ఆటో వర్గాలు వెల్లడించాయి. 2017లో యాపిల్‌ సీఈవో టిమ్‌ కుక్‌ అటానమస్‌ డ్రైవింగ్‌ సాఫ్ట్‌వేర్‌ను అభివృద్ధి చేస్తున్నట్లు ప్రకటించారు. ఇది ఆర్టిఫిషియల్‌ ఇంటెలిజెన్స్‌ ఆధారిత ప్రాజెక్టులన్నిటికీ శిఖరాగ్రంగా నిలవనున్నట్లు వ్యాఖ్యానించారు కూడా.