కరోనాతో స్పైస్‌జెట్‌- క్విప్‌తో ఐడీబీఐ బోర్లా

 ముంబై, సాక్షి: వరుసగా రెండో రోజు దేశీ స్టాక్‌ మార్కెట్లలో అమ్మకాలదే పైచేయిగా కనిపిస్తోంది. దీంతో తొలుత 400 పాయింట్లవరకూ పతనమైన సెన్సెక్స్‌ ప్రస్తుతం 150 పాయింట్లు క్షీణించి 45,404 వద్ద కదులుతోంది. కాగా.. కొత్త రూపు సంతరించుకుని వేగంగా విస్తరిస్తున్న కరోనా వైరస్‌ కారణంగా యూకేకు అన్ని దేశాలూ విమాన సర్వీసులను రద్దు చేశాయి. దీంతో స్పైస్‌జెట్‌ కౌంటర్లో అమ్మకాలు ఊపందుకున్నాయి. ఇక మరోపక్క క్విప్‌లో భాగంగా జారీ చేసిన షేర్లు తాజాగా స్టాక్‌ ఎక్స్ఛేంజీలలో లిస్ట్‌కావడంతో ఐడీబీఐ బ్యాంక్‌ కౌంటర్లోనూ ఇన్వెస్టర్లు అమ్మకాలకు క్యూకట్టారు. వెరసి ఈ రెండు కౌంటర్లూ భారీ నష్టాలతో పతన బాట పట్టాయి. వివరాలు ఇలా.. (సీరమ్‌ నుంచి 5 కోట్ల డోసేజీలకు రెడీ) స్పైస్‌జెట్‌
వేగంగా విస్తరిస్తున్న కరోనా వైరస్‌ నేపథ్యంలో యూకేకు నడుపుతున్న అన్ని విమాన సర్వీసులనూ ఈ నెల 31వరకూ దేశీ ప్రభుత్వం రద్దు చేసింది. ఇప్పటికే పలు ప్రపంచ దేశాలు ఈ బాటలో నడుస్తున్నాయి. వందే భారత్‌ మిషన్‌లో భాగంగా స్పైస్‌జెట్‌ సైతం యూరోపియన్‌ దేశాలకు 30 విమాన సర్వీసులను నిర్వహిస్తోంది. లండన్‌, ఆమ్‌స్టర్‌డామ్‌, టొరంటో, రోమ్‌, మిలన్‌లకు విమానాలను నడుపుతోంది. అంతేకాకుండా యూరప్‌, ఆఫ్రికా, అమెరికా తదితర దేశాలతో కనెక్టవిటీకి వీలుగా ఇటీవలే ఎమిరేట్స్‌తో అవగాహనా ఒప్పందాన్ని సైతం కుదుర్చుకుంది. ఈ నేపథ్యంలో స్పైస్‌జెట్‌ కౌంటర్లో అమ్మకాలు ఊపందుకున్నాయి. ఎన్‌ఎస్‌ఈలో తొలుత స్పైస్‌జెట్‌ షేరు దాదాపు 10 శాతం పతనమై రూ. 82.35ను తాకింది. ప్రస్తుతం 8.5 శాతం నష్టంతో రూ. 84 దిగువన ట్రేడవుతోంది. సోమవారం సైతం ఇదే స్థాయిలో నష్టపోవడం గమనార్హం! ఐడీబీఐ బ్యాంక్‌
క్విప్‌లో భాగంగా ఐడీబీఐ బ్యాంక్‌ సంస్థాగత కొనుగోలుదారులకు(క్విబ్‌) జారీ చేసిన 37.18 కోట్ల షేర్లు స్టాక్‌ ఎక్స్ఛేంజీలలో నేటి నుంచి లిస్టయ్యాయి. 44 సంస్థలకు షేరుకి రూ. 38.60 ధరలో బ్యాంక్‌ షేర్లను జారీ చేసింది. తద్వారా రూ. 1,435 కోట్లకుపైగా సమకూర్చుకుంది. ఫ్లోర్‌ ధర రూ. 40.63తో పోలిస్తే 5 శాతం డిస్కౌంట్‌లో షేర్లను కేటాయించింది. ఇక మరోపక్క బ్యాంకులో మెజారిటీ వాటా కలిగిన పీఎస్‌యూ దిగ్గజం ఎల్‌ఐసీ నుంచి రూ. 1,500 కోట్ల ఈక్విటీ పెట్టుబడులను సమకూర్చుకోనున్నట్లు వెల్లడించింది. ఈ నేపథ్యంలో ఐడీబీఐ బ్యాంక్‌ షేరు తొలుత ఎన్‌ఎస్‌ఈలో 20 శాతం కుప్పకూలింది. రూ. 30.75ను తాకింది. ప్రస్తుతం 13.4 శాతం నష్టంతో రూ. 33 వద్ద ట్రేడవుతోంది. 