మెడ్‌ప్లస్‌పై వార్‌బర్గ్‌ పింకస్‌ కన్ను!

 ముంబై, సాక్షి: దేశీ రిటైల్‌ ఫార్మసీ మార్కెట్‌ మరింత వేడెక్కనుంది. కోవిడ్‌-19 నేపథ్యంలో ఇటీవల ఔషధ విక్రయాలు ఊపందుకున్నాయి. అటు ఆఫ్‌లైన్‌(స్టోర్లు), ఇటు ఆన్‌లైన్‌ విక్రయాలు వేగవంతంగా పెరుగుతున్నాయి. దీంతో గత కొద్ది రోజులుగా దేశీ ఫార్మసీ విభాగంలో రిలయన్స్‌ రిటైల్‌, టాటా గ్రూప్‌, అమెజాన్‌ భారీ పెట్టుబడులతో సరికొత్త వ్యూహాలను అమలు చేస్తున్నాయి. ప్రధానంగా ఇతర కంపెనీలలో వాటాలను కొనుగోలు చేయడం ద్వారా వేగవంతంగా విస్తరించే ప్రణాళికలు అమలు చేస్తున్నాయి. ఈ నేపథ్యంలో తాజాగా గ్లోబల్‌ పీఈ దిగ్గజం వార్‌బర్గ్‌ పింకస్‌ రేసులోకి వచ్చినట్లు తెలుస్తోంది. దేశీయంగా రెండో పెద్ద ఫార్మసీ రిటైల్‌ చైన్‌ కలిగిన మెడ్‌ప్లస్‌లో ప్రస్తావించదగ్గ మైనారిటీ వాటా కొనుగోలుకి వార్‌బర్గ్‌ అడుగులు వేస్తున్నట్లు సంబంధిత వర్గాలు పేర్కొన్నాయి. ఇతర వివరాలు ఇలా.. (టాటాల చేతికి 1ఎంజీ?) రూ. 1,500 కోట్లు
మెడ్‌ప్లస్‌లో చెప్పుకోదగ్గ మైనారిటీ వాటా కొనుగోలుకి వార్‌బర్గ్‌ పింకస్‌ సిద్ధంగా ఉన్నట్లు తెలుస్తోంది. వాటా కొనుగోలుకి వీలుగా రుణాలు, ఈక్విటీ ద్వారా మెడ్‌ప్లస్‌కు నిధులు అందించనున్నట్లు తెలుస్తోంది. దీంతో మెడ్‌ప్లస్‌కు రుణాలిచ్చిన గోల్డ్‌మన్‌ శాక్స్‌, ఎడిల్‌వీజ్‌ తదితరాలకు చెల్లింపులు చేపట్టే వీలున్నట్లు సంబంధిత వర్గాలు పేర్కొన్నాయి. 2018 జనవరిలో గోల్డ్‌మన్‌ శాక్స్‌ నుంచి మెడ్‌ప్లస్‌ 11.5 కోట్ల డాలర్ల(సుమారు రూ. 845 కోట్లు) రుణాలను తీసుకుంది. ఈ నిధులతో కంపెనీలో ఇన్వెస్ట్‌ చేసిన మౌంట్‌ కెల్లెట్‌ క్యాపిటల్ మేనేజ్‌మెంట్‌‌(యూఎస్‌), టీవీఎస్‌ క్యాపిటల్‌ ఫండ్స్‌, అజయ్‌ పిరమల్‌ కంపెనీ ఇండియా వెంచర్‌ అడ్వయిజర్స్‌ నుంచి మొత్తం 69 శాతం వాటాను మెడ్‌ప్లస్‌ సొంతం చేసుకుంది. (అపోలో ఫార్మసీలో అమెజాన్‌ ఇన్వెస్ట్‌మెంట్‌!) ప్రేమ్‌జీకు వాటా
విప్రో అధినేత అజీమ్‌ ప్రేమ్‌జీ కంపెనీ ప్రేమ్‌జీ ఇన్వెస్ట్‌మెంట్ రూ. 200 కోట్లతో మెడ్‌ప్లస్‌లో ఇన్వెస్ట్‌ చేసింది. ఆపై మరో రూ. 100 కోట్ల పెట్టుబడులను సైతం సమకూర్చింది. తద్వారా మెడ్‌ప్లస్‌లో ప్రేమ్‌జీ ఇన్వెస్ట్‌మెంట్‌.. 18 శాతం వాటాతో కొనసాగుతోంది. కాగా..  ప్రస్తుతం మెడ్‌ప్లస్‌లో పెట్టుబడులకు ఆసక్తి చూపుతున్న వార్‌బర్గ్‌ పింకస్‌కు ప్రేమ్‌జీ ఇన్వెస్ట్‌మెంట్‌ సైతం వాటాను విక్రయించే వీలున్నట్లు ఫార్మా వర్గాలు అభిప్రాయపడ్డాయి. ఈ పెట్టుబడులతో వాటాలను తనఖా నుంచి రిలీజ్‌ చేసుకోవడం ద్వారా మెడ్‌ప్లస్‌ను వ్యవస్థాపకుడు సీఈవో, మధుకర్‌ గంగాడీ ఇకపైన కూడా నిర్వహించనున్నట్లు తెలుస్తోంది. (రిలయన్స్‌ చేతికి నెట్‌మెడ్స్‌) హైదరాబాద్‌ కంపెనీ
2006లో హైదరాబాద్‌లో ప్రారంభమైన మెడ్‌ప్లస్‌ ప్రస్తుతం 1,800 స్టోర్లతో దేశంలోనే రెండో పెద్ద ఫార్మసీ చైన్‌గా నిలుస్తోంది. ఆన్‌లైన్‌లోనూ మెడ్‌ప్లస్‌మార్ట్‌, మెడ్‌ప్లస్‌ల్యాబ్‌, మెడ్‌ప్లస్‌ లెన్స్‌ పేరుతో స్టోర్లను నిర్వహిస్తోంది. దక్షిణాదిన ప్రారంభమైన కంపెనీ తదుపరి దశలో దేశవ్యాప్తంగా కార్యకలాపాలు విస్తరించింది. దేశీయంగా గల 12 లక్షల ఫార్మసీలలో 5 శాతం కంటే తక్కువ వాటాను ఆర్గనైజ్‌డ్‌ రంగం కలిగి ఉన్నట్లు అంచనా. కాగా.. ప్రస్తుత ఆర్థిక సంవత్సరంలో మెడ్‌ప్లస్‌ టర్నోవర్‌ రూ. 1,200 కోట్లకు చేరవచ్చని విశ్లేషకులు భావిస్తున్నారు. రూ. 160-170 కోట్ల నిర్వహణ లాభం(ఇబిటా) సాధించవచ్చని అంచనా వేశారు.