రిస్క్‌ తక్కువతో రాబడులు

 ఈక్విటీ ఇన్వెస్ట్‌మెంట్‌ అంటేనే రిస్క్‌ అధికం. కాకపోతే ఈక్విటీల్లో లార్జ్‌క్యాప్‌ స్టాక్స్‌.. మార్కెట్‌ పతనాల్లో ఇతర స్టాక్స్‌తో పోలిస్తే కాస్త బలంగా నిలబడతాయి. అందుకే ఇతర స్టాక్స్‌తో పోలిస్తే లార్జ్‌క్యాప్‌ స్టాక్స్‌లో రిస్క్‌ కాస్త తక్కువ. అదే సమయంలో డెట్‌ ఫండ్స్‌లోనూ (క్రెడిట్‌రిస్క్‌ ఫండ్స్‌ మినహా) రిస్క్‌ కొంచెం తక్కువగానే ఉంటుంది. ఈ రెండింటిలోనూ పెట్టుబడులు పెట్టేవే హైబ్రిడ్‌ ఫండ్స్‌. ఈ విభాగంలో మంచి పనితీరు చూపిస్తున్న పథకాల్లో మిరే అస్సెట్‌ హైబ్రిడ్‌ ఈక్విటీ ఫండ్‌ కూ డా ఒకటి. ఈ రెండు విభాగాల్లోనూ పెట్టుబడులు పెట్టే అవకాశం ఈ పథకం రూపంలో లభిస్తుంది.  
పెట్టుబడుల విధానం
హైబ్రిడ్‌ ఫండ్స్‌ పరిస్థితులకు అనుగుణంగా ఈక్విటీ, డెట్‌ విభాగాల్లోనూ పెట్టుబడుల సమతూకాన్ని మారుస్తుంటాయి. కంపెనీల వ్యాల్యూషన్లు, మార్కెట్లలో అస్థిరతలకు తగినట్టు అవసరమైతే ఈక్విటీ పెట్టుబడులు పెంచుకోవడం, తగ్గించుకోవడం చేస్తుంటాయి. కానీ, ఇన్వెస్టర్లు నేరుగా స్టాక్స్‌లో ఇన్వెస్ట్‌ చేయడం వల్ల ఈ వెసులుబాటు అంతగా ఉండదు. ఈ పథకం అగ్రెస్సివ్‌ హైబ్రిడ్‌ ఈక్విటీ విభాగం కిందకు వస్తుంది. అంటే పెట్టుబడి అవకాశాల లభ్యతకు అనుగుణంగా 65 నుంచి 80 శాతం వరకు ఈక్విటీలకు కేటాయించే స్వేచ్ఛను కలిగి ఉంటుంది. అదే విధంగా 20–35 శాతం వరకు డెట్‌కు కేటాయిస్తుంది. కొంత రిస్క్‌ భరించే సామర్థ్యం ఉన్నవారు, దీర్ఘకాలం పాటు (ఐదేళ్లకు మించి) ఇన్వెస్ట్‌ చేసుకోవాలనుకునే వారు ఈ పథకాన్ని పరిశీలించొచ్చు. పెట్టుబడుల విషయంలో ఈ ఫండ్‌.. బ్యాంకింగ్‌ అండ్‌ ఫైనాన్షియల్‌ రంగ స్టాక్స్‌కు ఎక్కువ ప్రాధాన్యం ఇచ్చింది. 26.42 శాతం పెట్టుబడులు ఈ రంగ కంపెనీలకు కేటాయించింది. ఆ తర్వాత ఇంధన రంగ కంపెనీల్లో 13 శాతం, టెక్నాలజీ కంపెనీల్లో 10 శాతం చొప్పున పెట్టుబడులు కలిగి ఉంది.  
రాబడులు: ఈ పథకం 2015 జూలైలో ప్రారంభమైంది. పోటీ పథకాలతో పోలిస్తే ఇప్పటి వరకు మంచి పనితీరే చూపించింది. ఈ ఫండ్‌ గడిచిన ఏడాది కాలంలో 10.2 శాతం రాబడులను అందించింది. కానీ ఇదే కాలంలో ఈ విభాగం సగటు రాబడులు 8.5 శాతంగానే ఉన్నాయి. ఇక గడిచిన మూడేళ్ల కాలంలో ఈ పథకం 9.8 శాతం, ఐదేళ్లలో 9.5 శాతం చొప్పున వార్షిక ప్రతిఫలాన్ని తెచ్చి పెట్టింది. పథకం ఆరంభం నుంచి చూస్తే రాబడులు వార్షికంగా 10.67 శాతం చొప్పున ఉన్నాయి. అన్ని కాలాల్లోనూ అగ్రెస్సివ్‌ హైబ్రిడ్‌ ఫండ్‌ విభాగం రాబడులతో పోలిస్తే ఈ పథకం పనితీరు ముందంజలో ఉంది. ముఖ్యంగా ఈ పథకం పోర్ట్‌ఫోలియోలో అధిక నాణ్యత కలిగిన (ఏఏఏ) డెట్‌ పెట్టుబడులు ఉండడాన్ని గమనించాలి. అలాగే, ఈక్విటీ పెట్టుబడుల్లోనూ ఎక్కువ భాగాన్ని లార్జ్‌క్యాప్‌ కంపెనీలకే కేటాయించింది. ఈ పథకం దాదాపు ఎక్కువ సందర్భాల్లో ఈక్విటీలకు 70 నుంచి 75 శాతం వరకే కేటాయిస్తూ వస్తోంది. ప్రస్తుతానికి ఈక్విటీ కేటాయింపులు 78 శాతంగా ఉండగా, డెట్‌లో 13.4 శాతం పెట్టుబడులు, నగదు సమానాల్లో 8 శాతం వరకు కలిగి ఉంది. ఈక్విటీ పోర్ట్‌ఫోలియోలో 56 స్టాక్స్‌ ఉన్నాయి. -మిరే అస్సెట్‌ హైబ్రిడ్‌ ఈక్విటీ
  టాప్‌ ఈక్విటీ హోల్డింగ్స్‌
రిలయన్స్‌ ఇండస్ట్రీస్‌ - 7.49 శాతం
హెచ్‌డీఎఫ్‌సీ బ్యాంకు - 6.79 శాతం
ఇన్ఫోసిస్‌ - 4.99 శాతం
ఐసీఐసీఐ బ్యాంకు    4.68 శాతం
టీసీఎస్‌    4.29శాతం
యాక్సిస్‌ బ్యాంకు    3.38 శాతం
ఎస్‌బీఐ    2.53 శాతం
ఐటీసీ    2.30 శాతం
హెచ్‌యూఎల్‌    2.15
ఎల్‌అండ్‌టీ    2.14 