2 నిమిషాల్లో కోటి రూపాయల పాలసీ

 సాక్షి, న్యూఢిల్లీ: నవీ జనరల్‌ ఇన్సూరెన్స్‌ సంస్థ తాజాగా తమ మొబైల్‌ యాప్‌ ద్వారా 2 నిమిషాల్లోనే ఆన్‌లైన్‌ ఆరోగ్య బీమా పాలసీని జారీ చేసే విధానాన్ని అందుబాటులోకి తెచ్చింది. రూ. 2 లక్షల నుంచి రూ. 1 కోటి ద్వారా కవరేజీ ఉండేలా ఈ పాలసీలను తీసుకోవచ్చని సంస్థ ఎండీ రామచంద్ర పండిట్‌ తెలిపారు. క్యాష్‌లెస్‌ క్లెయిమ్స్‌కు 20 నిమిషాల లోపే ఆమోదముద్ర లభిస్తుందని ఆయన వివరించారు. నెట్‌వర్క్‌యేతర ఆస్పత్రుల్లో చికిత్స తీసుకుంటే పూర్తి పత్రాలను అందించడాన్ని బట్టి నాలుగు గంటల్లోపు క్లెయిమ్స్‌ను సెటిల్‌ చేస్తామని పేర్కొన్నారు. బేస్‌ సమ్‌ అష్యూర్డ్‌పై ప్రభావం పడకుండా డెంగ్యూ, మలేరియా వంటి వ్యాధుల కోసం రూ. 20 వేల వరకూ అదనపు కవరేజీ ఉండేలా ఎక్స్‌ట్రా కేర్‌ కవర్‌ కూడా ఉంటుందని పండిట్‌ పేర్కొన్నారు.
 