కోవిడ్‌-19లోనూ దిగ్గజాల దూకుడు

 న్యూయార్క్‌: ఈ కేలండర్‌ ఏడాది(2020)లో తలెత్తిన కరోనా వైరస్‌ ప్రపంచవ్యాప్తంగా పలు దేశాలను సంక్షోభంలోకి నెట్టింది. అటు ఆరోగ్యపరంగా, ఇటు ఆర్థిక వ్యవస్థలనూ కుదేల్ చేసింది. అయినప్పటికీ కేంద్ర బ్యాంకులు, ప్రభుత్వాలు ప్రకటించిన చర్యలూ సహాయక ప్యాకేజీలతో పలు దేశాల ఆర్థిక వ్యవస్థలు రికవరీ బాట పడుతున్నాయి. కాగా.. కోవిడ్‌-19 కారణంగా ఆన్‌లైన్‌, ఈకామర్స్‌, రిటైల్‌, ఐటీ రంగాలలో మరిన్ని కొత్త అవకాశాలకు మార్గమేర్పడినట్లు ఈ సందర్భంగా విశ్లేషకులు పేర్కొన్నారు. ఈ నేపథ్యంలో 2020 జనవరి -జూన్‌ మధ్య కాలంలో పలు యూఎస్‌ దిగ్గజ కంపెనీలకు డిమాండ్‌ పెరిగింది. ఇన్వెస్టర్లు కొనుగోళ్లకు ఎగబడటంతో యూఎస్‌ స్టాక్‌ ఎక్స్ఛేంజీలలో లిస్టయిన పలు బ్లూచిప్‌ కంపెనీల షేర్లు ర్యాలీ బాటలో్ సాగుతూ వచ్చాయి. వెరసి పలు కంపెనీల మార్కెట్ క్యాపిటలైజేషన్‌(విలువ) భారీగా బలపడుతూ వచ్చింది. జాబితాలో ఈకామర్స్‌, టెక్నాలజీ, ఆటోమోటివ్‌, ఫైనాన్స్‌, టెలికం, మీడియా, రిటైల్‌, ఫార్మా తదితర రంగాలుండటం గమనార్హం! (4 నెలల్లో 4 బిలియన్‌ డాలర్ల దానం) టాప్‌4లో.. 
ఈ ఏడాది జనవరి1 నుంచి జూన్‌ 17వరకూ చూస్తే.. మార్కెట్‌ విలువలో అత్యధికంగా లాభపడిన కంపెనీగా ఈకామర్స్‌ దిగ్గజం అమెజాన్‌ నిలిచింది. కంపెనీ మార్కెట్‌ క్యాప్‌ 401 బిలియన్‌ డాలర్లకుపైగా ఎగసింది. ఇదేవిధంగా సాఫ్ట్‌వేర్‌ దిగ్గజం మైక్రోసాఫ్ట్‌ దాదాపు 270 బిలియన్‌ డాలర్ల విలువను పెంచుకోవడం ద్వారా రెండో ర్యాంకులో నిలిచింది. ఈ బాటలో ఐఫోన్ల దిగ్గజం యాపిల్‌ మార్కెట్‌ విలువ 219 బిలియన్‌ డాలర్లు జంప్‌చేయగా.. ఎలక్ట్రిక్‌ కార్ల బ్లూచిప్‌ కంపెనీ టెస్లా ఇంక్‌ 108 బిలియన్‌ డాలర్లకుపైగా ఎగసింది. తద్వారా జాబితాలో మూడు, నాలుగు ర్యాంకులను కైవసం చేసుకున్నాయి. ఈ జాబితాలో టెక్నాలజీ కంపెనీ టెన్సెంట్‌, సోషల్‌ మీడియా దిగ్గజం ఫేస్‌బుక్‌, చిప్‌ కంపెనీ ఎన్‌విడియా, ఇంటర్నెట్‌ దిగ్గజం అల్ఫాబెట్‌, టెలికం దిగ్గజం టీమొబైల్‌, మీడియా దిగ్గజం నెట్‌ఫ్లిక్స్‌ తదితరాలు సైతం చోటు చేసుకున్నాయి. ఇదేవిధంగా వీడియో కాన్ఫరెన్సింగ్‌ సేవలు అందించే జూమ్‌ యాప్‌ ప్రస్తావించదగ్గ స్థాయిలో పుంజుకోవడం విశేషం! జాబితాలో టెక్‌ దిగ్గజం టెన్సెంట్‌, ఈకామర్స్‌ దిగ్గజం అలీబాబా వంటి చైనీస్‌ కంపెనీలు సైతం స్థానం సంపాదించినట్లు నిపుణులు పేర్కొన్నారు. ఇతర వివరాలు టేబుల్‌ ద్వారా చూద్దాం.. 2020 జనవరి- జూన్ 17 మధ్య వివిధ యూఎస్‌ లిస్టెడ్ కంపెనీల మార్కెట్‌ క్యాపిటలైజేషన్‌ పెరిగిన తీరిలా..
