మూడేళ్లలో మరో 16వేల మంది నియామకం

 హైదరాబాద్, బిజినెస్‌ బ్యూరో: దేశీయ ఐటీ దిగ్గజం టాటా కన్సల్టెన్సీ సర్వీసెస్‌ (టీసీఎస్‌) హైదరాబాద్‌ వరుసగా రెండు పర్యాయాలు రూ.14,000 కోట్ల ఆదాయాన్ని అధిగమించింది. ప్రస్తుత ఆర్థిక సంవత్సరంలోనూ ఇదే స్థాయిలో ఆర్జిస్తామని.. దీంతో దేశంలోని టీసీఎస్‌ క్యాంపస్‌లలో హైదరాబాద్‌ మూడో స్థానానికి చేరుకుంటుందని సంస్థ సీనియర్‌ వైస్‌ ప్రెసిడెంట్, టెక్నాలజీ బిజినెస్‌ యూనిట్‌ గ్లోబల్‌ హెడ్‌ వి.రాజన్న తెలిపారు. టీసీఎస్‌ హైదరాబాద్‌ ఆదాయంలో బ్యాంకింగ్, ఫైనాన్షియల్‌ సర్వీసెస్, ఇన్సూరెన్స్‌ (బీఎఫ్‌ఎస్‌ఐ) వాటా 45% వరకు ఉంటుందన్నారు. తయారీ, టెక్నాలజీ, గవర్నమెంట్, హెల్త్‌కేర్, కమర్షియల్‌ ప్రొడక్ట్‌ గూడ్స్‌ (సీపీజీ) రంగాల్లో టీసీఎస్‌ సాంకేతిక సేవలందిస్తోందని వివరించారు.ఆయనింకా ఏమన్నారంటే..  మూడేళ్లలో కొత్తగా 16,000 మంది.. 
రానున్న మూడేళ్లలో 16 వేల మందిని కొత్తగా నియమించుకోవాలని లక్ష్యంగా చేసుకున్నాం. గతంలో అక్రెడిటేషన్‌ ఉన్న కాలేజీల్లో మాత్రమే క్యాంపస్‌ ఇంటర్వ్యూలు నిర్వహించేవాళ్లం. ఇప్పుటి నుంచి ఆంధ్రప్రదేశ్, తెలంగాణ రాష్ట్రాల్లోని అన్ని కళాశాలల విద్యార్థులు దరఖాస్తు చేసుకోవచ్చు. హైదరాబాద్‌తో పాటు వరంగల్, కరీంనగర్, విజయవాడ, విశాఖపట్నం వంటి ద్వితీయ శ్రేణి పట్టణాల నుంచి కూడా విద్యార్థులను నియమించుకుంటున్నాం. తెలుగు రాష్ట్రాల నుంచి 45% మహిళలు క్యాంపస్‌ ఇంటర్వ్యూల ద్వారా ఎంపిక అవుతున్నారు.  వచ్చే ఏడాది జూన్‌ వరకు..: 
టీసీఎస్‌ హైదరాబాద్‌ 2007లో 4 వేల మంది ఉద్యోగులతో మొదలైంది. నేడు 12 రెట్ల వృద్ధితో 50 వేలకు చేరింది. ఆదిభట్లలో 23 వేల మంది సీటింగ్‌ ఉన్న క్యాంపస్‌ ఉంది. ప్రస్తుతం ఇందులో 14 వేల మంది ఉన్నారు. 6 నెలల నుంచి వర్క్‌ ఫ్రం హోం విధానం లో కార్యకలాపాలు సాగిస్తున్నాం. 45 వేల ల్యాప్‌ట్యాప్స్‌ ఉద్యోగుల ఇంటికి పంపించాం. 2021 జూన్‌ వరకూ వర్క్‌ ఫ్రం హోం కొనసాగుతుంది. టీసీఎస్‌ హైదరాబాద్‌లో ఉత్తరప్రదేశ్, జార్ఖండ్, కేరళ, మధ్యప్రదేశ్, కర్ణాటక ఉద్యోగులూ ఉన్నారు.  (చదవండి: టీసీఎస్‌ అరుదైన ఘనత) ప్రధాన మార్కెట్‌ అమెరికా.. 
ఐటీ పరిశ్రమ 2019–20లో రూ.14.3 లక్షల కోట్లు సాధించింది. ఇందులో ఎగుమతులు 77%, దేశీయ మార్కెట్‌ 23% నమోదైంది. ఎగుమతుల్లో 8.1%, దేశీయంగా 6.5% వృద్ధి పొందింది. భారత ఐటీ పరిశ్రమకు అతిపెద్ద మార్కెట్‌ అయిన అమెరికా వాటా 55%. యూరప్, ఆఫ్రికా, మధ్యప్రాచ్య దేశాలు 30%, ఆసియా పసిఫిక్‌ దేశాలు 15% సమకూరుస్తున్నాయి. స్థూల జాతీయోత్పత్తిలో ఐటీ వాటా 8%, ఎగుమతుల్లో 45 శాతం వాటా ఉంది.  మహిళలు 15 లక్షల మంది.. 
దేశీయ ఐటీ పరిశ్రమలో 43.6 లక్షల మంది ఉద్యోగులున్నారు. గత ఆర్థిక సంవత్సరంలో ఈ సంఖ్య 41.6 లక్షలు. నికరంగా ఏటా 2 లక్షల మంది ఈ రంగంలో చేరుతున్నారు. ఐటీలో మహిళా ఉద్యోగుల సంఖ్య సుమారు 15 లక్షలు ఉంది. దేశంలోని ఇతర రంగాల్లోని మొత్తం ఉద్యోగుల్లో మహిళల వాటా 26% ఉంటే.. ఐటీ పరిశ్రమలో వీరి వాటా 35 శాతంగా ఉంది.