భారత్‌ మాకు ఎంతో ప్రత్యేకం: జుకర్‌ బర్గ్‌

 న్యూఢిల్లీ: సాటిలేని ఎంట్రప్రెన్యూర్‌షిప్‌ సంస్కృతి గల భారతదేశం తమకు చాలా ప్రత్యేకమైనది, ఎంతో ప్రధానమైనదని సోషల్‌ నెట్‌వర్కింగ్‌ సైట్‌ ఫేస్‌బుస్‌ సీఈవో మార్క్‌ జుకర్‌బర్గ్‌ చెప్పారు. తక్షణ చెల్లింపుల లావాదేవీల కోసం భారత్‌లో ప్రవేశపెట్టిన ఏకీకృత చెల్లింపుల విధానం (యూపీఐ) ఎంతో ప్రశంసనీయమైనదని ఆయన పేర్కొన్నారు. యూపీఐ తోడ్పాటుతోనే తాము వాట్సాప్‌ పేమెంట్స్‌ సేవలను ప్రారంభించడం సాధ్యపడిందని ‘ఫేస్‌బుక్‌ ఫ్యూయల్‌ ఫర్‌ ఇండియా 2020’ కార్యక్రమంలో పాల్గొన్న సందర్భంగా జుకర్‌బర్గ్‌ చెప్పారు. ‘గత నెల్లోనే భారత్‌లో వాట్సాప్‌ పేమెంట్స్‌ సేవలను ప్రవేశపెట్టాం. దీనితో.. మెసేజ్‌ పంపించినంత సులువుగా వాట్సాప్‌ ద్వారా కుటుంబ సభ్యులు, స్నేహితులకు కూడా నగదు పంపించవచ్చు. భారత్‌ రూపొందించిన యూపీఐ సిస్టమ్‌తోనే ఇది సాధ్యపడింది‘ అని ఆయన చెప్పారు. వాట్సాప్‌ పేమెంట్‌ సేవలను మరింతగా విస్తరించనున్నట్లు తెలిపారు. అందుబాటు ధరల్లో కనెక్టివిటీ పెరిగిన నేపథ్యంలో చెల్లింపుల సేవల విషయంలోనూ దీన్ని పునరావృతం చేయవచ్చని జకర్‌బర్గ్‌ పేర్కొన్నారు. యూపీఐ రూపొందించిన నేషనల్‌ పేమెంట్స్‌ కార్పొరేషన్‌ ఎన్‌పీసీఐ అనుమతులతో వాట్సాప్‌ ఇటీవలే దశలవారీగా చెల్లింపుల సేవలను ప్రారంభించిన సంగతి తెలిసిందే.  (చదవండి: తొలిసారి 100 బిలియన్‌ డాలర్లకు సంపద) విద్య, ఆర్థికంలో నవకల్పనలు.. 
అందరికీ ఆర్థిక సేవలు అందుబాటులోకి తేవడం, విద్య తదితర అంశాల్లో భారత్‌ ఎన్నో కొత్త ఆవిష్కరణలు చేసిందని జుకర్‌బర్గ్‌ చెప్పారు. టెక్నాలజీతో ఆర్థికంగా అవకాశాలను ఎలా సృష్టించవచ్చు, ప్రజలు.. వ్యాపార సంస్థలకు ఏవిధంగా తోడ్పాటు అందించవచ్చు అన్నది అంతర్జాతీయంగా చర్చనీయాంశంగా మారడానికి భారత్‌లో తీసుకునే నిర్ణయాలే కారణంగా నిలుస్తున్నాయని ఆయన పేర్కొన్నారు. భారత్‌ తమకు ముఖ్యమైన మార్కెట్‌ అని, అందుకే చాలామటుకు కొంగొత్త ఫీచర్లను ముందుగా ఇక్కడే ప్రయోగాత్మకంగా పరీక్షిస్తున్నామని జుకర్‌బర్గ్‌ పేర్కొన్నారు. కోట్ల మంది భారతీయులు తమ ఉత్పత్తులు (ఫేస్‌బుక్, మెసెంజర్, ఇన్‌స్టాగ్రామ్, వాట్సాప్‌) ఉపయోగిస్తున్నారని ఆయన చెప్పారు. అలాగే కస్టమర్లకు మరింత చేరువయ్యేందుకు, వ్యాపారాన్ని పెంచుకునేందుకు లక్షల కొద్దీ చిన్న వ్యాపార సంస్థలు తమ వాట్సాప్‌ బిజినెస్, మెసెంజర్‌లను ఉపయోగిస్తున్నారని వివరించారు. ‘చిన్న వ్యాపార సంస్థలకు తోడ్పాటునిచ్చేందుకు మేం కట్టుబడి ఉన్నాం. ప్రపంచ రికవరీకి ఈ చిన్న వ్యాపారాలే ఊతంగా నిలవనున్నాయి. అందుకే వారికి అత్యుత్తమ సాధనాలు అందించడంపై మరింతగా దృష్టి పెడుతున్నాం‘ అని జుకర్‌బర్గ్‌ పేర్కొన్నారు. టెక్నాలజీ ఫలాలు అందరికీ చేరాలన్నది తమ లక్ష్యమని ఆయన చెప్పారు. అందుకే ఇంటర్నెట్‌ను కోట్ల కొద్దీ జనాభాకు చేరువ చేయడంలో కీలకపాత్ర పోషించిన టెలికం దిగ్గజం రిలయన్స్‌ జియోతో చేతులు కలిపినట్లు జుకర్‌బర్గ్‌ తెలిపారు.  