జియోకు వ్యతిరేకంగా విష ప్రచారం!

  సాక్షి, న్యూఢిల్లీ: ప్రత్యర్థి టెలికం కంపెనీలపై జియో ఆరోపణలకు దిగింది. తనకు వ్యతిరేకంగా విషపూరిత, వేర్పాటు వాద ప్రచారానికి అవి దిగాయని, జియో మొబైల్‌ నంబర్లను తమ నెట్‌వర్క్‌లకు పోర్ట్‌ చేసుకోవడం రైతుల ఆందోళనలకు మద్దతు పలికినట్టు అవుతుందంటూ ప్రచారం నిర్వహిస్తున్నాయని ఆరోపించింది. ఉద్యోగులు, ఏజెంట్లు, రిటైలర్ల ద్వారా అవి ఈ చర్యలకు పూనుకుంటున్నట్టు తెలిపింది. ఈ మేరకు టెలికం నియంత్రణ సంస్థ(ట్రాయ్‌)కు లేఖ రాసింది. ఆ రెండు కంపెనీల చర్యలు జియో ఉద్యోగుల భద్రత, రక్షణకు హాని కలిగిస్తాయని, వాటికి వ్యతిరేకంగా కఠిన చర్యలు తీసుకోవాలని ట్రాయ్‌ను కోరింది. జియో ఆరోపణలను ఆధార రహితమంటూ భారతీ ఎయిర్‌టెల్, వొడాఫోన్‌ ఐడియా (వీఐ) ఖండించాయి.  రైతుల ఆందోళనల నుంచి లబ్ధి పొందేందుకు ఎయిర్‌టెల్, వీఐ సంస్థలు అనైతిక, పోటీ నిరోధక మొబైల్‌ నంబర్‌ పోర్టబులిటీ ప్రచాచారాన్ని నిర్వహిస్తున్న విషయమై గతంలోనూ లేఖ రాసిన విషయాన్ని జియో తన లేఖలో ప్రస్తావించింది. ఉత్తరాదికే కాకుండా దేశవ్యాప్తంగా తమకు వ్యతిరేకంగా ఈ ప్రచారాన్ని పోటీ కంపెనీలు సాగిస్తున్నాయని ఆరోపించింది. పెద్ద ఎత్తున పోర్ట్‌ అభ్యర్థనలు తనకు వస్తున్నాయంటూ.. కస్టమర్లు ఎయిర్‌టెల్, వొడాఫోన్‌ ఐడియా పోర్టింగ్‌ ప్రచారాన్ని పేర్కొంటున్నారంటూ వివరించింది. వ్యవసాయ రంగానికి సంబంధించి కేంద్రం రూపొందించిన నూతన చట్టాలను వ్యతిరేకిస్తూ ఢిల్లీ సరిహద్దుల్లో పంజాబ్, హర్యానా, యూపీ రాష్ట్రాల రైతులు ఆందోళన చేపట్టిన విషయం తెలిసిందే.   ఆధారరహితం
జియో ఆధారరహిత ఆరోపణలను తీవ్రంగా ఖండిస్తున్నట్టు భారతీ ఎయిర్‌టెల్‌ ట్రాయ్‌కు లేఖ రూపంలో తెలియజేసింది. తాము ఎల్లప్పుడూ వ్యాపారాన్ని విలువలతో, పారదర్శకంగా నిర్వహించేందుకే కట్టుబడి ఉన్నట్టు ప్రకటించుకుంది. ఏ మాత్రం వాస్తవం లేని ఆరోపణలుగా వీటిని వొడాఫోన్‌ ఐడియా పేర్కొంది. తమ ప్రతిష్టను దెబ్బతీసే ఉద్దేశ్యంతో చేసినవిగా పేర్కొంటూ.. విలువలతో కూడిన వ్యాపార నిర్వహణనే తాము విశ్వసిస్తామని స్పష్టం చేసింది.   