టాటా ‘బిగ్‌బాస్కెట్‌ ’డీల్‌!

 ముంబై: కార్పొరేట్‌ దిగ్గజం టాటా గ్రూప్‌ ఆన్‌లైన్‌ గ్రోసరీ విక్రయ సంస్థ బిగ్‌బాస్కెట్‌లో మెజారిటీ వాటా కొనుగోలు చేయనున్నట్లు తెలుస్తోంది. బిగ్‌బాస్కెట్‌లో 68 శాతం వాటాను సొంతం చేసుకోనున్నట్లు సంబంధిత వర్గాలు పేర్కొన్నాయి. డీల్‌ తుది దశకు చేరినట్లు వెల్లడించాయి. ఇందుకు టాటా గ్రూప్‌ రూ. 9,300–9500 కోట్లవరకూ వెచ్చించే వీలున్నట్లు తెలియజేశాయి. ఒప్పంద వివరాలు నాలుగైదు వారాల్లో వెల్లడయ్యే అవకాశమున్నట్లు అభిప్రాయపడ్డాయి. కాగా.. డీల్‌ కుదిరితే ఆన్‌లైన్‌ గ్రోసరీ విభాగంలో అతిపెద్ద కొనుగోలుగా నిలవనున్నట్లు విశ్లేషకులు పేర్కొంటున్నారు. ఈ డీల్‌తో బిగ్‌బాస్కెట్‌ విలువ రూ. 13,500 కోట్లకు చేరనున్నట్లు తెలియజేశారు.  అలీబాబా ఔట్‌ 
బిగ్‌బాస్కెట్‌లో ఇప్పటికే ఇన్వెస్ట్‌చేసిన చైనీస్‌ దిగ్గజం అలీబాబాతోపాటు అబ్రాజ్, ఐఎఫ్‌సీ.. టాటా గ్రూప్‌నకు వాటాలను విక్రయించనున్నట్లు తెలుస్తోంది. తద్వారాబిగ్‌బాస్కెట్‌లో సుమారు 26 శాతం వాటా కలిగిన అలీబాబా..æకంపెనీ నుంచి వైదొలగనున్నట్లు సంబంధిత వర్గాలు పేర్కొన్నాయి. డీల్‌ కుదుర్చుకునేందుకు కాంపిటీషన్‌ కమిషన్‌ అనుమతి కోసం రెండు సంస్థలూ నిరీక్షిస్తున్నట్లు తెలియజేశాయి. కాగా.. టాటా గ్రూప్‌ మెజారిటీ వాటా కొనుగోలు తదుపరి కూడా బిగ్‌బాస్కెట్‌ సహవ్యవస్థాపకుడు, సీఈవో హరి మీనన్‌సహా అత్యున్నత అధికారులు బోర్డులో కొనసాగనున్నట్లు అంచనా. అయితే డీల్‌ అంశంపై అటు టాటా గ్రూప్, ఇటు బిగ్‌బాస్కెట్‌ స్పందించకపోవడం గమనార్హం!   చదవండి: (బైజూస్‌ చేతికి టాపర్‌ టెక్‌!) సూపర్‌యాప్‌ 
ఇటీవల అత్యంత వేగంగా వృద్ధిని సాధిస్తున్న దేశీ ఈకామర్స్‌ బిజినెస్‌లో అవకాశాలను అందిపుచ్చుకునేందుకు చైర్మన్‌ ఎన్‌. చంద్రశేఖరన్‌ అధ్యక్షతన టాటా గ్రూప్‌ ప్రణాళికలు వేస్తూ వస్తోంది. దీనిలో భాగంగా గ్రూప్‌లోని కన్జూమర్‌ బిజినెస్‌లన్నిటినీ కలుపుతూ సూపర్‌ యాప్‌ను రూపొందిస్తున్న సంగతి తెలిసిందే. తద్వారా టాటా గ్రూప్‌లోని రిటైల్, ఆన్‌లైన్‌ బిజినెస్‌లను ఒకే గొడుగు కిందకు తీసుకువచ్చే సన్నాహాల్లో ఉంది. మరోవైపు దిగ్గజ గ్రూప్‌లు అమెజాన్, ఫ్లిప్‌కార్ట్, రిలయన్స్‌ ఇండస్ట్రీస్‌(రిటైల్‌) ఈకామర్స్‌ రంగంలో భారీ అడుగులు వేస్తున్నాయి. దీంతో పోటీ సైతం తీవ్రతరమవుతున్నట్లు పరిశ్రమవర్గాలు ఈ సందర్భంగా వ్యాఖ్యానించాయి. కాగా.. కొంతకాలంగా ఈకామర్స్‌ బిజినెస్‌కు సంబంధించి భారీ ప్రణాళికలను అమలు చేస్తున్నట్లు టాటా గ్రూప్‌ ప్రతినిధి ఒకరు పేర్కొన్నారు. ఇతర కంపెనీలలో మెజారిటీ వాటాల కొనుగోలుకే ఆసక్తి చూపుతున్నట్లు తెలియజేశారు.  