5జీ టెక్నాలజీను వెంటనే అనుమతించండి

 సాక్షి, న్యూఢిల్లీ: దేశీయంగా 5జీ టెక్నాలజీని త్వరితగతిన అనుమతించమంటూ పారిశ్రామిక దిగ్గజం ముకేశ్‌ అంబానీ కేంద్ర ప్రభుత్వాన్ని కోరారు. ఇందుకు వీలుగా పాలసీ నిర్ణయాలను సాధ్యమైనంత త్వరగా తీసుకోవలసిందిగా అభ్యర్థించారు. దేశంలో డిజిటల్‌ ట్రాన్స్‌ఫార్మేషన్‌ జోరందుకునేందుకు పలు సూచనలను చేశారు. మూడు రోజుల భారత్‌ మొబైల్‌ కాంగ్రెస్‌ సదస్సు 2020 ప్రారంభం సందర్భంగా ప్రధాని నరేంద్ర మోడీ, టెలికం మంత్రి రవిశంకర ప్రసాద్‌ వద్ద డైవర్సిఫైడ్‌ దిగ్గజం రిలయన్స్‌ ఇండస్ట్రీస్‌ చైర్మన్‌ ముకేశ్‌ అంబానీ పలు అంశాలను ప్రస్తావించారు. వివరాలు ఇలా.. చౌక ఫోన్లతో
వచ్చే ఏడాది(2021) ద్వితీయార్థానికల్లా దేశంలో 5జీ సేవలు ప్రారంభించేందుకు అవసరమైన చర్యలు వెంటనే తీసుకోవలసి ఉంది. ఇదేవిధంగా అందుబాటు ధరల్లో 5జీ స్మార్ట్‌ ఫోన్లను అందించేందుకు వీలు కల్పించవలసి ఉంది. ఇందుకు అవసరమైన విధానపరమైన నిర్ణయాలను సాధ్యమైనంత త్వరగా తీసుకోవలసిందిగా కోరుతున్నాను. ప్రధాని మోడీజీ డిజిటల్‌ మిషన్‌ కారణంగా కోవిడ్‌-19 వల్ల ఎదురైన కష్టకాలంలోనూ దేశం బలంగా నెగ్గుకురాగలిగింది. ఆన్‌లైన్‌లోనే విద్య, షాపింగ్‌, ఆఫీసులు, ఆరోగ్యం తదితర పలు కార్యక్రమాలు కొనసాగాయి. ఇందుకు దేశమంతటా విస్తరించిన 4జీ నెట్‌వర్క్‌ మౌలిక సదుపాయాలు సహకరించాయి. అయితే ఇప్పటికీ 30 కోట్లమంది ప్రజలు 2జీ నెట్‌వర్క్‌కే పరిమితమై ఉన్నారు. చౌక ధరల్లో స్మార్ట్‌ఫోన్లకు తెరతీయడం ద్వారా మరింతమంది ప్రజలకు డిజిటల్‌ సేవలు అందించేందుకు వీలుంటుంది. ప్రభుత్వ సహకారం కారణంగా టెలికం పరిశ్రమ పలు సర్వీసులను అందించగలిగింది. కోవిడ్‌-19 కట్టడికి త్వరలో చౌక ధరలోనే వ్యాక్సిన్లను అందించేందుకు ప్రభుత్వం కృషి చేస్తున్నందున 2021లో పరిస్థితులు చక్కబడతాయని విశ్వసిస్తున్నాను. దీంతో ఆర్థిక రికవరీతోపాటు.. జీడీపీ వృద్ధి బాట పట్టేవీలుంది. తద్వారా 5 ట్రిలియన్‌ డాలర్ల ఆర్థిక వ్యవస్థగా ఆవిర్భవించే దిశలో పరుగుపెట్టనుంది. జియో ముందుంటుంది
ప్రస్తుతం ప్రపంచంలో భారత్‌ సైతం డిజిటల్‌ కనెక్టెడ్‌ దేశాల జాబితాలో ముందుంటోంది. దీనిని కొనసాగిస్తూ ప్రభుత్వం అత్యవసర ప్రాతిపదికన 5జీ సేవలకు గ్రీన్‌సిగ్నల్‌ ఇవ్వడంతోపాటు.. అందుబాటు ధరలో సర్వీసులు, స్మార్ట్‌ఫోన్లకు అవకాశం కల్పించవలసి ఉంది. తద్వారా 2021 ద్వితీయార్థానికల్లా రిలయన్స్‌ జియో ద్వారా 5జీ విప్లవానికి బాటలు వేయగలం. దీంతో దేశీయంగా 5జీ నెట్‌వర్క్‌, హార్డ్‌వేర్‌, టెక్నాలజీ పరికరాల తయారీకి ఊపు లభిస్తుంది. ప్రధాని మోడీజీ ఆవిష్కరించిన ఆర్మనిర్భర్‌ భారత్‌ విజన్‌లో జియో 5జీ సర్వీసులు భాగంకావడం ద్వారా డిజిటల్‌ ట్రాన్స్‌ఫార్మేషన్‌కు ఊపు నిచ్చేందుకు సిద్ధంగా ఉన్నాం. జియో ప్లాట్‌ఫామ్స్‌ ద్వారా ఆధునిక సాంకేతితతో విద్య, ఆరోగ్యం, వ్యవసాయం, మౌలిక సదుపాయాలు, ఆర్థిక, వాణిజ్య విభాగాలలో కొత్తతరహా  సర్వీసులను అందిస్తున్నాం. హార్డ్‌వేర్‌ తయారీ కేంద్రంగా భారత్‌ను తీర్చిదిద్దేందుకు మరిన్ని చర్యలు చేపట్టవలసి ఉంది. ఇప్పటికే మంత్రివర్యులు రవిశంకర ప్రసాద్‌ కృషి నేపథ్యంలో గ్లోబల్‌ టెక్నాలజీ కంపెనీలు దేశానికి తరలివచ్చి హార్డ్‌వేర్‌ తయారీపై దృష్టిపెడుతున్నాయి. పూర్తిస్థాయిలో డిజిటల్‌ ట్రాన్స్‌ఫార్మేషన్‌ సాధించేందుకు దేశీయంగా తయారీని బలపరుచుకోవలసి ఉంది. తద్వారా దిగుమతులపై ఆధారపడటానికి చెక్‌ పెట్టవచ్చు. 