జనవరి 1 నుంచి విప్రో వేతన పెంపు!

 బెంగళూరు, సాక్షి: సాఫ్ట్‌వేర్‌ సేవల దేశీ దిగ్గజం విప్రో.. 2021 జనవరి 1 నుంచి అర్హతగల ఉద్యోగులకు వేతన పెంపును చేపట్టనున్నట్లు తెలుస్తోంది. ప్రధానంగా జూనియర్‌ విభాగం(బీ3 కంటే తక్కువ)లో జీతాలను పెంచనున్నట్లు ఆంగ్ల మీడియా పేర్కొంది. అంతేకాకుండా మధ్యస్థాయి విభాగం(సీ1 కంటే పైన)లోనూ వేతన పెంపును పరిశీలిస్తున్నట్లు తెలియజేసింది. అర్హతగల జూనియర్‌ ఉద్యోగులకు వచ్చే నెల 1 నుంచి పెంపు ఉండనున్నట్లు తెలుస్తోంది. అయితే సీ1 కేటగిరీలో 2021 జూన్‌ 1 నుంచి పెంపును అమలు చేయనున్నట్లు సంబంధిత వర్గాలు పేర్కొన్నట్లు వెల్లడించింది. విప్రోలో బీ3 బ్యాండ్‌లోనే అధిక శాతం ఉద్యోగులున్నట్లు పరిశ్రమ నిపుణులు చెబుతున్నారు. కంపెనీకున్న 1.8 లక్షల మంది ఉద్యోగులలో బీ3 వాటా 80 శాతంగా పేర్కొంటున్నారు. ఇతర వివరాలు ఇలా.. బీ3కి ప్రమోషన్లు
సంబంధిత వర్గాల అంచనాల ప్రకారం విప్రోలో అర్హతగల ఆఫ్‌షోర్‌ ఉద్యోగులకు 6-8 శాతం స్థాయిలో వేతన పెంపు ఉండవచ్చు. ఆన్‌సైట్‌ సిబ్బందికి 3-4 శాతం స్థాయిలో జీతాలు పెరిగే వీలుంది. కాగా.. ఇటీవల ప్రపంచ దేశాలను వణికిస్తున్న కోవిడ్‌-19 నేపథ్యంలో ఐటీ కంపెనీలు అప్రైజల్‌ సైకిల్‌కు సంబంధించి పునరాలోచనలో పడినట్లు విశ్లేషకులు తెలియజేశారు. సాధారణంగా విప్రో జూన్‌ నుంచి ఇంక్రిమెంట్లను అమలు చేస్తుందని, అయితే సీ1 బ్యాండ్‌ ఉద్యోగులు ఒక పెంపును మిస్‌ అయినట్లు తెలియజేశారు. అయితే సంక్షోభ కాలంలోనూ తమ ఉద్యోగులు ప్రస్తావించదగ్గ పనితీరును చూపినట్లు విప్రో పేర్కొంది. దీంతో  ఈ ఆర్థిక సంవత్సరం క్యూ3(అక్టోబర్‌- డిసెంబర్‌), క్యూ4(జనవరి-మార్చి)లలో బిజినెస్‌ మెట్రిక్స్‌ ఆధారంగా ఉద్యోగులకు 100 శాతం వేరియబుల్‌ పే అమలు చేయనున్నట్లు విప్రో తెలియజేసింది. ఇప్పటికే జులై- సెప్టెంబర్ కాలానికి చెల్లింపులు పూర్తయినట్లు పేర్కొంది. బీ3 బ్యాండ్‌ వరకూ అత్యుత్తమ పనితీరు కనబరిచిన ఉద్యోగులకు డిసెంబర్‌ 1 నుంచి ప్రమోషన్లు ఇచ్చినట్లు విప్రో తెలియజేసింది. తద్వారా దాదాపు 7,000 మంది ఉద్యోగులు లబ్ది పొందినట్లు పేర్కొంది. ఇది గత మూడేళ్లలోనే అత్యధికమని తెలియజేసింది.  కొత్త సీఐవో
కంపెనీకి 25 ఏళ్లపాటు సర్వీసులు అందించిన రోహిత్‌ అడ్లఖా సీఐవో పదవి నుంచి తప్పుకున్నట్లు విప్రో వెల్లడించింది. దీంతో కొత్త సీఐవోను ఎంపిక చేసేటంతవరకూ ప్రెసిడెంట్‌, సీవోవో బీఎం భానుమూర్తి ఆ బాధ్యతలను నిర్వహించనున్నట్లు పేర్కొంది. రోహిత్‌ ఇప్పటివరకూ చీఫ్‌ డిజిటల్‌ ఆఫీసర్‌, ఏఐ ప్లాట్‌ఫామ్స్‌కు హెడ్‌గా సైతం బాధ్యతలు నిర్వహించినట్లు తెలియజేసింది.