ఆ డీల్‌ అమెజాన్‌కు ముందే తెలుసు!

 న్యూఢిల్లీ: రిలయన్స్‌ ఇండస్ట్రీస్‌తో తాము చేసుకున్న రూ.24,713 కోట్ల ఒప్పందం విషయం తమకు తెలియదని అమెజాన్‌ పేర్కొనడం సరికాదని ఫ్యూచర్‌ గ్రూప్‌ చేస్తున్న వాదనలను బలపరుస్తూ తాజాగా ఒక డాక్యుమెంట్‌ అందుబాటులోకి వచ్చింది. ఈ ఒప్పందం విషయం అమెజాన్‌కు ముందే తెలుసని ఈ డాక్యుమెంట్‌ స్పష్టంచేస్తోంది. రిలయన్స్‌–ఫ్యూచర్‌ గ్రూప్‌ ఒప్పందం విషయంలో తనకు పరిహారంగా రూ.40 మిలియన్‌ డాలర్లు (దాదాపు రూ.290.41 కోట్లు) చెల్లించాలని కూడా అమెజాన్‌ డిమాండ్‌ చేసిందని డాక్యుమెంట్‌ ద్వారా వెల్లడైంది. . కిషోర్‌ బియానీ నేతృత్వంలోని సంస్థ అత్యవసర ఆర్ర్‌బిట్రేటర్‌– ఎస్‌ఐఏసీ (సింగపూర్‌ ఇంటర్నేషనల్‌ ఆర్ర్‌బిట్రేషన్‌ సెంటర్‌)కు ఈ మేరకు గత ఏడాది అక్టోబర్‌లో సమర్పించిన ఒక డాక్యుమెంట్‌ తాజాగా వెలుగుచూసింది. ‘‘2020 ఆగస్టులో 3వ ప్రతివాది (కిషోర్‌ బియానీ), 8వ ప్రతివాది (రాకేష్‌ బియానీ) అమెజాన్‌ తరఫున అభిజిత్‌ ముజుందార్‌ మధ్య రెండు ఫోన్‌ కాల్స్‌ చోటుచేసుకున్నాయి. ఫ్యూచర్‌–రిలయన్స్‌ డీల్‌కు ప్రతిగా 40 మిలియన్‌ డాలర్ల పరిహారం చెల్లించాలని అభిజిత్‌ ముజుందార్‌ అడిగారు’’ అని 2020 అక్టోబర్‌ 12వ తేదీ డాక్యుమెంట్‌ పేర్కొంది. ఆగస్టులో ఈ ఫోన్‌ సంభాషణ జరిగితే నెల తర్వాత అక్టోబర్‌లో అమెజాన్‌ ఆర్ర్‌బిట్రేషన్‌ పక్రియను ప్రారంభించినట్లు తెలిపింది. కాగా, ఈ అంశంపై వివరణకు పంపిన ఈ–మెయిల్‌ సందేశాలకు అమెజాన్‌ ఎటువంటి సమాధానం ఇవ్వలేదు. తన రిటైల్‌ అండ్‌ హోల్‌సేల్, లాజిస్టిక్స్‌ బిజినెస్‌ను రిలయన్స్‌ రిటైల్‌కు రూ.24,713 కోట్లకు విక్రయిస్తున్నట్లు ఫ్యూచర్స్‌ గ్రూప్‌ 2020 ఆగస్టు 29న ప్రకటించింది.      ఇది ఎంతమాత్రం తగదని 2020 అక్టోబర్‌లో అమెజాన్‌ ఎస్‌ఐఏసీని ఆశ్రయించింది. ఫ్యూచర్‌ అన్‌లిస్టెడ్‌ సంస్థల్లో ఒకటైన ఫ్యూచర్స్‌ కూపన్స్‌ లిమిటెడ్‌లో (బీఎస్‌ఈ లిస్టెడ్‌ ఫ్యూచర్‌ రిటైల్‌లో ఫ్యూచర్స్‌ కూపన్స్‌ లిమిటెడ్‌కు కన్వెర్టబుల్‌ వారెంట్స్‌ ద్వారా 7.3 శాతం వాటా ఉంది) 49 శాతం వాటా కొనుగోలుకు 2019 ఆగస్టులో ఫ్యూచర్స్‌ లిమిటెడ్‌తో చేసుకున్న ఒప్పందాన్ని ప్రస్తావిస్తూ, ఫ్యూచర్‌ కూపన్స్‌తో డీల్‌ కుదుర్చుకున్నప్పుడే .. మూడు నుంచి పదేళ్ల వ్యవధిలో ఎఫ్‌ఆర్‌ఎల్‌ను కూడా కొనుగోలు చేసేందుకు తమకు హక్కులు దఖలు పడ్డాయని అమెజాన్‌ పేర్కొంది. ఈ ఒప్పందంపై 90 రోజుల పాటు స్టే విధిస్తూ ఆర్బిట్రేషన్‌ ప్యానెల్‌ అక్టోబర్‌ 26వ తేదీ మధ్యంతర ఉత్తర్వులు ఇవ్వడం నుంచి ఫిబ్రవరి 8వ తేదీ వరకూ రెండు సంస్థల మధ్య సుదీర్థ న్యాయ పోరాటం జరుగుతోంది. చివరకు రెండు సంస్థల మధ్య న్యాయ పోరాటం సుప్రీంకోర్టుకు చేరింది. ఈ అంశంపై సుప్రీంకోర్టు రూలింగ్‌ కీలకం కానుంది.  అమెజాన్‌ను ‘సుప్రీం’లో ఎదుర్కొంటాం
ఫ్యూచర్‌ గ్రూప్‌ ప్రకటన 
రిలయన్స్‌ ఇండస్ట్రీస్‌తో తాము చేసుకున్న రూ. 24,713 కోట్ల ఒప్పందం విషయంలో అమెజాన్‌పై సుప్రీంకోర్టులో న్యాయపోరాటం చేస్తామని ఫ్యూచర్‌ రిటైల్‌ లిమిటెడ్‌ (ఎఫ్‌ఆర్‌ఎల్‌) పేర్కొంది. స్టాక్‌ ఎక్స్చేంజీలకు సమర్పించిన ఒక రెగ్యులేటరీ ఫైలింగ్‌లో ఫ్యూచర్‌ రిటైల్‌ ఈ విషయాన్ని తెలిపింది.  లక్ష కోట్ల  రిటైల్‌ బిజినెస్‌ లక్ష్యం...!
నిపుణుల విశ్లేషణ ప్రకారం చూస్తే, దేశవ్యాప్తంగా సుమారు 12,000 పైచిలుకు స్టోర్స్‌తో రిలయన్స్‌ రిటైల్‌ వెంచర్స్‌ లిమిటెడ్‌ (ఆర్‌ఆర్‌వీఎల్‌) అత్యంత వేగంగా రిటైల్‌ రంగంలో విస్తరిస్తోంది. దాదాపు 1 లక్ష కోట్ల డాలర్ల పైగా విలువ చేసే దేశీయ రిటైల్‌ వ్యాపార విభాగంలో వృద్ధి కోసం గత ఏడాది సెప్టెంబర్‌ మొదలుకుని ఇప్పటిదాకా దాదాపు రూ. 37,710 కోట్ల మేర పెట్టుబడులు సమీకరించింది. ఒకవేళ ఎఫ్‌ఆర్‌ఎల్‌ డీల్‌ కుదిరిన పక్షంలో దేశవ్యాప్తంగా ఆర్‌ఆర్‌వీఎల్‌ తన స్థానాన్ని మరింత పటిష్టం చేసుకోనుంది. ఇది అమెజాన్‌కు గట్టి పోటీని ఇస్తుంది. ఎఫ్‌ఆర్‌ఎల్‌ ప్రస్తుతం గ్రోసరీ చైన్‌ బిగ్‌బజార్‌సహా దేశ వ్యాప్తంగా 1,500కుపైగా స్టోర్లను నిర్వహిస్తోంది. ఈ నేపథ్యంలోనే ఈ ఒప్పందాన్ని అమెజాన్‌ వ్యతిరేకిస్తోంది. 