సంపన్న మహిళల్లో రోష్ని నాడార్‌ టాప్‌

 హైదరాబాద్, బిజినెస్‌ బ్యూరో: దేశీయంగా అత్యంత సంపన్న మహిళల జాబితాలో ఐటీ దిగ్గజం హెచ్‌సీఎల్‌ టెక్నాలజీస్‌ చైర్‌పర్సన్‌ రోష్ని నాడార్‌ మల్హోత్రా అగ్రస్థానం దక్కించుకున్నారు. ఆమె సంపద రూ. 54,850 కోట్లు. రూ. 36,600 కోట్ల సంపదతో బయోకాన్‌ చైర్‌పర్సన్‌ కిరణ్‌ మజుందార్‌ షా రెండో స్థానంలోనూ, రూ. 11,590 కోట్లతో రాధా వెంబు (జోహో) మూడో స్థానంలో ఉన్నారు. హురున్‌ ఇండియా, కోటక్‌ వెల్త్‌ సంయుక్తంగా రూపొందించి 100 మంది భారతీయ సంపన్న మహిళల జాబితాలో ఈ అంశాలు వెల్లడయ్యాయి. ఈ లిస్టులో తెలుగు రాష్ట్రాలకు చెందినవారు పెద్ద సంఖ్యలో చోటు దక్కించుకున్నారు. అపోలో హాస్పిటల్స్‌కి సంబంధించి ఏకంగా నలుగురు ఉన్నారు. లిస్టులోని మహిళల సంపద సగటు విలువ సుమారు రూ. 2,725 కోట్లు. కనీసం రూ. 100 కోట్ల సంపద గలవారిని జాబితాలో పరిగణనలోకి తీసుకున్నట్లు కోటక్‌ మహీంద్రా బ్యాంక్‌ సీఈవో (వెల్త్‌ మేనేజ్‌మెంట్‌) ఓషర్యా దాస్‌ తెలిపారు. అత్యధికంగా ముంబైలో 32 మంది, న్యూఢిల్లీలో 20, హైదరాబాద్‌లో 10 మంది సంపన్న మహిళలు ఉన్నారు.
 