పిజ్జా హట్‌ కో ఫౌండర్‌ ఇక లేరు

 వాషింగ్టన్‌: కరోనా మహమ్మారి అనేక మంది ప్రముఖులను పొట్టన పెట్టుకుంటోంది. కోవిడ్‌-19 నుంచి కోలుకున్న తరువాత వృద్దుల్లో తీవ్ర అనారోగ్య సమస్యలు తలెత్తుతున్నాయి. ఫలితంగా పలువురు మృత్యువాత పడుతున్నారు. తాజాగా ప్రముఖ వ్యాపారవేత్త, పిజ్జా హట్ సహ వ్యవస్థాపకుడు ఫ్రాంక్ కార్నే(82) న్యుమోనియాతో మరణించారు. గత దశాబ్ద కాలంగా అల్జీమర్స్ తో బాధపడుతున్న కార్నీ ఇటీవల కరోనా నుంచి కోలుకున్నారు. కానీ  ఆ తరువాత న్యుమోనియా వ్యాధి సోకింది. దీంతో పరిస్థితి విషమించడంతో  బుధవారం  కన్నుమూశారని అతని భార్య, సోదరుడు ప్రకటించారు.  (కరోనా: జైపూర్ మాజీ మహారాజా కన్నుమూత)  
1958లో  సోదరుడు  డాన్ (26) తో కలిసి అమెరికా, కాన్సాస్‌  రాష్ట్రంలోని  విచితాలో  19  ఏళ్ల వయసులో పిజ్జా హట్ సామ్రాజ్యాన్ని ప్రారంభించారు ఫ్రాంక్ కార్నె. వారి తల్లిదండ్రులనుంచి  అప్పుగాతీసుకున్న 600 డాలర్లతో ప్రారంహించిన సంస్థ అంచలంచెలుగా వృద్ధిని సాధించి  దిగ్గజ సంస్థగా అవతరించింది. ఈ నేపథ్యంలో 1977లో  పిజ్జా హట్‌ను  300 మిలియన్‌ డాలర్లకు పెప్సికో కొనుగోలు చేసింది.  ఆ తరువాత  ఇతర ఆహార సంస్థలు, రియల్ ఎస్టేట్, ఆయిల్ అండ్ గ్యాస్, ఆటోమోటివ్, వినోద వ్యాపారాలతో సహా వివిధ వ్యాపార సంస్థలలో  పెట్టుబడులు పెట్టారు. కాగా అమెరికాలో కరోనా మహమ్మారి ప్రకంపనలు అప్రతిహతంగా కొనసాగుతున్నాయి.  వైరస్‌ బారిన పడి ఆసుపత్రిలలో చేరుతున్నవారి సంఖ‍్య రోజు రోజుకు భారీగా పెరుగుతోంది. ఆసుపత్రులకు చేరుతున్న బాధితుల సంఖ్య ప్రస్తుతం లక్షకు చేరింది.  ​అలాగే నిన్న ఒక్కరోజే 2731 మంది మహమ్మారికి బలయ్యారు. కొత్తగా 1,95,121 కరోనా పాజిటివ్‌ కేసులు నమోదయ్యాయి. దీంతో దేశంలో కరోనా కేసుల సంఖ్య 1,43,13,941కు చేరింది.