అత్యంత విశ్వసనీయ బ్రాండ్‌ ఏదో తెలుసా?

 సాక్షి:ముంబై: అమెరికాకు చెందిన కంప్యూటర్స్‌ బ్రాండ్‌ ‘డెల్‌’ భారత్‌లో వరుసగా రెండో ఏడాదీ అత్యంత విశ్వసనీయ బ్రాండ్‌గా నిల్చింది. అటు చైనాకు చెందిన షావోమి మొబైల్స్‌ రెండో స్థానంలో, కొరియన్‌ దిగ్గజం శాంసంగ్‌ మొబైల్స్‌ మూడో స్థానంలో నిల్చాయి. టెక్‌ దిగ్గజం యాపిల్‌ ఐఫోన్‌ నాలుగో స్థానానికి పరిమితం కాగా, ఎల్‌జీ టెలివిజన్‌ అయిదో ర్యాంక్‌ దక్కించుకుంది.  విశ్వసనీయ బ్రాండ్స్‌పై వినియోగదారులతో నిర్వహించిన సర్వే ఆధారంగా టీఆర్‌ఏ రీసెర్చ్‌ సంస్థ రూపొందించిన నివేదికలో ఈ అంశాలు వెల్లడయ్యాయి. మొత్తంమీద ఎనిమిదో స్థానంలో ఉన్నప్పటికీ ఆటో మొబైల్‌ విభాగంలో మారుతి సుజుకీ అగ్రస్థానంలో నిల్చింది. 16 నగరాల్లో 1711మంది వినియోగదారులు ఈ అధ్యయనంలో పాల్గొన్నారు. 323 కేటగిరీల్లో మొత్తం 8 వేల బ్రాండ్స్‌ను పరిగణనలోకి తీసుకున్నారు.  బ్రాండ్ల మీద నమ్మకంపై కరోనా వైరస్‌ ప్రభావం కూడా పడిందని, గతంలో కేటగిరీ లీడర్లుగా ఉన్న పలు బ్రాండ్లు తమ స్థానాలను కోల్పోయాయని టీఆర్‌ఏ రీసెర్చ్‌ సంస్థ సీఈవో ఎన్‌ చంద్రమౌళి తెలిపారు.
 