మనోడి బా'వు'టా!

 న్యూఢిల్లీ: అంతర్జాతీయ దిగ్గజ సంస్థలకు సారథ్యం వహిస్తున్న భారతీయుల సంఖ్య మరింతగా పెరుగుతోంది. తాజాగా పాదరక్షల సంస్థ బాటాకు గ్లోబల్‌ చీఫ్‌ ఎగ్జిక్యూటివ్‌గా భారత సంతతికి చెందిన సందీప్‌ కటారియా నియమితులయ్యారు. బాటా ఇండియా సీఈవో హోదా నుంచి గ్లోబల్‌ సీఈవోగా ఆయన ప్రమోట్‌ అయ్యారు. ఆయన సారథ్యంలో బాటా భారత విభాగం నిలకడగా వృద్ధి, లాభాలు నమోదు చేసింది. ఆదాయాల వృద్ధి రెండంకెల స్థాయిలో ఉండగా, లాభాలు రెట్టింపయ్యాయి. యువ కస్టమర్లకు మరింత చేరువయ్యేలా బాటా ఇమేజీని సరికొత్తగా తీర్చిదిద్దడంలో కటారియా కీలకపాత్ర పోషించారు. తాజా పరిణామంతో ఎఫ్‌ఎంసీజీ మొదలుకుని ఐటీ సంస్థల దాకా పలు అంతర్జాతీయ దిగ్గజాలకు సారథ్యం వహిస్తున్న భారతీయుల జాబితాలో కటారియా కూడా చేరారు.  126 ఏళ్లచరిత్ర.. 
స్విట్జర్లాండ్‌ ప్రధాన కేంద్రంగా కార్యకలాపాలు సాగిస్తున్న బాటా సంస్థ 1894లో ఏర్పాటైంది. అయిదు ఖండాల్లో 22 సొంత తయారీ కేంద్రాలు ఉన్నాయి. 70 పైగా దేశాల్లో కార్యకలాపాలు సాగిస్తోంది. 35,000 పైచిలుకు సిబ్బంది ఉన్నారు. ప్రపంచవ్యాప్తంగా 5,800 స్టోర్స్‌లో ఏటా 18 కోట్ల జతల పాదరక్షలను విక్రయిస్తోంది. భారత్‌లో ఏటా సుమారు 5 కోట్ల జతల పాదరక్షలు విక్రయిస్తోంది. శతాబ్దం పైగా చరిత్ర గల బాటా షూ ఆర్గనైజేషన్‌కు ఒక భారతీయుడు సీఈవోగా నియమితుడవడం ఇదే ప్రథమం. దాదాపు అయిదేళ్ల పైగా సీఈవో స్థానంలో కొనసాగిన అలెక్సిస్‌ నాసార్డ్‌ స్థానంలో సందీప్‌ కటారియా నియమితులయ్యారు. 