దుమ్ము రేపిన స్మార్ట్‌ఫోన్‌ విక్రయాలు

 హైదరాబాద్, బిజినెస్‌ బ్యూరో: దేశంలో స్మార్ట్‌ఫోన్ల జోరు నడుస్తోంది. 2020 జూలై-డిసెంబరులో 10 కోట్ల స్మార్ట్‌ఫోన్లు అమ్ముడయ్యాయి. ఒక ఆరు నెలల కాలంలో ఈ స్థాయి అమ్మకాలు జరగడం ఇదే తొలిసారి. మొత్తం మొబైల్స్‌ మార్కెట్లో 19శాతం వాటాతో సామ్‌సంగ్‌ లీడర్‌గా నిలిచిందని సైబర్‌ మీడియా రిసర్చ్‌ (సీఎంఆర్‌) తన నివేదికలో వెల్లడించింది. చైనా కంపెనీ షావొమీ అక్టోబరు-డిసెంబరులో 27 శాతం వాటాతో తొలి స్థానంలో ఉందని తెలిపింది. గతేడాది తొలి అర్దభాగంలో స్మార్ట్‌ఫోన్ల అమ్మకాలు తగ్గాయి. దీంతో మార్కెట్‌ను తిరిగి గాడిలో పెట్టేందుకు కంపెనీలు బలంగా రంగంలోకి దిగాయి. అయితే ఆర్థిక వ్యవస్థ క్రమంగా పుంజుకోవడంతో మొబైల్స్‌ డిమాండ్‌ అధికమైంది.  కరోనా మహమ్మారి విస్తృతి నేపథ్యంలోనూ మొబైల్స్‌ పరిశ్రమ 2020లో నిలదొక్కుకోవడం గుర్తిండిపోయే అంశం. వృద్ధి 10 శాతం ఉండొచ్చు.. 
ప్రస్తుత ఏడాది స్మార్ట్‌ఫోన్‌ మార్కెట్‌ 10 శాతం వృద్ధి నమోదయ్యే అవకాశం ఉందని సీఎంఆర్‌ అంచనా వేస్తోంది. 5జీ మోడళ్ల విక్రయాలు 10 రెట్లు అధికమై 3 కోట్ల యూనిట్లకు ఎగుస్తుందని తెలిపింది. బేసిక్‌ ఫోన్‌ యూజర్లు స్మార్ట్‌ఫోన్ల వైపు పెద్ద ఎత్తున మళ్లుతున్నారు. అన్ని ధరల్లోనూ ఆకట్టుకునే ఫీచర్లతో వస్తున్న మోడళ్లు.. రూ.20 వేల లోపు ధరలోనూ 5జీ మోడళ్ల రాక..వెరశి ఈ ఏడాది మార్కెట్‌ కొత్త పుంతలు తొక్కనుంది. 2020లో స్మార్ట్‌ఫోన్‌ సగటు విక్రయ ధర రూ.13,000 నమోదైంది. ప్రస్తుతం ఇది రూ.14,000 లకు చేరిందని బిగ్‌-సి మొబైల్స్‌ ఫౌండర్‌ ఎం.బాలు చౌదరి తెలిపారు. ట్రెండ్‌ను చూస్తుంటే ఈ ఏడాదే స్మార్ట్‌ఫోన్‌ సగటు విక్రయ ధర రూ.15,000లను తాకుతుందని అన్నారు.  ఒకదానికి ఒకటి పోటీగా.. 
దేశంలో 5జీ స్మార్ట్‌ఫోన్ల అమ్మకాలు క్రమంగా పెరుగుతున్నాయి. ఈ విభాగంలో 58% వాటాతో వన్‌ప్లస్‌ ముందంజలో ఉంది. ఆ తర్వాతి స్థానంలో ఉన్న యాపిల్‌కు 20% వాటా ఉంది. దేశంలో టాప్‌-10 బ్రాండ్స్‌లో యాపిల్‌ ఆరవ స్థానాన్ని కైవసం చేసుకుంది. 2020 అక్టోబరు-డిసెంబరులో సామ్‌సంగ్‌ 20% వాటా పొందింది. అంత క్రితం ఏడాది ఇదే కాలంతో పోలిస్తే అమ్మకాల్లో 35% వృద్ధి సాధించింది. వివో 14%, రియల్‌మీ 11, ఒప్పో 10% వాటాను చేజిక్కించుకున్నాయి. క్యూ 4లో వివో సేల్స్‌ 25% తగ్గగా, రియల్‌మీ 50%, ఒప్పో 14% అమ్మకాలను పెంచుకున్నాయి. ఫీచర్‌ ఫోన్ల విభాగంలో 20% వాటాతో తొలి స్థానంలో ఉన్న ఐటెల్‌ అమ్మకాలు క్యూ 4లో 2% తగ్గాయి.