బ్యాంకింగ్‌ రేస్‌లో... టాటా, బిర్లా, బజాజ్‌!

 ఆర్థిక వ్యవస్థ పటిష్టంగా ఉండాలంటే ఆర్థిక రంగం ముఖ్యంగా బ్యాంకింగ్‌ రంగం బలంగా ఉండాలి. అయితే ప్రస్తుతం మన దేశంలో బ్యాంకింగ్‌ రంగం బలహీనంగానే ఉంది. మన బ్యాంకింగ్‌ రంగంలో అధిక ప్రభావం ఉన్న  ప్రభుత్వ రంగ బ్యాంక్‌లు మొండిబకాయిల భారంతో కునారిల్లుతున్నాయి. ఆర్థిక వ్యవస్థలోని ఉత్పాదకత రంగాల ఆర్థిక అవసరాలను తీర్చడానికి మరిన్ని ప్రైవేట్‌ బ్యాంక్‌లు అవసరమని నిపుణులు సూచిస్తున్నారు. ఈ దిశగా ఇటీవల ఆర్‌బీఐ ఇంటర్నల్‌ వర్కింగ్‌ గ్రూప్‌ కొన్ని ప్రతిపాదనలు చేసింది. భారీ కార్పొరేట్‌ సంస్థలను బ్యాంకింగ్‌ రంగంలోకి అనుమతించడం, రూ.50,000 కోట్ల పైబడిన ఆస్తులున్న ఎన్‌బీఎఫ్‌సీలను బ్యాంక్‌లుగా  మారే వెసులుబాటును ఇవ్వడం, ప్రమోటర్‌ వాటాను 15 శాతం నుంచి 26 శాతానికి పెంచుకునే  ప్రతిపాదనలు వాటిల్లో ఉన్నాయి. ఈ ప్రతిపాదనలపై తుది నిర్ణయానికి మరో మూడు నెలలు పట్టవచ్చు.   డీహెచ్‌ఎఫ్‌ఎల్‌ రిటైల్‌ ఆస్తుల్ని కొనుగోలు చేస్తే, పిరమళ్‌ గ్రూప్‌నకు నిలకడైన క్యాష్‌ ఫ్లోస్‌ ఉంటాయని వారంటున్నారు.  బ్యాంక్‌ లైసెన్స్‌ల కోసం 2012లోనే బజాజ్‌ ఫిన్‌సర్వ్, మహీంద్రా అండ్‌ మహీంద్రా ఫైనాన్షియల్‌ సర్వీసెస్, ఎల్‌ అండ్‌ టీ ఫైనాన్స్‌ సంస్థలు ప్రయత్నాలు చేశాయి. కానీ ఐడీఎఫ్‌సీ ఫస్ట్‌ బ్యాంక్, బంధన్‌ బ్యాంక్‌లకు మాత్రమే అప్పుడు లైసెన్స్‌లు లభించాయి. తాజా ప్రతిపాదనల కారణంగా మహీంద్రా అండ్‌ మహీంద్రా, బజాజ్‌ ఫిన్‌సర్వ్‌ తదితర సంస్థలు తమ ప్రమోటర్ల వాటాను తగ్గించుకునే ప్రయత్నాలు చేయవచ్చని నిపుణులంటున్నారు.   కార్పొరేట్లకు బ్యాంకింగ్‌ లైసెన్సులు సరికాదు..!
రేటింగ్‌ దిగ్గజం ఎస్‌ అండ్‌ పీ ప్రకటన
బడా కార్పొరేట్‌ సంస్థలకు బ్యాంకింగ్‌ లైసెన్సులు ఇవ్వడం సరికాదన్న అభిప్రాయాన్ని అంతర్జాతీయ రేటింగ్‌ దిగ్గజం– స్టాండర్డ్‌ అండ్‌ పూర్స్‌ (ఎస్‌అండ్‌పీ) వ్యక్తం చేసింది. భారత్‌ కార్పొరేట్‌ పాలన బలహీనంగా ఉందని, అలాగే గత కొన్ని సంవత్సరాలుగా రుణ చెల్లింపుల్లో వైఫల్యం చెందుతున్నాయని సోమవారం పేర్కొంది. ఈ నేపథ్యంలో ఇలాంటి ప్రతిపాదన పలు అనుమానాలకు తావిస్తుందని తెలిపింది.
 కొత్తగా బ్యాంకులను  నెలకొల్పడానికి బడా కార్పొరేట్‌ సంస్థలకు అనుమతి ఇవ్వవచ్చని రిజర్వ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఆర్‌బీఐ) అంతర్గత కార్యాచరణ బృందం సమర్పించిన ఒక నివేదికను శుక్రవారం సెంట్రల్‌ బ్యాంక్‌ ప్రజాబాహుళ్యంలో ఉంచింది. దీనిపై ఒక నిర్ణయానికి   ముందు సంబంధిత వర్గాలు, నిపుణుల సలహాలను తీసుకోవాలని భావిస్తున్నట్లు వెల్లడించింది. నివేదికపై 2021 జనవరి 15వ తేదీలోపు అభిప్రాయాలను తెలపాలని కోరింది. ఎస్‌అండ్‌పీ ప్రకటనలో ముఖ్యాంశాలు ... అది పిడుగుపాటే..!
కార్పొరేట్‌ బ్యాంకింగ్‌పై రఘురామ్‌ రాజన్, విరాల్‌ ఆచార్య ఆర్‌బీఐ మాజీ గరవ్నర్‌ రఘురామ్‌ రాజన్, మాజీ డిప్యూటీ గవర్నర్‌ విరాల్‌ ఆచార్యలు కూడా  ఈ అంశంపై తీవ్ర ప్రతికూల అభిప్రాయాన్ని వ్యక్తం చేశారు. దీనిని అమలుచేస్తే, అది బ్యాంకింగ్‌పై పిడుగుపాటు అవుతుందని పేర్కొన్నారు. ఈ మేరకు ఇరువురు సంయుక్తంగా రాసిన ఒక ఆర్టికల్‌ సోమవారం రాజన్‌ లింక్డ్‌ఇన్‌ ప్రొఫైల్‌లో పోస్ట్‌ అయ్యింది. బ్యాంకింగ్‌ రంగంలో కార్పొరేట్‌ సంస్థల జోక్యం ఎంతమాత్రం సమంజసం కాదని ఆర్టికల్‌ పేర్కొంది. ఇలాంటి క్లిష్ట రుణదాత–గ్రహీత అనుసంధాన వ్యవస్థ సజావుగా మనుగడ సాగించిన చరిత్ర ఏదీ లేదనీ  పేర్కొంది. రుణ గ్రహీతే యజమానిగా ఉన్న ఒక బ్యాంక్‌ మంచి వ్యాపారం ఎలా చేయగలుగుతుందని ఆర్టికల్‌ రచయితలు ప్రశ్నించారు. ఫైనాన్షియల్‌ వ్యవస్థలో ఎక్కడో ఒకచోట జరిగే ‘పేలవ రుణ తీరు’ను ప్రతిసారీ కట్టడి చేయడం సాధ్యంకాదని ఇప్పటికే పలు సందర్భాల్లో రుజువయ్యిందని ఆర్టికల్‌ పేర్కొంది. ఈ నేపథ్యంలో కార్పొరేట్లకు బ్యాంకింగ్‌ లైసెన్స్‌ ప్రతిపాదన మంచిదికాదని స్పష్టం చేసింది. ప్రతిపాదనను క్షుణ్ణంగా పరిశీలిస్తే, ‘‘అసలు ఇప్పుడు ఈ అవసరం ఏమి వచ్చింది...’’ అన్న ప్రశ్న కూడా ఉదయిస్తోందని ఆర్టికల్‌ పేర్కొంది.   ఇందుకు యస్‌ బ్యాంక్, లక్ష్మీ విలాస్‌ బ్యాంకులను ప్రస్తావించారు. అందువల్ల బ్యాంకుల్లో తమ డబ్బుకు భద్రత ఉంటుందని డిపాజిటర్లు భావిస్తారని పేర్కొన్నారు. అందువల్లే బ్యాంకులు పెద్ద ఎత్తున డిపాజిట్లను సమీకరించగలుగుతున్నాయని కూడా విశ్లేషించారు. ప్రస్తుతం రాజన్, ఆచార్యలు ఇరువురూ అమెరికాలో ఉన్నారు. యూనివర్శిటీ ఆఫ్‌ చికాగో బూత్‌ స్కూల్‌ ఆఫ్‌ బిజినెస్‌లో ఫైనాన్స్‌ విభాగానికి సంబంధించి ప్రొఫెసర్‌గా రాజన్‌ బాధ్యతలు నిర్వహిస్తుండగా, స్టెర్న్‌ స్కూల్‌ ప్రొఫెసర్‌గా ఆచార్య పనిచేస్తున్నారు.