52 ఏళ్ల తరువాత క్షమాపణ : ఆమె ఏం చేసింది?

 ఆత్మగౌరవం కోసం పోరాడుతున్న ట్రాన్స్‌జెండర్లకు ఆమె ఒక విజయ పతాక. అన్యాయానికి వ్యతిరేకంగా నిలబడి తానెంచుకున్న రంగంలో అత్యంత ప్రతిభావంతంగా ఎదిగి ట్రాన్ప్‌జెండర్‌ సమూహానికి ప్రజలకు ఉత్సాహాన్నిచ్చిన ధీర వనిత. కానీ ఇదంతా సాధించడానికి ట్రాన్స్‌జెండర్ మహిళకు అర్ధశతాబ్దానికి పైగా పోరాటం చేయాల్సి వచ్చింది. విశేష ప్రతిభ ఉన్నప్పటికీ  కేవలం తాను ట్రాన్స్‌జెండర్‌ విమెన్‌ని అని ప్రకటించినందుకు ఉద్యోగాన్ని కోల్పోయింది. 1968 లోనే లింగమార్పిడి చేసుకున్న మహిళనని తనకు తాను  ధైర‍్యంగా వెల్లడించింది. కానీ  టెక్‌ దిగ్గజం  ఐబీఎం  ఒక యువ కంప్యూటర్‌  మేధావిని ఉద్యోగం నుంచి తొలగించింది. అయితే తదనంతర కాలంలో తన అసాధారణ ప్రతిభా పాటవాలతో ఒకపుడు తనను అవమానపరిచిన సంస్థే స్వయంగా పొరపాటును గ్రహించి క్షమాపణలు చెప్పే స్థాయికి ఎదిగింది.  దీనికి తోడు ఎల్‌జీబీటీక్యూ హక్కులపై ప్రపంచవ్యాప్తంగా చైతన్యం పెరగడంతో ఐబీఎం ఆ వైపుగా స్పందించింది. ఆధునిక కంప్యూటర్‌ యుగానికి బాటలు వేసిన ఆమెకు సాంకేతిక ఆవిష్కరణల ద్వారా ప్రపంచాన్ని మార్చిన వ్యక్తులకు ఇచ్చే అరుదైన  ఐబీఎం లైఫ్‌టైం ఎచీవ్‌మెంట్‌ అవార్డుతో సత్కరించింది. ఆమె పేరే లిన్‌ కాన్వే (82) గత నెలలో 1,200 మందికి పైగా ఉద్యోగులు హాజరైన ఆన్‌లైన్‌ ఈవెంట్‌కు ఆహ్వానించింది. ఈ వేడుకలో ఐబీఎం ఆమెను క్షమాపణ కోరింది.  ఆమె పరిశోధన తమ విజయానికి ఎంతో తోడ్పడిందని, చేయకూడని పనిచేశామంటూ ఐబీఎం హెచ్‌ఆర్‌ హెడ్‌, సీనియర్ వైస్ ప్రెసిడెంట్ డయాన్ గెర్సన్ క్షమాపణ కోరడం విశేషం. అలాగే ఐబీఎం సీఈఓ అరవింద్ కృష్ణ, ఇతర సీనియర్ ఎగ్జిక్యూటివ్స్ ఆమెను  అభినందనలతో ముంచెత్తారు. ఎవరీ లిన్‌ కాన్వే
లిన్ ఆన్‌ కాన్వే. అమెరికన్ కంప్యూటర్ సైంటిస్ట్, ఎలక్ట్రికల్ ఇంజనీర్,  ఆవిష్కర్త, ట్రాన్స్‌జెండర్‌ పీపుల్‌ కోసం పనిచేస్తున్న ఉద్యమకర్త. మిచిగాన్ విశ్వవిద్యాలయంలో అత్యంత గౌరవనీయమైన ప్రొఫెసర్‌గా కూడా పనిచేశారు.  అనేక అవార్డులు, రివార్డులు ఆమె సొంతం. అంతేనా ఇవాల్టి స్మార్ట్‌ఫోన్లు, కంప్యూటర్లు, చిప్‌ ఆవిష్కరణలు దశాబ్దాల తరబడి ఆమె చేసిన కృషి ఫలితమే. 1938లో న్యూయార్క్‌ లోని మౌంట్ వెర్నాన్‌లో అబ్బాయిగా పుట్టారు లిన్‌  చిన్నతనం నుంచే చదువులో రాణిస్తూ వచ్చారు. గణితం అన్నా, సైన్స్‌ అన్నా ప్రాణం.155 పాయింట్ల ఐక్యూతో అసాధారణ తెలివితేటలతో రాణించాడు. కానీ చిన్న వయసు నుంచే డిస్ఫోరియా అన లింగపరమైన సమస్య వెంటాడింది. అయినా చదువులోప్రతిభ కనబరుస్తూ  కొలంబియా యూనివర్శిటీ స్కూల్ ఆఫ్ ఇంజనీరింగ్ అప్లైడ్ సైన్స్‌లో  ఉన్నత విద్యను అభ్యసించారు. 1964లో ఐబీఎం రీసెర్చ్ విభాగంలో జాయిన్‌ అయ్యారు. ఆర్కిటెక్చర్ బృందంలో అధునాతన సూపర్ కంప్యూటర్ రూపకల్పన చేయడంతోపాటు,  గొప్ప పరిశోధకురాలిగా ఎదిగారు.   1964లో పెళ్లి చేసుకున్న లిన్‌కు (మహిళగా మారకముందు) ఇద్దరు కుమార్తెలు కూడా ఉన్నారు.  అయితే ఇంత జరుగుతున్నా ఆమెలోని  జన్యుపరమైన లోపం కుదురుగా ఉండనీయలేదు. దీంతో 1967లో, మాన్‌హటన్‌కుచెందిన సెక్సాలజిస్ట్ డాక్టర్ హ్యారీ బెంజమిన్ ద్వారా లింగమార్పడి గురించి తెలుసుకున్నారు. అలా బెంజమిన్ సహాయంతో, ఆమె మగ నుండి ఆడకు శారీరకంగా పరివర్తనను ప్రారంభించారు.  చివరకు 1969లో ఆపరేషన్‌ తరువాత పూర్తి మహిళగా అవతరించారు. దీనికి ఆమె కుటుంబం, సహచరుల మద్దతు లభించింది. కానీ ఐబీఎం మాత్రం జీర్ణించుకోలేకపోయింది. ఆమె వలన ఇతర ఉద్యోగులకు కూడా ఇబ్బంది అంటూ అప్పటి సీఈవో థామస్ జేవాట్సన్ లిన్‌ను తొలగించారు. దీంతో లిన్‌ కుటుంబాన్ని పోషించలేక ఇబ్బందులు పడ్డారు. చాలా ప్రమాదకరమైన ప్రయాణాన్ని ప్రారంభించడంతో కష్టపడాల్సి వచ్చిందని, ఎప్పటికి ఈ సమస్యల్ని అధిగమిస్తానో తెలియని స్థితిలో తీవ్ర నిరాశకు గురయ్యానని ఆమె చెప్పారు. అయినా దుఃఖాన్ని దిగమింగి తన పోరాటాన్ని కొనసాగించానన్నారు. చివరకు తన కొత్త అవతారాన్ని దాచి పెట్టి ఎంట్రీ లెవల్ కాంట్రాక్ట్ ప్రోగ్రామర్‌గా మళ్లీ ఉద్యోగంలో​ చేరానని ఆమె చెప్పారు. ఆ తరువాత తన ప్రతిభతో అమెరికా డిఫెన్స్ అడ్వాన్స్డ్ రీసెర్చ్ ప్రాజెక్ట్స్ ఏజెన్సీలో  ఉద్యోగాన్ని సాధించారు. దాదాపు 30ఏళ్ల పాటు తాను ట్రాన్స్‌జెండర్‌ననీ ఎవరికీ చెప్పలేదు. (కొద్దిమంది సన్నిహితులు, బంధువులు, హెచ్‌ఆర్‌ సిబ్బంది, భద్రతా క్లియరెన్స్ ఏజెన్సీలు మినహా).  అయితే 1999లో కంప్యూటర్‌ రంగంలో ఆమె ఆవిష్కరణలపై చరిత్రకారుల పరిశోధించడం ప్రారంభించినప్పుడు ఆమె తన ఉనికిని బహిరంగపర్చారు. ఐబీఎంలో ఉద్యోగం కోల్పోయిన సంఘటనతో పాటు, తన లింగ మార్పిడి ప్రస్థానాన్ని ఆన్‌లైన్‌లో బహిర్గతం చేశారు.  కంప్యూటర్‌ సైంటిస్టుగా  ప్రస్థానం, పురస్కారాలు
కాంట్రాక్ట్ ప్రోగ్రామర్‌గా ఉద్యోగంలో చేరిన లిన్‌ ఆ తరువాత తన కరియర్‌లో వెనుతిరిగి చూసింది లేదు. ఆధునిక స్మార్ట్‌ఫోన్‌లు, కంప్యూటర్లు, సిలికాన్ వ్యాలీలోని అనేక శక్తివంతమైన కంపెనీల అభివృధ్దితో ఆధునిక  కంప్యూటర్‌ యుగానికి బాటలు వేశారు. ఇంటర్నెట్‌కు, అనేక టెక్ స్టార్టప్‌ల ఆవిర్భావానికి అపూర్వ సామర్ధ్యాన్నిచ్చిన సాంకేతిక పరిజ్ఞానాన్ని అభివృద్ధి చేయడంలో ఆమెది కీలక పాత్ర. 70 ల ప్రారంభంలో ప్రసిద్ధి చెందిన జిరాక్స్ పాలో ఆల్టో రిసెర్చ్ సెంటర్‌లో కంప్యూటర్ చిప్ డిజైన్‌ను ఆవిష్కరించిన ఘనత ఆమె సొంతం. 1980లలో ఇ-కామర్స్, మైక్రోప్రాసెసర్ చిప్ రూపకల్పనలో ఆమె సాధించిన పురోగతి సిలికాన్ వ్యాలీ మొట్టమొదటి స్టార్టప్‌లకు శక్తినిచ్చిందని ఫోర్బ్స్‌ ఆమెను ప్రశంసించింది. 1983లో మెషిన్ ఇంటెలిజెన్స్ టెక్నాలజీలో చేసిన కృషికి మెరిటోరియస్ అచీవ్‌మెంట్ అవార్డు దక్కింది. 2014లో టైమ్ మ్యాగజైన్ ఆమెను అమెరికన్ సంస్కృతిలో అత్యంత ప్రభావవంతమైన ఎల్‌జీబీటీక్యూ వ్యక్తులలో ఒకరిగా పేర్కొంది. ఈ క్రమంలో ఆమె ఎల్‌జీబీటీ కార్యకర్తగా, రచయితగా మారారు.  తమ లాంటి వాళ్లకోసం ఉద్యమిస్తూ..ఎంతో మంది ఎల్‌జీబీటీక్యూ హక్కుల కార్యకర్తలకు, సెలబ్రిటీలకు స్ఫూర్తిగా నిలిచారు. 