‘కార్పొరేట్‌’ బ్యాంకులకు సై..!

 ముంబై: దేశంలో అంబానీ, అదానీ వంటి దిగ్గజ పారిశ్రామిక గ్రూపులు బ్యాంకులను ఏర్పాటు చేసేందుకు మార్గం సుగమం కానుంది. స్వయంగా బ్యాంకులను తెరవడానికి బడా కార్పొరేట్‌ సంస్థలకు అనుమతి ఇవ్వవచ్చని రిజర్వ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఆర్‌బీఐ) ఏర్పాటు చేసిన అంతర్గత కమిటీ ఒకటి ప్రతిపాదించింది. ఇందుకు అనుమతులు ఇచ్చేందుకు వీలుగా బ్యాంకింగ్‌ రెగ్యులేషన్‌ యాక్ట్, 1949కు అవసరమైన సవరణలు చేయాలని సూచించింది. పటిష్ట నిఘా ఇక్కడ కీలకాంశమని స్పష్టం చేసింది. అంతర్గతంగా గ్రూప్‌ సంస్థలకు రుణాలు, పరస్పర ప్రయోజనాలకు విఘాతాలు వంటి పలు అంశాల నేపథ్యంలో ఒక భారీ స్థాయి కార్పొరేట్‌ సంస్థకు పూర్తిస్థాయి బ్యాంకింగ్‌ లైసెన్సు మంజూరు చేయడానికి ఆర్‌బీఐ ఇప్పటివరకూ వెనకడుగు వేస్తూ వస్తోంది. ఈ అడ్డంకులు తొలగాలంటే తప్పనిసరిగా బ్యాంకింగ్‌ యాక్ట్‌కు సవరణలు చేయాల్సి ఉంటుంది. ప్రైవేటు బ్యాంకుల్లో ప్రమోటర్ల వాటాను ప్రస్తుత 15% నుంచి 26%కి పెంచవచ్చని కూడా ఆర్‌బీఐ కమిటీ ప్రతిపాదించింది. ఇందుకు 15 సంవత్సరాల కాల వ్యవధిని సూచించింది. దీనివల్ల పెయిడ్‌ అప్‌ క్యాపిటల్‌కు సంబంధించి ఓటింగ్‌ హక్కులు పెరుగుతాయి.  భారత ప్రైవేటు రంగ బ్యాంకులకు సంబంధించి కార్పొరేట్‌ నిర్మాణం, యాజమాన్య మార్గదర్శకాల సమీ క్షకు 2020 జూన్‌ 12న ఆర్‌బీఐ ఏర్పాటు చేసిన అంతర్గత కార్యాచరణ బృందం సమర్పించిన నివేదికను శుక్రవారం సెంట్రల్‌ బ్యాంక్‌ ప్రజాబాహుళ్యంలో ఉంచింది. దీనిపై ఒక నిర్ణయం తీసుకునే ముందు సంబంధిత వర్గాలు, నిపుణుల సలహాలను తీసుకోవాలని భావిస్తున్నట్లు వెల్లడించింది. నివేదికపై 2021 జనవరి 15వ తేదీలోపు అభిప్రాయాలను తెలపాలని కోరింది.   
బ్యాంకులుగా పెద్ద ఎన్‌బీఎఫ్‌సీలు: రూ.50,000 కోట్లు, ఆపైన భారీ రుణ పరిమాణం కలిగి, 10 ఏళ్లకు పైగా చక్కటి నిర్వహణ కలిగిన  పెద్ద బ్యాంకింగేతర ఫైనాన్స్‌ కంపెనీలను (ఎన్‌బీఎఫ్‌సీ) బ్యాంకులుగా మార్చే అంశాన్ని పరిశీలించవచ్చని కూడా ఆర్‌బీఐ కమిటీ సూచించింది. కార్పొరేట్లు నిర్వహిస్తున్న ఎన్‌బీఎఫ్‌సీలకూ  దీన్ని వర్తింపజేయవచ్చని తెలిపింది. అయితే దీనిపై  ఎన్‌బీఎఫ్‌సీలకు మరికొన్ని నిర్దిష్ట మార్గదర్శకాలను సూచించాలని సిఫారసు చేసింది.  ఆదిత్య బిర్లా, బజాజ్, మహీంద్రా, టాటా గ్రూపులు ఇప్పటికే దశాబ్దానికి పైగా ఎన్‌బీఎఫ్‌సీలను నిర్వహిస్తున్నాయి. నిజానికి దేశంలో మధ్య మధ్య స్థాయి బ్యాంకులకన్నా ఈ ఎన్‌బీఎఫ్‌సీలు పెద్దవి కావడం గమనార్హం.   మొండిబకాయిలు పెరిగిపోతున్న నేపథ్యంలో ఇబ్బందుల్లో చిక్కుకుంటున్న ప్రభుత్వ రంగ  బ్యాలెన్స్‌ షీట్లే దీనికి కారణమని నివేదిక వివరించింది. ప్రైవేటు రంగానికి మూలధనం కూడా పెద్ద సమస్యగా ఉండడం లేదని తెలిపింది. గడచిన ఐదేళ్లలో మార్కెట్‌ నుంచి ప్రైవేటు బ్యాంకులు రూ.1,15,328 కోట్లు సమీకరించగలిగితే, ప్రభుత్వ బ్యాంకుల విషయంలో ఈ మొత్తం రూ.70,823 కోట్లుగా ఉందని పేర్కొంది. ఇందుకు అదనంగా ప్రభుత్వం నుంచి రూ.3,18,997 కోట్ల మూలధనం అందినట్లు వివరించింది.   బ్యాంకింగ్‌ రంగంలో మార్పు!
మొత్తంగా పరిశీలిస్తే, బ్యాంకింగ్‌ రంగంలో భారీ మార్పులు చోటుచేసుకునే పరిస్థితి కనిపిస్తోంది.  రూ.10 లక్షల కోట్లకుపైగా బ్యాలెన్స్‌ షీట్ల పరిమాణంతో ప్రభుత్వ రంగ బ్యాంకులు ఇప్పటికే ఆరేడు బ్యాంకులతో విలీనం అయ్యాయి.  దీనికితోడు ఇప్పటికే 3–4 బడా ప్రైవేటు బ్యాంకులు పనిచేస్తున్నాయి. భవిష్యత్తులో ఆర్‌బీఐ బడా కార్పొరేట్లకు బ్యాంకింగ్‌ లైసెన్సులు ఇవ్వడమో లేక, వాటి ఎన్‌బీఎఫ్‌సీలను పూర్తి స్థాయి బ్యాంకులుగా మార్చడమో చేస్తే అవి మరింత పోటీని ఇస్తాయి.   దేశంలో పలు మధ్య తరహా బ్యాంకులకన్నా పెద్దవిగా మారతాయి.  పెద్ద ఎన్‌బీఎఫ్‌సీల్లో ఏదైనా ఆర్థిక సమస్యలు తలెత్తితే అది మొత్తం ఫైనాన్షియల్‌ వ్యవస్థపై ప్రభావం పడుతున్న అంశాన్ని కూడా ఇక్కడ ప్రభుత్వం, ఆర్‌బీఐ తీవ్రంగా పరిగణనలోకి తీసుకుంటున్నట్లు కనబడుతోంది. ఐఎల్‌అండ్‌ఎఫ్‌ఎస్, దివాన్‌ హౌసింగ్‌ ఫైనాన్స్‌ కార్పొరేషన్‌ (డీహెచ్‌ఎఫ్‌ఎల్‌) వంటి సంస్థలు దివాలా తీయడం తెలిసిందే.
 