తప్పు ఒప్పుకున్న ట్విట్టర్‌

 న్యూఢిల్లీ: చైనా భూభాగంలో లద్దాఖ్‌ను చూపడం తమ తప్పేనని సామాజిక మాధ్యమం ట్విట్టర్‌ అంగీకరించింది. తప్పుగా చూపించినందుకు ట్విట్టర్‌ రాతపూర్వకంగా పార్లమెంటరీ కమిటీకి క్షమాపణలు తెలిపినట్లు, ఈనెలాఖరుకు ఆ తప్పుని సరిదిద్దుకుంటామని హామీ ఇచ్చినట్లు పార్లమెంటరీ కమిటీ ఛైర్‌పర్సన్‌ మీనాక్షి లేఖి తెలిపారు. భారత పటాన్ని జియో ట్యాగింగ్‌లో తప్పుగా చూపించినందుకు ట్విట్టర్‌ చీఫ్‌ ప్రైవసీ ఆఫీసర్‌ డామియన్‌ కరియన్‌ సంతకంతో కూడిన అఫిడవిట్‌ పార్లమెంటు కమిటీకి సమర్పించారు. డేటా ప్రొటెక్షన్‌ బిల్లుపై గత నెలలో ఏర్పాటు చేసిన సంయుక్త పార్లమెంటరీ కమిటీ ఈ విషయంలో ట్విట్టర్‌పై ఆగ్రహం వెలిబుచి్చంది. ట్విట్టర్‌ దేశద్రోహానికి పాల్పడిందని, అఫిడవిట్‌ రూపంలో వివరణ ఇవ్వాలని ట్విట్టర్‌కు నోటీసులు జారీచేశారు. దీంతో కమిటీ ముందు హాజరైన ట్విట్టర్‌ ఇండియా ప్రతినిధులు క్షమాపణ కోరారు. అయితే ఇది క్రిమినల్‌ నేరమని, దేశ సార్వభౌమత్వాన్ని ప్రశ్నించడమేనని, ట్విటర్‌ ఇంటర్నేషనల్‌ కార్యాలయం అఫిడవిట్‌ సమర్పించాలని కమిటీ పేర్కొంది. భారత ప్రజల విశ్వాసాలను గాయపర్చినందుకు వారు క్షమాపణ కోరారని, నవంబర్‌ 30 లోపు ఆ తప్పును సరిదిద్దుకుంటామని హామీ ఇచ్చినట్టు మీనాక్షి తెలిపారు.  
 