ఆర్‌బీఐ గుప్పిట్లోకి.. లక్ష్మీ వి‘లాస్‌’!

 ముంబై: ప్రైవేటు రంగంలోని లక్ష్మీ విలాస్‌ బ్యాంక్‌ (ఎల్‌వీబీ)పై కేంద్రం మంగళవారం మారటోరియం అ్రస్తాన్ని ప్రయోగించింది.  చెన్నై కేంద్రంగా పనిచేస్తున్న ఈ బ్యాంక్‌పై  మంగళవారం నుంచి (17వ తేదీ) నుంచి 30 రోజులపాటు– డిసెంబర్‌ 16 వరకూ మారటోరియం అమల్లో ఉంటుంది. ఆర్థికశాఖ ఈ మేరకు ఒక ప్రకటన విడుదల చేసింది.  ప్రభుత్వ నిర్ణయం ప్రకారం,  ఒక బ్యాంక్‌ ఖాతాదారుడు తన ఖాతాలో ఎంత మొత్తం ఉన్నా,  కేవలం రూ.25,000 వరకూ మాత్రమే (30 రోజుల వరకూ)  వెనక్కు తీసుకోగలుగుతాడు. అయితే ఆరోగ్య వ్యయాలు, ఉన్నత విద్యకు చెల్లింపులు, వివాహ ఖర్చుల వంటి అత్యవసరాలకు ఆర్‌బీఐ ముందస్తు అనుమతితో ఖాతాదారుడు రూ.25,000కు మించి తన డబ్బును విత్‌డ్రా చేసుకునేందుకు వీలుంటుందని ఆర్థిక శాఖ స్పష్టం చేసింది.  బ్యాంక్‌ బోర్డ్‌ను పక్కనబెట్టి కేంద్రం తాజా నిర్ణయాన్ని తీసుకుంది. బ్యాంక్‌ ఆర్థిక పరిస్థితి దిగజారుతున్న నేపథ్యంలో రిజర్వ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా (ఆర్‌బీఐ) సలహా మేరకు కేంద్రం ఈ అత్యవసర నిర్ణయాన్ని తీసుకుంది.  బ్యాంక్‌ అడ్మినిస్ట్రేటర్‌గా కెనరాబ్యాంక్‌ మాజీ నాన్‌–ఎగ్జిక్యూటివ్‌ చైర్మన్‌ టీఎన్‌ మనోహరన్‌ నియమితులయ్యారు.   బ్యాంక్‌ వ్యాపారం ఇలా... 
రిటైల్, మిడ్‌–మార్కెట్, కార్పొరేట్‌ రంగాల్లో బిజినెస్‌ చేస్తున్న లక్ష్మీ విలాస్‌ బ్యాంకు– వీఎస్‌ఎన్‌ రామలింగ చెట్టియార్‌ నేతృత్వంలో ఏడుగురు వ్యాపారవేత్తలు 1926లో స్థాపించారు.  2019 జూన్‌ 30వ తేదీ నాటికి 569 బ్రాంచీలు ఉన్నాయి. ఇందులో ఏడు కమర్షియల్‌ బ్యాంక్‌ బ్రాంచీలుకాగా, ఒకటి శాటిలైట్‌ బ్రాంచ్‌. ఐదు ఎక్స్‌టెన్షన్‌ కౌంటర్లు, ఏడు ప్రాంతీయ కార్యాలయాలు పనిచేస్తున్నాయి. మొత్తం 16 రాష్ట్రాలు, 3 కేంద్ర పాలిత ప్రాంతాల్లో బ్యాంకుకు బ్రాంచీలు ఉన్నాయి. దాదాపు 1,047 ఏటీఎంలు సేవలు అందిస్తున్నాయి. 2020 సెప్టెంబర్‌తో ముగిసిన కాలానికి బ్యాంక్‌ వ్యాపారం రూ.37,595 కోట్లు. నికర నష్టాలు రూ.397 కోట్లు. స్థూల మొండిబకాయిల (ఎన్‌పీఏ)ల పరిమాణం 24.45 శాతంగా ఉంటే, నికరంగా చూస్తే ఇది 7.01 శాతంగా ఉంది. బ్యాంకులో దాదాపు నాలుగువేల మందికిపైగా ఉద్యోగులు పనిచేస్తున్నారు. 