జనవరి నుంచి ఆడి కార్ల ధరల పెంపు

 ముంబై: అన్ని రకాల మోడళ్లపై 2 శాతం వరకు ధరల్ని పెంచుతున్నట్లు జర్మనీ విలాస కార్ల తయారీ సంస్థ ఆడి తెలిపింది. పెంచిన ధరలు వచ్చే ఏడాది జనవరి నుంచి అమల్లోకి వస్తాయని సంస్థ పేర్కొంది. రూపాయి బలహీనత, పెరిగిన ఇన్‌పుట్‌ వ్యయాల దృష్ట్యా ధరల్ని పెంచుతున్నట్లు కంపెనీ వివరించింది. ఆడి ఇండియా హెడ్‌ బల్బీర్‌ సిన్హా దిల్లాన్‌ మాట్లాడుతూ... కస్టమర్లకు మేలిరకమైన మోడళ్లను అందించేందుకు నిరంతరం శ్రమిస్తున్నామని, అయితే పెరిగిన ఇన్‌పుట్‌ వ్యయాలు, రూపాయి ఒడిదుడుకుల నేపథ్యంలో ధరల్ని సవరించక తప్పడం లేదన్నారు. పెంచిన ధరలకు అనుగుణంగా రాబోయే వేరియంట్లను మరింత అధునాతనంగా తీర్చిదిద్దామని దిల్లాన్‌ తెలిపారు.   స్కోడా ఆటో నుంచి అద్దెకు కార్లు 
ముంబై: స్కోడా ఆటో కంపెనీ అద్దెకు కార్లను ఇచ్చే ‘‘క్లవర్‌ లీజ్‌’’ పథకాన్ని ప్రకటించింది. ఇందులో భాగంగా తన రాపిడ్, సూపర్బ్‌ మోడళ్లను 2 నుంచి 5 ఏళ్ల కాలపరిమితితో నెలకు రూ.22,580 ప్రారంభ ధరగా అద్దెకు ఇవ్వనుంది. కార్పొరేట్, రిటైల్‌ కస్టమర్లకు ఈ పథకం ప్రయోజనకరంగా ఉంటుందని కంపెనీ పేర్కొంది. ప్రాథమికంగా ఢిల్లీ, ముంబై, పుణే, అహ్మదాబాద్, బెంగళూరు, చెన్నై, కోల్‌కతా, హైదరాబాద్‌ నగరాల్లో ఈ పథకాన్ని ప్రవేశపెడుతున్నట్లు కంపెనీ వివరించింది. రోడ్‌ ట్యాక్స్, బీమా, యాక్సిడెంటల్‌ రిపేర్లు, ఎండ్‌–టు–మెయింటెనెన్స్, వెహికల్‌ రిప్లేస్‌మెంట్‌ లాంటి అన్ని ప్రయోజనాలు, సరీ్వసులు ఇందులో ఉంటాయని కంపెనీ తెలిపింది.    