వాట్సాప్‌లో ‘షాపింగ్‌ బటన్‌’ ఎలా?

 సాక్షి, న్యూఢిల్లీ: సోషల్‌ మీడియా దిగ్గజం ఫేస్‌బుక్‌  సొంతమైన  వాట్సాప్‌ మరో కీలక ఫీచర్‌ను లాంచ్‌ చేసింది.ఇటీవల పేమెంట్‌ సేవలను విజయవంతంగా ప్రారంభించిన వాట్సాప్‌ తాజాగా ఈ-కామర్స్‌ బిజినెస్‌లోకి ఎంట్రీ ఇస్తూ యూజర్లకు శుభవార్త చెప్పింది. తమ ప్లాట్‌ఫాంపై షాపింగ్ చేసుకునే సౌకర్యాన్ని అందుబాటులోకి తెచ్చింది. ఇందుకు ప్రత్యేకంగా షాపింగ్ బటన్‌ ఫీచర్‌ను పరిచయం చేసింది. ఈ కొత్త ఫీచర్ ప్రపంచ వ్యాప్తంగా ప్రారంభించింది. బిజినెస్ అకౌంట్స్ ఉన్న వాట్సాప్‌ యూజర్లు కేటలాగ్‌లో ఉన్న ప్రొడక్ట్స్‌ని ఓపెన్ చేసి నచ్చితే వెంటనే వాట్సప్‌లోనే కొనుగోలుచేయవచ్చని వాట్సాప్‌ ఒక ప్రకటనలో తెలిపింది. ఇది ఉత్పత్తులను కనుగొనడం సులభతరం చేస్తుందనీ, అలాగే అమ్మకాలను పెంచడానికి సహాయపడుతుందని పేర్కొంది. ఇప్పటివరకు బిజినెస్‌ ప్రొపైల్‌ ఓపెన్‌ చేసి తమకు నచ్చిన వస్తువు కేటలాగ్ లిస్ట్‌లో చెక్‌ చేసుకోవాల్సి వచ్చేంది. తాజాగా  షాపింగ్‌ బటన్‌ను విడుదల చేసింది. ఈ షాపింగ్ బటన్ వాయిస్ కాల్ బటన్ స్థానంలో ఉంటుంది. అయితే వినియోగదారులు వాయిస్ లేదా వీడియో కాల్‌ను ఎంచుకోవడానికి కాల్ బటన్‌ను నొక్కాలి. తద్వారా వ్యాపారులు తమ సేల్స్ పెంచుకోవడానికి ఈ కొత్త ఫీచర్ ఉపయోగపడుతుంది. వాట్సాప్‌ సమాచారం ప్రకారం ప్రస్తుతం రోజూ వాట్సప్ బిజినెస్ అకౌంట్‌లో 17.5 కోట్ల మంది మెసేజెస్ పంపిస్తున్నారు.  దేశంలో 30 లక్షల మందితో సహా, ప్రతీ నెలలో 4 కోట్ల మంది బిజినెస్ క్యాటలాగ్ చూస్తున్నారు. 
 