స్పెషల్‌ ఫీచర్లతో టాటా ఆల్ట్రోజ్ ఎక్స్‌ఎం ప్లస్‌

 సాక్షి, న్యూఢిల్లీ: టాటా మోటార్స్ కొత్తగా ప్రారంభించిన కొత్త తరం హ్యుందాయ్ ఐ20కు పోటీగా టాటా మోటార్స్ కొత్తకారును ప్రకటించింది. ఆల్ట్రోజ్ ఎక్స్‌ఎమ్ ప్లస్‌ వేరియంట్‌ను విడుదల చేస్తున్నట్లుశనివారం అధికారికంగా ప్రకటించింది. కొత్త ఆల్ట్రోజ్‌ను రూ.6.6 లక్షలకు (ఎక్స్‌షోరూమ్, ఢిల్లీ)గా నిర్ణయిచింది. ఆల్ట్రోజ్ ఎక్స్‌ఎమ్ ప్లస్‌  డౌన్ టౌన్ రెడ్, అవెన్యూ వైట్, హై స్ట్రీట్ గోల్డ్ మరియు మిడ్‌టౌన్ గ్రే అనే నాలుగు రంగులల్లో లభ్యమవుతోంది. ఆల్ట్రోజ్ ఎక్స్‌ఎమ్ ప్లస్‌ ఫీచర్లు  
పెట్రోల్ వేరియంట్  బీఎస్‌ 6 1.2 లీటర్, రెవోట్రాన్ మోటార్‌ను జోడించింది. ఇది  85 బీహెచ్‌పీ ,  113 ఎన్ఎమ్ టార్క్ ఉత్పత్తి చేస్తుంది. 
డీజిల్ వెర్షన్ 1.5 లీటర్ టర్బోచార్జ్‌డ్‌ రివోటోర్క్ యూనిట్ ద్వారా 89 బీహెచ్‌పీ , 200 ఎన్ఎమ్ టార్క్ ఉత్పత్తి చేస్తుంది.   ఆపిల్ కార్‌ప్లే, ఆండ్రాయిడ్ ఆటో కనెక్టివిటీతో 7 అంగుళాల టచ్‌స్క్రీన్ ఇన్ఫోటైన్‌మెంట్, స్టీరింగ్ మౌంటెడ్ కంట్రోల్స్, వాయిస్ కమాండ్ రికగ్నిషన్, రిమోట్ ఫోల్డబుల్ కీతో సహా అనేక ఫీచర్లతో వస్తుంది.న్యూ ఫరెవర్ అంటూకస్టమర్లకు కొత్త ఉత్పత్తులను అందించే క్రమంలో, ఆల్ట్రోజ్ ఎక్స్‌ఎం ప్లస్‌  వేరియంట్‌ను ప్రారంభించినందుకు మేము సంతోషిస్తున్నామని కంపెనీ ప్రకటించింది. టాటామోటార్స్ టాప్-ఎండ్వేరియంట్లలో లభించే ఫీచర్లను వినియోగదారులకు మరింత అందుబాటులో ఉంచాలని లక్ష్యంగా పెట్టు కున్నామని కంపెనీ వెల్లడించింది.  వినియోగదారులకు అత్యంత ఆకర్షణీయమైన వివిధ రకాల ప్రీమియం లక్షణాలను అనుభవాన్నిస్తున్నామని  టాటా మోటార్స్, ప్యాసింజర్ వెహికల్ బిజినెస్ యూనిట్ (పివిబియు) హెడ్ మార్కెటింగ్ వివేక్ శ్రీవత్సా అన్నారు.