అంచనాలు అందుకోవాల్సిన బాధ్యత మాపైనే!

 సాక్షి,న్యూఢిల్లీ: దేశ అభివృద్ధిలో ప్రైవేట్‌ రంగం కూడా కీలకపాత్ర పోషిస్తోందంటూ ప్రధాని నరేంద్ర మోదీ కితాబిచ్చిన నేపథ్యంలో కార్పొరేట్లు స్పందించారు. ప్రైవేట్‌పై నెలకొన్న అంచనాలకు అనుగుణంగా రాణించాల్సిన బాధ్యత తమపై ఉందని పేర్కొన్నారు. దేశవ్యాప్తంగా ప్రజల్లో.. పరిశ్రమలపై సానుకూల అభిప్రాయం కలిగించేందుకు ప్రధాని మోదీ వ్యాఖ్యలు తోడ్పడగలవని పరిశ్రమల సమాఖ్య ఫిక్కీ ఆశాభావం వ్యక్తం చేసింది. ‘దేశంలో సంపద, ఉద్యోగాల కల్పనకు కృషి చేస్తున్న రంగానికి ఎంతో ఊతం లభిస్తుంది‘ అని ఆనంద్‌ మహీం ద్రా, సజ్జన్‌ జిందాల్‌ తదితర దిగ్గజాలు పేర్కొన్నారు. ‘కరోనా దెబ్బతో కుదేలైన భారతీయ పరిశ్ర మ మళ్లీ అధిక వృద్ధి బాట పట్టేందుకు ప్రయత్నిస్తోంది. ఈ తరుణంలో పరిశ్రమ కృషిని ప్రధాని గుర్తించడమనేది ఔత్సాహిక వ్యాపారవేత్తలు, పరిశ్రమవర్గాలకూ ఎంతో ఉత్సాహాన్నిస్తుంది. ప్రైవేట్‌ రంగంపై ఆయనకున్న నమ్మకానికి కృతజ్ఞతలు. జాతి నిర్మాణంలో ప్రైవేట్‌ రంగ పాత్రపై ఆయన దార్శనికతకు ఈ వ్యాఖ్యలు నిదర్శనం. అదే సమయంలో మిగతా విషయాల కంటే దేశ ప్రయోజనాలే పరమావధిగా పనిచేసేలా వ్యాపారవర్గాలపై బాధ్యతను మరింతగా పెంచాయి‘ అని ఫిక్కీ ప్రెసిడెంట్‌ ఉదయ్‌ శంకర్‌ ఒక ప్రకటనలో తెలిపారు. రాష్ట్రపతి ప్రసంగానికి ధన్యవాదాలు తెలిపేందుకు లోక్‌సభలో జరిగిన చర్చ సందర్భంగా.. దేశాభివృద్ధిలో ప్రభుత్వ రంగంతో పాటు ప్రైవేట్‌ రంగం పాత్ర కూడా కీలకమేనంటూ ప్రధాని మోదీ వ్యాఖ్యానించిన సంగతి తెలిసిందే. ఇందుకోసం టెలికం, ఫార్మా తదితర రంగాలను ప్రస్తావించారు.  ప్రోత్సాహకర వ్యాఖ్యలు.. 
మరోవైపు మహీంద్రా గ్రూప్‌ చైర్మన్‌ ఆనంద్‌ మహీంద్రా కూడా స్పందించారు. ‘కరోనా పరిస్థితుల్లో కష్టకాలం ఎదుర్కొంటున్న పరిశ్రమకు ప్రధాని వ్యాఖ్యలు ఎంతో ప్రోత్సాహకరంగా ఉన్నాయి. ఇక పనితీరులోను, గవర్నెన్స్‌లోనూ అంచనాలను అందుకోవాల్సిన బాధ్యత మనపైనే (ప్రైవేట్‌ రంగం) ఉంది’ అని ఆయన పేర్కొన్నారు. ‘భారతీయ వ్యాపారవేత్తలపై దేశ ప్రధాని బహిరంగంగా గౌరవాన్ని వ్యక్తపర్చడం ఇదే ప్రథమం. దేశంలో సంపద సృష్టిస్తూ, ఉద్యోగాలను కల్పిస్తున్న పరిశ్రమకు ఇది ఎంతో ప్రోత్సాహాన్నిచ్చే విషయం’ అని జేఎస్‌డబ్ల్యూ గ్రూప్‌ చైర్మన్‌ సజ్జన్‌ జిందాల్‌ పేర్కొన్నారు.