వారికి మహీంద్రా స్పెషల్ డిస్కౌంట్లు

 సాక్షి, ముంబై: పండుగ సీజన్‌లో మహీంద్రా అండ్ మహీంద్రా (ఎం అండ్ ఎం)  ప్రభుత్వ ఉద్యోగులకోసం ప్రత్యేకమైన డిస్కౌంట్లను ప్రకటించింది. ఇప్పటికే ఫెస్టివ్‌ ఆఫర్లను అందిస్తున్న సంస్థ తాజాగా కార్ల కొనుగోలుపై వీరికి ప్రత్యేక ఆఫర్లను ప్రకటించింది. సర్కార్ 2.0 ప్రోగ్రాం కింద నగదు తగ్గింపులు, సులభమైన ఈఎంఐ, తక్కువ వడ్డీ రేట్లు లాంటి ఆఫర్లను అందిస్తోంది.  మహీంద్రా కారును కొనుగోలు చేసే విధానాన్ని మరింత సులభతరం చేసేలా తాజా స్పెషల్‌ డీల్స్‌ను కంపెనీ ప్రకటించింది. యుటిలీటీ  వెహికల్‌ కోనుగోలపై లక్ష  రూపాయలకు గాను రూ. 799వద్ద సులభ ఈఎంఐ ప్రారంభమవుతుంది. ఇందుకోసం వివిధ బ్యాంకులతో తాము ఒప్పందాలు కుదుర్చుకున్నామని, మరిన్ని వివరాలకు కొనుగోలుదారులు దగ్గరలోని తమ డీలర్లను సంప్రదించాలని కంపెనీ తెలిపింది. కాంటాక్ట్‌లెస్ చెల్లింపు సౌలభ్యాన్ని కూడా అందబాటులో ఉంచామని ఎం అండ్‌ ఎం  ఒక ప్రకటనలో తెలిపింది. ఆఫర్లు
ఈ ఆఫర్ కింద ఎం అండ్ ఎం ప్రభుత్వ ఉద్యోగులకు రూ .11,500 వరకు నగదు తగ్గింపును అందిస్తోంది. అలాగే ప్రాసెసింగ్‌ ఫీజును రద్దు చేసింది. అంతేకాదు కారు లోనును ముందస్తుగా  క్లోజ్‌ చేసుకునే అవకాశాన్ని కూడా ఇస్తోంది. వడ్డీరేట్లు 7.25 శాతం నుంచి  ప్రారంభం. 
 