రాయల్‌ ఎన్‌ఫీల్డ్‌ మీటియర్ 350  వచ్చేసింది

 సాక్షి,ముంబై: కరోనా వైరస్‌ సంక్షోభంతో ఆటోపరిశ్రమ కుదేలైన తరుణంలో విలాసవంతమైన బైకులకు పేరుగాంచిన రాయల్‌ ఎన్‌ఫీల్డ్‌ కొత్త బైక్‌ను లాంచ్‌ చేసింది. 350 సీసీ సెగ్మెంట్లో క్రూయిజర్ బైక్ మీటీయర్‌ 350ని శుక్రవారం ఆవిష్కరించింది.  రూ.1.76-1.91 (ఎక్స్-షోరూమ్ చెన్నై) లక్షల ధరతో విడుదల చేసింది. ఐషర్ మోటార్స్‌లో భాగమైన మిడ్-సైజ్ మోటార్‌సైకిల్ తయారీ సంస్థ రాయల్ ఎన్‌ఫీల్డ్ తన సరికొత్త మీటీయర్‌ను తీసుకొచ్చింది.   రాయల్ ఎన్‌ఫీల్డ్ మీటియర్ 350 ఫైర్‌బాల్, స్టెల్లార్, సూపర్నోవా అనే మూడు ఎడిషన్లలో లభిస్తుంది. లాంగ్‌ జర్నీలకు అనుగుణంగా ఈ  అన్ని ఎడిషన్లలో అల్లాయ్ వీల్స్,  ట్యూబ్ లెస్ టైర్లను స్టాండర్డ్ గా అమర్చారు. మీటియర్ 350 ఫైర్‌బాల్ ప్రారంభ ధర రూ .1,75,817 వద్ద లభిస్తుండగా, స్టెల్లార్ ధర 1,81,326 రూపాయలు, సూపర్నోవా ధర రూ .1,90,536 (అన్ని ఎక్స్-షోరూమ్ చెన్నై ధరలు) గా ఉండనున్నాయి.  ఇంజన్:
బీఎస్‌-6 349 సీసీ ఎయిర్-ఆయిల్ కూల్డ్ సింగిల్ సిలిండర్ ఇంజిన్‌తో పనిచేస్తుంది, ఇది 4,000 ఆర్‌పీఎమ్ వద్ద 20.2 బిహెచ్‌పీ , 27 ఎన్ఎమ్ టార్క్ ఉత్పత్తి చేస్తుంది. 3డీ ట్రిమ్ రింగ్‌, ఫ్లోటింగ్ ఎల్‌సీడీ  సెమీ అనలాగ్ స్పీడోమీటర్, హాలోజెన్ హెడ్‌ల్యాంప్, ఎల్ఈడీ డీఆర్ఎల్, ఎల్ఈడీ టెయిల్ ల్యాంప్, రైజ్డ్ హ్యాండిల్  ప్రత్యేక ఆకర్షణగా ఉన్నాయి.  కొత్త, అనుభవజ్ఞులైన రైడర్‌లకు గొప్ప క్రూయిజింగ్ అనుభవాన్ని తమకొత్త 350 మీటియర్‌ అందిస్తుందని ఐషర్ మోటార్స్ మేనేజింగ్ డైరెక్టర్ సిద్ధార్థ లాల్ చెప్పారు. ఈ బైక్‌ను కొనుగోలు చేసినపుడు వినియోగదారులు కస్టమైజ్‌డ్‌ ఆఫ్లన్లను ఎంచుకోవచ్చని రాయల్ ఎన్‌ఫీల్డ్ సీఈఓ వినోద్ కె దాసరి తెలిపారు. రెండు అత్యాధునిక సాంకేతిక కేంద్రాలైన చెన్నై, యూకేలోని బ్రంటింగ్‌థోర్ప్‌లోని డిజైనర్లు, ఇంజనీర్లు ఈ కొత్త మోడల్‌ బైక్‌ను  రూపొందించారని వెల్లడించారు. 
 