ఆఫ్‌లైన్‌ కస్టమర్లకూ పేటీఎం ఆఫర్లు

 హైదరాబాద్/న్యూఢిల్లీ: భారతదేశపు ప్రముఖ డిజిటల్ ఫైనాన్షియల్ సర్వీసెస్ ప్లాట్‌ఫామ్ పేటీఎం ఈ పండుగ సీజన్‌లో బంపర్‌ ఆఫర్లను ప్రకటించింది. తన ఆల్ ఇన్ వన్ పీఓఎస్ పరికరాల ద్వారా చిన్న దుకాణదారులకు ఈ ఆఫర్లను ప్రకటించింది. ఈఫెస్టివ్‌ సీజన్‌లో వ్యాపారులు అమ్మకాలను పెంచడానికి, ఆకర్షణీయమైన డిస్కౌంట్లను అందిస్తోంది. ఇందుకోసం వివిధ బ్యాంకులు, వివిధ బ్రాండ్లతో ఒప్పందాలు చేసుకుంది.  ఈమేరకు పేటీఎం బుధవారం ఒక ప్రకటన విడుదల చేసింది. దేశవ్యాప్తంగా చిల్లర వ్యాపారులు నో కాస్ట్‌ ఆఫర్‌లు, అగ్ర బ్యాంకుల నుంచి వందకు పైగా క్యాష్‌బ్యాక్ ఆఫర్లను అందిస్తున్నామని ఇందులకు,చిన్న వ్యాపారాలకు అధికారం ఇస్తున్నట్లు ప్రకటించింది.  పీవోఎస్ ‌పరికరాలతో  2 లక్షలకు పైగా ఆఫ్‌లైన్ వ్యాపారాలు ఇందులో పాల‍్గొంటాయని పేటీఎం ప్రకటించింది. తద్వారా ఇ-కామర్స్  సంస‍్థలు, పెద్ద రిటైలర్ల మాదిరిగానే  ఆఫ్‌లైన్ వ్యాపారులు కూడా తమ కస్టమర్లకు కూడా నో కాస్ట్‌ ఈఎంఐ, క్యాష్‌బ్యాక్‌ ఆఫర్లను అందించాలని  లక్ష్యంగా పెట్టుకున్నట్టు వెల్లడించింది.  ఇందుకోసం యాక్సిస్, సిటీబ్యాంక్, ఐసీఐసీఐ బ్యాంక్ ఆఫ్ బరోడాతో సహా టాప్ 15 బ్యాంకులతో కంపెనీ భాగస్వామ్యం కలిగి ఉంది. అలాగే ఎల్‌జీ, ఒప్పో, వివో, రియల్‌మి, ఆసుస్, హైయర్,వోల్టాస్, వోల్టాస్ బెకో,డైకిన్,బాష్, సిమెన్స్ వంటి ప్రధాన బ్రాండ్లతోడీల్‌ కుదర్చుకుంది. నిబంధనల ప్రకారం వినియోగదారులకు రూ .20,000 వరకు తగ్గింపును అందించనున్నాయి. స్మార్ట్ పీఓఎస్‌ డివైస్‌ల ద్వారా  క్రెడిట్‌, డెబిట్‌ కార్డ్ స్వైపింగ్‌​, క్యూఆర్‌  కోడ్‌ లాంటి అన్ని చెల్లింపులను అంగీకరించి, వారి కార్యకలాపాలను సమర్ధవంతంగా నడిపించి వారిని శక్తివంతం చేయనున్నాని పేటీఎం సీనియర్ వైస్ ప్రెసిడెంట్ రేణు సత్తి వెల్లడించారు. ముఖ్యంగా టైర్ -2, టైర్ -3, మిగిలిన భారత నగరాలలో ఆఫ్‌లైన్  వ్యాపారులు, చిన్న దుకాణదారులతో విస్తృతంగా పనిచేస్తున్నట్లు పేటీఎం తెలిపింది. అలాగే మిలియన్ల మందికి ఉపాధి అవకాశాలు లభిస్తాయన్నారు.అలాగే డిజిటల్ ఇండియా మిషన్‌కి అవసరమైన డిజిటలైజేషన్ మద్దతును అందిస్తున్నామని ఆయన చెప్పారు.
 