స్మార్ట్‌ టెక్నాలజీ, న్యూలుక్ ‌: టీవీఎస్ కొత్త అపాచీ

 సాక్షి, ముంబై: ప​ముఖ ద్విచక్ర వాహన తయారీ సంస్థ టీవీఎస్ మోటర్స్ బీఎస్-6 ప్రమాణాలకు తోడుగా,  కొత్త ఫీచర్లు, అధునిక టెక్నాలజీతో రూపొందించిన టీవీఎస్ అపాచీ ఆర్టీఆర్ 200 4వీ  బైక్‌ను లాంచ్‌ చేసింది. ప్రత్యేక ఎడిషన్ బైక్‌లో తొలిసారి రైడ్‌ మోడ్‌ను పరిచయం చేసింది. స్పోర్ట్, అర్బన్,  రెయిన్ అనే మూడు రైడ్ మోడ్‌లతో దీన్ని భారతీయ వినియోగదారులకు అందుబాటులోకి తెచ్చింది. అయితే ధరను మాత్రం పాత దానితో పోలిస్తే.. కాస్త ఎక్కువగానే ఉంది. ధర రూ .1.31 లక్షలుగా నిర్ణయించింది. టీవీఎస్ అపాచీ ఆర్టీఆర్ 200 4వీ బుకింగ్, డెలివరీ ఈ రోజు నుండే ప్రారంభం. ఈ పండుగ సీజన్‌లో కస‍్టమర‍్లను ఆకట్టుకునేలా ఈ కొత్త బైక్‌ను కొత్త అవతారంలో తీసుకొచ్చింది.   
ఎల్‌ఈడీ టెక్ హెడ్‌ల్యాంప్స్, డ్యూయల్ ఛానల్  సింగిల్ ఛానల్ ఏబీఎస్, హై పెర్ఫార్మెన్స్ రియర్ రేడియల్ టైర్లు, రేస్ ట్యూన్డ్ ఫ్యూయల్ ఇంజెక్షన్, రేస్ ట్యూన్డ్ స్లీపర్ క్లచ్, స్లైడ్ త్రూ టెక్నాలజీ ఉన్నాయి. దీనితో పాటు, ఎడ్జస్టబుల​ ఫ్రంట్ సస్పెన్షన్ లివర్‌నుజోడించింది.  అంతేకాదు  బ్లూటూత్‌తో కూడిన స్మార్ట్‌ఎక్స్ కనెక్ట్ టెక్నాలజీని అపాచీ ఆర్టీఆర్ 200  4వీలో జోడించింది. దీని ద్వారా యాప్‌ను మొబైల్‌కు కనెక్ట్ చేయవచ్చు.తద్వారా బైక్‌కు సంబంధించిన చాలా సమాచారం తీసుకోవచ్చు. రైడర్‌ను ఎల్లప్పుడూ బైక్‌తో ఎటాచ్‌ అవ్వవచ్చు.  ఇంకా ఈ బైక్‌లో ప్రామాణిక బ్లూటూత్ కనెక్టివిటీతో ఎల్‌సీడీ ఇన్‌స్ట్రుమెంట్‌ క్లస్టర్‌ను అందిచింది. 197.75 సీసీ సింగిల్ సిలిండర్, 4 వాల్వ్, ఆయిల్-కూల్డ్ ఇంజిన్ కలిగి ఉంది. ఈ ఇంజన్ 20.2 బీహెచ్‌పీ పవర్‌ను, 16.8 న్యూటన్ మీటర్ టార్క్‌ను అందిస్తుంది.