యాంట్‌ గ్రూప్‌ ఐపీవోకు చైనీస్‌ షాక్‌

 సరిగ్గా రెండు రోజుల ముందు యాంట్‌ గ్రూప్‌ పబ్లిక్‌ ఇష్యూకి చైనా అధికారులు షాకిచ్చారు. షాంఘై స్టాక్‌ ఎక్స్ఛేంజీ తొలుత లిస్టింగ్‌ను నిషేధిస్తున్నట్లు ప్రకటించగా.. తదుపరి హాంకాంగ్‌ మార్కెట్‌ సైతం ఇదే నిర్ణయాన్ని ప్రకటించింది. వెరసి 37 బిలియన్‌ డాలర్ల అతిపెద్ద పబ్లిక్‌ ఇష్యూకి తాత్కాలికంగా చెక్‌ పడింది. గురువారం అటు హాంకాంగ్‌, ఇటు షాంఘైలలో ఒకేసారి లిస్టింగ్‌ చేసే యోచనలో యాంట్‌ గ్రూప్‌ పబ్లిక్‌ ఇష్యూ సన్నాహాలు చేపట్టింది. అయితే మంగళవారం రాత్రి షాంఘై స్టాక్‌ ఎక్స్ఛేంజీ ఇందుకు బ్రేక్‌ వేసింది. ఈ వార్తల ఫలితంగా మంగళవారం యూఎస్‌ స్టాక్‌ ఎక్స్ఛేంజీలో అలీబాబా గ్రూప్‌ హోల్డింగ్స్‌ షేరు దాదాపు 10 శాతం పతనంకావడం గమనార్హం!  అన్‌లైన్‌ లెండింగ్‌..
ఇటీవల ఒక ఇంటర్వ్యూలో యాంట్‌ గ్రూప్‌ ప్రమోటర్‌ జాక్‌ మా చైనీస్‌ బ్యాంకులపై చేసిన వివాదాస్పద వ్యాఖ్యలు ప్రభావం చూపినట్లు యాంట్‌ గ్రూప్‌ తాజాగా అభిప్రాయపడింది. యాంట్‌ గ్రూప్‌లో ఈకామర్స్‌ దిగ్గజం అలీబాబా గ్రూప్‌నకు మూడో వంతు వాటా ఉంది. ఆన్‌లైన్‌లో మైక్రోరుణాలందించే యాంట్‌ గ్రూప్‌ను జాక్‌ మాకు చెందిన అలీబాబా గ్రూప్‌ ప్రమోట్‌ చేసింది. ఆన్‌లైన్‌ లెండింగ్‌పై సవరించిన ఫిన్‌టెక్‌ నిబంధనలు, లిస్టింగ్‌కు సంబంధించిన వివరాల వెల్లడిలో వైఫల్యం తదితర కారణాలతో యాంట్‌ గ్రూప్‌ లిస్టింగ్‌కు చైనీస్‌ నియంత్రణ సంస్థలు మోకాలడ్డినట్లు అక్కడి మార్కెట్‌ వర్గాలు అభిప్రాయపడ్డాయి. ఫైనాన్షియల్‌ నియంత్రణ సంస్థల అధికారులు సోమవారం యాంట్‌ గ్రూప్‌ ఎగ్జిక్యూటివ్‌ చైర్మన్‌ ఎరిక్‌ జింగ్‌తోపాటు.. సీఈవో సైమన్‌ హును ఆన్‌లైన్‌ లెండింగ్‌ బిజినెస్‌పై ప్రశ్నించినట్లు ఈ సందర్భంగా తెలియజేశాయి.  చదవండి: యూఎస్‌ మార్కెట్లకు జో బైడెన్‌ జోష్‌