రిలయన్స్‌ లాభం 9,567 కోట్లు

 న్యూఢిల్లీ: కీలకమైన చమురు, రసాయనాల విభాగం ఆదాయాలు గణనీయంగా తగ్గిన నేపథ్యంలో ఈ ఆర్థిక సంవత్సరం రెండో త్రైమాసికంలో పారిశ్రామిక దిగ్గజం రిలయన్స్‌ ఇండస్ట్రీస్‌ నికర లాభం తగ్గింది. లాభం 15 శాతం క్షీణించి రూ. 9,567 కోట్లకు తగ్గింది.  గత ఆర్థిక సంవత్సరం ఇదే వ్యవధిలో లాభం రూ. 11,262 కోట్లు. ఇక ఆదాయం కూడా రూ. 1.56 లక్షల కోట్ల నుంచి రూ. 1.2 లక్షల కోట్లకు తగ్గింది. చమురు, రసాయనాల వ్యాపారం క్షీణించినప్పటికీ.. టెలికం తదితర వ్యాపారాలు మాత్రం మెరుగైన పనితీరు కనపర్చాయి. ‘రెండో త్రైమాసికంలో గ్రూప్‌ కార్యకలాపాలు, ఆదాయంపై కోవిడ్‌–19 ప్రభావం పడింది‘ అని రిలయన్స్‌ వెల్లడించింది. మరోవైపు, సీక్వెన్షియల్‌గా మెరుగైన ఫలితాలు సాధించగలిగామని రిలయన్స్‌ ఇండస్ట్రీస్‌ సీఎండీ ముకేశ్‌ అంబానీ తెలిపారు. ‘పెట్రోకెమికల్స్, రిటైల్‌ విభాగం కోలుకోవడం, డిజిటల్‌ సర్వీసుల వ్యాపార విభాగం నిలకడగా వృద్ధి సాధించడం వంటి అంశాల తోడ్పాటుతో గత క్వార్టర్‌తో పోలిస్తే నిర్వహణ , ఆర్థిక పనితీరు మెరుగుపర్చుకోగలిగాం. దేశీయంగా డిమాండ్‌ గణనీయంగా పెరగడంతో చాలా మటుకు ఉత్పత్తుల వ్యాపారం దాదాపు కోవిడ్‌ పూర్వ స్థాయికి చేరింది‘ అని ఆయన పేర్కొన్నారు. సెప్టెంబర్‌ ఆఖరు నాటికి రిలయన్స్‌ ఇండస్ట్రీస్‌ స్థూల రుణ భారం రూ. 2,79,251 కోట్లకు తగ్గింది. అంతకు ముందు త్రైమాసికంలో ఇది రూ. 3,36,294 కోట్లు. ఇక రూ. 1,85,711 కోట్ల నగదు నిల్వలు, వాటాల విక్రయం ద్వారా చేతికి వచ్చిన రూ. 30,210 కోట్లతో పాటు వ్యూహాత్మక ఇన్వెస్టర్ల నుంచి రావాల్సిన రూ. 73,586 కోట్లు కూడా పరిగణనలోకి తీసుకుంటే రుణాలు పోగా సంస్థ దగ్గర సుమారు రూ. 10,256 కోట్ల మిగులు ఉంటుంది. జియో జూమ్‌..
రిలయన్స్‌ టెలికం విభాగం జియో లాభం దాదాపు మూడు రెట్లు పెరిగింది. రూ. 2,844 కోట్లుగా నమోదైంది. గతేడాది ఇదే వ్యవధిలో లాభం రూ. 990 కోట్లు. ఇక ఆదాయం సుమారు 33 శాతం పెరిగి రూ. 13,130 కోట్ల నుంచి రూ. 17,481 కోట్లకు చేరింది. క్యూ2లో కొత్తగా 73 లక్షల మంది సబ్‌స్క్రయిబర్స్‌ చేరగా, ప్రతి యూజర్‌పై ఆదాయం రూ. 145కి చేరింది. జియో సహా డిజిటల్‌ సేవల వ్యాపారం ఆదాయం రూ. 16,717 కోట్ల నుంచి ఏకంగా రూ. 22,679 కోట్లకు ఎగిసింది.