అమెజాన్ దివాలీ సేల్, డిస్కౌంట్ ఆఫర్లు

 సాక్షి, ముంబై : ఇ-కామర్స్  దిగ్గజం అమెజాన్ దీపావళి  పండుగ సందర్భంగా మరోసారి డిస్కౌంట్ అఫర్లను తీసుకువచ్చింది. అమెజాన్ గ్రేట్ ఇండియన్ ఫెస్టివల్ 2020 అమ్మకాలను  'గిఫ్టింగ్ హ్యాపీనెస్ డేస్'  పేరుతో ప్రారంభించింది.  ఈ సేల్ ద్వారా ప్రముఖ మొబైల్ ఫోన్లు, ల్యాప్‌టాప్‌లు, ఇయర్‌ఫోన్‌లు, టీవీలపై  తగ్గింపు ధరలు ఆఫర్ చేస్తోంది. అమెజాన్ సీటీ బ్యాంక్, ఐసీఐసీఐ బ్యాంక్, కోటక్ మహీంద్రా బ్యాంకులతో సహా పలు బ్యాంకులతో ఒప్పందం కుదుర్చుకుంది. రుపే కార్డు వినియోగదారులు కూడా ఈ ఆఫర్‌కు అర్హులు. ప్రైమ్ డే సేల్ (అక్టోబరు 29)మంచి శుభారంభాన్నిచ్చిందని అమెజాన్ ప్రకటించింది. నేటినుంచి (అక్టోబరు 30) - నవంబర్ 4 తో గ్రేట్ ఇండియన్ ఫెస్టివల్  సేల్  ముగుస్తుంది. మరోవైపు ఈవారంలో ఫ్లిప్‌కార్ట్ బిగ్ దీపావళి అమ్మకాలను చేపట్టాలని చూస్తోంది. అన్ని రకాల ఉత్పత్తులపై నేరుగా డిస్కౌంట్ మాత్రమే కాకుండా పలు బెనిఫిట్స్ ఆఫర్ చేస్తోంది. సిటీ బ్యాంక్, ఐసీఐసీఐ బ్యాంక్, కోటక్ మహీంద్రా బ్యాంక్ క్రెడిట్ కార్డు ఉపయోగించే వారు నేరుగానే రూ.1,500 వరకు తగ్గింపు పొందొచ్చు. రుపేకార్డు 10 శాతం తక్షణ తగ్గింపు ఆఫర్ కూడా లభ్యం. దీంతోపాటు నో కాస్ట్ ఈఎంఐ, ఎక్స్చేంజ్ ఆఫర్ వంటివి కూడా పొందొచ్చు. దీపావళి ప్రత్యేక అమ్మకం సందర్భంగా ముఖ్యంగా ఆపిల్ ఐఫోన్ 11 రూ. 49,999 కే  విక్రయిస్తోంది.  దీని ఎంఆర్‌పి రూ .64,900. అలాగే ఐఫోన్ 11 కొనుగోలుపై 16,400 రూపాయల ఎక్జ్చేంజ్ ఆఫర్ కూడా అందిస్తోంది. అమెజాన్ దీపావళి సేల్ 2020  ఆఫర్లు 
స్మార్ట్‌ఫోన్‌లు - 40శాతం వరకు తగ్గింపు
ల్యాప్‌టాప్‌లు - రూ .2,000 వరకు తగ్గింపు
టీవీలపై- 40 శాతం వరకు తగ్గింపు
కెమెరాలు - కనిష్టంగా 35 శాతం ఆఫర్
ఉపకరణాలు - కనిష్టంగా 45శాతం తగ్గింపు 
ఫ్యాషన్ - 70శాతం ఆఫ్
కిరాణా సామాగ్రిపై  రూ .1 డీల్స్