గోల్డ్‌ లోన్‌ కంపెనీలు జిగేల్‌!

 సాక్షి,ముంబై: బంగారంపై రుణాలిస్తున్న బ్యాంకింగేతర ఆర్థిక సంస్థలకు ప్రస్తుత ఆర్థిక సంవత్సరంలో నిర్వహణలో ఉన్న ఆస్తులు 15-18 శాతం వృద్ధి సాధిస్తాయని రేటింగ్‌ ఏజెన్సీ క్రిసిల్‌ నివేదిక వెల్లడించింది. వ్యక్తులు, చిరు వర్తకుల నుంచి గోల్డ్‌ లోన్ల డిమాండ్‌ ఇందుకు కారణమని తెలిపింది. నివేదిక ప్రకారం.. లాక్‌డౌన్‌ కారణంగా తక్కువ పంపిణీతో ఏప్రిల్‌-జూన్‌ కాలంలో బంగారంపై రుణాల వృద్ధి స్థిరంగా ఉంది. లాక్‌డౌన్‌ సడలింపుతో ఆర్థిక కార్యకలాపాలు తిరిగి పుంజుకున్నాయి. దీంతో బంగారంపై రుణాలు అధికమవుతున్నాయి. వ్యక్తిగత అవసరాలతోపాటు వ్యాపారాలను తిరిగి ప్రారంభించేందుకు కావాల్సిన మూలధనం కోసం ఈ రుణాలను తీసుకుంటున్నారు. చిరుద్యోగులు, సూక్ష్మ, చిన్నతరహా కంపెనీలు, వ్యాపారులకు ఇచ్చే రుణాల విషయంలో ఎన్‌బీఎఫ్‌సీలు, బ్యాంకులు పూచీకత్తు నిబంధనలు కఠినం చేశాయి. దీంతో వినియోగదార్లు గోల్డ్‌ లోన్లను ఎంచుకుంటున్నారు.  పుత్తడిపై రుణాలిచ్చే కంపెనీలకే.. 
ఇతర లోన్లతో పోలిస్తే వసూళ్లు, పంపిణీ, తిరిగి తనఖా విషయంలో గోల్డ్‌ లోన్లు పెద్దగా సమస్యలను ఎదుర్కోలేదని క్రిసిల్‌ సీనియర్‌ డైరెక్టర్‌ క్రిష్ణన్‌ సీతారామన్‌ వెల్లడించారు. బ్యాంకింగేతర ఆర్థిక సంస్థలు చాలామటుకు వసూళ్లు చేయలేకపోతున్నాయని, వీటికి రాని బాకీలు అధికమవుతాయని అన్నారు. దీంతో ఎంఎస్‌ఎంఈలకు కొత్త రుణాలు, తనఖా రహిత రుణాలు తక్కువగా ఉన్నాయని గుర్తుచేశారు. తద్వారా పుత్తడిపై రుణాలిచ్చే కంపెనీలు ప్రయోజనం పొందుతాయని చెప్పారు. ప్రాథమిక అంచనాల ప్రకారం ఎన్‌బీఎఫ్‌సీల వద్ద తిరిగి తనఖా పెట్టి తీసుకున్న గోల్డ్‌ లోన్లతోసహా బంగారంపై రుణాల పంపిణీ వరుసగా  సెప్టెంబరు త్రైమాసికంలో రెండింతలకు పైగా అధికమైంది. 12 నెలల కాలానికి తీసుకున్న రుణంలో 60-65 శాతం మొత్తాన్ని కస్టమర్లు ఆరు నెలల్లోనే తిరిగి చెల్లిస్తున్నారని క్రిసిల్‌ తెలిపింది. చాలా లోన్లు తక్కువ నిడివి ఉండడం, ముందస్తుగా చెల్లించే వెసులుబాటు, రిబేట్ల మూలంగా ఎన్‌బీఎఫ్‌సీలు అనుకూలమైన ఎంపిక అని వివరించింది.