ఎయిర్‌టెల్‌ నష్టం 763 కోట్లు

 న్యూఢిల్లీ: దేశీ టెలికం దిగ్గజం భారతీ ఎయిర్‌టెల్‌ నష్టాలు భారీగా దిగొచ్చాయి. ఈ ఆర్థిక సంవత్సరం రెండో త్రైమాసికంలో (2020-21, క్యూ2) కంపెనీ కన్సాలిడేటెడ్‌ (అనుబంధ సంస్థలన్నింటితో కలిపి) నికర నష్టం రూ. 763 కోట్లుగా నమోదైంది. సుప్రీంకోర్టు తీర్పు ప్రభావంతో సర్దుబాటు చేసిన స్థూల ఆదాయానికి(ఏజీఆర్‌) సంబంధించిన చట్టబద్ధమైన బకాయిల చెల్లింపు కోసం తక్షణం గతేడాది క్యూ2లో రూ.28,450 కోట్లను కేటాయింపుల (ప్రొవిజనింగ్‌) కింద పక్కనబెట్టడంతో ఆ త్రైమాసికంలో రూ.23,045 కోట్ల నికర నష్టాన్ని కంపెనీ ప్రకటించింది. దీంతో పోలిస్తే నష్టాలు భారీగా తగ్గుముఖం పట్టాయి. కాగా, కంపెనీ మొత్తం ఆదాయం 22 శాతం వృద్ధితో రూ.25,785 కోట్లకు ఎగబాకింది. ఎయిర్‌టెల్‌ చరిత్రలో ఒక క్వార్టర్‌లో ఇదే అత్యధిక కన్సాలిడేటెడ్‌ ఆదాయం కావడం గమనార్హం. అన్ని విభాగాలు, ప్రాంతాల్లోనూ పటిష్టమైన వృద్ధితో పాటు ఒక్కో యూజర్‌ నుంచి సగటు ఆదాయం (ఏఆర్‌పీయూ) పెరగడం, 4జీ కస్టమర్లు భారీగా జతకావడం దీనికి తోడ్పడినట్లు కంపెనీ పేర్కొంది. ఆదాయం, మార్జిన్లు, కస్టమర్ల వ్యాప్తంగా భారత్‌లో వ్యాపారం పటిష్టమైన వృద్ధిని సాధించినట్లు తెలిపింది.  టెలికం శాఖ ఆదేశాలకు అనుగుణంగా తాము ఇప్పటికే ఏజీఆర్‌ బకాయిల్లో 10 శాతం పైగానే చెల్లించేశామని, సుప్రీం కోర్టు తీర్పునకు అనుగుణంగా నడుచుకుంటామని హామీ నిస్తూ ప్రభుత్వానికి భారతీ ఎయిర్‌టెల్‌ గ్రూపు లేఖ రాసినట్లు ఎయిర్‌టెల్‌ ఒక ప్రకటనలో వెల్లడించింది. మొత్తం ఏజీఆర్‌ బకాయిల్లో 10 శాతాన్ని ఈ ఏడాది చెల్లించాల్సిందిగా, మిగతా మొత్తాన్ని వచ్చే ఆర్థిక సంవత్సరం నుంచి 10 వాయిదాల్లో చెల్లించేందుకు సుప్రీం కోర్టు అనుమతించిన విషయాన్ని ఈ సందర్భంగా కంపెనీ గుర్తు చేసింది.  భారత్‌ ఆదాయం 22 శాతం అప్‌... 
భారత్‌ కార్యకలాపాలపై క్యూ2లో ఆదాయం 22 శాతం వృద్ధి చెంది రూ.18,747 కోట్లకు ఎగబాకింది. మొబైల్‌ ఆదాయాలు 26 శాతం దూసుకెళ్లాయి. ఏఆర్‌పీయూ రూ.162కు చేరింది. ఈ ఏడాది క్యూ1లో ఏఆర్‌పీయూ రూ.128 మాత్రమే. 4జీ డేటా వినియోగదారులు గతేడాది క్యూ2తో పోలిస్తే 48.1శాతం పెరిగి 15.27 కోట్ల మందికి చేరారు.  ఘనా మార్కెట్‌కు గుడ్‌బై! 
ఘనా టెలికం మార్కెట్‌ నుంచి వైదొలిగే ప్రణాళికల్లో ఉన్నట్లు ఎయిర్‌టెల్‌ వెల్లడించింది. ‘ఎయిర్‌టెల్‌ ఘనా లిమిటెడ్‌ (ఎయిర్‌టెల్‌టిగో)లోని 100 శాతం వాటాలతో సహా మొత్తం కస్టమర్లు, ఆస్తులు, రుణాలన్నింటినీ ఘనా ప్రభుత్వం కొనుగోలు చేసేవిధంగా ఆ దేశ ప్రభుత్వంతో ఒప్పందాన్ని ఖరారు చేసుకోవడానికి బోర్డు ఆమోదం తెలిపింది’ అని కంపెనీ ఎక్సే్ఛంజీలకు వెల్లడించింది. ఎయిర్‌టెల్‌టిగో జాయింట్‌ వెంచర్‌లో ఎయిర్‌టెల్‌కు 49.95శాతం  వాటా ఉంది.  ఫలితాల నేపథ్యంలో భారతీ ఎయిర్‌టెల్‌ షేరు మంగళవారం 0.24 శాతం స్వల్ప లాభంతో రూ.433 వద్ద ముగిసింది.  సీజనల్‌గా బలహీన త్రైమాసికం అయినప్పటికీ, పటిష్టమైన పనితీరుతో మేం 22 శాతం ఆదాయ వృద్ధిని సాధించగలిగాం. వ్యాపార లాభదాయకతను పెంచుకునేందుకు కంపెనీ కట్టుబడి ఉంది. - గోపాల్‌ విఠల్, ఎండీ, సీఈఓ భారత్‌-దక్షిణాసియా