ఫ్యూచర్‌–రిలయన్స్‌ డీల్‌కు బ్రేక్‌

 న్యూఢిల్లీ: ఫ్యూచర్‌ రిటైల్‌ను (ఎఫ్‌ఆర్‌ఎల్‌) రిలయన్స్‌ ఇండస్ట్రీస్‌ కొనుగోలు చేసే ప్రతిపాదనకు బ్రేక్‌ పడింది. ఈ డీల్‌ను సవాల్‌ చేస్తూ సింగపూర్‌లోని అంతర్జాతీయ ఆర్బిట్రేషన్‌ ప్యానెల్‌ (ఎస్‌ఐఏసీ)ని ఆశ్రయించిన అమెజాన్‌కు ఊరట లభించింది. ఈ ఒప్పందంపై 90 రోజుల పాటు స్టే విధిస్తూ ఎస్‌ఐఏసీ మధ్యంతర ఉత్తర్వులు ఇచ్చింది. ఫ్యూచర్, అమెజాన్‌ గ్రూప్‌ల నుంచి చెరొక సభ్యుడు, తటస్థంగా ఉండే మరో సభ్యుడితో త్రిసభ్య ఆర్బిట్రేషన్‌ ప్యానెల్‌ ఏర్పాటు కావొచ్చని, వివాదంపై 90 రోజుల్లోగా తుది నిర్ణయం తీసుకోవచ్చని సంబంధిత వర్గాలు తెలిపాయి. ఆర్బిట్రేషన్‌ ప్యానెల్‌ ఆదేశాలు స్వాగతిస్తున్నట్లు  అమెజాన్‌ ప్రతినిధి వెల్లడించారు. దాదాపు 1 లక్ష కోట్ల డాలర్ల పైగా విలువ చేసే దేశీ రిటైల్‌ మార్కెట్లో ఆధిపత్యం సాధించేందుకు రిలయన్స్‌తో అమెజాన్‌ పోటీపడుతోన్న సంగతి తెలిసిందే. దీనికి ఈ వివాదం మరింత ఆజ్యం పోయనుంది. అమెజాన్‌ భారత మార్కెట్లో నిలదొక్కుకోవాలంటే ఫ్యూచర్‌ రిటైల్‌ వంటి భారతీయ భాగస్వామి అవసరం చాలా ఉంది. మరోవైపు, దూకుడుగా దూసుకెడుతున్న రిలయన్స్‌ రిటైల్‌కి ఫ్యూచర్‌ రిటైల్‌ లభిస్తే .. తన స్థానాన్ని మరింత పటిష్టం చేసుకునేందుకు అవకాశం దక్కనుంది. ఫ్యూచర్‌ గ్రూప్‌ షేర్లు 10 శాతం పతనం...
రిలయన్స్‌ రిటైల్‌ – ఫ్యూచర్‌ గ్రూప్‌ కొనుగోలు ఒప్పందానికి తాత్కాలిక బ్రేక్‌ పడటంతో ఇంట్రాడేలో ఫ్యూచర్‌ గ్రూప్‌ షేర్లు 10 శాతం వరకు పతనమయ్యాయి. ఫ్యూచర్‌ లైఫ్‌స్టైల్‌ ఫ్యాషన్‌ షేరు 10 శాతం నష్టపోయి రూ.78.15 వద్ద ముగిసింది. ఫ్యూచర్‌ రిటైల్‌ షేరు 5 శాతం క్షీణించి రూ.73.85 వద్ద స్థిరపడింది. ఇక ఫ్యూచర్‌ ఎంటర్‌ప్రైజెస్, ఫ్యూచర్‌ కన్జూమర్‌ లిమిటెడ్‌ షేర్లు 5 శాతం మేర పతనమై లోయర్‌ సర్క్యూట్‌ వద్ద ఫ్రీజ్‌ అయ్యాయి.