అమెజాన్‌కు భారీ ఊరట : రిలయన్స్ డీల్‌కు బ్రేక్

 సాక్షి, న్యూఢిల్లీ : ఈ-కామర్స్ దిగ్గజం అమెజాన్‌కు భారీ ఊరట లభించింది. బిలియనీర్ ముకేశ్ అంబానీకి చెందిన రిలయన్స్‌ ఇండస్ట్రీస్‌ అనుబంధ కంపెనీ రిలయన్స్‌ రిటైల్‌ వెంచర్స్‌ (ఆర్‌ఆర్‌వీఎల్‌) తాజాగా కిషోర్‌ బియానీ ప్రమోటింగ్ కంపెనీ ఫ్యూచర్‌ గ్రూప్‌ కొనుగోలు డీల్‌కు బ్రేక్ పడింది. ఈ ఒప్పందానికి వ్యతిరేకంగా అమెజాన్ దాఖలు చేసుకున్నఅభ్యర్థనపై సింగపూర్ ఇంటర్నేషనల్ ఆర్బిట్రేషన్ సెంటర్ (ఎస్‌ఐఏసీ) సానుకూలంగా స్పందించింది. ఈ  ఒప్పందాన్ని నిలిపివేస్తూ మధ్యంతర ఉత్తర్వులు జారీ చేసింది. తద్వారా అమెజాన్‌కు  తాత్కాలిక ఊరట లభించింది.  తాజా పరిణామంతో ఫ్యూచర్ గ్రూపు కొనుగోలుకు ప్రయత్నించిన ఆర్ఆర్వీఎల్ కంపెనీకి చుక్కెదురైంది. ఒప్పందాన్ని నిలిపివేస్తూ ఎస్‌ఐఏసీ మధ్యంతర ఆదేశాలిచ్చింది. ఆర్‌ఆర్‌వీఎల్‌, ఫ్యూచర్‌ గ్రూప్‌నకు చెందిన రిటైల్, హోల్‌సేల్‌ వ్యాపారాలతోపాటు, లాజిస్టిక్స్, వేర్‌హౌజింగ్‌ విభాగాల కొనుగోలుకు 24,713 కోట్లు రూపాయల ఒప్పందం చేసుకుంది. అయితే ఫ్యూచర్‌ గ్రూప్‌ తమతో కుదుర్చుకున్న ఒప్పందానికి ఈ డీల్‌ విరుద్ధమైనదంటూ అమెజాన్ వ్యతిరేకించింది. దీనికి సంబంధించి ఫ్యూచర్ గ్రూప్‌లో భాగమైన ఫ్యూచర్ కూపన్స్‌కు లీగల్ నోటీసులు పంపించింది. ఈ డీల్‌ను నిలుపుదల చేయాలని కోరింది. దీనిపై సింగపూర్ కేంద్రంగా ఉన్న సింగిల్-జడ్జ్ ఆర్బిట్రేషన్ ప్యానెల్  సానుకూలంగా స్పందించింది.  ముఖ్యంగా గతేడాది ఆగస్టులో ఫ్యూచర్స్‌ కూపన్స్‌లో 49 శాతం వాటాలను ప్రమోటర్ల నుంచి కొనుగోలు చేసింది అమెజాన్ అప్పట్లో ఫ్యూచర్‌ రిటైల్‌ సంస్థలో ఫ్యూచర్‌ కూపన్స్‌కు 7.3 శాతం వాటాలు ఉండేవి. ఒప్పంద నిబంధనల ప్రకారం మూడేళ్ల తర్వాత నుంచి పదేళ్ల లోపున ప్రమోటర్‌కు చెందిన వాటాలను పూర్తిగా లేదా పాక్షికంగా కొనుగోలు చేసేందుకు అమెజాన్‌కు అధికారం ఉంది. ఈ నేపథ్యంలో రిలయన్స్ ఫ్యూచర్‌ గ్రూప్‌ ఒప్పందాన్ని నిలిపివేయాలని కోరుతూ అమోజాన్ కోర్టును ఆశ్రయించింది. మరోవైపు ఈ వివాదాన్ని సామరస్యంగా పరిష్కరించు కోవాలని ఫ్యూచర్‌ గ్రూప్‌ భావిస్తున్నట్లు సమాచారం.   రిలయన్స్ రీటైల్ స్పందన
మరోవైపు  ఈ పరిణామంపై  రిలయన్స్   రీటైల్  అధికారికంగా స్పందించింది.   దేశీయ చట్టాలకనుగుణంగానే, ఫ్యూచర్ గ్రూపునకు, ఆర్‌ఆర్‌వీఎల్‌ డీల్ ఉందని ఒక ప్రకటనలో  తెలిపింది. సాధ్యమైనంత తొందరగా ఈ ఒప్పందాన్ని పూర్తి చేయాలని భావిస్తున్నట్టు స్పష్టం చేసింది.