దుకాణాల్లో పండుగ సందడి

 హైదరాబాద్, బిజినెస్‌ బ్యూరో: మార్కెట్లో పండుగ జోష్‌ కనపడుతోంది. ప్రధానంగా వస్త్రాలు, మొబైల్స్, గృహోపకరణాలు, వాహనాల విక్రయశాలలు కస్టమర్లతో కిటకిటలాడుతున్నాయి. కోవిడ్‌-19 ప్రభావంతో ఏప్రిల్‌–జూలై కాలంలో రిటైల్‌ మార్కెట్‌ తీవ్ర ఒడిదుడుకులకు లోనైంది. ఆగస్టు, సెప్టెంబరు నుంచి కస్టమర్ల తాకిడి మొదలైంది. ఇప్పుడు పండుగల సీజన్‌తో దుకాణాలు సందడిగా మారాయి. ఆన్‌లైన్‌కు ధీటుగా రిటైల్‌ సంస్థలు కోట్లాది రూపాయల విలువైన బహుమతుల ప్రకటించాయి. కోవిడ్‌ నుంచి మార్కెట్‌ కోలుకుంటోందని, ఇది శుభపరిణామమని విక్రేతలు అంటున్నారు. మరోవైపు రుణ మార్కెట్లో తిరిగి చెల్లింపులు పెరగడంతో కస్టమర్లకు విరివిరిగా లోన్లు ఇచ్చేందుకు సంస్థలు ముందుకు వచ్చాయి. జీరో డౌన్‌పేమెంట్‌ విధానాన్ని తిరిగి అమలు చేస్తున్నాయి.  ఆన్‌లైన్‌కు ధీటుగా ఆఫర్లు.. 
డిస్కౌంట్లతో ఆన్‌లైన్‌ సంస్థలు కస్టమర్లను ఊరిస్తున్నాయి. ఈ కంపెనీలకు ధీటుగా సంప్రదాయ విక్రయ సంస్థలు కోట్లాది రూపాయల విలువ చేసే బహుమతులు, డిస్కౌంట్లు, ఆఫర్లతో ముందుకు వచ్చాయి. అటు వినియోగదార్లు సైతం పండుగల సీజన్‌ కోసం వేచిచూస్తుంటారు. ఏడాది కాలంలో జరిగే అమ్మకాల్లో ఫెస్టివల్‌ సీజన్‌ వాటా 30-40 శాతం దాకా ఉంటోంది. ‘విపత్కర పరిస్థితి నుంచి మార్కెట్‌ ఎప్పుడు పుంజుకుంటుందో అన్న బెంగ అందరిలో ఉంది. అయితే గతేడాది ఈ సీజన్లో జరిగిన వ్యాపారంతో పోలిస్తే ఇప్పుడు 60 శాతం నమోదవుతోంది. మొత్తంగా చూస్తే కోవిడ్‌ నుంచి మార్కెట్‌ కోలుకుంటుండడం ఆనందించే విషయం’ అని క్లాసిక్‌ పోలో సేల్స్, మార్కెటింగ్‌ వైస్‌ ప్రెసిడెంట్‌ గుండుబోయిన శ్రీకాంత్‌ తెలిపారు. 2019తో పోలిస్తే సేల్స్‌ తక్కువగా ఉన్నప్పటికీ మార్కెట్‌ తిరిగి గాడిలో పడుతోందని ఐటీ మాల్‌ ఎండీ మొహమ్మద్‌ అహ్మద్‌ వివరించారు.   స్కోర్‌ తక్కువగా ఉన్నా.. 
రుణాల విషయంలో ఇటీవలి కాలం వరకు ఆచితూచి వ్యవహరించిన ఆర్థిక సంస్థలు.. మార్కెట్‌ తిరిగి పుంజుకోవడంతో ఇప్పుడు తమ పంథాను మార్చుకున్నాయి. వాయిదాల్లో మొబైల్స్, కంజ్యూమర్‌ ఎలక్ట్రానిక్స్, వాహనాల కొనుగోలుకు 35 శాతం దాకా డౌన్‌ పేమెంట్‌తోపాటు సిబిల్‌ స్కోర్‌ కనీసం 775 ఉంటేగానీ రుణం ఇవ్వని ఈ కంపెనీలు.. స్కోర్‌ తక్కువగా ఉన్నా రుణం ఇచ్చేందుకు నేడు ముందుకు వస్తున్నాయి. అంతేగాక జీరో డౌన్‌ పేమెంట్‌తో ఈఎంఐలను ఆఫర్‌ చేస్తున్నాయి. కొన్ని బ్రాండ్లు, రిటైలర్ల భాగస్వామ్యంతో క్యాష్‌ బ్యాక్‌ ఆఫర్‌ కూడా ఇస్తుండడం విశేషం. బజాజ్‌ ఫైనాన్స్, తదితర సంస్థలు వినియోగదార్ల సౌకర్యార్థం 24 నెలల వరకు ఈఎంఐ అందిస్తున్నాయి. ట్రెండ్‌నుబట్టి చూస్తే గతేడాది కంటే ఈ పండుగల సీజన్లో అమ్మకాల్లో 10 శాతం వృద్ధి ఉండొచ్చని పరిశ్రమ అంచనా వేస్తోంది. మొదలైన చెల్లింపులు.. 
లాక్‌డౌన్‌ సమయంలో రుణ పరిశ్రమ 40% తిరోగమనం చెందింది. ‘చాలా కంపెనీలు ఉద్యోగుల జీతాల్లో కోత విధించాయి. ఇప్పుడు పూర్తిగా చెల్లిస్తుండడంతో కస్టమర్లు కొనుగోళ్లకు ఉత్సాహం చూపి స్తున్నారు. పరిశ్రమలో 25 శాతం దాకా కస్టమర్లు మారటోరియంను వినియోగించుకున్నారు. వీరిలో 70-80 శాతం దాకా తిరిగి రుణాలను చెల్లిస్తున్నారు. దీంతో జీరో డౌన్‌ పేమెంట్‌తో కొత్త రుణాలను జారీ చేస్తున్నాం. మారటోరియం వినియోగించుకున్న వారు 2–3 ఈఎంఐలు చెల్లిస్తే వారికి కొత్త రుణాలను కొంత పరిమితితో ఇస్తున్నాం’ అని ఓ ప్రముఖ కంపెనీ ఉన్నతాధికా రి అన్నారు. మొబైల్స్, కన్జూమర్‌ ఎలక్ట్రానిక్స్‌ విషయంలో సెప్టెంబరు ముందు వరకు సగటు రుణం రూ.10-15 వేలు ఉండేది. ఇప్పుడు ఇది రూ.18-20 వేల మధ్య నమోదవుతోంది.  
 