ఆదిత్య బిర్లా ఫ్యాషన్‌లో ఫ్లిప్‌కార్ట్‌కు వాటాలు

 న్యూఢిల్లీ: ఈ–కామర్స్‌ దిగ్గజం ఫ్లిప్‌కార్ట్‌ తాజాగా ఆదిత్య బిర్లా ఫ్యాషన్‌ అండ్‌ రిటైల్‌లో (ఏబీఎఫ్‌ఆర్‌ఎల్‌) 7.8 శాతం వాటాలు కొనుగోలు చేయనుంది. ఇందుకోసం రూ. 1,500 కోట్లు వెచ్చించనుంది. ఈ డీల్‌ ప్రకారం ఫ్లిప్‌కార్ట్‌కు 7.8 శాతం వాటాలు దక్కే విధంగా ప్రిఫరెన్స్‌ షేర్లు జారీ చేయనున్నట్లు ఆదిత్య బిర్లా ఫ్యాషన్‌ తెలిపింది. షేరు ఒక్కింటి ధర రూ. 205గా ఉంటుందని పేర్కొంది. గురువారం నాటి షేరు ముగింపు ధర రూ. 153.4తో పోలిస్తే ఇది 33.6 శాతం అధికం. షేర్ల కేటాయింపు తర్వాత ఆదిత్య బిర్లా ఫ్యాషన్‌ ప్రస్తుత ప్రమోటర్ల వాటా 55.1 శాతంగా ఉంటుంది.   ‘భారత్‌లో దుస్తుల పరిశ్రమ వచ్చే అయిదేళ్లలో 100 బిలియన్‌ డాలర్లకు చేరుతుంది. భవిష్యత్‌ అవకాశాలపై గల ధీమాకు ఈ డీల్‌ నిదర్శనం. పటిష్టమైన ఫండమెంటల్స్‌ ఊతంతో దేశీయంగా ఫ్యాషన్‌ రిటైల్‌ గణనీయ వృద్ధి సాధించగలదు‘ అని ఆదిత్య బిర్లా గ్రూప్‌ చైర్మన్‌ కుమార మంగళం బిర్లా తెలిపారు. డీల్‌ ద్వారా వచ్చే నిధులను వ్యాపార వృద్ధిని వేగవంతం చేసుకునేందుకు ఉపయోగించుకోవాలని ఏబీఎఫ్‌ఆర్‌ఎల్‌ వెల్లడించింది. ‘నాణ్యత, విలువను కోరుకునే దేశీ వినియోగదారుల డిమాండ్లకు అనుగుణంగా సేవలు అందించేందుకు తోడ్పడే కొత్త భాగస్వామ్యాలను నిర్మించుకోవడంపై ఫ్లిప్‌కార్ట్‌ గ్రూప్‌ ప్రధానంగా దృష్టి పెడుతోంది‘ అని ఫ్లిప్‌కార్ట్‌ గ్రూప్‌ సీఈవో కల్యాణ్‌ కృష్ణమూర్తి తెలిపారు. ఫరెవర్‌ 21, అమెరికన్‌ ఈగిల్‌ అవుట్‌ఫిట్టర్స్, రాల్ఫ్‌ లారెన్‌ వంటి అంతర్జాతీయ బ్రాండ్స్‌ విక్రయానికి అదిత్య బిర్లా ఫ్యాషన్‌కు హక్కులు ఉన్నాయి. ప్యాంటలూన్స్‌తో పాటు దేశవ్యాప్తంగా 3,000 పైచిలుకు స్టోర్స్‌ నెట్‌వర్క్‌ ఉంది. సుమారు 23,700 పైగా మల్టీబ్రాండ్‌ అవుట్‌లెట్స్‌ ద్వారా కూడా విక్రయాలు జరుపుతోంది. తమ వృద్ధి ప్రణాళికలకు ఈ డీల్‌ ఉపయోగపడుతుందని ఏబీఎఫ్‌ఆర్‌ఎల్‌ ఎండీ ఆశీష్‌ దీక్షిత్‌ తెలిపారు.  
శుక్రవారం బీఎస్‌ఈలో ఆదిత్య బిర్లా ఫ్యాషన్‌ రిటైల్‌ షేరు సుమారు 8 శాతం పెరిగి రూ.165 వద్ద క్లోజయ్యింది.