ఆ బ్యాంకుపై ఆర్‌బీఐ కొరడా: వినియోగదారులకు షాక్‌

 సాక్షి,బెంగళూరు: కర్ణాటక కేంద్రంగా పనిచేస్తున్న బ్యాంకుపై రిజర్వు బ్యాంక్ ఆఫ్ ఇండియా (ఆర్‌బీఐ) కొరడా ఝుళిపించింది. లిక్విడిటీ కొరత నేపథ్యంలో దక్కన్‌ అర్బన్‌ కో-ఆపరేటివ్‌ బ్యాంకు లిమిటెడ్‌ కార్యకలాపాలపై ఆర్‌బీఐ  ఆంక్షలు విధించింది. దీని ప్రకారం ఈ బ్యాంకు ఖాతాదారులు ఆరు నెలల కాలానికి తమ పొదుపు ఖాతా నుండి రూ .1000 కన్నా ఎక్కువ ఉపసంహరించుకోలేరు. ఈ మేరకు బ్యాంకు సీఈవోకు ఆదేశాలు జారీచేసినట్టు శుక్రవారం విడుదల చేసిన ఒక ప్రకటనలో ఆర్‌బీఐ తెలిపింది. అయితే బ్యాంకింగ్ లైసెన్స్ రద్దు చేసినట్లు కాదని, తన ఆర్థిక స్థితి మెరుగుపడే వరకు ఆంక్షలతో బ్యాంకింగ్ వ్యాపారాన్ని కొనసాగిస్తుందని స్పష్టం చేసింది.  బ్యాంక్ ప్రస్తుత లిక్విడిటీ స్థితిని పరిశీలిలంచిన  ఆంక్షల నిర్ణయం తీసుకున్నట్టు ఆర్బీఐ వెల్లడించింది. అన్ని పొదుపు, కరెంట్ లేదా డిపాజిట్స్‌ ఏదైనా ఇతర ఖాతాల్లోని బ్యాలెన్స్‌నుంచి 1000 రూపాయలకు మించకుండా ఉపసంహరించుకోవడానికి అనుమతి ఉంటుందని ఆర్‌బీఐ స్పష్టం చేసింది. అలాగే కొత్త రుణాలు ఇవ్వడం, డిపాజిట్లు తీసుకోవడం, ఇతర వ్యాపారంపై కూడా ఆరు నెలలపాటు ఆంక్షలు అమల్లో ఉంటాయి. అయితే షరతులకు లోబడి డిపాజిట్లపై రుణాలు తీసుకోవచ్చని తెలిపింది. 99.58 శాతం డిపాజిటర్లు పూర్తిగా డిపాజిట్ ఇన్సూరెన్స్ అండ్ క్రెడిట్ గ్యారెంటీ కార్పొరేషన్ (డిఐసిజిసి)  భీమా పథకం పరిధిలోకి వస్తారని రెగ్యులేటర్  పేర్కొంది.
 