ఆ విషయంలో ప్రపంచంలో మనమే టాప్‌!

 హైదరాబాద్, బిజినెస్‌ బ్యూరో: స్మార్ట్‌ఫోన్‌ లేకుండా రోజు గడవడం కష్టమే. అంతలా ఈ ఉపకరణం జీవితంతో ముడిపడింది. భారత్‌లో సగటున ఒక్కో యూజర్‌ 4.48 గంటలు స్మార్ట్‌ఫోన్‌ వాడుతున్నారట. ఈ స్థాయి వినియోగం ప్రపంచంలోనే అత్యధికమని నోకియా తెలిపింది. స్మార్ట్‌ఫోన్‌ వినియోగం గతేడాది నాలుగు రెట్లు పెరిగింది. మొబైల్‌ బ్రాడ్‌బ్యాండ్‌ ఇండియా ట్రాఫిక్‌ ఇండెక్స్‌ 2021 ప్రకారం.. మొబైల్‌లో సగటు 3జీ/4జీ డేటా వినియోగం నెలకు 2015లో 0.8 జీబీ నమోదైంది. ఇది అయిదేళ్లలో 17 రెట్లు అధికమై 2020లో 13.5 జీబీకి ఎగసింది. వార్షిక వృద్ధి రేటు 76 శాతముంది. డేటాలో 54 శాతం యూట్యూబ్, సోషల్‌ మీడియా, ఓటీటీ వీడియోలకు, 46 శాతం ఫిట్‌నెస్, ఫిన్‌టెక్, ఎడ్యుటెక్, ఈటైలింగ్‌కు వినియోగం అవుతోంది. 5జీ సేవల ప్రారంభానికి ఈ డేటా గణాంకాలు పునాదిగా ఉంటాయని నోకియా తన నివేదికలో వెల్లడించింది. 5జీ అందుబాటులోకి వస్తే డేటా గరిష్ట వేగం 1 జీబీకి చేరుతుందని అంచనా వేస్తోంది.  మొబైల్‌ డేటాలో రెండవ స్థానం.. 
మొబైల్స్‌లో ఇంటర్నెట్‌ వాడకంలో ఫిన్‌లాండ్‌ తర్వాతి స్థానాన్ని భారత్‌ కైవసం చేసుకుంది. అయిదేళ్లలో 63 రెట్ల డేటా వృద్ధి జరిగింది. ఈ స్థాయి వినియోగంతో ఏ దేశమూ భారత్‌తో పోటీపడలేదని నోకియా చీఫ్‌ మార్కెటింగ్‌ ఆఫీసర్‌ అమిత్‌ మార్వా తెలిపారు. మొబైల్‌ నెట్‌వర్క్స్‌లో 2015 డిసెంబరులో భారత్‌లో 164 పెటాబైట్స్‌ డేటా వినియోగం అయింది. 2020 డిసెంబరుకు ఇది 10,000 పెటాబైట్స్‌ స్థాయికి వచ్చి చేరింది. ఒక పెటా బైట్‌ 10 లక్షల జీబీకి సమానం. ఇక మొత్తం బ్రాడ్‌బ్యాండ్‌ కనెక్షన్లలో.. ఫైబర్‌ ఆధారిత బ్రాడ్‌బ్యాండ్‌ కనెక్షన్లు 2019లో 15 శాతంలోపు ఉన్నాయి. 2025 నాటికి ఇది 48 శాతానికి చేరనుంది. 10 కోట్ల మంది 4జీ మొబైల్స్‌ ఉన్న కస్టమర్లు ఇప్పటికీ 2జీ లేదా 3జీ సేవలను వినియోగిస్తున్నారు. అధికంగా షార్ట్‌ వీడియోలే..
షార్ట్‌ వీడియోలను ప్రతి నెల సగటున 18 కోట్ల మంది యాక్టివ్‌ యూజర్లు వీక్షిస్తున్నారు. 2016తో పోలిస్తే ఈ సంఖ్య 9 రెట్లు పెరిగింది. ఒక నెలలో 110 బిలియన్‌ నిముషాలు ఈ షార్ట్‌ వీడియోలు చూసేందుకు గడిపారు. 2025 నాటికి ఇది నాలుగు రెట్లు అధికం కానుందని అంచనా. షార్ట్‌ వీడియోల కంటెంట్‌ అధికంగా ఉండడంతోపాటు యువత వీటివైపే మొగ్గు చూపుతున్నారు. 4జీ డేటా యూజర్లు 70.2 కోట్లున్నారు. డేటా ట్రాఫిక్‌ నాలుగేళ్లలో 60 రెట్లు పెరిగింది. ప్రపంచంలో ఇదే అధికం. డేటా ట్రాఫిక్‌లో 4జీ వాటా 99 శాతం, 3జీ ఒక శాతం ఉంది. దేశవ్యాప్తంగా 4జీ డివైస్‌లు 60.7 కోట్లు. మొత్తం మొబైల్స్‌లో 4జీ వాటా 77 శాతం. అలాగే 5జీ స్మార్ట్‌ఫోన్లు 20 లక్షలున్నాయి. 2.2 కోట్ల బ్రాడ్‌బ్యాండ్‌ కనెక్షన్లు ఉన్నాయి. ఫైబర్‌ టు ద హోమ్‌ (ఎఫ్‌టీటీహెచ్‌) ఏటా 37 శాతం వృద్ధి చెందింది. ప్రస్తుతం ఎఫ్‌టీటీహెచ్‌ ద్వారా 40 లక్షల గృహాలు, కార్యాలయాలు కనెక్ట్‌ అయ్యాయి. స్మార్ట్‌ డివైసెస్‌ విస్తృతం కావడంతో డేటా వినియోగం అంతకంతకూ పెరుగుతోందని హ్యాపీ మొబైల్స్‌ సీఎండీ కృష్ణ పవన్‌ తెలిపారు.