సరికొత్తగా ‘జియోపేజెస్‌’ మొబైల్‌ బ్రౌజర్‌

 న్యూఢిల్లీ: సరికొత్తగా తీర్చిదిద్దిన దేశీ మొబైల్‌ బ్రౌజర్‌ ‘జియోపేజెస్‌’ను రిలయన్స్‌ జియో ప్రవేశపెట్టింది. ఇది ఎనిమిది భారతీయ భాషల్లో లభ్యమవుతుందని సంస్థ వెల్లడించింది. మరింత మెరుగైన బ్రౌజింగ్‌ అనుభూతిని ఇవ్వడంతో పాటు డేటా గోప్యతకు పెద్ద పీట వేస్తూ దీన్ని రూపొందించినట్లు వివరించింది. గూగుల్‌ ప్లేస్టోర్‌లో దీన్ని అందుబాటులోకి తెచ్చినట్లు జియో ప్రతినిధి తెలిపారు. వేగవంతంగా పేజ్‌ లోడింగ్, మెరుగ్గా మీడియా స్ట్రీమింగ్, ఎన్‌క్రిప్టెడ్‌ కనెక్షన్‌ మొదలైన ప్రత్యేకతలు ఈ బ్రౌజర్‌లో ఉన్నాయని వివరించారు.  (ఈ-కామర్స్‌ కంపెనీల టేకాఫ్‌ అదుర్స్‌ ) గత వెర్షన్‌కు 1.4 కోట్ల డౌన్‌లోడ్స్‌ ఉన్నాయని, వీటన్నింటినీ దశలవారీగా లేటెస్ట్‌ వెర్షన్‌కి అప్‌గ్రేడ్‌ చేయనున్నామని పేర్కొన్నారు. ఇంగ్లీష్, తెలుగు సహా తమిళం, మలయాళం, కన్నడ, హిందీ, మరాఠీ, గుజరాతీ, బెంగాలీ భాషల్లో జియో పేజెస్‌ అందుబాటులో ఉంటుందని చెప్పారు. జియోపేజెస్‌ బ్రౌజర్‌ను యూజర్లు తమకు కావల్సిన కంటెంట్‌ పొందేలా కస్టమైజ్‌ చేసుకునేందుకు కూడా వీలుంటుంది. రాష్ట్రాన్ని బట్టి స్థానికంగా ప్రాచుర్యం పొందిన సైట్లు.. స్క్రీన్‌పై కనిపిస్తాయి. గూగుల్, బింగ్, ఎంఎస్‌ఎన్, యాహూ వంటి సెర్చి ఇంజిన్లను డిఫాల్ట్‌ సెర్చి ఇంజిన్లుగా పెట్టుకునేలా హోమ్‌ స్క్రీన్‌ కూడా పర్సనలైజ్‌ చేసుకోవచ్చు. ‘ఇన్ఫర్మేటివ్‌ కార్డ్‌’ ఫీచరు ద్వారా వార్తలు, క్రికెట్‌ స్కోర్‌ మొదలైన వాటి గురించి తెలుసుకోవచ్చు.  
 