రూ.14.7 లక్షల కోట్లకు ఈ-టైలింగ్‌

 ఆన్‌లైన్‌ షాపింగ్‌ వచ్చే అయిదేళ్లలో 35 శాతం వార్షిక వృద్ధితో రూ.14.7 లక్షల కోట్లకు చేరుకోనుంది. ఇందులో అత్యధిక వృద్ధి డైరెక్ట్‌ టు కన్జూమర్‌ బ్రాండ్స్‌ నుంచే వస్తుందని ఇన్వెస్ట్‌మెంట్‌ బ్యాంక్‌ అవెండస్‌ క్యాపిటల్‌ తన నివేదికలో వెల్లడించింది. ఈ నివేదిక ప్రకారం.. దేశీయ డైరెక్ట్‌ టు కన్జూమర్‌ మార్కెట్‌ 2025 నాటికి రూ.7.35 లక్షల కోట్లు ఉండనుంది. 2019లో భారత్‌ రిటైల్‌ మార్కెట్‌ రూ.73.2 లక్షల కోట్లు. ఈ–టైలింగ్‌ తోడు కావడంతో మొత్తం మార్కెట్‌ 2025 నాటికి రూ.127.5 లక్షల కోట్లకు చేరనుంది. 2019లో 17 శాతంగా ఉన్న మోడర్న్‌ ట్రేడ్‌ అయిదేళ్లలో 31 శాతానికి పెరగనుంది. 63.9 కోట్ల ఇంటర్నెట్‌ యూజర్లు ఆన్‌లైన్‌ షాపింగ్‌ను నడిపిస్తున్నారు. ఏటా ఈ యూజర్ల సంఖ్య 24% అధికమవుతోంది. మూడేళ్లలో కొత్తగా 8 కోట్ల మంది తోడు కావడంతో ఆన్‌లైన్‌ కస్టమర్ల సంఖ్య 13 కోట్లకు ఎగసింది. గతేడాది దేశీయ ఈ–టైల్‌ మార్కెట్‌ రూ.2.92 లక్షల కోట్లుంది. మొత్తం రిటైల్‌లో ఇది 4 శాతం. ఆన్‌లైన్‌ వ్యవస్థ, కస్టమర్ల అవసరాలు అధికమవడంతో కొత్త వ్యాపార విధానాలు అనుకూలంగా ఉండడం కారణంగా డైరెక్ట్‌ టు కన్జూమర్‌ (డీ2సీ) వ్యవస్థ వృద్ధి చెందుతోంది. బ్యూటీ, పర్సనల్‌ కేర్, ఫుడ్, బెవరేజెస్, ఫ్యాషన్‌ విభాగాలు డీ2సీ బ్రాండ్లను నడిపిస్తున్నాయి. లెన్స్‌కార్ట్, లిసియస్, బోట్‌ వంటివి ఈ రంగంలో పోటీపడుతున్నాయి. 2016 నుంచి దేశంలో కొత్తగా 600లకు పైగా ఇటువంటి స్టార్టప్‌ కంపెనీలు రంగ ప్రవేశం చేశాయి.
 