ఈ-కామర్స్‌ కంపెనీల టేకాఫ్‌ అదుర్స్‌

 హైదరాబాద్, బిజినెస్‌ బ్యూరో: దసరా, దీపావళి పండుగల సీజన్లో ఈ-కామర్స్‌ కంపెనీల టేకాఫ్‌ అదిరింది. ఫెస్టివల్‌ సేల్స్‌లో భాగంగా అక్టోబరు 15-19 మధ్య జరిగిన అమ్మకాలు ఏకంగా రూ.22,000 కోట్లు నమోదయ్యాయి. పలు బ్రాండ్లు, విక్రేతలు అమెజాన్, ఫ్లిప్‌కార్ట్, స్నాప్‌డీల్‌ వంటి ఈ-కామర్స్‌ కంపెనీల ద్వారా జరిపిన అమ్మకాలపై రెడ్‌సీర్‌ కన్సల్టింగ్‌ నివేదిక ప్రకారం.. గతేడాదితో పోలిస్తే ఈ సీజన్లో తొలి అయిదు రోజుల విక్రయాలు గణనీయంగా జరిగాయి. అందుబాటు ధరలో ఉత్పత్తులు, మొబైల్స్‌ విభాగం మెరుగైన పనితీరు, ద్వితీయ శ్రేణి పట్టణాల్లో బలమైన వృద్ధి వంటి అంశాలు లాక్‌డౌన్‌ తదనంతరం బ్రాండ్స్, విక్రేతల రికవరీకి కారణమయ్యాయి. గతేడాదితో పోలిస్తే ఈ సీజన్‌లో ఈ–కామర్స్‌ సంస్థలు దాదాపు రెండింతల సేల్స్‌తో రూ.51,590 కోట్ల విలువైన వ్యాపారం చేసే అవకాశం ఉంది. గత సీజన్‌లో ఇది రూ.28,500 కోట్లు.   లక్షలాది మంది విక్రేతలతో.. 
కంపెనీలు అధిక వ్యాపారం చేసేది ఈ ఫెస్టివల్‌ సీజన్లోనే. ఈ సమయంలో ఆర్డర్లు ఎక్కువగా వస్తున్నందున ఇందుకు తగ్గట్టుగా సామర్థ్యం పెంపునకు ఈ-కామర్స్‌ కంపెనీలు పెద్ద ఎత్తున పెట్టుబడి చేశాయని రెడ్‌సీర్‌ వెల్లడించింది. అమెజాన్‌ గ్రేట్‌ ఇండియన్‌ ఫెస్టివల్‌ అక్టోబరు 16న ప్రారంభమైంది. నెలరోజుల పాటు ఇది సాగనుంది. తొలి 48 గంటల్లో దేశవ్యాప్తంగా 1.1 లక్షల మంది విక్రేతలు ఆర్డర్లను స్వీకరించారని అమెజాన్‌ తెలిపింది. వీరిలో చిన్న పట్టణాల నుంచి అత్యధిక సెల్లర్స్‌ ఉన్నారని వెల్లడించింది. ఫ్లిప్‌కార్ట్‌ బిగ్‌ బిలియన్‌ డేస్‌ అక్టోబరు 16-21 మధ్య, స్నాప్‌డీల్‌ తొలి సేల్‌ 16-20 మధ్య జరిగింది. మింత్రా బిగ్‌ ఫ్యాషన్‌ ఫెస్టివల్‌ అక్టోబరు 16-22 మధ్య నిర్వహిస్తోంది. 80 శాతం మంది కస్టమర్లు స్థానిక, ప్రాంతీయ బ్రాండ్లను, 20 శాతం మంది అంతర్జాతీయ బ్రాండ్లను ఎంచుకున్నారని స్నాప్‌డీల్‌ తెలిపింది. గతేడాది ఇది 65:35 శాతంగా ఉందని వివరించింది. టాప్‌–5 నగరాల వెలుపల ఉన్న విక్రేతలు 70 శాతం ఆర్డర్లను స్వీకరించారని స్నాప్‌డీల్‌ వెల్లడించింది.    ఆ రెండు కంపెనీలు.. 1.5 కోట్ల స్మార్ట్‌ఫోన్ల  విక్రయం!
పండుగల సీజన్‌లో అమెజాన్, ఫ్లిప్‌కార్ట్‌ సుమారు1.5 కోట్ల యూనిట్లస్మార్ట్‌ఫోన్లను విక్రయించనున్నాయని పరిశోధన సంస్థ టెక్‌ఆర్క్‌ వెల్లడించింది. అక్టోబరు–డిసెంబరు కాలంలో అమ్ముడయ్యే మొత్తం యూనిట్లలో ఇది 36.58 శాతమని తెలిపింది. టెక్‌ఆర్క్‌ ప్రకారం.. 2020లో దేశవ్యాప్తంగా 12.8 కోట్ల స్మార్ట్‌ఫోన్లు అమ్ముడు కానున్నాయి. ఇందులో 4.1 కోట్ల యూనిట్లు అక్టోబరు డిసెంబరులో కస్టమర్ల చేతుల్లోకి వెళ్లనున్నాయి. శామ్‌సంగ్, రియల్‌మీ ఎక్కువ ప్రయోజనం పొందనున్నాయి. మొబైల్‌ మార్కె ట్లో తిరిగి రంగ ప్రవేశం చేసిన మైక్రోమ్యాక్స్‌ వృద్ధి నమోదు చేయనుంది. 