మహిళా ఉద్యోగులే బెటర్‌

 సాక్షి, అమరావతి: కార్పొరేట్‌ కంపెనీల్లో పురుషులతో పోలిస్తే మహిళా ఉద్యోగులే మెరుగ్గా పని చేస్తున్నారు. నైపుణ్యంలోనూ వారే ముందంజలో నిలుస్తున్నారు. పుణె కేంద్రంగా పని చేస్తున్న టెక్నాలజీ సంస్థ ఎస్‌సీఐకేఈవై నిర్వహించిన సర్వే ఈ విషయాన్ని తేటతెల్లం చేసింది. ఆ సంస్థ దేశంలోని పలు సాఫ్ట్‌వేర్‌, వివిధ కార్పొరేట్‌ కంపెనీల్లో పనిచేస్తున్న 5,388 మంది మహిళా, పురుష ఉద్యోగుల పనితీరుపై ఇటీవల అధ్యయనం చేసింది. సహచరులతో కలిసిపోవడం, సమస్యలు వచ్చినప్పుడు పరిష్కరించుకోవడం, మేనేజ్‌మెంట్‌ టెక్నిక్స్‌, ఒత్తిడిని ఎదుర్కోవడం వంటి 6 అంశాల ఆధారంగా ఈ అధ్యయనం జరపగా.. ఆసక్తికరమైన విషయాలు వెలుగుచూశాయి. లేడీ బాస్‌లే మేలు
కంపెనీల్లో సహచరులను కలుపుకుని పని చేయడంలో మహిళా ఉద్యోగులు సమర్థవంతంగా ఉంటున్నారు. తమతో కలిసి పనిచేసే వారితో ఎటువంటి ఇబ్బందులు రాకుండా జాగ్రత్తలు తీసుకుంటున్నారు. ఇందుకు తగిన ప్రణాళికలు రూపొందించుకుని అమలు చేస్తున్నారు. మగ బాస్‌ల కంటే మహిళా బాస్‌లే తమ ఉద్యోగుల పనితీరును నిరంతరం పర్యవేక్షించడంతోపాటు వారిని మేలైన రీతిలో ప్రోత్సహిస్తున్నారు.(చదవండి: కరోనా ఎఫెక్ట్‌తో స్వయం ఉపాధిలోకి.. )  సంప్రదింపులు.. బేరసారాల్లోనూ మేటి
ఇతర కంపెనీలు, వ్యక్తులతో సంప్రదింపులు జరపడం, బేరసారాలు కొనసాగించడంలో మహిళలు మగవారితో సమానంగా.. చాలాసార్లు వారి కంటే మెరుగ్గా మహిళా ఉద్యోగులు వ్యవహరిస్తున్నట్టు తేలింది. ఇలాంటి సమయాల్లో కచ్చితమైన డేటా, సంబంధిత అంశాలపై పూర్తి అవగాహనతో ఉంటున్నారు. మేనేజ్‌మెంట్‌ నైపుణ్యంలోనూ మహిళల సమర్థత పురుష ఉద్యోగుల కంటే బాగా ఉంటోంది. ఏదైనా పని అప్పగించినప్పుడు ప్రభావవంతంగా పూర్తిచేయడంలో ఉద్యోగినులే ముందుంటున్నారు. ఉద్యోగుల మధ్య అభిప్రాయ భేదాలు, సమస్యలు వచ్చినప్పుడు వాటిని అర్థం చేసుకుని పరిష్కరించడంలోనూ మహిళా ఉద్యోగులు చాకచక్యంగా వ్యవహరిస్తున్నారు. ఉద్వేగాలను నియంత్రించుకుంటున్నా.. తప్పని ఒత్తిడి
భావోద్వేగాలను నియం‍త్రించుకోవడంలోనూ ఉద్యోగినులే మెరుగ్గా ఉన్నట్టు తేలింది. 16.8 శాతం మహిళా ఉద్యోగులు భావోద్వేగాలకు గురైన సమయంలోనూ స్థిరంగా పనిచేస్తుండగా.. 14.7 శాతం మంది పురుషులు మాత్రమే అలాంటి సమయాల్లో స్థిరంగా ఉండి పనిచేస్తున్నారు. కానీ.. ఒత్తిడిని ఎదుర్కొనే విషయంలో మాత్రం ఉద్యోగినులు బాగా ఇబ్బంది పడుతున్నట్టు గుర్తించారు. రెండేళ్ల అనుభవం ఉన్న ఉద్యోగుల్ని పరిశీలించగా.. ప్రతి 10 మంది ఉద్యోగినుల్లో ఆరుగురు భావోద్వేగాల వేళ ఒత్తిడికి గురవుతున్నారు. పురుషుల విషయానికి వస్తే ప్రతి 10 మందిలో నలుగురు మాత్రమే ఒత్తిడికి లోనవుతున్నారు. ఉద్యోగ అనుభవం ఎక్కువ ఉన్న వారిని పరిశీలించినప్పుడు ప్రతి 10 మంది ఉద్యోగినుల్లో 8 మంది ఒత్తిడికి గురవుతున్నారు. ఫురుషులైతే ప్రతి 10 మందిలో ముగ్గురు మాత్రమే ఒత్తిడికి లోనవుతున్నారు.