అమెజాన్, ఫ్లిప్‌కార్ట్‌ వేదికలపై భారీగా అమ్మకాలు

 సాక్షి, న్యూఢిల్లీ: ప్రముఖ ఈ కామర్స్‌ సంస్థలు ఫ్లిప్‌కార్ట్, అమెజాన్‌ వేదికలపై తొలి రెండు రోజుల్లో భారీగా ఆర్డర్లు నమోదయ్యాయి. ముఖ్యంగా ద్వితీయశ్రేణి, ఆ తర్వాత పట్టణాలకు చెందిన విక్రేతలు పెద్ద ఎత్తున ఆర్డర్లు అందుకున్నట్టు ఈ రెండు సంస్థలు ప్రకటించాయి. దసరా, దీపావళి పండుగలకు ముందు భారీ ఆఫర్లు, తగ్గింపు ధరలతో అమెజాన్, ఫ్లిప్‌కార్ట్‌ ప్రత్యేక అమ్మకాల కార్యక్రమాలను ఈనెల 16 నుంచి చేపట్టిన విషయం తెలిసిందే. ఫ్లిప్‌కార్ట్‌ అయితే ఈ నెల 16 నుంచి 21వ తేదీ వరకు ‘బిగ్‌ బిలియన్‌ డేస్‌’ పేరుతో అమ్మక కార్యక్రమం చేపట్టగా.. అమెజాన్‌ ఈ నెల 17 నుంచి 23 వరకు అమెజాన్‌ గ్రేట్‌ ఇండియా ఫెస్టివల్‌ పేరుతో కార్యక్రమం నిర్వహిస్తోంది. గ్రేట్‌ ఇండియా ఫెస్టివల్‌ మొదటి 48 గంటల్లో తన ప్లాట్‌ఫామ్‌పై 1.1 లక్షల విక్రేతలు ఆర్డర్లు అందుకున్నట్టు అమెజాన్‌ ఇండియా ఆదివారం ప్రకటన విడుదల చేసింది. ఈ ఆర్డర్లలో అధిక శాతం చిన్న పట్టణాలకు చెందిన విక్రేతలకే వెళ్లినట్టు తెలిపింది. అదే విధంగా మొదటి మూడు రోజుల్లో తన వేదికపై 3 లక్షలకు పైగా విక్రేతలకు ఆర్డర్లు లభించినట్టు ఫ్లిప్‌కార్ట్‌ ప్రకటించింది. ఈ ఆర్డర్లలో 60 శాతం టైర్‌–2 (ద్వితీయ శ్రేణి), అంతకంటే చిన్న పట్టణాలవే ఉన్నట్టు పేర్కొంది. అయితే, ఆర్డర్ల పరిమాణాన్ని ఈ సంస్థలు ప్రకటించలేదు. విక్రయాల కార్యక్రమం పూర్తయిన తర్వాత ప్రకటిస్తాయేమో చూడాల్సి ఉంది.   ఏడేళ్లలోనే అధికం 
‘‘తొలి 48 గంటల్లో నమోదైన అమ్మకాలు అమెజాన్‌కు ఏడేళ్ల కాలంలోనే అత్యధికం. అమెజాన్‌ ఇండియా ప్లాట్‌ఫామ్‌పై 6.5 లక్షల విక్రయదారులు నమోదై ఉంటే, 1.1 లక్షల విక్రేతలకు ఆర్డర్లు అందాయి. కొత్త కస్టమర్లలో గణనీయమైన పెరుగుదల కనిపించింది. 91 శాతం మంది చిన్న పట్టణాల నుంచే ఆర్డర్లు చేశారు. కొత్తగా చేరిన ప్రైమ్‌ సభ్యుల్లోనూ 66 శాతం చిన్న పట్టణాల నుంచే ఉన్నారు’’ అని అమెజాన్‌ ఇండియా వైస్‌ ప్రెసిడెంట్‌ మనీష్‌ తివారీ తెలిపారు. లక్షకు పైగా కస్టమర్లు అమెజాన్‌ సొంత ఉత్పత్తులైన ఎకో, ఫైర్‌ టీవీలను కొనుగోలు చేసినట్టు చెప్పారు. గృహాలంకరణ, వస్త్రాల విక్రయాల్లో పెరుగుదల ఉన్నట్టు తెలిపారు.   రెండు రోజుల్లోనే.. 
‘‘ఈ ఏడాది విక్రయదారుల సంఖ్య 20% పెరిగింది. దేశవ్యాప్తంగా 3,000కు పైగా పిన్‌కోడ్‌లకు సేవలు అందిస్తున్నాము. 2020 బిగ్‌ బిలియన్‌డేస్‌ తొలి రెండు రోజుల్లో విక్రేతలు.. 2019 బిగ్‌బిలియన్‌ డేస్‌ కార్యక్రమంలో ఏడు రోజుల విక్ర యాలను మించి వృద్ధిని చూశారు’’ అని ఫ్లిప్‌కార్ట్‌ తెలిపింది. తొలి 3 రోజుల్లో  ఈఎంఐ, ఫ్లిప్‌కార్ట్‌ పేలేటర్‌ ద్వారా కస్టమర్లు చేసిన ఖర్చు ఒకటిన్నర రెట్లు అధికంగా ఉన్నట్టు ఫ్లిప్‌కార్ట్‌ ప్రకటించింది.   