2021 రాయల్‌ ఎన్‌ఫీల్డ్‌ హిమాలయన్‌ : ధర ఎంత?

 సాక్షి, ముంబై: కొత్త రాయల్ ఎన్‌ఫీల్డ్ 2021 బైక్‌ వచ్చేసింది. కొత్తరంగులు, కొత్త డిజైన్‌తో కస్టమర్లను ఆకట్టుకునేలా 2021 రాయల్‌ ఎన్‌ఫీల్డ్‌ హిమాలయన్‌ బైక్‌ను భారత మార్కెట్లో తీసుకొచ్చింది. కస్టమర్ ఫీడ్‌బ్యాక్ ఆధారంగా హిమాతయన్‌ బైక్‌ను అప్‌డేట్‌ చేసింది. ఈ అడ్వెంచర్ బైక్ ధరలు 2.01 లక్షలు (ఎక్స్-షోరూమ్, ఢిల్లీ) నుండి ప్రారంభమవుతాయి.
 
గూగుల్ మ్యాప్స్ ప్లాట్‌ఫాంపై ఆధారి ట్రిప్పర్ టర్న్-బై-టర్న్ నావిగేషన్‌తో సహా అనేక అప్‌డేట్స్‌ను జోడించింది. రాయల్ ఎన్‌ఫీల్డ్ యాప్ ద్వారా రైడర్ స్మార్ట్‌ఫోన్‌కు దీన్ని జత చేయవచ్చు. ఈ బైక్‌లో అప్‌డేటెడ్ సీట్, రియర్ క్యారియర్, ఫ్రంట్ ర్యాక్  కొత్త విండ్‌స్క్రీన్ కూడా అమర్చింది. అయితే ఈ బైక్‌ మునుపటిలాగే అదే సీసీ సింగిల్ సిలిండర్ ఇంజిన్‌తో పనిచేస్తుంది. 24.3 బిహెచ్‌పి, 32 ఎన్‌ఎమ్‌లను ఉత్పత్తి చేస్తుంది. 5 స్పీడ్ గేర్‌బాక్స్‌, ముందు వెనుక భాగంలో వరుసగా 300 మిమీ  240 మిమీ డిస్క్ బ్రేక్‌లను కలిగి ఉంటుంది. డ్యూయల్-ఛానల్ ఏబీఎస్ అమర్చింది. లేదంటే వెనుక చక్రం కోసం ఏబిఎస్ స్విచ్ ఆఫ్ చేయవచ్చు. అలాగే లగేజ్‌ కోసం ఈసారి ఎక్కువ స్థలం ఉండేలా జాగ్రత్త పడింది. కావాలంటే దీన్ని నచ్చిన విధంగా డిజైన్ కస్టమైజ్‌ చేయించు కోవచ్చు. గ్రానైట్ బ్లాక్, మిరాజ్ సిల్వర్ పైన్ గ్రీన్ అనే మూడు కొత్త రంగుల్లో కొత్త రాయల్‌ ఎన్‌ఫీల్డ్‌  హిమాలయన్‌ బైక్‌ లభిస్తుంది.   2021  రాయల్ ఎన్‌ఫీల్డ్  హిమాలయన్ ధరలు
మిరాజ్ సిల్వర్:  రూ. 236286 
గ్రావెల్ గ్రే:  రూ. 236286 
లేక్ బ్లూ: రూ. 240285 
రాక్ రెడ్: రూ. 240285
గ్రానైట్ బ్లాక్: రూ. 240285 
పైన్ గ్రీన్: రూ. 244284