చివరి గంటలో కొనుగోళ్ల మద్దతు

 ముంబై: స్టాక్‌ మార్కెట్‌ ర్యాలీ ఆగడం లేదు. చివరి గంటలో బ్యాంకింగ్, ఫైనాన్స్‌ షేర్ల కొనుగోళ్లతో వరుసగా పదోరోజూ లాభాలతో ముగిసింది. సెన్సెక్స్‌ 169 పాయింట్లు పెరిగి 40,795 వద్ద స్థిరపడింది. నిఫ్టీ 37 పాయింట్లను ఆర్జించి 11,971 వద్ద నిలిచింది. బ్యాంకింగ్, ఆర్థిక రంగ షేర్లకు డిమాండ్‌ నెలకొంది. ఐటీ, ఫార్మా, ఆటో షేర్లలో లాభాల స్వీకరణ చోటు చేసుకుంది. ఈ పది ట్రేడింగ్‌ సెషన్లలో సెన్సెక్స్‌ 3031 పాయింట్లు(7.43%), నిఫ్టీ 798 పాయింట్లు (6.67%) లాభపడ్డాయి. 2015 జనవరి తర్వాత సూచీలు వరుసగా 10 రోజుల ర్యాలీ చేయడం ఇదే తొలిసారి. బుధవారం ఎఫ్‌ఐఐలు రూ.882 కోట్ల విలువైన షేర్లను కొనుగోలు చేయగా, డీఐఐలు రూ.1,276 కోట్ల షేర్లను విక్రయించారు. ఐపీవోకి ఈక్విటాస్‌ స్మాల్‌ ఫైనాన్స్‌ బ్యాంక్‌
ఈక్విటాస్‌ స్మాల్‌ ఫైనాన్స్‌ బ్యాంక్‌ (ఈఎస్‌ఎఫ్‌బీ) తాజాగా పబ్లిక్‌ ఇష్యూ(ఐపీవో)కి రానుంది. ఇందుకు సంబంధించి రెడ్‌ హెరింగ్‌ ప్రాస్పెక్టస్‌ను (ఆర్‌హెచ్‌పీ) అక్టోబర్‌ 11న చెన్నైలోని రిజిస్ట్రార్‌ ఆఫ్‌ కంపెనీస్‌ (ఆర్‌వోసీ)కి సమర్పించింది. ఐపీవోద్వారా సుమారు రూ. 280 కోట్లు సమీకరించాలని భావిస్తున్నట్లు పేర్కొంది. ఐపీవో ప్రతిపాదన ప్రకారం ప్రమోటర్‌ సంస్థ ఈహెచ్‌ఎల్‌ 7.2 కోట్ల దాకా షేర్లను విక్రయించనుంది. ఇష్యూ అక్టోబర్‌ 20న ప్రారంభమై 22న ముగుస్తుంది.  బుధవారం ఈక్విటాస్‌ హోల్డింగ్స్‌ షేరు బీఎస్‌ఈలో 2 శాతం క్షీణించి రూ. 51.70 వద్ద ముగిసింది.  