అంచనాలు మించిన ఇన్ఫీ!

 న్యూఢిల్లీ: దేశీయంగా రెండో అతి పెద్ద ఐటీ సంస్థ ఇన్ఫోసిస్‌ ప్రస్తుత ఆర్థిక సంవత్సరం రెండో త్రైమాసికంలో అంచనాలకు మించి రూ. 4,845 కోట్ల నికర లాభం నమోదు చేసింది. గత ఆర్థిక సంవత్సరం క్యూ2లో నమోదైన రూ. 4,019 కోట్లతో పోలిస్తే ఇది 20.5 శాతం అధికం. లాభం సుమారు రూ. 4,534 కోట్ల స్థాయిలో ఉండవచ్చని మార్కెట్‌ వర్గాలు అంచనా వేశాయి. రెండో త్రైమాసికంలో ఇన్ఫీ ఆదాయం రూ. 22,629 కోట్ల నుంచి 8.5 శాతం వృద్ధి చెంది రూ. 24,570 కోట్లకు పెరిగింది. ఈ పరిణామాల నేపథ్యంలో ప్రస్తుత ఆర్థిక సంవత్సరం ఆదాయ వృద్ధి గైడెన్స్‌ను కూడా ఇన్ఫోసిస్‌ పెంచింది. స్థిర కరెన్సీ ప్రాతిపదికన 2–3 శాతం మేర వృద్ధి ఉంటుందని సవరించింది. గతంలో ఇది 2 శాతంగా ఉంటుందని అంచనా వేసింది. ‘క్లయింట్లకు మాపై ఉన్న నమ్మకమే ఊ తంగా 2021 ఆర్థిక సంవత్సరం ఆదాయ, మార్జిన్ల అంచనాలను సవరించాము‘ అని కంపెనీ సీఈవో సలిల్‌ పరేఖ్‌ చెప్పారు. డిజిటల్, క్లౌడ్‌ విభాగాల తోడ్పాటుతో మార్కెట్లో మెరుగైన పనితీరు కనపర్చగలుగుతున్నామని, త్రైమాసిక ఆర్థిక ఫలితాలు దీన్ని ప్రతిబింబించేవిగా ఉన్నాయని ఆయన పేర్కొ న్నారు. ఈ ఆర్థిక సంవత్సరం ప్రథమార్ధంలో నిధు ల నిల్వలు గణనీయంగా పెరిగాయని ఇన్ఫీ సీఎఫ్‌వో నీలాంజన్‌ రాయ్‌ తెలిపారు. ఈ నేపథ్యంలో మధ్యంతర డివిడెండ్‌ను షేరుకు 50% పెంచి రూ. 12 చెల్లించనున్నట్లు వివరించారు. ఈ క్వార్టర్‌లో ఐటీ దిగ్గజాలకు సంబంధించి ఇప్పటికే టీసీఎస్, విప్రో ఫలితాలు వెలువడ్డాయి. ఇక హెచ్‌సీఎల్‌ అక్టోబర్‌ 16న ఆర్థిక ఫలితాలు ప్రకటించనుంది. జూనియర్‌ స్థాయిల్లో గత త్రైమాసికం నుంచి ప్రమోషన్ల ప్రక్రియ ప్రారంభించామని, ఇకపై మిగతా అన్ని స్థాయిలకు దీన్ని విస్తరించనున్నామని పరేఖ్‌ చెప్పారు. కరోనా సంక్షోభంతో వ్యాపారంపై ప్రతికూలత కారణంగా ప్రమోషన్లు, జీతాల పెంపులను నిలిపివేస్తున్నట్లు ఇన్ఫీ గతంలో ప్రకటించింది. తాజాగా పరిస్థితులు మెరుగుపడుతుండటంతో వాటిని మళ్లీ అమలు చేయాలని భావిస్తోంది. జీతాల పెంపు పరిమాణం గతంలోలాగానే ఉంటుందని సీవోవో ప్రవీణ్‌రావు తెలిపారు. దేశీయంగా ఉద్యోగులకు గతేడాది సగటున వేతనాల పెంపు సుమారు 6%గా ఉండగా, విదేశాల్లో ఉన్న సిబ్బందికి 1–1.5 శాతం స్థాయిలో నమోదైంది. మార్కెట్‌ ముగిశాక ఫలితాలు వెల్లడయ్యాయి.   ఇన్ఫీ షేరు 2% క్షీణించి రూ. 1,136 వద్ద ముగిసింది. ఇతర విశేషాలు...
► క్యూ2లో డిజిటల్‌ విభాగ ఆదాయాలు 1,568 మిలియన్‌ డాలర్లుగా (మొత్తం ఆదాయంలో 47.3 శాతం వాటా) నమోదయ్యాయి.  
► క్యూ2లో ఇన్ఫోసిస్‌ 3.15 బిలియన్‌ డాలర్ల భారీ డీల్స్‌ కుదుర్చుకుంది.
► ఆదాయాల్లో ఉత్తర అమెరికా వాటా 60% కాగా, యూరప్‌(24.3%), భారత్‌(3%), ఇతర దేశాలు(12%) తర్వాత స్థానాల్లో ఉన్నాయి.
► వ్యయ నియంత్రణ, సామర్థ్యాలను మెరుగుపర్చుకోవడంతో నిర్వహణ మార్జిన్‌ సీక్వెన్షియల్‌గా 270 బేసిస్‌ పాయింట్లు మెరుగుపడింది.
► సెప్టెంబర్‌ క్వార్టర్‌లో ఇన్ఫీ నికరంగా 975 మంది సిబ్బందిని రిక్రూట్‌ చేసుకుంది. ఉద్యోగుల సంఖ్య 2,40,208కి చేరింది. అట్రిషన్‌ రేటు (ఉద్యోగుల వలసలు) వార్షిక ప్రాతిపదికన 18.3 శాతం నుంచి 7.8 శాతానికి దిగి వచ్చింది.