ఫలితాల్లో అదరగొట్టిన ఇన్ఫీ

 సాక్షి,ముంబై: దేశీయ దిగ్గజ సాఫ్ట్‌వేర్ సేవల సంస్థ ఇన్ఫోసిస్ మెరుగైన ఫలితాలను ప్రకటించింది. 2020-21 ఆర్థిక సంవత్సరం సెప్టెంబర్‌తో ముగిసిన త్రైమాసికంలో ఇన్ఫోసిస్ ఏకీకృత నికర లాభం 20.5 శాతం వృద్ధితో రూ. 4,845 కోట్లుగా వెల్లడించింది. గతేడాది ఇదే త్రైమాసికంలో కంపెనీ రూ. 4,019 కోట్ల నికర లాభాలను ఆర్జించింది.  కంపెనీ ఏకీకృత ఆదాయం 8.6 శాతం పెరిగి రూ. 24,570 కోట్లకు చేరుకుంది. గతేడాది సెప్టెంబర్ త్రైమాసికంలో రూ. 22,629 కోట్ల ఆదాయాన్ని నమోదు చేసింది. డివిడెండ్
ప్రస్తుత ఆర్థిక సంవత్సరం రెండో త్రైమాసికానికి ఇన్ఫోసిస్ బోర్డు ఈక్విటీ షేర్‌కు రూ.12 మధ్యంతర డివిడెండ్‌ను ప్రకటించింది. 2020-21 ఆర్థిక సంవత్సరానికి కంపెనీ ఆదాయం, మార్జిన్ పెరిగిన నేపథ్యంలో క్లయింట్లకు సంస్థ పట్ల కొనసాగుతున్న నమ్మకాన్ని సూచిస్తుందని ఇన్ఫోసిస్ సీఈవో, ఎండీ సలీల్ పరేఖ్ చెప్పారు. ఈ ఆర్థిక సంవత్సరం మొదటి సగంలో ద్రవ్యత గణనీయంగా పెరిగిందని, నగదు నిర్వహణపై సంస్థ దృష్టి సారించడం ద్వారా కంపెనీ లాభాలు, ఆదాయం పెరిగాయని ఇన్ఫోసిస్ సీఎఫ్ఓ నీలంజన్ రాయ్ వెల్లడించారు.  టీసీఎస్ కంటే  మెరుగ్గా
మరోవైపు గత మూడు త్రైమాసికాలలో, ఇన్ఫోసిస్ డాలర్ ఆదాయాలు 2.1 శాతం పెరిగ్గా, టీసీఎస్ ఆదాయాలు 2.9 తగ్గడం గమనార్హం.  అంతేకాదు పోస్ట్-కోవిడ్ కాలంలో ఇన్ఫీ లాభాల మార్జిన్ గణనీయంగా పెరిగింది. నిర్వహణ లాభాలు 18.1 శాతం పుంజుకోగా, టీసీఎస్ లాభాలు 1.7శాతం మాత్రమే పెరిగాయి. ముఖ్యంగా క్లౌడ్ , డిజిటల్ సేవలకు పెరిగిన డిమాండ్  ఇన్ఫోసిస్ కు బాగా  లాభిస్తోంది.  అటు  వాన్ గార్డ్  తో చేసుకున్న డీల్ అతిపెద్ద ఒప్పందంగా నిలిచింది. దీంతో ఈ ఆర్థిక సంవత్సరంలో 21-23 శాతం మార్జిన్‌తో పోలిస్తే  రాబోయే ఆర్థిక సంవత్సరంలో ఆపరేటింగ్ మార్జిన్లు గైడెన్స్ ను 23-24 శాతానికి పెరుగుతాయని కంపెనీ అంచనా వేస్తోంది. 