విప్రో లాభం రూ. 2,465 కోట్లు

 న్యూఢిల్లీ: ఐటీ సేవల దిగ్గజం విప్రో ప్రస్తుత ఆర్థిక సంవత్సరం రెండో త్రైమాసికంలో రూ. 2,465 కోట్ల నికర లాభం (కన్సాలిడేటెడ్‌) నమోదు చేసింది. గత ఆర్థిక సంవత్సరం ఇదే వ్యవధిలో ప్రకటించిన రూ. 2,553 కోట్లతో పోలిస్తే లాభం 3.4 శాతం క్షీణించింది. మరోవైపు, ఆదాయం దాదాపు గత క్యూ2 స్థాయిలోనే రూ. 15,114 కోట్లుగా నమోదైంది. ఇక డిసెంబర్‌ క్వార్టర్‌లో ఐటీ సేవల విభాగం ఆదాయం 202.2–206.2 కోట్ల డాలర్ల స్థాయిలో ఉండొచ్చని, సీక్వెన్షియల్‌గా చూస్తే 1.5–3.5 శాతం వృద్ధి సాధించవచ్చని అంచనా వేస్తున్నట్లు విప్రో తెలిపింది. సెప్టెంబర్‌ క్వార్టర్‌లో ఇది 199.24 కోట్ల డాలర్లుగా నమోదైంది. సీక్వెన్షియల్‌గా చూస్తే 3.7 శాతం వృద్ధి సాధించింది. ‘ఆదాయాలు, మార్జిన్లపరంగా ఈ త్రైమాసికం అద్భుతంగా గడిచింది. మా ముందు అనేక ఆసక్తికరమైన వ్యాపారావకాశాలు ఉన్నాయి‘ అని విప్రో సీఈవో థియెరి డెలాపోర్ట్‌ తెలిపారు. ప్రాధాన్యతా రంగాలు, మార్కెట్లపై మరింతగా దృష్టి పెట్టనున్నట్లు ఆయన వివరించారు. కన్జూమర్, ఆర్థిక సేవల విభాగాలు మెరుగైన పనితీరు కనబపర్చగలవని డెలాపోర్ట్‌ తెలిపారు. సెప్టెంబర్‌ త్రైమాసికంలో కొత్తగా 3,400 మంది సిబ్బందిని తీసుకోవడంతో ఉద్యోగుల సంఖ్య 1,85,243కి చేరింది. అట్రిషన్‌ (ఉద్యోగుల వలసలు) రేటు 11 శాతంగా ఉంది.  బైబ్యాక్‌ రేటు రూ. 400..
మరో ఐటీ దిగ్గజం టీసీఎస్‌ తరహాలోనే విప్రో కూడా షేర్ల బైబ్యాక్‌ ప్రణాళిక ప్రకటించింది. ఇందుకోసం రూ. 9,500 కోట్ల దాకా వెచ్చించనుంది. షేరు ఒక్కింటికి రూ. 400 ధరను నిర్ణయించింది. సుమారు 23.75 కోట్ల దాకా షేర్లను కొనుగోలు చేయనున్నట్లు స్టాక్‌ ఎక్సే్చంజీలకు తెలియజేసింది. సెప్టెంబర్‌ 30 ఆఖరు నాటికి గల పెయిడప్‌ ఈక్విటీ షేర్‌ క్యాపిటల్‌లో ఇది దాదాపు 4.16 శాతమని వివరించింది. మంగళవారం బీఎస్‌ఈలో విప్రో షేరు ముగింపు ధర రూ. 375.75తో పోలిస్తే బైబ్యాక్‌ రేటు సుమారు 6% అధికం. షేర్‌హోల్డర్లకు నిలకడగా రాబడులు అందించాలన్న తమ సిద్ధాంతానికి అనుగుణంగా కంపెనీ షేర్ల కొనుగోలు చేపట్టినట్లు విప్రో చీఫ్‌ ఫైనాన్షియల్‌ ఆఫీసర్‌ జతిన్‌ దలాల్‌ తెలిపారు. విప్రో గతేడాది రూ. 10,500 కోట్లు, 2017లో రూ. 11,000 కోట్లు, 2016లో రూ. 2,500 కోట్లతో షేర్ల బైబ్యాక్‌ ప్రకటించింది. ప్రమోటర్, ప్రమోటర్‌ గ్రూప్‌ కంపెనీలు కూడా తాజా బైబ్యాక్‌లో పాల్గొంటాయని విప్రో వివరించింది. షేర్లను తిరిగి కొనుగోలు చేసే ప్రక్రియను పర్యవేక్షించేందుకు ప్రత్యేక కమిటీని ఏర్పాటు చేసినట్లు తెలిపింది. ఈ ఏడాది అక్టోబర్‌ 9నాటి గణాంకాల ప్రకారం ప్రమోటర్, ప్రమోటరు గ్రూప్‌నకు కంపెనీలో 74.02 శాతం వాటాలు ఉన్నాయి.  