బిగ్ బిలియన్ డేస్ : రూ. 6 వేలకే టీవీ

 సాక్షి, ముంబై : యూరప్‌కు చెందిన  ప్రముఖ కన్స్యూమర్ ఎలక్ట్రానిక్ బ్రాండ్ థామ్సన్  తక్కువ ధరలకే  స్మార్టీవీలను అందుబాటులోకి తీసుకొస్తోంది. అక్టోబర్ 16 - 21 వరకు ఫ్లిప్‌కార్ట్‌లో జరగనున్న బిగ్ బిలియన్ డేస్ అమ్మకంలో ఈ బంపర్ ఆఫర్ కొనుగోలుదారులకు అందించనుంది.  'బిగ్ సేవ్ ఆన్ బిగ్గర్ టీవీ ఆఫర్'  పేరుతో  దీన్ని తీసుకువచ్చింది. గత 3 సంవత్సరాలుగా భారత మార్కెట్లో తన కార్యకలాపాలను నిర్వహిస్తున్న థామ్సన్ ప్రస్తుతం హర్ బాత్ బాధి పేరిట మార్కెటింగ్ నిర్వహిస్తోంది.  ఆర్9 సిరీస్ థామ్సన్ టీవీ డీల్స్ రూ .5999 నుండి ప్రారంభమవుతాయి. ఆండ్రాయిడ్  థామ్సన్ స్మార్ట్ టీవీ  ధర రూ.10999 నుండి ప్రారంభం. (విద్యార్థులకు ఫ్లిప్‌కార్ట్ గుడ్ న్యూస్) ఫ్లిప్‌కార్ట్ బిగ్ బిలియన్ డేస్ సేల్‌లో టీవీ ఆఫర్‌లు
ఆర్ 9 సిరీస్ కింద రెండు టీవీలు 24 హెచ్డీ బేసిక్  5,999 రూపాయలు,  32 హెచ్డీ బేసిక్  ధర  8,499 రూపాయల వద్ద అందుబాటులో ఉంటాయి.  (ఆపిల్ దివాలీ గిఫ్ట్ : కళ్లు చెదిరే ఆఫర్) పాథ్ సిరీస్ థామ్సన్ మోడళ్లు 
32 పాథ్ 0011  ధర - 10,999 రూపాయలు
32 పాథ్ 0011బీఎల్ ధర -11,499 రూపాయలు
40 పాథ్ 7777 ధర - 15,999 రూపాయలు
43 పాథ్ 0009ధర - 18,999 రూపాయలు
43 పాథ్ 4545 ధర -22,499 రూపాయలు
50 పాథ్1010 ధర -24,499 రూపాయలు
55 పాథ్ 5050 ధర - 28,999  రూపాయలు ఆథ్రో సిరీస్  థామ్సన్ టీవీ మోడల్స్  
43 ఆథ్రో 2000 - 22,499 రూపాయలు
50 ఆథ్రో 1212 - 27,499 రూపాయలు
55 ఆథ్రో  0101 - 30,999 రూపాయలు
65 ఆథ్రో  2020 - 45,999 రూపాయలు
75ఆథ్రో  2121 - 94,499 రూపాయలు  సాధ్యమైనంతవరకు తమ వినియోగదారుడిని ఆనందపరిచేందుకే చూస్తున్నామనీ, ఈ సీజన్ లో 200,000 యూనిట్ల అమ్మకాన్ని అంచనా వేస్తున్నామని థామ్సన్ టీవీ ఇండియా బ్రాండ్ లైసెన్సీ, సూపర్ ప్లాస్ట్రోనిక్స్ ప్రైవేట్ లిమిటెడ్  సీఈఓ అవనీత్ సింగ్ మార్వా  తెలిపారు.  ఈ ఏడాది ఆరంభంలో గూగుల్ భాగస్వామ్యంతో సర్టిఫైడ్ ఆండ్రాయిడ్ టీవీలను తీసుకొచ్చిన థామ్సన్ ప్రీమియం, బడ్జెట్ ధరల్లో సెమీ,  ఫుల్ ఆటోమేటిక్ వాషింగ్ మెషీన్లను  కూడా  ఆవిష్కరించిన సంగతి తెలిసిందే. (నోకియా స్మార్ట్ టీవీలపై ఫ్లిప్‌కార్ట్ ఆఫర్లు)