ఆన్‌లైన్‌లో టీనేజర్స్‌ : మంచీ మర్యాద!

 సాక్షి, హైదరాబాద్‌: భారతీయులు ఆన్‌లైన్‌ ప్రపంచంలో కొంత మర్యాద నేర్చుకున్నారని మైక్రోసాఫ్ట్‌ సంస్థ చెబుతోంది. ‘సివిలిటీ, సేఫ్టీ అండ్‌ ఇంటరాక్షన్స్‌ ఆన్‌లైన్‌’పేరుతో ఈ ఐటీ దిగ్గజం ఇటీవల ఓ వార్షిక నివేదిక విడుదల చేసింది. ఆన్‌లైన్‌ వినియోగదారుల మర్యాద విషయంలో డిజిటల్‌ సివిలిటీ ఇండెక్స్‌ (డీసీఐ)2020లో భారత్‌ 2019లో ఉన్న 71వ స్థానం నుంచి 68వ స్థానానికి పెరిగింది. అంటే ఆన్‌లైన్‌లో కొంచెం తక్కువ మంది దురుసు ప్రవర్తన ఎదుర్కొంటున్నారని అర్థం. అయితే ఆసియా పసిఫిక్‌ దేశాల్లో మాత్రం ఇతర దేశాలతో పోలిస్తే భారత్‌ స్థానం దిగువనే ఉండటం గమనార్హం. అంతేకాదు.. 2016తో పోలిస్తే విద్వేషపూరిత వ్యాఖ్యలు చేయడం రెట్టింపు అయ్యిందని, తప్పుడు సమాచారాన్ని ప్రచారం చేయడం, స్కామ్‌లు, మోసాలు 5 శాతం వరకు పెరిగి ప్రస్తుతం 22 శాతంగా నమోదైంది. వివక్ష అంశంలోనూ భారతీయుల ఆన్‌లైన్‌ ప్రవర్తన సరిగా లేదు. 2016లో ఇది 10 శాతంగా ఉంటే 2020 నాటికి 6 శాతం పెరిగింది. సానుకూల సంభాషణలతో మంచి సంబంధాలు..
డీసీఐ తాజా సర్వే కోసం మైక్రోసాఫ్ట్‌ ఆస్ట్రేలియా, ఇండియా, ఇండొనేసియా, ఫిలిప్పీన్స్, సింగపూర్, థాయ్‌లాండ్, వియత్నాం వంటి దేశాల్లోని మొత్తం 32 ప్రాంతాల్లో 16 వేల మందిని ప్రశ్నించారు. ఆన్‌లైన్‌లో సంభాషణలు, ప్రమాదాలు వంటి అంశాలపై అడిగిన సర్వేలో పెద్దవారితో పాటు యువత కూడా పాల్గొంది. ఆన్‌లైన్‌ సంభాషణలు సానుకూలంగా ఉండేలా ప్రోత్సహించేందుకు మైక్రోసాఫ్ట్‌ ఈ సర్వే నిర్వహిస్తోందని, డిజిటల్‌ టెక్నాలజీల వినియోగం అంతకంతకూ ఎక్కువ అవుతున్న నేపథ్యంలో ఆన్‌లైన్‌ అనుభవం బాగా ఉంటేనే సమాజ సామరస్యం సాధ్యమవుతుందని మైక్రోసాఫ్ట్‌ ఉన్నతాధికారి కేశవ్‌ ధక్కడ్‌ తెలిపారు. మార్పులో యువతదే ప్రధాన పాత్ర ఆన్‌లైన్‌ ప్రవర్తనలో కొంత మార్పులు వచ్చిన విషయంలో యువతది (13–16 మధ్య వయస్కులు) ప్రధానపాత్ర అని డీసీఐ 2020 సర్వే తెలిపింది. ఆన్‌లైన్‌లో మర్యాద పాటించే వారిని గుర్తించేందుకు ప్రత్యేకంగా తయారు చేసిన సూచీలో పెద్దలు 69 స్కోరు సాధించగా, యువత 67 స్కోరు సాధించారు. భారత్‌లో సర్వేకు స్పందించిన వారిలో 38 శాతం మంది కరోనా సమయంలో ఆన్‌లైన్‌ మర్యాద మెరుగ్గా ఉందని వ్యాఖ్యానించగా, చాలామంది ఇతరులకు సాయపడాలన్న దృక్పథాన్ని కనబరిచారని ఈ సర్వే తెలిపింది. ఇదే సమయంలో 22 శాతం మంది కరోనా సమయంలో ఆన్‌లైన్‌లో మర్యాదపూర్వక ధోరణి తగ్గిందని, తప్పుడు సమాచారం ఎక్కువగా ప్రసారమైందని, వ్యక్తిగత దూషణలు, నెగెటివ్‌ కామెంట్స్‌ ఎక్కువయ్యాయని అభిప్రాయపడ్డారు. 
 