పడిపోయిన ఇళ్ల అమ్మకాలు

 సాక్షి, న్యూఢిల్లీ :  దేశవ్యాప్తంగా ఏడు ప్రధాన పట్టణాల్లో ఇళ్ల అమ్మకాలు జూలై-సెప్టెంబర్‌ కాలంలో 35 శాతం తగ్గినట్టు రియల్‌ ఎస్టేట్‌ రంగ సమాచార విశ్లేషణా సంస్థ ‘ప్రాప్‌ఈక్విటీ’ తెలిపింది. ఈ కాలంలో 50,983 యూనిట్లు (ఇల్లు/ఫ్లాట్‌) అమ్ముడు పోయినట్టు ఈ సంస్థ విడుదల చేసిన డేటా తెలియజేస్తోంది. కానీ అంతక్రితం ఏడాది ఇదే కాలంలో అమ్ముడుపోయిన ఇళ్ల యూనిట్ల సంఖ్య 78,472గా ఉంది. ఢిల్లీ-ఎన్‌సీఆర్, ముంబై, ముంబై మెట్రోపాలిటన్‌ రీజియన్‌ (ఎంఎంఆర్‌), చెన్నై, కోల్‌కతా, బెంగళూరు, హైదరాబాద్, పుణెలో మార్కెట్లలో ఈ ఏడాది ఏప్రిల్‌-జూన్‌లో నమోదైన విక్రయాలు 24,936 యూనిట్లతో పోలిస్తే సెప్టెంబర్‌ త్రైమాసికంలో రెట్టింపయ్యాయని ఈ సంస్థ తెలిపింది. దేశంలోని ఏడు ప్రధాన పట్టణాల్లో సెప్టెంబర్‌ త్రైమాసికంలో ఇళ్ల అమ్మకాలు వార్షికంగా చూస్తే 46% తగ్గి 29,520 యూనిట్లుగా ఉన్నట్టు ప్రాపర్టీ కన్సల్టెంట్‌ అనరాక్‌ గత వారం ఓ నివేదికను విడుదల చేసిన విషయం గమనార్హం. ‘‘భారత రియల్‌ ఎస్టేట్‌ రంగం కొంత మేర కోలుకుంటోంది. సెప్టెంబర్‌ త్రైమాసికంతో చాలా ప్రాజెక్టులు ప్రారంభమయ్యాయి. పలు పథకాలు, ఆఫర్ల మద్దతుతో డెవలపర్లు తమ నిల్వలను గణనీయంగా తగ్గించుకోగలరు. పండుగల సీజన్‌లోకి ప్రవేశించాము. ఆఫర్లు, తగ్గింపులు, ఆకర్షణీయమైన చెల్లింపుల పథకాల మద్దతుతో ఈ రికవరీ కొనసాగుతుందని అంచనా వేస్తున్నాము’’ అని ప్రాప్‌ఈక్విటీ వ్యవస్థాపకుడు, ఎండీ సమీర్‌ జసూజా తెలిపారు. (చదవండి: ఇంటి నుంచి పనిచేసినా పన్ను పడుద్ది!)
