టీసీఎస్‌ మరో బంపర్‌ బైబ్యాక్‌

 ముంబై: దేశీ సాఫ్ట్‌వేర్‌ సేవల దిగ్గజం టాటా కన్సల్టెన్సీ సర్వీసెస్‌ (టీసీఎస్‌) భారీ స్థాయిలో షేర్ల బైబ్యాక్‌ ప్రకటించింది. సుమారు రూ. 16,000 కోట్లతో 5.33 కోట్ల షేర్లను బైబ్యాక్‌ చేయనుంది. షేరు ఒక్కింటికి రూ. 3,000 వెచ్చించనుంది. బుధవారం బీఎస్‌ఈలో షేరు ముగింపు ధర రూ. 2,737తో పోలిస్తే ఇది 9% అధికం. ప్రస్తుత ఆర్థిక సంవత్సరం రెండో త్రైమాసికం ఆర్థిక ఫలితాల వెల్లడి సందర్భంగా టీసీఎస్‌ ఈ విషయం వెల్లడించింది. 2017, 2018లో కూడా టీసీఎస్‌ భారీ స్థాయిలో షేర్ల బైబ్యాక్‌ చేసింది. 2018లో దాదాపు రూ. 16,000 కోట్లతో షేరు ఒక్కింటికి రూ. 2,100 రేటు చొప్పున 7.61 కోట్ల షేర్ల బైబ్యాక్‌ ప్రకటించింది. కంపెనీ వద్ద ప్రస్తుతం రూ. 58,500 కోట్ల మేర నగదు నిల్వలు ఉన్నాయి. ఈ ఆర్థిక సంవత్సరంలో దేశీ ఐటీ  సంస్థ బైబ్యాక్‌ ప్రకటించడం ఇదే ప్రథమం. ఇక, మరో ఐటీ సంస్థ విప్రో కూడా అక్టోబర్‌ 13న షేర్ల బైబ్యాక్‌ను పరిశీలించనున్నట్లు పేర్కొంది. జీతాల పెంపు..
ఉద్యోగుల జీతాల పెంపును అక్టోబర్‌ 1 నుంచి అమలు చేస్తున్నట్లు టీసీఎస్‌ తెలిపింది. సెప్టెంబర్‌ ఆఖరుకి కంపెనీలో ఉద్యోగుల సంఖ్య 4,53,540గా ఉంది. ‘కష్టకాలంలో అసాధారణ స్థాయి లో పనిచేసిన టీసీఎస్‌ సిబ్బంది అందరికీ ధన్యవాదాలు. అక్టోబర్‌ 1 నుంచి జీతాల పెంపును అమలు చేయబోతున్నాం‘ అని సంస్థ గ్లోబల్‌ హెడ్‌ (మానవ వనరుల విభాగం) మిలింద్‌ లాకడ్‌ తెలిపారు. ఫ్రెషర్లను తీసుకోవడం ప్రారంభించామని, సెప్టెంబర్‌ క్వార్టర్‌లో అంతర్జాతీయంగా రిక్రూట్‌మెంట్‌ పెంచామని వివరించారు. అట్రిషన్‌ రేటు (ఉద్యోగుల వలసలు) ఆల్‌టైమ్‌ కనిష్టమైన 8.9%గా ఉన్నట్లు కంపెనీ తెలిపింది. ఇతర విశేషాలు...
► క్యూ2లో విభాగాల వారీగా చూస్తే బీఎఫ్‌ఎస్‌ఐ (6.2 శాతం), రిటైల్‌ (8.8 శాతం), లైఫ్‌ సైన్సెస్‌–హెల్త్‌కేర్‌ (6.9 శాతం), టెక్నాలజీ–సర్వీసెస్‌ (3.1 శాతం) తయారీ (1.4 శాతం) విభాగాలు వృద్ధి నమోదు చేశాయి. కమ్యూనికేషన్స్‌ మీడియా విభాగం 2.4 శాతం క్షీణించింది.
► సీక్వెన్షియల్‌గా ఉత్తర అమెరికా మార్కెట్‌ 3.6 శాతం, బ్రిటన్‌ 3.8 శాతం, యూరప్‌ 6.1 శాతం వృద్ధి చెందింది. వర్ధమాన దేశాల్లో భారత మార్కెట్‌ 20 శాతం వృద్ధి నమోదు చేసింది.
► సెప్టెంబర్‌ క్వార్టర్‌లో 8.6 బిలియన్‌ డాలర్ల విలువ చేసే డీల్స్‌ కుదిరాయి. తాజాగా డీల్స్‌ కుదుర్చుకున్న సంస్థల్లో టీపీజీ టెలికం, టయోటా మోటార్స్‌ నార్త్‌ అమెరికా మొదలైనవి ఉన్నాయి.  
► చీఫ్‌ ఫైనాన్షియల్‌ ఆఫీసర్‌ వి. రామకృష్ణన్‌ 2021 ఏప్రిల్‌ 30న పదవీ విరమణ చేయనున్నారు. మే 1 నుంచి ఆయన స్థానంలో సమీర్‌ సక్సారియా బాధ్యతలు చేపడతారు. 1999లో టీసీఎస్‌లో చేరిన సక్సారియా ప్రస్తుతం ఫైనాన్స్‌ విభాగం వైస్‌–ప్రెసిడెంట్‌గా ఉన్నారు.
► బీఎస్‌ఈలో టీసీఎస్‌ షేరు బుధవారం 0.78 శాతం పెరిగి రూ. 2,737 వద్ద ముగిసింది. మార్కెట్‌ ముగిసిన తర్వాత ఆర్థిక ఫలితాలు వెలువడ్డాయి.