అమెజాన్‌లో రైలు టికెట్లు : క్యాష్ బ్యాక్

 సాక్షి, న్యూఢిల్లీ : రైలు టిక్కెట్లను బుక్ చేసుకునేందుకు అమెజాన్ ఇండియా ఇండియన్ రైల్వే క్యాటరింగ్ అండ్ టూరిజం కార్పొరేషన్ (ఐఆర్‌సీటీసీ) తో భాగస్వామ్యం కుదుర్చుకుంది. ఇందుకోసం అమెజాన్  బుకింగ్ ఫీచర్ ను లాంచ్ చేసింది. ప్రస్తుతానికి, ఈ బుకింగ్ ఫీచర్ అమెజాన్  మొబైల్ వెబ్‌సైట్,  ఆండ్రాయిడ్ యూజర్లకు మాత్రమే అందుబాటులో ఉంది.  ఈ ఫీచర్ త్వరలో ఐఓఎస్ ప్లాట్‌ఫామ్‌లో కూడా లభ్యం కానుందని అమెజాన్ ఒక  ప్రకటనలో తెలిపింది. వినియోగదారులు తమ మొదటి టికెట్ బుకింగ్‌లో 10 శాతం క్యాష్‌బ్యాక్ (రూ .100 వరకు) పొందుతారని అమెజాన్ తెలిపింది.  ప్రైమ్ సభ్యులు తమ మొదటి బుకింగ్ కోసం 12 శాతం క్యాష్‌బ్యాక్ (రూ. 120 వరకు) పొందవచ్చు. పరిమిత కాలానికి సర్వీస్,  పేమెంట్ గేట్‌వే లావాదేవీ ఛార్జీలను కూడా మాఫీ చేసింది. అయితే అమెజాన్ పే వినియోగదారులకు మాత్రమే ఈ ఆఫర్ లభిస్తుందని కంపెనీ తెలిపింది. గత ఏడాది విమానం, బస్సు టికెట్ల బుకింగ్ సదుపాయాన్ని ప్రారంభించిన తాము తాజాగా రైలు టిక్కెట్లను బుక్ చేసుకునే అవకాశాన్ని కూడా కల్పిస్తున్నామని అమెజాన్ పే డైరెక్టర్ వికాస్ బన్సాల్ వెల్లడించారు. అమెజాన్ పే ట్యాబ్‌కు వెళ్లి, ఆపై రైళ్లు / కేటగిరీని ఎంచుకుని టికెట్లను బుక్ చేసుకోవచ్చు. ఇతర ట్రావెల్ బుకింగ్ పోర్టల్ మాదిరిగానే, కస్టమర్లు తమకు కావలసిన గమ్యస్థానాలు, ప్రయాణ తేదీలను ఎంచుకోవచ్చు. అమెజాన్ పే  లేదా ఇతర డిజిటల్ చెల్లింపు పద్ధతిని ఎంచుకోవచ్చు. అలాగే టికెట్ బుక్ అయిన తరువాత పీఎన్ఆర్ నెంబరు, సీటు తదితర వివరాలను కూడా చెక్ చేసుకోవచ్చు. ఎలా బుక్ చేసుకోవాలి
అమెజాన్ యాప్ లోకి వెళ్లి ఆఫర్స్  పై క్లిక్ చేయాలి. ఆ తరువాత ఐఆర్‌సీటీసీ ఆప్షన్ ను ఎంచుకుని బుక్ నౌ క్లిక్ చేయాలి.  అనంతరం ప్రయాణం, రైలు, ప్యాసింజర్ వివరాలను నమోదు చేసి టికెట్ బుక్ చేసుకొని అమెజాన్ పే ద్వారా చెల్లింపు చేయాలి.  వెంటనే క్యాష్ బ్యాక్ మీ ఖాతాలోకి క్రెడిట్ అవుతుంది. టికెట్ క్యాన్సిలేషన్ పై  తక్షణమే నగదు వాపసు సదుపాయం అందించడం విశేషం. 