అమెజాన్ గ్రేట్ ఇండియన్ సేల్ : ఐఫోన్ 11పై ఆఫర్

 సాక్షి, ముంబై: కరోనా మహమ్మారి, లాక్ డౌన్ ఆంక్షల సడలింపు తరువాత  వినియోగదారుల షాపింగ్ అనుభవ కోసం తహ తహలాడుతున్న సమయంలో ఫెస్టివ్ సీజన్ ముంచుకొస్తోంది. ఈ అవకాశాన్ని క్యాష్ చేసుకునేందుకు ఎప్పటిలాగానే ఈకామర్స్ దిగ్గజాలు సిద్ధమవుతున్నాయి. ప్రధానంగా అమెజాన్ "గ్రేట్ ఇండియన్ సేల్ '' ద్వారా డిస్కౌంట్ ఆఫర్లతో కస్టమర్లను ఆకట్టుకునేందుకు రడీ అవుతోంది. ప్రధానంగా ఈ సేల్ లో ఆపిల్ ఐఫోన్ 11 కొనుగోలు చేసే వినియోగదారులకు మంచి అవకాశాన్ని కల్పిస్తోంది. ఎన్నడూ లేనంత తక్కువ ధరకే దీన్ని అందించనుంది. అమెజాన్ గ్రేట్ ఇండియన్ సేల్ ఈ నెల 17వ తేదీన ప్రారంభంకానుంది. ప్రైమ్ మెంబర్లకు అక్టోబరు 16 నుంచే ఈ  స్పెషల్ సేల్ అందుబాటులో ఉంటుంది.  (నోకియా స్మార్ట్ టీవీలపై ఫ్లిప్‌కార్ట్ ఆఫర్లు)  
    
అమెజాన్ గ్రేట్ ఇండియన్ సేల్ సందర్భంగా ఆపిల్ ఐఫోన్ 11 ను  సుమారు 50 వేల రూపాయల కంటే తక్కువకే అందించనుంది.  ప్రస్తుతం భారతదేశంలోఐఫోన్ 11 ధర  68,300. ఈ సేల్ లో దీని ఖచ్చితమైన ధరను బ్యానర్ వెల్లడించలేదు. కానీ “ఇప్పటివరకు అతి తక్కువ ధర వద్ద అత్యంత శక్తివంతమైన ఐఫోన్,”  అని అమెజాన్ టీజ్ చేసింది. దీంతో  ఐఫోన్ 1164  జీబీ  వేరియంట్‌ ధర గణనీయంగా తగ్గనుందని అంచనా.  అలాగే ఎంపిక చేసిన  క్రెడిట్,  డెబిట్ కార్డులపై క్యాష్‌బ్యాక్ / తక్షణ డిస్కౌంట్ ఆఫర్‌ను దీనికి అదనంగా అందించనుంది.  6.1 అంగుళాల లిక్విడ్ రెటినా ఎల్‌సిడి ప్యానెల్,  డాల్బీ అట్మోస్‌ , ఏ13 బయోనిక్ చిప్ ప్రాసెసర్, 4 జీబీ ర్యామ్, 12 ఎంపీ రియర్ డబుల్ కెమెరా, ఫేస్ ఐడితో 12 ఎంనఅ  ట్రూడెప్త్ ఫ్రంట్ కెమెరా  3,190 ఎమ్ఏహెచ్ బ్యాటరీ ఐఫోన్ 11  ప్రధాన ఫీచర్లుగా ఉన్నాయి. 