నోకియా స్మార్ట్ టీవీలపై ఫ్లిప్‌కార్ట్ ఆఫర్లు

 సాక్షి, ముంబై: బిగ్ బిలియన్ షాపింగ్ డేస్ సందర్భంగా ఈ కామర్స్ దిగ్గజం ఫ్లిప్‌కార్ట్ నోకియా స్మార్ట్ టీవీలపై ఆఫర్లు అందిస్తోంది. పండుగ సీజన్ సమీపిస్తుండటంతో నోకియాకొత్తగా ఆరు ఆండ్రాయిడ్ స్మార్ట్ టీవీలను పరిచయం చేస్తోంది. 32, 43, 50, 55 65 అంగుళాల స్మార్ట్ టీవీలను సరసమైన ధరలలో విక్రయిస్తుంది. అక్టోబర్ 16నుండి ప్రారంభం కానున్న బిగ్ బిలియన్ డేస్ సేల్ సందర్భంగా ఫ్లిప్‌కార్ట్‌లో ఇవి అందుబాటులో ఉంటాయి. ఈ ఆరు నోకియా స్మార్ట్ టీవీలను భారతదేశంలోనే తయారు చేసినట్టు నోకియా ప్రకటించింది.  నోకియా స్మార్ట్ టీవీల ధరలు
32 అంగుళాల టీవీ రూ .12,999
హెచ్‌డీ రెడీ 43 అంగుళాల టీవీ ధర రూ .22,999
ఫుల్ హెచ్‌డీ వేరియంట్ ధర రూ. 28,999 
50 అంగుళాల టీవీ ధర రూ. 33,999 
55 అంగుళాల ధర  39,999 రూపాయలు
65 అంగుళాల టీవీ ధర 59,999 రూపాయలు  నోకియా బ్రాండ్‌ ఫ్లిప్‌కార్ట్ ద్వారా పూర్తిగా కొత్త స్మార్ట్ టీవీ శ్రేణికి విస్తరించడం తమ విజయానికి నిదర్శమని నోకియా బ్రాండ్ పార్ట్‌నర్‌షిప్ వైస్ ప్రెసిడెంట్ విపుల్ మెహ్రోత్రా తెలిపారు.  గత ఏడాది భారతదేశంలో తొలిసారిగా లాంచ్ చేసినప్పటినుంచి తమ టీవీలకు స్పందన బావుందంటూ సంతోషం వ్యక్తం చేశారు.  పండుగ సీజన్ షాపింగ్‌ను ప్లాన్ చేస్తున్న వినియోగదారులకు అందుబాటులో  ధరల్లో నోకియా సహకారంతో వైవిధ్యమైన స్మార్ట్ టీవీలను అందిస్తున్నామని ఫ్లిప్‌కార్ట్ వైస్ ప్రెసిడెంట్ దేవ్ అయ్యర్ అన్నారు. నోకియా స్మార్ట్ టీవీలు ఫ్లిప్‌కార్ట్ బిగ్ బిలియన్ డేస్ అమ్మకం సందర్భంగా స్పాటిఫై ఆఫర్‌లతో కలిసి లభిస్తాయి. ఈ నోకియా టీవీలు ఒన్కియో సౌండ్ ద్వారా ట్యూన్, సౌండ్‌బార్‌తో అమర్చబడి 6డీ సౌండ్ అనుభవాన్ని అందిస్తాయి. ఆరు కొత్త నోకియా టీవీలు ఆండ్రాయిడ్ 9.0, క్వాడ్-కోర్ ప్రాసెసర్‌తో పనిచేస్తాయి.