ఐసీఐసీఐ కస్టమర్లకు కొత్త సర్వీసు

 సాక్షి, ముంబై:  ప్రైవేటు రంగ బ్యాంకింగ్ దిగ్గజం ఐసీఐసీఐ తమ కస్టమర్ల కోసం కొత్త సర్వీసును ప్రవేశపెట్టింది. ఐసీఐసీఐ బ్యాంకు నుంచి రుణాలు పొందిన కస్టమర్ల కోసం లోన్ఎగైనెస్ట్ సెక్యూరిటీస్ (లాస్) డెబిట్ కార్డు సౌకర్యాన్ని అందుబాటులోకి తీసుకొచ్చింది. ఓవర్ డ్రాఫ్ట్ ఫెసిలిటీ పొందిన కస్టమర్లకు ఎలక్ట్రానిక్ కార్డులను జారీ చేయొచ్చని రిజర్వు బ్యాంక్ ఆఫ్ ఇండియా (ఆర్బీఐ) ఆదేశాల నేపథ్యంలో బ్యాంకు ఈ నిర్ణయం తీసుకుంది. తద్వారా ఈ సౌకర్యాన్ని కస్టమర్లకు అందుబాటులోకి తీసుకొచ్చిన దేశంలో మొట్టమొదటి బ్యాంకుగా ఐసీఐసీఐ అవతరించింది. వీసా ప్లాట్‌ఫామ్‌లో డెబిట్ కార్డుద్వారా దేశీయ వ్యాపార సంస్థల కొనుగోళ్ళతోపాటు,  పీఓఎస్ మెషీన్లు,  ఆన్‌లైన్ లావాదేవీలను ఇ-కామర్స్ పోర్టల్‌పై చెల్లింపులు చేసుకోవచ్చు. కొత్త వినియోగదారులకు 24 గంటల అనంతరం డిజిటల్ డెబిట్ కార్డు జారీ అవుతుంది. ఈ కార్డును బ్యాంకుకు చెందిన ఐమొబైల్ యాప్ ద్వారా యాక్సస్ చేసుకోవచ్చు.  అలాగే ఏడు పనిదినాల్లో ఫిజికల్ డెబిట్ కార్డు కూడా వస్తుంది.  అయితే పాత లాస్ కస్టమర్లు ఈ కార్డును వెంటనే పొందవచ్చు. వీరికి కార్డు ఆటోమేటిక్‌గానే రెన్యూవల్ అవుతుంది. ప్రయోజనాలు
ఓవర్ డ్రాఫ్ట్ ఫెసిలిటీ అనేది పర్సనల్ లోన్ లానే వినియోగించుకోవచ్చు. డెబిట్ కార్డుకు లోన్ క్రెడిట్ అవుతుంది. నిబంధనల ప్రకారం ఈ డబ్బులు తిరిగి చెల్లించాల్సి ఉంటుంది. ఈ కొత్త డెబిట్ కార్డు ద్వారా రోజుకు రూ.3 లక్షల వరకు  పీఓఎస్ మిషన్లతో పాటు అన్ని ఆన్ లైన్ ట్రాన్సాక్షన్లు చేసుకోవచ్చు. కస్టమర్ సౌలభ్యం, వారి వైవిధ్యమైన అవసరాలను తీర్చే నిమిత్తం డిజిటల్ యుగంలో ఇది ఒక  కొత్త అడుగు అని బ్యాంకు అన్ సెక్యూర్డ్ ఎసెట్స్ హెడ్ సుదీప్తా రాయ్ తెలిపారు. కరోనాకాలంలో వ్యాపార కార్యకలాపాలు తిరిగి పుంజుకునేలా ఐసీఐసీఐ బ్యాంక్‌ భాగస్వామ్యంతో ఓవర్‌డ్రాఫ్ట్ ఖాతాతో అనుసంధానించిన ఈ వినూత్న డెబిట్ కార్డ్ ప్రారంభించడం సంతోషంగా ఉందని వీసా ఇండియా అండ్ సౌత్ ఆసియా గ్రూప్ కంట్రీ మేనేజర్  టీఆర్ రామచంద్రన్  తెలిపారు. 