రిలయన్స్‌ రిటైల్‌లో ఏడీఐఏకి వాటాలు

 సాక్షి,న్యూఢిల్లీ: పారిశ్రామిక దిగ్గజం రిలయన్స్‌ గ్రూప్‌లో భాగమైన రిలయన్స్‌ రిటైల్‌ వెంచర్స్‌ (ఆర్‌ఆర్‌వీఎల్‌)పై ఇన్వెస్టర్ల ఆసక్తి గణనీయంగా పెరుగుతోంది. తాజాగా అబు ధాబి ఇన్వెస్ట్‌మెంట్‌ అథారిటీ (ఏడీఐఏ) అనుబంధ సంస్థ ఆర్‌ఆర్‌వీఎల్‌లో 1.2 శాతం వాటా కొనుగోలు చేయనుంది. ఇందుకోసం ఏడీఐఏ రూ. 5,512.5 కోట్లు వెచ్చిస్తున్నట్లు రిలయన్స్‌ వెల్లడించింది. దీనితో కేవలం నాలుగు వారాల కన్నా తక్కువ వ్యవధిలోనే ఆర్‌ఆర్‌వీఎల్‌ అంతర్జాతీయ ఇన్వెస్టర్ల నుంచి రూ. 37,710 కోట్లు సమీకరించినట్లయింది. అబు ధాబికే చెందిన సావరీన్‌ వెల్త్‌ ఫండ్‌ సంస్థ ముబాదలా ఇటీవలే రూ. 6,247.5 కోట్లు వెచ్చించి 1.4 శాతం వాటా కొనుగోలు చేసింది. సిల్వర్‌ లేక్, కేకేఆర్, జనరల్‌ అట్లాంటిక్, ముబాదలా, జీఐసీ, టీపీజీ వంటి దిగ్గజ సంస్థలు ఆర్‌ఆర్‌వీఎల్‌లో ఇప్పటికే ఇన్వెస్ట్‌ చేశాయి. ఇవన్నీ కూడా రిలయన్స్‌కే చెందిన డిజిటల్‌ వ్యాపార విభాగం జియో ప్లాట్‌ఫామ్స్‌లోనూ పెట్టుబడులు పెట్టిన సంగతి తెలిసిందే.  (రిలయన్స్ రిటైల్‌లో పెట్టుబడుల వెల్లువ) ఆర్‌ఆర్‌వీఎల్‌ విలువ సుమారు రూ. 4.29 లక్షల కోట్లుగా ఉంటుంది. ‘ఏడీఐఏ తాజాగా పెట్టుబడులు పెట్టడం, తన తోడ్పాటును కొనసాగిస్తుండటం సంతోషకర విషయం.  రిలయన్స్‌ రిటైల్‌ పనితీరుకు, అది అమలు చేస్తున్న కొత్త వ్యాపార విధానంలో అపార అవకాశాలకు ఏడీఐఏ పెట్టుబడులు నిదర్శనం‘  అని రిలయన్స్‌ ఇండస్ట్రీస్‌ సీఎండీ ముకేశ్‌ అంబానీ పేర్కొన్నారు. ‘భారత రిటైల్‌ రంగంలో రిలయన్స్‌ రిటైల్‌ అత్యంత వేగంగా అగ్రస్థాయి సంస్థల్లో ఒకటిగా ఎదిగింది. ఫిజికల్, డిజిటల్‌ సరఫరా వ్యవస్థల ఊతంతో మరింత పటిష్టమైన వృద్ధి సాధించగలదు‘ అని ఏడీఐఏ ఎగ్జిక్యూటివ్‌ డైరెక్టర్‌ (ప్రైవేట్‌ ఈక్విటీల విభాగం) హమద్‌ షహ్వన్‌ అల్దహేరి పేర్కొన్నారు. 1976లో ఏర్పాటైన ఏడీఐఏ.. అబు ధాబి ప్రభుత్వం తరఫున అంతర్జాతీయంగా వివిధ సంస్థల్లో ఇన్వెస్ట్‌ చేస్తోంది. విస్తృత నెట్‌వర్క్‌...
ఆర్‌ఆర్‌వీఎల్‌ అనుబంధ సంస్థ అయిన రిలయన్స్‌ రిటైల్‌కు దేశవ్యాప్తంగా 12,000 పైచిలుకు స్టోర్స్‌ ఉన్నాయి. కరోనా వైరస్‌పరమైన పరిణామాల నేపథ్యంలో నిత్యావసరాల వ్యాపారాన్ని మరింతగా విస్తరించింది. అమెజాన్, ఫ్లిప్‌కార్ట్‌లతో పోటీపడే దిశగా జియోమార్ట్‌ను కూడా ఆవిష్కరించింది. 2020 మార్చి 31తో ముగిసిన ఆర్థిక సంవత్సరంలో ఆర్‌ఆర్‌వీఎల్‌ కన్సాలిడేటెడ్‌ టర్నోవరు సుమారు రూ. 1,62,936 కోట్లు కాగా, నికర లాభం రూ. 5,448 కోట్లుగా నమోదైంది.