కొత్త మహీంద్రా థార్ వచ్చేసింది

 సాక్షి, ముంబై:  ప్రముఖ వాహన తయారీ సంస్థ మహీంద్రా అండ్‌ మహీంద్రా  కొత్త ఉద్గార ప్రమాణాలకు  అనుగుణంగా  2020 థార్ వాహనాన్ని విడుదల చేసింది.  ఎస్‌యూవీ ప్రియుల  సుదీర్ఘ నిరీక్షణ తరువాత, మహీంద్రా  బీఎస్-6 ప్రమాణాల‌తో  కొత్త థార్ ను మార్కెట్ లోకి తీసుకొచ్చింది.  దీని ప్రారంభ ధ‌ర 9.8 లక్షలు.  గరిష్ఠ ధరను 13.75 లక్షల (ఎక్స్ షోరూం)  ఉంటుందని కంపెనీ ప్రకటించింది. థార్‌ ఏఎక్స్‌, ఎల్‌ఎక్స్‌ మోడళ్లలో పెట్రోల్‌, డీజిల్ వెరియెంట్లలో కొత్త థార్ అందుబాటులో ఉంది. ధరలు
పెట్రోల్‌ ఏఎక్స్‌ వేరియంట్ల ధరలు 9.8 లక్షల నుంచి ప్రారంభమై 11.9 లక్షల వరకు, డీజిల్‌ ఏఎక్స్‌ వేరియంట్లు 9.8 లక్షల నుంచి 12.2 లక్షల వరకు ఉన్నాయి. ఇక పెట్రోల్‌ ఎల్‌ఎక్స్‌ వేరియంట్‌లో మాన్యువల్‌ ట్రాన్స్‌మిషన్‌ ధరను కంపెనీ 12.49 లక్షలుగా, డీజిల్‌ ఎల్‌ఎక్స్‌ మాన్యువల్‌ ట్రాన్స్‌మిషన్‌ గరిష్ఠ ధరను 12.95 లక్షలుగా  పేర్కొంది. పెట్రోల్‌ వెర్షన్‌ ఆటోమేటిక్‌ ట్రాన్స్‌మిషన్‌లో వస్తున్న ఎల్‌ఎక్స్‌ మోడల్‌ గరిష్ఠ ధరను 13.75 లక్షలుగా కంపెనీ నిర్ణయించింది.  శుక్రవారం నుంచి బుకింగ్స్ ఓపెన్ కాగా, ఈ నెల చివరినుంచి డెలివరీ ప్రారంభం కానుంది.   థార్ వేరియంట్లు,  ఫీచర్లు  2 లీటర్ల ఇంజిన్‌, 150 బీహెచ్‌పీపవర్ ను అందిస్తాయి. డీజిల్‌ వేరియంట్లు 2.2 లీటర్ల ఇంజిన్‌తో 130 బీహెచ్‌పీ శక్తిని ఉత్పత్తి చేస్తాయి. 17.7 టచ్ స్క్రీన్‌ ఇన్ఫోటైన్‌మెంట్‌ సిస్టమ్‌, అడ్వెంచర్‌ స్టాటిస్టిక్స్‌ డిస్‌ప్లే, క్రూయిజ్‌ కంట్రోల్‌ , 6 స్పీడ్ మాన్యువల్, ఆటోమేటిక్ ట్రాన్స్‌మిషన్ లాంటి ఫీచర్లు ఉన్నాయి.  ఎక్స్ టీరియర్, ఇంటీరియర్ కొత్త డిజైన్ తోపాటు,  4 ఫ్రంట్ ఫేసింగ్ సీట్లు, 2+4 సైడ్ ఫేసింగ్ సీట్లను ఇందులోఅమర్చింది. పాత వినియోగదారులతోపాటు, కొత్త కస్టమర్లలో తమ కొత్త థార్  వాహనానికి ఆదరణ పెరుగుందని నమ్ముతున్నామనొ  ఎంఅండ్ఎం  సీఎండీ  పవన్ గోయెంకా  వెల్లడించారు.   