రిలయన్స్‌ రిటైల్‌ జోరు..

 న్యూఢిల్లీ: రిలయన్స్‌ గ్రూప్‌లో భాగమైన జియో ప్లాట్‌ఫామ్స్‌ తర్వాత తాజాగా రిలయన్స్‌ రిటైల్‌ వెంచర్స్‌లోకి (ఆర్‌ఆర్‌వీఎల్‌) పెట్టుబడుల ప్రవాహం కొనసాగుతోంది. అబుధాబికి చెందిన సావరీన్‌ వెల్త్‌ ఫండ్‌ ముబాదలా ఇన్వెస్ట్‌మెంట్‌ సంస్థ 1.4 శాతం వాటా కొనుగోలు చేస్తున్నట్లు రిలయన్స్‌ వెల్లడించింది. ఇందుకుగాను ముబాదలా రూ. 6,247.5 కోట్లు ఇన్వెస్ట్‌ చేస్తున్నట్లు వివరించింది. రిలయన్స్‌ గ్రూప్‌లో ఈ సంస్థకు ఇది రెండో ఇన్వెస్ట్‌మెంట్‌. ముబాదలా ఇప్పటికే రూ. 9,093.6 కోట్లతో జియో ప్లాట్‌ఫామ్స్‌లో 1.85 శాతం వాటా కొనుగోలు చేసింది.   ‘ముబాదలా వంటి దిగ్గజ సంస్థతో భాగస్వామ్యం మాకు గణనీయంగా ఉపయోగపడనుంది. భారత రిటైల్‌ రంగంలో లక్షల సంఖ్యలో చిన్న రిటైలర్లు, వ్యాపారులకు తోడ్పాటునివ్వాలన్న మా సంకల్పంపై ముబాదలాకు ఉన్న నమ్మకానికి ఈ పెట్టుబడులు నిదర్శనం. మా లక్ష్య సాధనలో ఆ సంస్థ పెట్టుబడులు, మార్గదర్శకత్వం ఎంతగానో తోడ్పడగలవు‘ అని రిలయన్స్‌ ఇండస్ట్రీస్‌ చైర్మన్‌ ముకేశ్‌ అంబానీ పేర్కొన్నారు. ‘ఆర్‌ఆర్‌వీఎల్‌లో పెట్టుబడుల ద్వారా రిలయన్స్‌తో భాగస్వామ్యం మరింత పటిష్టమైంది.’ అని ముబాదలా ఇన్వెస్ట్‌మెంట్‌ కంపెనీ గ్రూప్‌ సీఈవో ఖల్దూన్‌ అల్‌ ముబారక్‌ తెలిపారు. మూడు వారాల్లో అయిదో డీల్‌..
గడిచిన మూడు వారాల్లో ఆర్‌ఆర్‌వీఎల్‌లో పెట్టుబడులకు సంబంధించి ఇది అయిదో డీల్‌. అమెరికాకు చెందిన కేకేఆర్‌ అండ్‌ కంపెనీ రూ. 5,550 కోట్లు (1.28 శాతం వాటా), ప్రైవేట్‌ ఈక్విటీ సంస్థ జనరల్‌ అట్లాంటిక్‌ రూ. 3,675 కోట్లు (0.84 శాతం వాటా) ఇన్వెస్ట్‌ చేశాయి. ఇవిగాకుండా సిల్వర్‌ లేక్‌ రెండు విడతలుగా మొత్తం రూ. 9,375 కోట్లు పెట్టుబడులు (2.13 శాతం వాటా) పెట్టింది. వీటి ప్రకారం రిలయన్స్‌ రిటైల్‌ వేల్యుయేషన్‌ దాదాపు రూ. 4.29 లక్షల కోట్లుగా ఉండనుంది. సెప్టెంబర్‌ నుంచి చూస్తే రిటైల్‌ విభాగంలో 5.65 శాతం వాటాల విక్రయం ద్వారా రిలయన్స్‌ ఇప్పటిదాకా రూ. 24,847.5 కోట్లు సమీకరించినట్లయింది.