రిలయన్స్‌ రిటైల్‌లో జీఏ పెట్టుబడులు

 న్యూఢిల్లీ: పారిశ్రామిక దిగ్గజం రిలయన్స్‌ ఇండస్ట్రీస్‌లో భాగమైన రిలయన్స్‌ రిటైల్‌ వెంచర్స్‌ (ఆర్‌ఆర్‌వీఎల్‌) పెట్టుబడుల ప్రవాహం కొనసాగుతోంది. తాజాగా అంతర్జాతీయ ప్రైవేట్‌ ఈక్విటీ సంస్థ జనరల్‌ అట్లాంటిక్‌ (జీఏ) 0.84 శాతం వాటా కొనుగోలు చేయనుంది. ఇందుకోసం రూ. 3,675 కోట్లు వెచ్చించనుంది. దీని ప్రకారం చూస్తే ఆర్‌ఆర్‌వీఎల్‌ విలువ సుమారు రూ. 4.285 లక్షల కోట్ల మేర ఉంటుందని అంచనా. ఇందులో ఇన్వెస్ట్‌ చేసిన ప్రైవేట్‌ ఈక్విటీ కంపెనీల్లో జీఏ మూడోది. ఇప్పటిదాకా అమెరికాకు చెందిన ప్రైవేట్‌ ఈక్విటీ సంస్థ సిల్వర్‌ లేక్‌ రూ. 7,500 కోట్లు (1.75 శాతం వాటా), మరో ప్రైవేట్‌ ఈక్విటీ సంస్థ కేకేఆర్‌ సుమారు రూ. 5,500 కోట్లు (1.28 శాతం వాటా) ఇన్వెస్ట్‌ చేశాయి. ‘రిలయన్స్‌ ఇండస్ట్రీస్‌ అనుబంధ సంస్థల్లో జనరల్‌ అట్లాంటిక్‌ ఇన్వెస్ట్‌ చేయడం ఇది రెండోసారి. ఇప్పటికే జియో ప్లాట్‌ఫామ్స్‌లో ఆ సంస్థ రూ. 6,598 కోట్లు ఇన్వెస్ట్‌ చేసింది‘ అని రిలయన్స్‌ పేర్కొంది. జియో ప్లాట్‌ఫామ్స్‌లో సుమారు రూ. 1.52 లక్షల కోట్లు పెట్టుబడులు పెట్టిన ఇన్వెస్టర్లందరికీ రిటైల్‌లో కూడా ఇన్వెస్ట్‌ చేసే అవకాశాన్ని రిలయన్స్‌ ఆఫర్‌ చేసింది. దానికి అనుగుణంగానే ఆయా సంస్థలు పెట్టుబడులు పెడుతున్నాయి. ‘టెక్నాలజీ, కన్జూమర్‌ వ్యాపారానికి సం బంధించి జనరల్‌ అట్లాంటిక్‌ సంస్థకు అపార అనుభవం ఉంది. దేశీయంగా విశిష్టమైన రిటైల్‌ ప్లాట్‌ఫామ్‌ ఏర్పాటునకు ఇది తోడ్పడగలదు‘ అని రిలయన్స్‌ ఇండస్ట్రీస్‌ చైర్మన్‌ ముకేశ్‌ అంబానీ తెలిపారు. ‘దేశీ రిటైల్‌ రంగ ముఖచిత్రాన్ని సానుకూలంగా మార్చగలిగే సత్తా గల ముకేశ్‌ కొత్త వెంచర్‌లో భాగం కావడంపై సంతోషంగా ఉంది‘ అని జనరల్‌ అట్లాంటిక్‌ సీఈవో బిల్‌ ఫోర్డ్‌ పేర్కొన్నారు.   12వేల స్టోర్లు..
ఆర్‌ఆర్‌వీఎల్‌ అనుబంధ సంస్థ అయిన రిలయన్స్‌ రిటైల్‌ లిమిటెడ్‌ దేశవ్యాప్తంగా సూపర్‌ మార్కెట్లు, కన్జూమర్‌ ఎలక్ట్రానిక్స్‌ చెయిన్‌ స్టోర్లు, క్యాష్‌ అండ్‌ క్యారీ హోల్‌సేల్‌ వ్యాపారం, ఆన్‌లైన్‌ నిత్యావసరాల స్టోర్‌ జియోమార్ట్‌ మొదలైనవి నిర్వహిస్తోం ది. 7,000 పైచిలుకు పట్టణాల్లో దాదాపు 12,000 స్టోర్స్‌ ఉన్నాయి. 2020 ఆర్థిక సంవత్సరంలో రిలయన్స్‌ రిటైల్‌ ఆదాయాలు రూ. 1.63 లక్షల కోట్ల స్థాయిలో ఉన్నాయి. సిల్వర్‌ లేక్‌కు మరిన్ని వాటాలు
ఆర్‌ఆర్‌వీఎల్‌లో సిల్వర్‌ లేక్‌ దాని సహ ఇన్వెస్టర్లు మరో రూ. 1,875 కోట్లు ఇన్వెస్ట్‌ చేయనున్నారు. దీంతో వీరు ఇప్పటిదాకా మొత్తం రూ. 9,375 కోట్లు పెట్టుబడులు పెట్టినట్లవుతుంది. తద్వారా సుమారు 2.13 శాతం వాటాలు దక్కించుకున్నట్లవుతుంది. రిలయన్స్‌ రిటైల్‌ సామర్థ్యాలు, భారత రిటైల్‌ రం గంలో అవకాశాలపై సిల్వర్‌ లేక్‌కి ఉన్న నమ్మకానికి తాజా పెట్టుబడులు నిదర్శనమని రిలయ¯Œ ్స ఇండస్ట్రీస్‌ చైర్మన్‌ ముకేశ్‌ అంబానీ పేర్కొన్నారు. 