ఒక్క గంటకు అంబానీ సంపాదన ఎంతో తెలుసా?

 ముంబై: రిలయన్స్‌ ఇండస్ట్రీస్‌ చైర్మన్‌ ముకేశ్‌ అంబానీ (63) సంపద పరుగులు పెడుతోంది. ఈ ఏడాది అంబానీ సంపద 73 శాతం పెరిగి రూ.6.58 లక్షల కోట్లకు చేరినట్టు సోమవారం విడుదలైన ‘హురూన్‌ ఇండియా రిచ్‌ లిస్ట్‌ 2020’ పేర్కొంది. దేశంలోనే అత్యంత ధనవంతుడిగా ముకేశ్‌ అంబానీ వరుసగా తొమ్మిదో ఏట తన స్థానాన్ని నిలబెట్టుకున్నారు. ఐఐఎఫ్‌ఎల్‌ వెల్త్‌ సంస్థతో కలసి హరూన్‌ ఈ నివేదికను రూపొందించింది. రిలయన్స్‌ జియో, రిటైల్‌ విభాగాల్లో వాటాల విక్రయాల కారణంగా రిలయన్స్‌ ఇండస్ట్రీస్‌ స్టాక్‌ ఈ ఏడాది గణనీయంగా పెరిగిన విషయం తెలిసిందే. దీంతో అంబానీ ప్రపంచంలోనే టాప్‌-5 స్థానంలో నిలిచినట్టు హురూన్‌ నివేదిక తెలిపింది.  ఈ ఏడాది మార్చి  నుంచి లాక్‌డౌన్ కాలంలో  ప్రతి గంటకు 90 కోట్ల రూపాయలు సంపాదించారని హురున్ ఇండియా రిచ్ లిస్ట్ 2020 వెల్లడించింది. కరోనా వైరస్‌ కోట్లాది మంది జీవితాలను తీవ్రంగా ప్రభావితం చేస్తూ, అసమానతలు పెరిగిన తరుణంలో హురూన్‌ భారత సంపన్నుల జాబితా వెలువడడం గమనార్హం.  19 మంది సంపద రెట్టింపు  
ఆగస్ట్‌ 31 నాటికి రూ.1,000 కోట్లకు పైగా ఆస్తులు కలిగిన 828 మందిని హురూన్‌ నివేదిక గుర్తించి సంపన్నుల జాబితా 2020లో చేర్చింది. ఉమ్మడిగా వీరి సంపద ఈ ఏడాది 20 శాతం పెరిగినట్టు çహురూన్‌ ప్రకటించింది. 2020లో 19 మంది సంపద రెట్టింపు కాగా, ఇందులో ఆరుగురు ఫార్మాస్యూటికల్‌ పరిశ్రమకు చెందిన వారే. రిటైల్‌ పరిశ్రమకు చెందిన ముగ్గురున్నారు. కరోనా మహమ్మారి ఫార్మా పరిశ్రమపై కనక వర్షం కురిపించగా, రియల్‌ ఎస్టేట్‌ రంగంపై గట్టి ప్రభావం చూపించినట్టు çహురూన్‌ నివేదిక పేర్కొంది. ఫార్మా రంగం నుంచి కొత్తగా ఈ జాబితాలో 27 మంది వచ్చి చేరారు. కెమికల్స్, పెట్రో కెమికల్స్‌ నుంచి 20 మంది, సాఫ్ట్‌వేర్‌ రంగం నుంచి 15 మంది కొత్తగా జాబితాలో చోటు సంపాదించుకున్నారు. మొత్తం మీద ఫార్మా పరిశ్రమ నుంచి 122 మంది, కెమికల్స్, పెట్రో కెమికల్స్‌ రంగాలకు సంబంధించి 55 మంది, సాఫ్ట్‌వేర్‌ అండ్‌ సర్వీసెస్‌ నుంచి 50 మందికి చోటు లభించింది.  హిందుజా సోదరులు రూ.1.43 లక్షల కోట్ల సంపదతో రెండో స్థానంలో ఉన్నారు.    హెచ్‌సీఎల్‌ టెక్నాలజీస్‌ శివ్‌నాడార్, ఆయన కుటుంబం సంపద 34 శాతం పెరిగి రూ.1.41 లక్షల కోట్లుగా ఉంది. జాబితాలో ఆయన మూడో స్థానంలో నిలిచారు.  అదానీ గ్రూపు సారథి గౌతం అదానీ సంపద ఈ ఏడాది 48 శాతం పెరిగి రూ.1.40 లక్షల కోట్లకు చేరింది. రెండు స్థానాలు ఎగబాకి  అత్యంత సంపన్న భారతీయుల జాబితాలో నాలుగో స్థానానికి చేరారు. రూ.1.14 లక్షల కోట్లతో విప్రో అజీమ్‌ ప్రేమ్‌జీ మూడో స్థానం నుంచి ఐదో స్థానానికి జారిపోయారు.  సిరమ్‌ ఇనిస్టిట్యూట్‌ సైరస్‌ పూనవాలా సంపద 6% పెరిగి రూ.94,300 కోట్లకు చేరుకోవడంతో ఆయన 6వ స్థానంలో నిలిచారు.   డీమార్ట్‌ ప్రమోటర్‌ రాధాకిషన్‌ దమానీ, ఆయన కుటుంబం సంపద 56 శాతం పెరగడంతో టాప్‌ 10లోకి చేరారు. వారి సంపద రూ.87,200 కోట్లకు చేరింది.   కోటక్‌ మహీంద్రా బ్యాంకు ప్రమోటర్‌ ఉదయ్‌ కోటక్‌ సంపద 8 శాతం తగ్గి రూ.87,000 కోట్లుగా ఉండడంతో ఎనిమిదో స్థానానికి పరిమితమయ్యారు. 
తెలుగు రాష్ట్రాల నుంచి 62 మంది
ఐఐఎఫ్‌ఎల్‌ వెల్త్‌ హురూన్‌ ఇండియా రిచ్‌ లిస్ట్‌–2020లో ఆంధ్రప్రదేశ్, తెలంగాణ నుంచి 62 మంది పారిశ్రామికవేత్తలు చోటు దక్కించుకున్నారు.  ఏపీ, తెలంగాణ నుంచి జాబితాలో చోటు సంపాదించిన వ్యక్తులందరి సంపద రూ.2,45,800 కోట్లుగా ఉంది. గతేడాదితో పోలిస్తే ఇది 34 శాతం అధికం. తెలుగు రాష్ట్రాల నుంచి రూ.7,500 కోట్లు, ఆపైన సంపద కలిగిన వారి సంఖ్య గతేడాది 5 కాగా, ఈ సంవత్సరం ఇది 9కి చేరింది. రూ.49,200 కోట్లతో దివిస్‌ ల్యాబొరేటరీస్‌కు చెందిన మురళి దివి, కుటుంబం తెలుగు రాష్ట్రాల్లో తొలి స్థానంలో నిలిచింది. హెటిరో డ్రగ్స్‌కు చెందిన బి.పార్థసారథి రెడ్డి, కుటుంబం రూ.13,900 కోట్ల సంపదతో రెండవ స్థానంలో ఉన్నారు. గతేడాదితో పోలిస్తే తెలుగు రాష్ట్రాల నుంచి ఐఐఎఫ్‌ఎల్‌ జాబితాలో కొత్తగా 9 మంది స్థానం దక్కించుకున్నారు. తెలుగు రాష్ట్రాల జాబితాలో బయాలాజికల్‌–ఈ ఎండీ మహిమ దాట్ల ఒక్కరే మహిళ కావడం విశేషం. 