మార్కెట్లోకి కొత్త ఎలక్ట్రిక్‌ వాహనాలు

 హైదరాబాద్, బిజినెస్‌ బ్యూరో: వాహన తయారీ సంస్థ ఎంజీ మోటార్స్‌.. ఆధునీకరించిన జడ్‌ఎస్‌ ఎలక్ట్రిక్‌ వెహికిల్‌ను రెండు వేరియంట్లలో ప్రవేశపెట్టింది. ఇందులోని 44.5 కిలోవాట్‌ అవర్‌ బ్యాటరీతో ఒకసారి చార్జీ చేస్తే 419 కిలోమీటర్ల వరకు ప్రయాణించవచ్చని కంపెనీ తెలిపింది. 143 పీఎస్‌ పవర్, 350 ఎన్‌ఎం టార్క్, 8.5 సెకన్లలోనే 100 కిలోమీటర్ల వేగం అందుకోవడం దీని ప్రత్యేకత. ఎంజీ కొత్త జడ్‌ఎస్‌ ఎలక్ట్రిక్‌ వెహికిల్‌
పనోరమిక్‌ సన్‌రూఫ్, 17 అంగుళాల అలాయ్‌ వీల్స్, పీఎం 2.5 ఎయిర్‌ ఫిల్టర్‌ ఏర్పాటు ఉంది. 31 నగరాల్లో బుకింగ్స్‌కు జడ్‌ఎస్‌ 2021 వర్షన్‌ అందుబాటులో ఉంది. వినియోగదార్లకు మెరుగైన అనుభూతి కొరకు దేశంలో పెద్ద ఎత్తున చార్జింగ్‌ కేంద్రాలను ఏర్పాటు చేస్తున్నట్టు ఎంజీ మోటార్‌ ఇండియా ప్రెసిడెంట్, ఎండీ రాజీవ్‌ చాబ ఈ సందర్భంగా తెలిపారు. ప్రారంభ ధర ఢిల్లీ ఎక్స్‌షోరూంలో రూ.20.99 లక్షలు.  జాగ్వార్‌ ఐ-పేస్‌
వాహన తయారీ సంస్థ జాగ్వార్‌ ల్యాండ్‌ రోవర్‌ మార్చి 9న జాగ్వార్‌ ఐ-పేస్‌ మోడల్‌ను భారత్‌లో ప్రవేశపెడుతోంది. ప్రపంచంలో తొలి ప్రీమియం పూర్తి ఎలక్ట్రిక్‌ ఎస్‌యూవీ కారు ఇదేనని కంపెనీ అంటోంది. వాహనానికి 90 కిలోవాట్‌ అవర్‌ లిథియం అయాన్‌ బ్యాటరీని పొందుపరిచారు. 696 ఎన్‌ఎం టార్క్, 4.8 సెకన్లలోనే 100 కిలోమీటర్ల వేగం అందుకోవడం దీని ప్రత్యేకత.  ఇప్పటికే బుకింగ్స్‌ ప్రారంభమయ్యాయి. 80కిపైగా అంతర్జాతీయ అవార్డులను ఈ కారు సొంతం చేసుకుంది. వీటిలో 2019లో అందుకున్న వరల్డ్‌ కార్‌ ఆఫ్‌ ద ఇయర్, వరల్డ్‌ గ్రీన్‌ కార్‌ ఆఫ్‌ ద ఇయర్, వరల్డ్‌ కార్‌ డిజైన్‌ ఆఫ్‌ ద ఇయర్‌ అవార్డులు ఉన్నాయి. ఆఫీస్, హోం చార్జింగ్‌ సొల్యూషన్స్‌ కోసం టాటా పవర్‌తో కంపెనీ చేతులు కలిపింది.  యమహా ఎఫ్‌జెడ్‌  మోటర్‌సైకిల్స్‌ కొత్త శ్రేణి
జపాన్‌ ద్విచక్ర వాహనాల దిగ్గజం యమహా తాజాగా తమ ఎఫ్‌జెడ్‌ మోటర్‌సైకిల్స్‌ సిరీస్‌లో కొత్త శ్రేణిని ఆవిష్కరించింది. వీటి ధర రూ. 1,03,700 నుంచి (ఢిల్లీ ఎక్స్‌షోరూం) ప్రారంభమవుతుంది. కొత్త ఎఫ్‌జెడ్‌ సిరీస్‌లో ఎఫ్‌జెడ్‌ ఎఫ్‌ఐ, ఎఫ్‌జెడ్‌ఎస్, ఎఫ్‌ఐ మోడల్స్‌ ఉన్నాయి. బీఎస్‌6 ఇంజిన్, సైడ్‌ స్టాండ్‌ ఇంజిన్‌ కటాఫ్‌ స్విచ్, ఏబీఎస్‌ (యాంటీ–లాక్‌ బ్రేకింగ్‌ సిస్టం), ఎల్‌ఈడీ హెడ్‌లైట్‌ వంటి ఫీచర్లతో ఇవి తేలికగా ఉంటాయని సంస్థ తెలిపింది. మోటర్‌సైకిల్‌ బరువును 137 కేజీల నుంచి 135 కేజీలకు తగ్గించినట్లు వివరించింది.
ధర రూ. 1,03,700 నుంచి ప్రారంభం  