టాటా కార్లపై పండుగ ఆఫర్లు

 సాక్షి, ముంబై: ప్రముఖ వాహన సంస్థ టాటా మోటార్స్ తన కార్లపై  మరోసారి  భారీ డిస్కౌంట్లను ప్రకటించింది. రానున్న  ఫెస్టివ్  సీజన్ కారణంగా కార్లపై తగ్గింపు ధరలను ప్రకటించింది. డిస్కౌంట్ ఆఫర్లు సెప్టెంబర్ 30, 2020 వరకు అందుబాటులో ఉంటాయి. ముఖ్యంగా బీఎస్-6 ఇంజీన్ఎస్‌యూవీ టాటా హ్యారియర్ కారుపై 80 వేల రూపాయల వరకు రాయితీ ఇస్తోంది. ఇందులో ఎక్స్ఛేంజ్ ప్రయోజనాలు, కన్స్యూమర్ స్కీమ్,  కార్పొరేట్ డిస్కౌంట్లు ఉన్నాయి. బీఎస్6 కార్లకు మాత్రమే అందుబాటులోఉంచిన సంస్థ నెక్సాన్, టైగోర్, టియాగో,  హారియర్ పై డిస్కౌంట్లను అందిస్తోంది. అయితే టాటా ఆల్ట్రోజ్ ప్రీమియం హ్యాచ్‌బ్యాక్‌లో డిస్కౌంట్‌లను  ప్రకటించలేదు.  టాటా హ్యారియర్ :80 వేల దాకా తగ్గింపు
25 వేల క్యాష్ డిస్కౌంట్, 15 వేల రూపాయల అదనపు కార్పోరేట్ ఆఫర్, 40 వేల రూపాయల ఎక్స్ ఛేంజ్ ఆఫర్ ఉంది. టాటా హ్యారియర్ మోడల్లోని ఆటోమేటిక్ వేరియంట్లైన డార్క్ ఎడిషన్ ఎక్స్ జెడ్ ప్లస్, ఎక్స్ జెడ్ఏ ప్లస్ మినహా అన్నిమోడళ్లకు తగ్గింపు ధరలను అందిస్తోంది. హారియర్ 2-లీటర్ డీజిల్ ఇంజిన్‌తో వస్తుంది. 170 పిఎస్ పవర్,  350 ఎన్ఎమ్ టార్క్   ప్రొడ్యూస్ చేస్తుంది. -స్పీడ్ ఆటోమేటిక్ , మాన్యువల్ ట్రాన్మిషన్లలో లభ్యం.  ఎస్‌యూవీ ధర 13.84 లక్షలు బీఎస్-6  టాటా టియాగో
32,000 రూపాయల వరకు తగ్గింపును అందిస్తోంది.  కన్స్యూమర్ స్కీమ్ 15వేలు, 7 వేల వరకు కార్పొరేట్ తగ్గింపు, 10 ఎక్స్ఛేంజ్ ఆఫర్‌ కలిపి మొత్తం ప్రయోజనం  32 వేలు. అయితే కార్పొరేట్ ఆఫర్ టాటా గ్రూప్ , టీఎంఎల్ ఉద్యోగులు, టాటా ట్రస్ట్ ఇండియా, టాటా గ్రూప్ ఎస్ఎస్ఎస్ రెఫరల్, టాప్ 10 , టాప్ 20 కార్పొరేట్స్  తోపాటు,  కోవిడ్-19 యోధులకు, ఆరోగ్య కార్యకర్తలకు  మాత్రమే వర్తిస్తుంది.   బీఎస్- 6 టాటా నెక్సాన్
టాటా మోటార్స్  సబ్-కాంపాక్ట్ ఎస్‌యూవీ టాటా నెక్సాన్ మోడల్ పై 15 వేల రూపాయల ఎక్స్ ఛేంజ్ ఆఫర్ ఇచ్చింది. అయితే డీజిల్ వేరియంట్లో మాత్రమే, డీజిల్ డెరివేటివ్‌ను ఎంచుకునే వినియోగదారులకు 10 వేల కార్పొరేట్ డిస్కౌంట్  పొందవచ్చు. నెక్సాన్  పెట్రోల్ వేరియంట్ ఆఫర్లు ఉన్నప్పటికీ చాలా స్వల్పం. 