కొత్త టెక్నాలజీతో సూపర్ టీవీ

 సాక్షి, ముంబై: స్మార్ట్ ఫోన్ తయారీదారు రియల్‌మీ త్వరలో ఒక కొత్త టీవీని ప్రారంభించనుంది. అద్భుతమైన టెక్నాలజీతో  55 అంగుళాల 4కే టీవీని అక్టోబర్‌లో విడుదల చేయనుంది.  దీనిపై కంపెనీ సీఈఓ మాధవ్ శేథ్ ట్విటర్ ద్వారా సంకేతాలందించారు. రానున్న లాంచింగ్ పై ఆసక్తికరమైన కొత్త అప్ డేట్ అంటూ కొత్త టీవీ ఆవిష్కరణను చెప్పకనే చెప్పారు. రియల్‌మీ టీవీతో నిలబడి ఉన్న ఫోటోను షేర్ చేశారు.   ఈ సూపర్ టీవీ గురించి ఇంకా  అధికారిక సమాచారం వెల్లడికానప్పటికీ కంపెనీ తన బ్లాగులో పంచుకున్న వివరాల ప్రకారం ప్రపంచంలో తొలి "ఎస్ఎల్ఈడీ 4కే స్మార్ట్ టీవీ” తీసుకొస్తోంది. కంపెనీ తన 55 అంగుళాల స్మార్ట్ టీవీని తీసుకొస్తోంది. టీవీ సూపర్ అల్ట్రా-వైడ్ కలర్, కంటికి హాని కలగకుండా లో బ్లూలైట్‌తో ఎస్ఎల్ఈడీ డిస్‌ప్లే  ప్యానల్‌ను జోడించింది. స్టీరియో సరౌండ్ సౌండ్ ఎఫెక్ట్‌ను అందించడానికి డాల్బీ ఆడియో, ఎస్ పీడీ టెక్నాలజీ (స్పెక్ట్రల్ పవర్ డిస్ట్రిబ్యూషన్) ఫీచర్లు న్నాయి.  (రియల్‌మీ నార్జో 20 సిరీస్ ఫోన్లు : ఫీచర్లు ఇవే)
 
కాగా రియల్‌మీ మొట్టమొదటి స్మార్ట్ టీవీలను ఈ ఏడాది ప్రారంభంలో విడుదల చేసింది. రియల్‌మీ టీవీ 32 అంగుళాల వెర్షన్ ధర రూ .12,999  43 అంగుళాల వేరియంట్ ధర 21,999 రూపాయలు వద్ద ఫ్లిప్‌కార్ట్, రియల్‌మీ వెబ్‌సైట్  అందుబాటులో ఉన్న సంగతి తెలిసిందే.    Really excited to #LeapToNextGen! — Madhav Faster7 (@MadhavSheth1) September 25, 2020