‘తుప్పలు పట్టుకుపోయాడు తుప్పు నాయుడు’

 సాక్షి, అమరావతి: ప్రతిపక్ష నేత చంద్రబాబు నాయుడిపై ఎంపీ విజయసాయిరెడ్డి ట్విట్టర్‌ వేదికగా వ్యంగ్యాస్త్రాలు సంధించారు. చంద్రబాబు తీరును ఎండగట్టారు. ‘‘ఎన్నికల ఫలితాలు ఊహించినట్టుగా రాకపోతే ఓటమిని సమీక్షించుకుంటాం అంటారు ఎవరైనా. నాలుగో విడత 41.7 శాతం ఓట్లు పడ్డాయని సొల్లు మాటలు చెబుతూనే ప్రభుత్వంపై దుమ్మెత్తి పోసాడు చంద్రబాబు. ఇతను మారడు. తను భ్రమల్లో జీవిస్తూ అందరిని అందరినీ అదే భ్రాంతిలో ఉంచాలని చూస్తాడంటూ’’  విజయసాయిరెడ్డి ఎద్దేవా చేశారు. ‘‘పంచాయతీ తుది దశ పూర్తయ్యే సరికి తుప్పలు పట్టుకుపోయాడు తుప్పు నాయుడు. ఈ నకిలీ నాయుడు ప్రచారం చూసి జనమే గుణపాఠం చెప్పారు. వైఎస్సార్‌ సీపీ పేరుతో నకిలీ వెబ్‌సైట్‌ పెట్టి నైజీరియా మోసగాళ్ల ముఠా స్థాయికి దిగజారాడు. మున్సిపల్ ఎన్నికల్లోనూ టీడీపీకి ఇంతకంటే పరాభవం తప్పదంటూ’’ విజయసాయిరెడ్డి మరో ట్వీట్‌లో పేర్కొన్నారు. రాష్ట్ర చరిత్రలోనే అత్యంత ప్రశాంతంగా పంచాయతీ ఎన్నికలు జరిగాయని ఎలక్షన్ కమిషన్, పోలీసు శాఖలు వెల్లడించాయని ఆయన మరో ట్వీట్‌ చేశారు. ‘‘ వైఎస్‌ జగన్‌ 20 నెలల సంక్షేమ పాలనకు కృతజ్ఞతగా దక్కిన అఖండ విజయం ఇది. టీడీపీ అడ్రసు గల్లంతయి గ్రామాలన్ని వన్ సైడుగా మారడం వల్ల అవాంఛనీయ ఘటనలకు ఆస్కారం లేకుండా పోయిందని’’ ఎంపీ విజయసాయిరెడ్డి పేర్కొన్నారు.
చదవండి:
టీడీపీ మద్దతుదారులకు ఆరు చోట్ల ‘0’
గెలుపును జీర్ణించుకోలేక టీడీపీ దాష్టీకం..