ఓటీటీలోకి ఉప్పెన.. రూ.7 కోట్లకు కొనుగోలు

 ‘ఉప్పెన'తో మెగా మేనల్లుడు పంజా వైష్ణవ్‌ తేజ్‌ రికార్డులను తిరగరాస్తున్నాడు. ఇంత వరకు ఏ డెబ్యూ హీరోకి రాని వసూళ్లను రాబట్టి చరిత్ర సృష్టిస్త్నునాడు. ఒక్క టాలీవుడ్‌ మాత్రమే కాదు.. ఒక డెబ్యూ హీరోల పేరిట బాలీవుడ్‌లో ఉన్న రికార్డ్‌ను కూడా వైష్ణవ్‌ బీట్‌ చేశాడు. విడుదలైన రెండు రోజులకే ఈ సినిమాకు ఏకంగా 18 కోట్ల షేర్ వచ్చిందంటే రేంజ్ ఎలా ఉందో అర్థం చేసుకోవచ్చు. ఈ సినిమాలో వైష్ణవ్‌కు జోడీగా కృతి శెట్టి నటించగా.. తమిళ స్టార్ హీరో విజయ్ సేతుపతి విలన్‌ పాత్రలో నటించాడు. మైత్రీ మూవీ మేకర్స్‌ తో కలిసి సుకుమార్‌ ఈ సినిమాను నిర్మించాడు.

  మరోవైపు ‘ఉప్పెన’ ఇక ఈ సినిమా మంచి విజయాన్ని సొంతం చేసుకోవడంతో కోలీవుడ​, బాలీవుడ్‌లోకి కూడా రీమేక్‌ చేయడానికి సన్నహాలు మొదలు పెట్టారు. ఇదిలా ఉంటే ఈ సూపర్‌ హిట్‌ మూవీని ఓటీటీలోకి కూడా విడుదల చేసేందుకు రెడీ అవుతున్నారు. ఈ మూవీ డిజిటల్‌ రైట్స్‌ని ప్రముఖ ఓటీటీ సంస్థ నెట్‌ఫ్లిక్స్‌ రూ.7 కోట్లకు కొనుగోలు చేసినట్లు తెలుస్తోంది. ఏప్రిల్ 11న నెట్‌ఫ్లిక్స్‌లో విడుద‌ల చేయ‌నున్న‌ట్టు స‌మాచారం. అయితే ఇది ఎంతవరకు వాస్తవమో తెలియాలంటే అధికారిక ప్రకటన వచ్చే వరకు వేచి చూడాల్సిందే.
చదవండి :
‘ఉప్పెన’పై మహేశ్‌ బాబు రివ్యూ 