ప్రారంభమైన జేఈఈ మెయిన్‌ పరీక్షలు

 సాక్షి, అమరావతి: ఇండియన్‌ ఇన్‌స్టిట్యూట్స్‌ ఆఫ్‌ టెక్నాలజీ (ఐఐటీలు), నేషనల్‌ ఇన్‌స్టిట్యూట్స్‌ ఆఫ్‌ టెక్నాలజీ (ఎన్‌ఐటీలు), ఇండియన్‌ ఇన్‌స్టిట్యూట్స్‌ ఆఫ్‌ ఇన్ఫర్మేషన్‌ టెక్నాలజీ (ఐఐఐటీలు), తదితర జాతీయ విద్యాసంస్థల్లో ప్రవేశాలకు దేశవ్యాప్తంగా నిర్వహించే జేఈఈ మెయిన్‌ తొలివిడత పరీక్షలు మంగళవారం ఉదయం ప్రారంభం అయ్యాయి. దేశవ్యాప్తంగా ఈ నెల 26 వరకు రోజుకు రెండు సెషన్లలో కంప్యూటర్‌ బేస్డ్‌ విధానంలో ఈ పరీక్షలను నిర్వహిస్తారు. ఏటా ఫిబ్రవరి, మార్చి, ఏప్రిల్, మేలలో నాలుగు సెషన్లలో పరీక్షల నిర్వహణకు జాతీయ పరీక్షల సంస్థ (ఎన్‌టీఏ) నిర్ణయించిన సంగతి తెలిసిందే. నాలుగు సెషన్లలో ఒక్కటి లేదా నాలుగు దఫాల్లోనూ విద్యార్థులు పరీక్షకు హాజరుకావచ్చు. నాలుగింటిలో ఎందులో ఎక్కువ స్కోర్‌ సాధిస్తే దాన్నే జేఈఈ ర్యాంకులకు పరిగణనలోకి తీసుకోనున్నారు. నాలుగు దఫాలు కలిపి పరీక్షలు రాసేందుకు దరఖాస్తు చేసుకున్నవారి సంఖ్య 21.75 లక్షలు కాగా అత్యధికులు ఫిబ్రవరి సెషన్‌కే మొగ్గు చూపారు. మొదటి దశ (ఫిబ్రవరి) 6,61,761, రెండో దశ (మార్చి) 5,04,540, మూడో దశ (ఏప్రిల్‌) 4,98,910, నాలుగో దశ (మే)కు 5,09,972 రిజిస్ట్రేషన్లు నమోదయ్యాయి. ఆంధ్రప్రదేశ్‌ నుంచి తొలివిడత పరీక్షకు 87,797 మంది హాజరైనట్లు తెలుస్తోంది.  ప్రాంతీయ భాషల్లోనూ పరీక్ష రాసే అవకాశం
ఈసారి జేఈఈ మెయిన్‌ను ఆంగ్లం, హిందీతోపాటు మరో 11 ప్రాంతీయ భాషల్లో రాయడానికి ఎన్‌టీఏ అవకాశం కల్పించింది. తెలుగు, తమిళం, కన్నడం, మళయాలం, మరాఠీ, ఒడియా, పంజాబీ, ఉర్దూ, అస్సామీ, బెంగాలీ, గుజరాతీలోనూ పరీక్షలు రాయొచ్చు. అయితే అత్యధిక శాతం మంది ఆంగ్లంలో రాసేందుకు మొగ్గుచూపుతుండడం విశేషం. హిందీ, గుజరాతీ, బెంగాలీ తప్ప తక్కిన ప్రాంతీయ భాషల్లో పరీక్ష రాసేందుకు చాలా తక్కువమంది మాత్రమే దరఖాస్తు చేసుకున్నారు. ఆంధ్రప్రదేశ్, తెలంగాణ నుంచి 371 మంది మాత్రమే తెలుగు మాధ్యమంలో పరీక్ష హాజరైనట్లు తెలుస్తోంది. మొత్తం 13 మాధ్యమాలకు కలిపి 384 ప్రశ్నపత్రాలు ఎన్‌టీఏ విద్యార్థులకు అందుబాటులో ఉంచారు.  నాలుగు సెషన్లకు కలిపి నాలుగు లక్షలకుపైగా ప్రశ్నల బ్యాంకును సిద్ధం చేశారు.  పరీక్ష విధానంలో మార్పు
ఈసారి జేఈఈ సిలబస్, పరీక్ష విధానంలో కూడా ఎన్‌టీఏ మార్పులు చేశారు. పేపర్‌–1లో మొత్తం 90 ప్రశ్నల్లో 75 ప్రశ్నలకు సమాధానాలు రాస్తే సరిపోతుంది. మొత్తం ప్రశ్నల్లో మ్యాథ్స్, ఫిజిక్స్, కెమిస్ట్రీల్లో 30 చొప్పున ప్రశ్నలున్నాయి. ఒక్కోదాన్లో 20 బహుళైచ్ఛిక ప్రశ్నలు, 10 న్యూమరికల్‌ ప్రశ్నలు ఇచ్చారు. న్యూమరికల్‌ ప్రశ్నల్లో 5 ప్రశ్నలకు చాయిస్‌ ఇవ్వగా. 5 ప్రశ్నలకు నెగెటివ్‌ మార్కులు లేవు.  నిపుణులు ఏమంటున్నారంటే..
ఈసారి ఇంటర్‌ బోర్డు పరీక్షల్లో 30 శాతం సిలబస్‌ను తొలగించినా జేఈఈలో సిలబస్‌ను తగ్గించకుండా 25 శాతం వరకు చాయిస్‌ ఇవ్వడం విద్యార్థులకు మంచి అవకాశమని నిపుణులు అభిప్రాయపడుతున్నారు. పైగా నాలుగు సెషన్లలో పరీక్షలు నిర్వహించడం వల్ల విద్యార్థులకు ఆందోళన తప్పుతుందని చెబుతున్నారు. ‘2019–20 ప్రశ్నపత్రాలు కాన్సెప్ట్‌ ఓరియెంటెడ్‌గా ఉండి డిఫికల్టీ లెవల్‌ తగ్గింది. ఈసారి డిఫికల్టీ స్థాయి మరింత తగ్గుతుంది. ఇంటర్మీడియెట్‌ సిలబస్‌ పూర్తి అయినందున ఫిబ్రవరిలో జేఈఈ మెయిన్‌ రాసే విద్యార్థులు 99 పర్సంటైల్‌ స్కోర్‌ చేసే అవకాశముంటుంది. గత మూడేళ్ల మెయిన్‌ పర్సంటైల్‌ గమనిస్తే ఫిజిక్స్‌లో 70 శాతం మార్కులు స్కోర్‌ చేస్తే 99 పర్సంటైల్‌ వచ్చింది. ఈసారి 50 శాతం మార్కులు సాధించినా 99 పర్సంటైల్‌ రావచ్చని పేర్కొంటున్నారు.  నిర్ణీత సమయానికి 2 గంటల ముందే చేరుకోవాలి..
– విద్యార్థులందరూ తప్పనిసరిగా నిర్ణీత సమయానికి 2 గంటలు ముందుగా పరీక్ష కేంద్రానికి చేరుకోవాలని ఏన్‌టీఏ సూచించింది.
– పరీక్షలు ఉదయం సెషన్‌లో 9 నుంచి 12 గంటల వరకు, మధ్యాహ్నం సెషన్‌లో 3 నుంచి 6 గంటల వరకు జరుగుతాయి.
– పారదర్శకంగా ఉండే బాల్‌పెన్నును మాత్రమే పరీక్ష కేంద్రంలోకి అనుమతిస్తారు. 
– రఫ్‌ వర్క్‌ కోసం ఖాళీ పేపర్‌ షీట్లను పరీక్ష హాలులో అందిస్తారు.
– పరీక్ష హాల్‌ నుంచి బయటకు వెళ్లే ముందు విద్యార్థులు తమ పేరు, రోల్‌ నంబర్‌ను షీట్‌ పై భాగంలో రాసి ఇన్విజిలేటర్‌కు తప్పనిసరిగా అందించాలి.
– మధుమేహం ఉన్న విద్యార్థులు తమతోపాటు పరీక్ష కేంద్రంలోకి పండ్లు, షుగర్‌ టాబ్లెట్లు తీసుకెళ్లొచ్చు. 