అప్పుడు మోదీకి నో, ఇప్పుడు ఓకే చెప్పిన భారత్‌

 సాక్షి, న్యూఢిల్లీ: దాయాది దేశం పాకిస్తాన్‌ ప్రధానమంత్రి ఇమ్రాన్‌ ఖాన్‌కు భారత ఎయిర్‌లైన్స్‌ కీలక అనుమతులను మంజూరు చేసింది. ఇండియా మీదుగా శ్రీలంక వెళ్లేందుకు పాక్‌ ప్రధాని విమానానికి భారత పౌర విమానయాన శాఖ అనుమతినిచ్చింది. భారత విమానాలకు పాక్‌ పలుమార్లు ఆంక్షలు విధించినప్పటికీ  పాక్‌కు అడ్డు చెప్పకుండా కేంద్రం సానుకూలంగా స్పందించడం విశేషం. కోవిడ్‌ సంక్షోభం తర్వాత శ్రీలంకలో అధికారికంగా పర్యటిస్తున్న తొలి దేశాధినేత ఇమ్రాన్‌ ఖాన్‌. ఈ అధికారిక పర్యటనలో లంక అధ్యక్షుడు గొటబయ రాజపక్సే, ప్రధాని మహీంద్ర రాజపక్సేతో ఇమ్రాన్‌  చర్చలు జరపనున్నారు. అయితే శ్రీలంక తమ పార్లమెంట్‌లో ఇమ్రాన్‌ఖాన్‌ ప్రసంగాన్ని రద్దు చేసినట్లు ఇప్పటికే ప్రకటించింది. భారత్‌తో ఎలాంటి వివాదం తలెత్తవద్దన్న ఉద్ధేశంతోనే శ్రీలంక ఈ నిర్ణ‌యం తీసుకున్నట్లు కొలంబో గెజిట్ ప‌త్రిక త‌న క‌థ‌నంలో ప్రచురించింది. అలాగే పార్లమెంటులో ప్రసంగం మినహా అన్ని కార్యక్రమాలు యథావిధిగా కొనసాగనున్నట్లు శ్రీలంక అధికారులు ప్రకటించిన సంగతి తెలిసిందే. కాగా 2019 అక్టోబర్‌లో భారత ప్రధాని మోదీ సౌది అరేబియాలో పర్యటించిన సంగతి తెలిసిందే. ఆ సందర్భంగా తమ దేశం మీదుగా వెళ్లేందుకు మోదీ విమానానికి అనుమతి నిరాకరించి పాక్‌  కుటిలబుద్ధిని చాటుకుంది. కానీ తాజాగా భారత్‌ మాత్రం తన ఉదార స్వభావాన్నే చాటుకుంది.
చదవండి: ఇమ్రాన్‌ ఖాన్‌ కంటే భారత్‌ ముఖ్యం: శ్రీలంక    