పోలీసులనూ వదలని సైబర్‌ నేరగాళ్లు..

 తణుకు(పశ్చిమగోదావరి): తణుకు రూరల్‌ ఎస్సై ఎన్‌.శ్రీనివాసరావు పేరు మీద కేటుగాళ్లు ఫేక్‌ అకౌంట్‌ తెరిచారు. ఆయన ఖాతాలోని స్నేహితులందరికీ ఫ్రెండ్‌ రిక్వెస్ట్‌లు పెడుతున్నారు. అయితే దీనిని గుర్తించిన ఆయన ఇది ఫేక్‌ అకౌంట్‌ అంటూ తెలిసిన వాళ్లందరికీ మెసేజ్‌లు పెట్టి అప్రమత్తం చేశారు. తణుకు పట్టణానికి చెందిన రమేష్‌ అనే వ్యక్తి పేరు మీద నకిలీ అకౌంట్‌ తెరిచిన సైబర్‌ నేరగాళ్లు అతని ఫ్రెండ్స్‌కు రిక్వస్టులు పెట్టారు. అంతేకాకుండా కొందరు మిత్రులకు మెసేజ్‌లు పెట్టి అర్జంటుగా డబ్బులు కావాలని అడుగుతున్నారు. దీనిని పసిగట్టిన మిత్రులు రమేష్‌కు సమాచారం అందించడంతో అప్రమత్తమయ్యారు. ఇటీవల ఈ తరహా మోసాలు జిల్లాలో తరచూ చోటుచేసుకుంటున్నాయి. కొందరి ఫేస్‌బుక్‌ అకౌంట్లను హ్యాక్‌ చేయడంతో పాటు నకిలీ అకౌంట్లు సృష్టించి మోసాలకు పాల్పడుతున్నట్లు పోలీసులు గుర్తించారు. దీంతో ప్రజలను అప్రమత్తం చేసేందుకు అవగాహన కల్పించే పనిలో వారు నిమగ్నమయ్యారు. కేవలం మెసేజ్‌లతోనే.. 
ఇటీవల సోషల్‌ మీడియాలో అత్యధికంగా ప్రాచుర్యం పొందిన ఫేస్‌బుక్‌పై సైబర్‌ నేరగాళ్లు దృష్టి పెడుతున్నారు. ఎక్కువ మంది ఫ్రెండ్స్‌ ఉన్నా.. ఎక్కువ లైక్‌లు వస్తున్నా... అలాంటి వారిని లక్ష్యంగా చేసుకుంటున్నారు. పోలీసులు, డాక్టర్లు, పారిశ్రామికవేత్తలు, విద్యావంతులను ఎంచుకుంటున్నారు. ఇతర ప్రాంతాల్లో ఉన్నానని.. వైద్యం కోసం నగదు అత్యవసరం అంటూ.. డబ్బులు పంపించాలంటూ మెసేజ్‌లు పంపిస్తున్నారు. ఇది నిజమని నమ్మి కొందరు డబ్బులు పంపించి తర్వాత విషయం తెలుసుకుని లబోదిబోమంటున్నారు. అయితే ఫేస్‌బుక్‌ ద్వారా డబ్బులు కావాలని మెసేజ్‌లు పంపే సమయంలో సైబర్‌ నేరగాళ్లు తెలివిగా వ్యవహరిస్తున్నారు. ఎక్కువ మొత్తంలో డబ్బులు అడిగితే అనుమానం వస్తుందని భావించి కేవలం రూ.5 వేల నుంచి నగదు అభ్యర్థనలు పంపుతున్నట్లు తెలుస్తోంది. ఈ తరహా మోసాలు అత్యధికంగా రాజస్థాన్‌ నుంచి జరుగుతున్నట్లు పోలీసులు భావిస్తున్నారు. పలువురు నగదు బదిలీ చేయించుకున్న ఫోన్‌ నంబర్లు, బ్యాంకు ఖాతాలు రాజస్థాన్‌కు చెందినవి కావడం విశేషం. జాగ్రత్తలు తప్పనిసరి 
ఫేస్‌బుక్‌ అకౌంట్‌ను హ్యాక్‌ చేసి నగదు బదిలీ చేయించుకుంటున్న వారి బారిన పడకుండా ఉండాలంటే తప్పనిసరిగా ప్రతిఒక్కరు జాగ్రత్తలు తీసుకోవాలని పోలీసులు హెచ్చరిస్తున్నారు. మన ఫేస్‌బుక్‌ అకౌంట్‌ నుంచి నగదు బదిలీల కోసం రిక్వెస్ట్‌లు వెళుతున్నాయా అనేది ఎప్పటికప్పుడు గమనించుకోవాలి. అనుమతి లేకుండా స్నేహితులకు క్షేమసమాచారాలు కోరే అభ్యర్థనలపై దృష్టి పెట్టాలి. మీ పేరు, ఫొటోతో నకిలీ ప్రొఫైల్‌ తెరిచినట్లు అనుమానం వస్తే వెంటనే ‘నా ఫేస్‌బుక్‌ హ్యాక్‌ అయ్యింది... నా పేరు మీద ఎవరైనా డబ్బులు అడిగినా... ఇతర సమాచారం అడిగినా స్పందిచవద్దు’ అని మెసేజ్‌ పెట్టాలి. మీ ఫేస్‌బుక్‌ ప్రొఫైల్‌ను లాక్‌లో పెట్టుకోవడంతోపాటు స్నేహితులకు తప్ప ఇతరులకు అనుమతులు ఇవ్వకుండా జాగ్రత్తలు తీసుకోవాలి. నకిలీ ఖాతా అయితే ప్రొఫైల్‌ సెట్టింగులోకి వెళ్లి ‘ప్రీటెండ్‌ టు బి సమ్‌ వన్‌’ అని నొక్కాలి. అక్కడ ‘మి’ అని ప్రెస్‌ చేసి తర్వాత రిపోర్టులో కన్ఫర్మేషన్‌ క్లిక్‌ చేయాలి. తర్వాత రిపోర్టు, తర్వాత నెక్ట్స్, తర్వాత డన్‌ చేయాలి.   అప్రమత్తం చేస్తున్నాం 
నకిలీ ఫేస్‌బుక్‌ ఖాతాలు తెరిచి సైబర్‌ నేరగాళ్లు డబ్బులు వసూలు చేస్తున్నట్లు ఫిర్యాదులు అందుతున్నాయి. నకిలీ ప్రొఫైల్స్‌ గుర్తించి సైబర్‌ విభాగానికి అందజేస్తున్నాం. ఐడీల ద్వారా ఎక్కడి నుంచి మెసేజ్‌లు వస్తున్నాయో గుర్తించి వారిపై చర్యలు తీసుకుంటాం. రాబోయే రోజుల్లో ఇలాంటి సైబర్‌ నేరాలపై దృష్టి సారించి ప్రజలకు అవగాహన కల్పించేందుకు ప్రణాళికలు సిద్ధం చేస్తున్నాం. 
– బి.శ్రీనాథ్, డీఎస్పీ, కొవ్వూరు
చదవండి:
ఏమైందో ఏమో.. పాపం పండుటాకులు..   
ఎమ్మెల్యే గద్దె స్వగ్రామంలో టీడీపీకి ఆశాభంగం 