డివిలియర్స్‌పై మనసుపడ్డ షాహిద్‌ భార్య!

 ముంబై: బాలీవుడ్‌ హీరో షాహిద్‌ కపూర్‌ భార్య మీరా రాజ్‌పుత్‌ తరచూ తన కుటుంబానికి  సంబంధించిన విషయలను, ఫొటోలు ఎప్పటికప్పుడు షేర్‌ చేస్తూ సోషల్‌ మీడియాలో యాక్టివ్‌గా ఉంటారు. ఈ నేపథ్యంలో సోమవారం సాయంత్రం ఆమె ఇన్‌స్టాగ్రమ్‌లో ‘ఆస్క్‌ మీ ఎనీథింగ్’‌ సెస్షన్‌లో పాల్గొన్నారు. అభిమానులు అడిగిన ఎన్నో ప్రశ్నలకు మీరా తనదైన శైలి సమాధానాలు ఇచ్చారు. ఈ క్రమంలో మీ క్రష్‌ ఎవరని ఓ అభిమాని అడిగిన ప్రశ్నకు ఆమె ఇచ్చిన సమాధానం అందరిని ఆశ్చర్యపరిచింది. ‘నాకు దక్షిణాఫ్రియా క్రికెటర్‌ ఏబి డివిలియర్స్‌ అంటే క్రష్‌, ఐ లవ్‌ హిమ్’ ‌ అంటూ మీరా సమాధానం ఇచ్చారు.  క్షణం ఆలోచించకుండా ఓపెన్‌గా ఆమె చెప్పిన ఈ సమాధానికి నెటిజన్లంతా ఫిదా అవుతున్నారు. ఇక దీనికి షాహిద్‌ రియాక్షన్‌ ఎలా ఉంటుందో తెలుసుకోవాలని ఉందని నెటిజన్లు కామెంట్స్‌ పెడుతున్నారు. అదేవిధంగా తన ఇష్టమైన నెట్‌ఫ్లిక్స్‌ సిరీస్‌ ఏంటని అడిగిన ప్రశ్నకు.. ప్రముఖ కామెడీ షో ‘షిట్స్ క్రీక్’ అంటే ఇష్టమని ఆమె చెప్పారు. కాగా షాహిద్‌-మీరాలు 2015లో వివాహం చేసుకున్న సంగతి తెలిసిందే. ప్రస్తుతం వీరికి కూతురు మిష, కొడుకు జైన్‌లు ఉన్నారు. షాహిద్‌ వరస సినిమాలతో బిజీగా ఉన్నాడు. తెలుగు రీమేక్‌ ‘జెర్సీ’లో నటిస్తున్న సంగతి తెలిసిందే.  చదవండి: ప్రెగ్నెన్సీ రూమర్లపై స్పందించిన షాహిద్‌ భార్య
              రౌడీగా మారిన అభిషేక్‌.. సీఎం అవుతాడట!
              ‘అలా నటించడం ఆనందంగా ఉంది’