వైఎస్సార్‌ సీపీ నాయకుడిపై హత్యాయత్నం

 ధవళేశ్వరం(తూర్పుగోదావరి): గ్రామానికి చెందిన వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ నాయకుడు దొండపాటి శ్రీను(45)పై గుర్తు తెలియని దుండగులు హత్యాయత్నం చేశారు. పోలీసులు, స్థానికుల కథనం ప్రకారం ధవళేశ్వరం బాలికోన్నత పాఠశాల ఎదురుగా శ్రీను షాపింగ్‌ కాంప్లెక్స్‌ నిర్మిస్తున్నారు. సోమవారం ఉదయం 10.30 గంటల సమయంలో నిర్మాణ పనులను దగ్గరుండి చేయిస్తున్నారు. ఆ సమయంలో కారులో వచ్చిన ముగ్గురు దుండగులు ఆ భవనంలోకి వెళ్లి శ్రీను కంట్లో కారం కొట్టి, కత్తులతో విచక్షణారహితంగా దాడి చేశారు. అక్కడ పనిలో ఉన్న కూలీలు భయంతో బయటకు పరుగులు తీశారు. దాడి అనంతరం దుండగులు కారులో పరారయ్యారు. రక్తం మడుగులో ఉన్న దొండపాటి శ్రీనును రాజమహేంద్రవరంలోని ప్రైవేటు ఆసుపత్రికి తరలించారు. అనంతరం మెరుగైన చికిత్స నిమిత్తం కాకినాడ ప్రభుత్వ ఆసుపత్రికి తరలించారు. సంఘటన స్థలాన్ని దక్షిణ మండలం డీఎస్పీ శ్రీలత సందర్శించారు. క్లూస్‌ టీమ్‌ ఆధారాలు సేకరించింది. శ్రీనుతో విభేదాలున్న వ్యక్తులపై పోలీసులు ప్రత్యేక దృష్టి సారించారు. వ్యక్తిగత కక్షలతోనే హత్యాయత్నం జరిగిందా రాజకీయ కారణాలున్నాయా అనే కోణంలో దర్యాప్తు చేస్తున్నారు. నిందితులను పట్టుకునేందుకు ప్రత్యేక బృందాలు రంగంలోకి దిగాయి. తన అన్నపై పడాల శ్రీను, మరికొంతమంది హత్యాయత్నం చేశారని శ్రీను సోదరుడు మురళీకృష్ణ పోలీసులకు ఫిర్యాదు చేశారు. ధవళేశ్వరం సీఐ అడబాల శ్రీను కేసు దర్యాప్తు చేస్తున్నారు.
చదవండి:
ఏమైందో ఏమో.. పాపం పండుటాకులు.. 
ఎమ్మెల్యే గద్దె స్వగ్రామంలో టీడీపీకి ఆశాభంగం 
 