కొత్త ఎడిషన్‌ కార్లు : వారికి మాత్రమే

 సాక్షి, ముంబై: దేశీయ వాహన తయారీ సంస్థ టాటా మోటార్స్ భారత మార్కెట్లో 75 వసంతాలు పూర్తి చేసుకుంది. ఈ సందర్భాన్నిపురస్కరించుకుని ప్రతి ఫౌండర్స్ ఎడిషన్  కార్లను లాంచ్‌ చేసింది. ప్రస్తుతం ఉన్న  మోడళ్లలో  ప్రత్యేక 'ఫౌండర్స్ ఎడిషన్' వెర్షన్‌ను విడుదల చేసింది.  టాటా టియాగో, టైగర్, ఆల్ట్రోజ్, నెక్సాన్ , హారియర్  కార్ల ప్రత్యేక ఎడిషన్లను లాంచ్‌ చేసింది. అయితే వీటిని అందరికీ అందుబాటులో ఉండవు.  టాటా గ్రూప్ ఉద్యోగుల కోసం మాత్రమే  ప్రత్యేకంగా వీటిని తీసుకొచ్చింది.  ఈ కార్ల ప్రత్యేకత ఏమిటి? 
కొన్ని చిన్న మార్పులతోపాటు, టాటా వ్యవస్థాపకుడు  జేఆర్‌డీ టాటా సంతకం ఉన్న ప్రత్యేక బ్యాడ్జ్‌ స్పెషల్‌ ఎట్రాక్షన్‌. ఫౌండర్  ఎడిషన్‌ కార్లలో నీలి రంగు బ్యాక్‌గ్రౌండ్‌తో కొత్త లోగోను అమర్చింది.  మిగిలిన ఫీచర్లన్నీ యథాతథంగాఉంటాయి. దీంతోపాటు కార్లను కొనుగోలు చేసే టాటా గ్రూప్ ఉద్యోగులకు ఫోటో ఫ్రేమ్‌తో పాటు కంపెనీ  ప్రయాణాన్ని వివరించే ఐకానిక్ సిరీస్‌ పోస్ట్‌కార్డ్ కూడా లభిస్తుంది.  అయితే  కార్లు ఒక వేరియంట్‌కు ప్రత్యేకమైనవి కావా లేదా ఏదైనా ట్రిమ్ ఆప్షన్‌లో  కూడా కొనుగోలు చేయవచ్చా అనేది కంపెనీ వెల్లడించలేదు. 1945 లో  జేఆర్‌డీ టాటా ఈ సంస్థను స్థాపించిన సంగతి తెలిసిందే.    టాటా మోటార్స్ జర్నీ లోకోమోటివ్ తయారీదారుగా 1945లో  టాటా మోటార్స్‌ ఆవిర్భవించింది. 1954 లో, టాటా గ్రూప్ జర్మనీకి చెందిన డైమ్లెర్-బెంజ్‌తో జాయింట్ వెంచర్‌తో వాణిజ్య వాహన రంగంలోకి ప్రవేశించింది. వాణిజ్య వాహనాల్లో సంవత్సరాల అనుభవం తరువాత,  1991 లో ప్యాసింజర్ వెహికల్ విభాగంలోకి ప్రవేశించింది. టాటా మొబైల్ ప్లాట్‌ఫాం ఆధారంగా  తన తొలి స్పోర్ట్ యుటిలిటీ వాహనం టాటా సియెర్రాను లాంచ్‌ చేసింది. తద్వారా ప్రయాణీకుల వాహనాల మార్కెట్లోకి ప్రవేశించింది. అనంతరం టాటా ఎస్టేట్ (1992), టాటా సుమో (1994) టాటా సఫారి (1998) ను తీసుకొచ్చింది. 2004 లో, దక్షిణ కొరియాకు చెందిన ట్రక్ తయారీ యూనిట్, డేవూ కమర్షియల్ వెహికల్స్ కంపెనీ టాటా మోటార్స్ డేవూని కొనుగోలు చేసింది. తరువాత దీనిని టాటా డేవూగా మార్చారు. 2005 లో టాటా మోటార్స్ స్పానిష్ బస్సు , కోచ్ తయారీదారు హిస్పానో కరోసెరాలో  వాటాలను సొంతం చేసుకుంది. 2008 లో టాటా మోటార్స్  ఫోర్డ్ మోటార్ కంపెనీ నుండి జాగ్వార్ అండ్‌ ల్యాండ్ రోవర్  కార్ల తయారీదారు జాగ్వార్ ల్యాండ్ రోవర్‌ను  కొనుగోలు చేసింది.