అమెజాన్‌ కొత్త సీఈఓ ప్రత్యేకతలేంటో తెలుసా?

 సాక్షి, న్యూఢిల్లీ:  అమెజాన్ వ్యవస్థాపకుడు చీఫ్ ఎగ్జిక్యూటివ్ జెఫ్ బెజోస్ షాకింగ్‌ నిర్ణయం  టెక్‌ దిగ్గజాలతోపాటు, ఇతరులను కూడా విస్మయానికి గురి చేసిన సంగతి తెలిసిందే. ఈ వేసవిలో అమెజాన్ సీఈవోగా తప్పుకోబోతున్నట్టు బెజోస్‌ ప్రకటించారు. అలాగే తదుపరి అమెజాన్ సీఈవోగా ఆండీ జాస్సీ (53)  నియమించాలని నిర్ణయించారు. ఈ సందర్భంగా ప్రపంచ అతిపెద్ద ఆన్‌లైన్ రిటైలర్ అమెజాన్‌కు కాబోయే సీఈఓ గురించి కొన్ని ఆసక్తికర విషయాలు. (అమెజాన్ సీఈఓ జెఫ్ బెజోస్ సంచలన నిర్ణయం)  ఆండీ జాస్సీ ప్రత్యేకతలు:  బెజోస్ తరువాత అమెజాన్ సీఈఓ బాధ్యతలను స్వీకరించనున్న ఆండీ జాస్సీ ప్రస్తుతం అమెజాన్‌ క్లౌడ్ కంప్యూటింగ్ విభాగం,  అమెజాన్ వెబ్‌ సర్వీసెస్ అధిపతిగా ఉన్నారు. అత్యంత ప్రతిభ కల టాప్‌ ఎగ్జిక్యూటివ్‌లలో జాస్సీ  ఒకరు. టాప్‌ టెక్‌ సంస్థలకు క్లౌడ్-ఆధారిత సేవలను అందించడంలో  కీలక పాత్ర పోషించారు.  జాస్సీ ఆధ్వర్యంలోని అమెజాన్‌ వెబ్‌ సర్వీసెస్‌ లాభాలే అమెజాన్ లాభాలలో అగ్రభాగంకావడం గమనార్హం. ఆయా కంపెనీలకు  తమ కార్యకలాపాలను సజావుగా నిర్వహించు కునేందుకు స్థలాలను, సాఫ్ట్‌వేర్ ప్రోగ్రామింగ్‌ను అద్దెకిస్తుంది అమెజాన్ వెబ్ సర్వీసెస్. ఈ క్రమంలో విశేష సేవలతో క్లౌడ్ కంప్యూటింగ్ మార్కెట్లో  తన ఆధిపత్యాన్ని చాటుకుంటోంది.  1997లో హార్వర్డ్ బిజినెస్ స్కూల్ నుంచి ఎంబీఏ పూర్తి చేసిన జాస్సీ అమెజాన్‌లో ఉద్యోగిగా చేరారు. బెజోస్‌కు టెక్నికల్ అసిస్టెంట్‌గా పనిచేస్తూ.. కాలక్రమంలో సంస్థలో  కీలక వ్యక్తిగా  ఎదిగారు. 2006లో అమెజాన్ వెబ్ సేవలకు నాయకత్వం వహిస్తూ,  మైక్రోసాఫ్ట్, గూగుల్ వంటి సంస్థలతో పోటీపడే స్థాయికి దాన్ని తీర్చిదిద్దిన ఘనతను సాధించారు జాస్సీ.  1997లో మే మొదటి శుక్రవారం హెచ్‌బీఎస్‌లో ఫైనల్ పరీక్ష రాశా...వెంటనే సోమవారమే అమెజాన్‌లో జాయిన్‌ అయ్యానంటూ స్వయంగా సంస్థలో తన  ప్రస్థానంపై జాస్సీ హార్వర్డ్ బిజినెస్ స్కూల్ పోడ్‌కాస్ట్‌లో వెల్లడించారు. మొదట అమెజాన్‌లో ఉద్యోగం గురించి తనకు క్లారిటీ లేకపోయినా.. అమెజాన్‌కు ఈ ఉద్యోగం చాలా కీలకం అని మాత్రం తాను ఊహించానంటూ గుర్తు చేసుకున్నారు.   సంగీతం, క్రీడాభిమాని అయిన జాస్సీ అమెరికాలో పోలీసుల క్రూరత్వం, నల్లజాతి మానవ హక్కులు, ఎల్‌జీబీటీక్యూ హక్కులు తదితర అంశాలపై  కూడా తన గళాన్ని వినిపించడం విశేషం. జాస్సీ భార్య ఎలనా రోషెల్ కాప్లాన్‌. ఈ దంపతులకు ఇద్దరు పిల్లలు ఉన్నారు. దీర్ఘకాలిక విజయాలను సొంతం చేసుకోవాలంటే.. ఎప్పటికపుడు మనల్ని మనం పునఃసృష్టించుకోవాలంటారు జాస్సీ. కాగా ఈ ఆర్థిక సంవత్సరం మూడో త్రైమాసికం నాటికి అమెజాన్‌లో అన్ని రకాల బాధ్యతల నుంచి తప్పుకున్నప్పటికీ అడ్వైజర్‌గా కొనసాగుతానని బెజోస్‌ ఉద్యోగులకు రాసిన లేఖలో పేర్కొన్నారు.  భవిష్యత్తులో సేవాకార్యక్రమాలపై దృష్టి పెట్టాలనుకుంటున్నట్లు ఆయన వెల్లడించారు.
 