టైమ్‌ 100లో  భీంఆర్మీ చంద్రశేఖర్‌ ఆజాద్‌

 న్యూయార్క్‌: ట్విట్టర్‌ ఉన్నతస్థాయి న్యాయవాది విజయ గద్దెతో యూకె ఆర్థిక మంత్రి రిషి సునక్‌ సహా, భారతీయ సంతతికి చెందిన సామాజిక కార్యకర్తకు టైమ్‌ మ్యాగజైన్‌ వార్షిక ‘’ఎమర్జింగ్‌ లీడర్స్‌హూ ఆర్‌ షేపింగ్‌ ద ఫ్యూచర్‌’’జాబితాలో చోటు సంపాదించుకున్నారు. భవిష్యత్తుని తీర్చిదిద్దుతూ ఎదుగుతోన్న 100 మంది ప్రపంచ స్థాయి అత్యంత ప్రతిభావంతమైన నేతల పేర్లను 2021 టైమ్‌ 100 జాబితా ప్రకటిస్తుంది. ‘‘ఈ జాబితాలో చేరిన వ్యక్తులంతా చరిత్రసృష్టిస్తారు. నిజానికి చాలా మంది ఆ పనిచేసే ఉంటారు’’. టైమ్‌ 100 ఎడిటోరియల్‌ డైరెక్టర్‌ డాన్‌మాక్‌సై చెప్పారు.  
♦ టైమ్‌ 100 జాబితాలో పేరు దక్కించుకున్న మిగిలిన భారతీయ సంతతికి చెందిన నేతలు ఇన్‌స్టాకార్ట్‌ వ్యవస్థాపకులు, సీఈఓ అపూర్వ మెహతా, డాక్టర్, ఎగ్జిక్యూటివ్‌ డైరెక్టర్‌ నాన్‌ప్రాఫిట్‌ ఆర్గనైజేషన్‌ ‘గెట్‌ ఆన్‌ పీపీ ఈ’శిఖా గుప్తా, మరో స్వచ్ఛంద సంస్థకు చెందిన రోహన్‌ పావులూరి ఉన్నారు.
♦ భీంఆర్మీ చీఫ్‌ చంద్ర శేఖర్‌ ఆజాద్‌ కూడా ప్రపంచస్థాయి ప్రముఖ నేతల సరసన చేరారు’’ఇక టైమ్‌ మ్యాగజైన్‌. బ్రిటన్‌ ఆర్థిక మంత్రి రిషి సునాక్‌ ప్రొఫైల్‌లో ‘‘కొద్దికాలం క్రితం ఈ 40 ఏళ్ల బ్రిటన్‌లోని చాలా తక్కువ మందికి తెలిసిన జూనియర్‌ మినిస్టర్‌ అతి స్వల్పకాలంలోనే బ్రిటన్‌ ఆర్థిక వ్యవస్థకు నేతృత్వం వహించే స్థాయికి ఎదిగారు’అని రాశారు. సునాక్‌ దేశంలోని అత్యంత ప్రాచుర్యం పొందిన రాజకీయ వేత్త ’’అని పేర్కొనడం గమనార్హం. 
♦ జనవరి 6న క్యాపిటల్‌ ఎటాక్‌ అనంతరం అమెరికా అధ్యక్షుడు డొనాల్డ్‌ ట్రంప్‌ ట్విట్టర్‌ ఎకౌంట్‌ని రద్దు చేస్తున్నట్టు ట్విట్టర్‌ సీఈఓ జాక్‌ డార్సేకి చెప్పింది విజయ గద్దె అన్న విషయాన్ని ప్రస్తావించిన టైమ్‌ ప్రొఫైల్, అత్యంత శక్తివంతమైన ట్విట్టర్‌ ఎగ్జిక్యూటివ్‌ విజయ గద్దెని ప్రశంసించింది.  
♦  భీం ఆర్మీ నాయకుడు 34 ఏళ్ల చంద్రశేఖర్‌ ఆజాద్‌ నడుపుతోన్న పాఠశాలలు విద్య ద్వారా దళితుల్లో పేదరికాన్ని పారదోలేందుకు కృషి చేస్తున్నాయి. కులపరమైన అణచివేత, హింసపై గళం విప్పుతూ, వివక్షకు వ్యతిరేకంగా ఉద్యమిస్తోంది’అంటూ భీం ఆర్మీ నాయకుడిని గురించి టైం ప్రస్తావించింది. ఉత్తర ప్రదేశ్‌లోని హత్రాస్‌లో దళిత యువతిపై జరిగిన సామూహిక అత్యాచారంపై భీంఆర్మీ ఉద్యమాన్ని టైమ్‌ గుర్తించింది. 
♦ వైట్‌హౌస్‌ టాస్క్‌ఫోర్స్‌లో గుప్తా లేకపోయినప్పటికీ, ఆయన అత్యంత కీలక కోవిడ్‌ సంక్షోభకాలంలో వైట్‌హౌస్‌ లో నాయకత్వ లేమిని పూరిస్తూ, దేశవ్యాప్తంగా ఉన్న ఆరోగ్య నిపుణులకు అవసరమైన ఆరోగ్య పరికరాలను సమకూర్చారు. గుప్తా సారథ్యంలో 6.5 మిలియన్‌ల పీపీఈ కిట్లను ఫ్రంట్‌లైన్‌ వర్కర్స్‌కి అందించగలిగారు.  
♦ 25 ఏళ్ల పావులూరి ఫ్రీ ఆన్‌లైన్‌ టూల్‌కి ఆద్యుడు. కోవిడ్‌–19 సంక్షోభంలో అగ్రరాజ్యం అమెరికా ఎన్నో ఆర్థిక ఒడిదుడుకులను ఎదుర్కొంది. వీటి నుంచి బయటపడేందుకు పావులూరి తయారుచేసిన యాప్‌ సమర్థంగా పనిచేసింది.