క్యూ3లో మారుతి భారీ లాభాలు

 సాక్షి,ముంబై: దేశీయ దిగ్గజ వాహన తయారీ సంస్థ మారుతీ సుజుకీ క్యూ3లో మెరుగైన ఫలితాలను నమోదు చేసింది. ఈ ఆర్థిక సంవత్సరం మూడో త్రైమాసికంలో కంపెనీ నికర లాభం 24.1శాతం వృద్ధితో రూ.1941.4 కోట్లకు ఎగబాకింది. అంతకుముందు ఏడాది ఇదే సమయంలో కంపెనీ నికరలాభం రూ.1565 కోట్లుగా నమోదైంది. కంపెనీ స్టాండలోన్‌ రెవిన్యూ 13.3శాతం వృద్ధితో రూ.20,706.8 కోట్ల నుంచి రూ.23,457.8 కోట్లకు పెరిగింది.  కంపెనీ పన్నుల వ్యయం రూ.441.6 కోట్ల నుంచి రూ.508.4 కోట్లకు చేరింది. కంపెనీ ఎబిట్టా 5.9శాతం వృద్ధితో రూ.2102 కోట్ల నుంచి రూ.2226 కోట్లకు చేరగా, ఎబిట్టా మార్జిన్‌ 10.1 శాతం నుంచి 9.5శాతానికి తగ్గింది.  కరోనా సంక్షోభంలో భారీగా పడిపోయిన అమ్మకాలు తిరిగి పుంజుకోవడంతో డిసెంబర్ 31తో ముగిసిన త్రైమాసికంలో మారుతి నికరలాభం అంచనాలను అధిగమించింది. అమ్మకాలు 22,367 కోట్ల రూపాయలు పెరిగాయి. అంతకుముందు ఏడాది ఇదే కాలంతో పోలిస్తే 13.2శాతం ఎక్కువ.ఈ క్వార్టర్‌లో కంపెనీ మొత్తం 495,897 వాహనాలను విక్రయించింది. అంతకుముందు ఏడాది ఇదే కాలంతో పోలిస్తే 13.4శాతం పెరిగింది.  డిసెంబర్‌ త్రైమాసికంలో కంపెనీ మొత్తం అమ్మకాలు 13.4 శాతం వృద్ధితో 4,95,897 యూనిట్లుగా ఉన్నాయి. ఇందులో దేశీయ మార్కెట్‌ వాటా 13శాతం వృద్ధితో 4,67,369 యూనిట్లుగా ఉంది. ఇక 20.6 శాతం వృధ్ధితో 28,528 వాహనాలకు కంపెనీ ఎగుమతి చేసింది. అయితే ఏప్రిల్- డిసెంబర్ తొమ్మిది నెలల కాలంలో మొత్తం 965,626 వాహనాలను విక్రయించింది, అంతకుముందు ఏడాది ఇదే కాలంతో పోలిస్తే 18.0శాతం తగ్గింది. దేశీయ మార్కెట్లో అమ్మకాలు 905.015 యూనిట్లు, 17.8శాతం తగ్గాయి. ఎగుమతులు 60.611 యూనిట్ల వద్ద ఉన్నాయి, ఇది 21.9శాతం క్షీణత.  మరోవైపు గురువారం నాటి బేర్‌ మార్కెట్‌లో మారుతి సుజుకి షేరునష్టాలను ఎదుర్కొంది. 3.44 శాతం నష్టంతో రూ.7600 వద్ద ముగిసింది. 
 