అన్ని ఆభరణాలకూ హాల్‌మార్క్‌ అమలయ్యేనా?

 సాక్షి, న్యూఢిల్లీ: వినియోగదారులు కొనుగోలు చేసే బంగారు ఆభరణాలకు ‘స్వచ్ఛత’ భరోసాను ‘హాల్‌మార్క్‌’ రూపంలో అందించాలన్న సంకల్పంతో.. అన్ని ఆభరణాలను హాల్‌మార్క్‌తోనే విక్రయించాలన్న ఆదేశాలను కేంద్రం తీసుకురాగా.. వర్తకులు ఈ విషయంలో అంత సముఖంగా ఉన్నట్టు కనిపించడం లేదు. ఇప్పటికే కేంద్రం ఈ గడువును పెంచినప్పటికీ.. 3లక్షలకు పైగా ఉన్న జ్యుయలర్స్‌లో హాల్‌మార్క్‌ను తప్పనిసరిగా ఆచరణలో పెట్టిన వారు 10 శాతాన్ని మించలేదు. 2021 జనవరి 15గా ఉన్న గడువును కరోనా కారణంగా కేంద్రం ఈ ఏడాది జూన్‌ 1 వరకు పొడిగిస్తూ నిర్ణయం తీసుకుంది. దీంతో రానున్న పెళ్లిళ్ల సీజన్‌ సందర్భంగా కేవలం హాల్‌మార్క్‌ ఆభరణాలనే కొనుగోలు చేసుకునే వెసులుబాటు దేశ ప్రజల్లో అందరికీ లభించకపోవచ్చు. ఎందుకంటే ఈ ఏడాది ఏప్రిల్, మే, జూన్‌ నెలల్లో వివాహాలకు ఎక్కువ సుముహూర్తాలున్నాయి. ఒక్క మే నెలలోనే 15 రోజులు వివాహాలకు అనుకూలంగా ఉంది. కరోనా కారణంగా గతేడాది వివాహాలను వాయిదా వేసుకున్న వారు కూడా ఈ ఏడాది మంచి ముహూర్తాల్లో ఇంటి వారయ్యేందుకు సుముఖంగా ఉన్నారు. దీంతో ఆభరణాల కొనుగోళ్లు రానున్న సీజన్‌లో భారీగా నమోదు కావచ్చని పరిశ్రమ వర్గాల అంచనాగా ఉంది. వర్తకులు చెప్పే కారణాలు.. ‘‘కరోనా మహమ్మారి కారణంగా 2020లో విక్రయాలు పెద్దగా నమోదు కాలేదు. ఆభరణాల నిల్వలు చాలా వరకు అట్టే ఉన్నాయి. ఈ స్థితిలో తప్పనిసరి హాల్‌మార్క్‌ విధానంలోకి అడుగుపెడితే మా వద్దనున్న ఆభరణాలన్నింటినీ కరిగించి.. తిరిగి నిబంధనల మేరకు ఆభరణాలను రూపొందించి స్వచ్ఛత, హాల్‌మార్క్‌ ధ్రువీకరణ కోసం పంపించాల్సి ఉంటుంది. ఈ ప్రక్రియలో తయారీ చార్జీలను నష్టపోవాల్సి వస్తుంది’’ అన్నది ఆభరణాల వర్తకుల అభిప్రాయం. ‘‘ఇతర ఉత్పత్తుల మాదిరిగా ఆభరణాలు వేగంగా విక్రయమయ్యేవి కావు. ఎందుకంటే వీటి ధరలు ఖరీదుగా ఉంటాయి. అందుకనే కొందరి వర్తకుల వద్ద నాలుగు, ఐదేళ్ల క్రితం నాటి స్టాక్స్‌ (నిల్వలు) కూడా ఉన్నాయి. వీరు కనుక హాల్‌మార్క్‌ కిందకు రావాల్సి వస్తే వారివద్దనున్న ఆభరణాలను కరిగించాల్సి వస్తుంది. దీనివల్ల తయారీ చార్జీలను నష్టపోవాల్సి వస్తుంది. జ్యుయలర్స్‌ తమ వద్దనున్న నిల్వలను విక్రయించుకుని, హాల్‌మార్క్‌ను ఎంచుకునేందుకు గాను ఈ ఏడాది వరకు గడువు కావాలి. అదే విధంగా హాల్‌ మార్కింగ్, స్వచ్ఛత ధ్రువీకరణ కేంద్రాలు దేశవ్యాప్తంగా అందుబాటులో లేవు. దీంతో హాల్‌మార్క్‌ కోసం వర్తకులు కొంత దూరం ప్రయాణించాల్సిన పరిస్థితి నెలకొంది’’ అని అఖిల భారత జెమ్స్‌ అండ్‌ జ్యుయలరీ దేశీయ మండలి చైర్మన్‌ ఆశిష్‌ పెతే చెప్పారు.  గడువు మళ్లీ పొడిగించక తప్పదేమో.. కేంద్రం తీసుకొచి్చన నిబంధనల కింద.. వచ్చే జూన్‌ 1 నుంచి హాల్‌మార్క్‌ లేని 14, 18, 22 క్యారెట్ల బంగారం ఆభరణాలను నిబంధనల ప్రకారం వర్తకులు విక్రయించడం కుదరదు. ఇది చిన్న వర్తకులపై భారం మోపుతుందని, రిటైల్‌ చైన్స్‌ను నిర్వహించే పెద్ద సంస్థలకు లాభం చేకూరుస్తుందన్న అభిప్రాయం పరిశ్రమ నుంచి వినిపిస్తోంది. ద్వితీయ, తృతీయ శ్రేణి పట్టణాలు, గ్రామీణ ప్రాంతాల్లోని ఆభరణాల వర్తకులు జూన్‌ నాటికి నిబంధనల పరిధిలోకి రావడం కష్టమేనంటున్నారు. వీటికి హాల్‌ మార్కింగ్‌.. 14 క్యారట్లు, 18 క్యారట్లు, 22 క్యారట్ల ఆభరణాలకు హాల్‌మార్క్‌ తప్పనిసరిగా ఉండాలన్నది కేంద్రం విధానం. మహారాష్ట్రలో అయితే వధువులకు 23, 24 క్యారట్ల స్వచ్ఛత కలిగిన ఆభరణాలను ఇస్తుంటారు. దీంతో అక్కడ ఇప్పటి మాదిరే హాల్‌మార్క్‌ లేని నగలనే కొనుగోలు చేసుకోవాల్సి వస్తుంది. 23, 24 క్యారట్ల ఆభరణాలనూ హాల్‌మార్క్‌ పరిధిలోకి తీసుకురావాలని తాము కేంద్రాన్ని కోరినట్టు పెతే చెప్పారు. అలా చేయడం వల్ల ఆభరణాలను కొనుగోలు విషయంలో వినియోగదారులు మోసపోకుండా చూడొచ్చని పేర్కొన్నారు. 
 భారతీయ ప్రమాణాల మండలి (బీఐఎస్‌) వెబ్‌సైట్‌ ప్రకారం.. హాల్‌మార్క్‌ కోసం ప్రతీ ఆరి్టకల్‌కు రూ.35ను చెల్లించాల్సి ఉంటుంది. ‘‘దేశంలో ఏటా వినియోగమవుతున్న 1,000 టన్నుల బంగారంలో 400 కిలోల బంగారమే హాల్‌మార్క్‌తో ఉంటోంది. కనుక ప్రభుత్వం వినియోగదారులతోపాటు, జ్యుయలర్స్‌లోనూ తప్పనిసరి హాల్‌మార్క్‌పై అవగాహన కలి్పంచాలి’’ అని ఇండియన్‌ అసోసియేషన్‌ ఆఫ్‌ హాల్‌మార్కింగ్‌ సెంటర్స్‌ మాజీ ప్రెసిడెంట్‌ హర్షద్‌ అజ్మీరా పేర్కొన్నారు. అవగాహన కల్పించాలి! బీఐఎస్‌ హాల్‌మార్కింగ్‌ ఒక్కసారి తప్పనిసరిగా అమల్లోకి వస్తే కస్టమర్లు హాల్‌మార్క్‌ లేని వినియోగించిన ఆభరణాలను విక్రయించడం కష్టమవుతుంది. కనుక ప్రభుత్వం, జ్యుయలరీ వాణిజ్య సంఘాలు, ఇతర భాగస్వాములు ఈ విషయంలో కలసికట్టుగా ముందుకు వచి్చ, హాల్‌మార్క్‌ ఆభరణాలనే కొనుగోలు చేయడం వల్ల కలిగే ప్రయోజనాల గురించి అవగాహన కల్పించాల్సిన అవసరం ఉంది. భారత్‌తోపాటు, విదేశాల్లో విక్రయించే ఆభరణాలకు సంబంధించి హాల్‌మార్కింగ్‌ కోసం మేము ఏటా రూ.20 కోట్లు ఖర్చు చేస్తున్నాం. –అహ్మద్‌ ఎంపీ, మలబార్‌ గోల్డ్‌ అండ్‌ డైమండ్స్‌ చైర్మన్‌