అంబానీ సెకను సంపాదన.. సామాన్యుడికి ఎన్నేళ్లంటే!

 న్యూఢిల్లీ: కరోనా వైరస్‌ సంక్షోభ సమయంలో ఆర్థిక అసమానతలు మరింతగా పెరిగిపోయాయి. సామాన్యులు పూట గడిచేందుకు అష్టకష్టాలు పడుతుండగా.. కుబేరుల సంపద లక్షల కోట్ల రూపాయల మేర ఎగిసింది. గతేడాది మార్చిలో కరోనా వైరస్‌ దేశాన్ని ముట్టడించిన నాటి నుంచి దేశీయంగా 100 మంది టాప్‌ బిలియనీర్ల సంపద విలువ సుమారు రూ. 12,97,822 కోట్ల మేర పెరిగింది. ఈ మొత్తాన్ని కటిక పేదరికంలో కొట్టుమిట్టాడుతున్న 13.8 కోట్ల మంది పేదలకు పంచితే .. వారికి తలా ఓ రూ. 94,045 లభిస్తుంది. కరోనా కష్టకాలాన్ని విశ్లేషిస్తూ.. ’అసమానత వైరస్‌’ పేరిట ఆక్స్‌ఫామ్‌ రూపొందించిన నివేదికలోని భారత్‌ అనుబంధంలో ఈ అంశాలు వెల్లడయ్యాయి. సామాన్యులు, సంపన్నుల మధ్య అసమానతల గురించి వివరించేందుకు.. ప్రపంచంలోనే టాప్‌ సంపన్నుల్లో ఒకరైన రిలయన్స్‌ ఇండస్ట్రీస్‌ అధినేత, దేశీ కుబేరుడు ముకేశ్‌ అంబానీ సంపద, ఆదాయాలను ఆక్స్‌ఫామ్‌ పరిగణనలోకి తీసుకుంది. అంబానీ ఒక్క గంటలో ఆర్జించే ఆదాయాన్ని నైపుణ్యాలు లేని కార్మికుడు సంపాదించాలంటే ఏకంగా 10,000 సంవత్సరాలు పడుతుందని లెక్క వేసింది. ఇక అంబానీ సెకనులో ఆర్జించే ఆదాయాన్ని సంపాదించాలన్నా కనీసం మూడేళ్లు పడుతుందని పేర్కొంది. వరల్డ్‌ ఎకనమిక్‌ ఫోరమ్‌ సదస్సులో భాగంగా ఆక్స్‌ఫామ్‌ ఈ నివేదికను విడుదల చేసింది. తీవ్రమైన అసమానతలను పరిష్కరించేందుకు సత్వరం చర్యలు తీసుకోకపోతే.. సంక్షోభం ముదిరే ప్రమాదం ఉందని ఆక్స్‌ఫామ్‌ ఇండియా సీఈవో అమితాబ్‌ బెహర్‌ అభిప్రాయపడ్డారు. మహామాంద్యానికి సమాన సంక్షోభం.. 
గడిచిన వందేళ్లలో ఇలాంటి ప్రజారోగ్య సంబంధ సంక్షోభం ఈ స్థాయిలో తలెత్తడం ఇదే ప్రథమమని ఆక్స్‌ఫామ్‌ పేర్కొంది. 1930లో తలెత్తిన మహామాంద్యంతో సరిపోల్చతగిన స్థాయి ఆర్థిక సంక్షోభానికి ఇది దారి తీసిందని తెలిపింది. మహమ్మారి కారణంగా తమ తమ దేశాల్లో ఆదాయ అసమానతలు భారీగా పెరిగిపోయే అవకాశాలు ఉన్నాయంటూ అంతర్జాతీయంగా నిర్వహించిన సర్వేలో 87% మంది ఆర్థిక వేత్తలు అభి ప్రాయపడినట్లు వివరించింది. ఈ ఆక్స్‌ఫామ్‌  సర్వేలో 79 దేశాలకు చెందిన జెఫ్రీ శాక్స్, జయతి ఘోష్, గాబ్రియల్‌ జక్‌మన్‌ వంటి 295 మందికి పైగా దిగ్గజ ఆర్థిక వేత్తలు పాల్గొన్నారు.  ప్రతి గంటకూ 1.70 లక్షల ఉద్యోగాలు కట్‌.. 
కరోనా సంక్షోభ సమయంలో సంపన్నుల సంపద మరింతగా పెరగ్గా పేదలు మరింత పేదరికంలోకి జారిపోయారు. లాక్‌డౌన్‌ అమలు చేసిన 2020 మార్చి నాటి నుంచి బొగ్గు, ఐటీ, ఆయిల్, టెలికం, ఫార్మా, విద్య, రిటైల్‌ తదితర రంగాలకు చెందిన కుబేరులు గౌతమ్‌ అదానీ, శివ్‌ నాడార్, సైరస్‌ పూనావాలా, ఉదయ్‌ కోటక్, అజీం ప్రేమ్‌జీ, సునీల్‌ మిట్టల్, రాధాకిషన్‌ దమానీ, కుమార మంగళం బిర్లా, లక్ష్మీ మిట్టల్‌ వంటి వారి సంపద అనేక రెట్లు పెరిగింది. అయితే, 2020 ఏప్రిల్‌ను పరిగణనలోకి తీసుకుంటే ఆ నెలలో ప్రతీ గంటకూ 1,70,000 మంది ఉద్యోగాలు కోల్పోయారని గణాంకాలు చెబుతున్నాయని ఆక్స్‌ఫామ్‌ తెలిపింది. నివేదిక ప్రకారం గతేడాది ఏప్రిల్‌లో 1.7 కోట్ల మంది మహిళలు ఉద్యోగాలు కోల్పోయారు. లాక్‌డౌన్‌ పూర్వ స్థాయితో పోలిస్తే మహిళల్లో నిరుద్యోగిత 15 శాతం పెరిగింది.  మహమ్మారి తీవ్రంగా ఉన్న కాలంలో 12.2 కోట్ల మంది ఉద్యోగాలు కోల్పోగా.. వీరిలో సింహభాగం (75 శాతం మంది) 9.2 కోట్ల మంది అసంఘటిత రంగానికి చెందినవారేనని ఆక్స్‌ఫామ్‌ వివరించింది.  ఆరోగ్యానికి అత్యంత తక్కువ కేటాయింపులు.. 
‘ఆరోగ్యానికి ప్రభుత్వాలు చేసే కేటాయింపులు చూస్తే అత్యంత తక్కువ కేటాయింపులతో భారత్‌ కింది నుంచి నాలుగో స్థానంలో ఉంటుంది. కరోనా మహమ్మారి కాలంలో పెరిగిన టాప్‌ 11 దేశీ కుబేరుల సంపదపై కనీసం ఒక్క శాతం పన్ను విధించినా.. జన ఔషధి పథకానికి కేటాయింపులు 140 రెట్లు పెంచడానికి సరిపోతుంది. తద్వారా పేదలు, బడుగు వర్గాలకు చౌకగా ఔషధాలు అందించవచ్చు‘ అని ఆక్స్‌ఫామ్‌ పేర్కొంది. అలాగే, మహాత్మాగాంధీ జాతీయ ఉపాధి హామీ పథకాన్ని పదేళ్ల పాటు లేదా ఆరోగ్య శాఖను పదేళ్ల పాటు నడిపించేందుకు సరిపోతుందని వివరించింది. ‘డేటా ప్రకారం మహమ్మారి కాలంలో అంబానీ ఆర్జించిన ఆదాయం ... దారిద్య్ర రేఖకు ఎగువన ఉన్న కనీసం 40 కోట్ల మంది అసంఘటిత రంగ కార్మికులు కరోనా కారణంగా కటిక పేదరికంలోకి జారిపోకుండా దాదాపు అయిదు నెలల పాటు ఆదుకోవడానికి సరిపోతుంది‘ అని పేర్కొంది.   