కొత్త బెనెల్లి లియోన్సినో 500 వచ్చేసింది : ధర ఎంతంటే?

 సాక్షి, ముంబై: బెనెల్లి ఇండియా కొత్త ప్రీమియం బైక్‌ను భారత్ మార్కెట్లో లాంచ్‌ చేసింది. దేశీయ బీఎస్-6 ఉద్గార నిబంధనలకు అనుగుణంగా 2021 బెనెల్లి లియోన్సినో 500 వెర్షన్‌ను విడుదల చేసింది. 2021 మోడల్ లియోన్సినో 500 స్టీల్ గ్రే, రెడ్‌ రెండు రంగులలో లభిస్తుంది. స్టీల్ గ్రే కలర్ వేరియంట్‌ ధరను 4,59,900 (ఎక్స్-షోరూమ్), రెడ్ కలర్ మోడల్‌ ధర రూ. 4,69,900 (ఎక్స్-షోరూమ్)గా నిర్ణయించింది. బీఎస్‌-6 బెనెల్లి లియోన్సినో 500 ను విడుదల చేయడం సంతోషంగా ఉందని బెనెల్లి ఇండియా మేనేజింగ్ డైరెక్టర్ వికాస్ ఝాబక్‌ వ్యాఖ్యానించారు. దేశీయ మార్కెట్లో కొత్త బెనెల్లి లియోన్సినో 500 బుకింగ్స్‌ ఇప్పటికే ప్రారంభించాయి. 10వేల రూపాయలు చెల్లించి కంపెనీ డీలర్‌షిప్ లేదా కంపెనీ అధికారిక వెబ్‌సైట్‌లో బుక్ చేసుకోవచ్చు. రాబోయే వారాల్లో డెలివరీ ప్రారంభించనుంది. మరోవైపు ఈ బైక్‌ 2019మోడల్  రూ.4,79,000 (ఎక్స్-షోరూమ్) ధరతో పోలిస్తే 2021మోడల్‌ ధరను తగ్గించడం విశేషం. 2021లో బీఎస్‌-6 బెనెల్లి మోటార్‌సైకిళ్లను  ఆదిశ్వర్ ఆటో రైడ్ ఇండియా, మహావీర్ గ్రూప్‌తో పాటు భారతదేశంలో విడుదల చేయాలని బెనెల్లి యోచిస్తోంది.  బీఎస్-6 బెనెల్లి లియోన్సినో 500 విశేషాలు
మంచి పనితీరు, ఆకర్షణీయమైన నేకెడ్ రెట్రో స్క్రాంబ్లర్ లుక్‌తో పాటు ఇతర కొత్త ఫీచర్లు జోడించింది.  ఇందులో ఎల్‌ఈడీ హెడ్‌లైట్, టెయిల్ లైట్స్, ఎల్‌ఈడీ టర్న్ ఇండికేటర్స్ వంటివి ఉన్నాయి.  500 సీసీ ఇంజిన్‌, 4 స్ట్రోక్ ట్విన్ సిలిండర్, డీఓహెచ్‌సి, లిక్విడ్ కూల్డ్ ఇంజన్ కలిగి ఉంటుంది. ఈ ఇంజన్ 8,500 ఆర్‌పీఎం వద్ద 47.5 బీహెచ్‌పీ పవర్‌ను 6,000 ఆర్‌పీఎం వద్ద 46 ఎన్ఎమ్ టార్క్ అందిస్తుంది. 6 స్పీడ్ గేర్‌బాక్స్, టెలిస్కోపిక్ ఫోర్క్,  లీన్ కంట్రోల్, కార్నరింగ్ ఎబిఎస్, ట్రాక్షన్ కంట్రోల్ ఇతర ఫీజర్లు ఇందులో ఉన్నాయి.   