ఫేస్‌బుక్‌ యూజర్లకు షాకింగ్‌ న్యూస్‌!

 సాక్షి, న్యూఢిల్లీ: ఫేస్‌బుక్‌ యూజర్లకు మరో షాకింగ్‌ న్యూస్‌ తాజాగా వెలుగులోకి వచ్చింది. 500 మిలియన్లకు పైగా వినియోగదారుల ఫోన్ నంబర్లు ఎన్‌క్రిప్టెడ్ మెసేజింగ్ ప్లాట్‌ఫామ్ టెలిగ్రామ్‌లో బోట్ ద్వారా అమ్ముడవుతున్నాయి. ఇది 2019 లో ఫేస్‌బుక్‌లో లీక్‌ అయిన ఒక పాచ్ ద్వారా  విషయం వెలుగులోకి వచ్చినట్టు తాజా సమాచారం ద్వారా  తెలుస్తోంది.  దీంతో సోషల్‌ మీడియాలో వినియోగదారుల గోప్యత, సెక్యూరిటీపై అనేక ప్రశ్నలు  ఉత్పన్నమవుతున్నాయి. మదర్‌బోర్డులోని ఒక నివేదిక ప్రకారం, 533 మిలియన్‌ యూజర్ల ఫోన్‌ నంబర్లు బహిర్గతమైనాయి. ఇందులో సుమారు 6 లక్షల మంది భారతీయ వినియోగదారుల మొబైల్‌ నెంబర్లు చోరీకి గురయ్యాయి. యూజర్‌కు చెందిన ఒక్కో ఫోన్ నంబర్‌ 20 డాలర్ల చొప్పున అమ్ముడు పోయింది. ఆటోమేటెడ్ టెలిగ్రామ్ బాట్‌ను ఉపయోగించడం ద్వారా వినియోగదారుల ఫోన్‌ నెంబర్ల విక్రయిస్తున‍్నట్టు మదర్‌బోర్డు రిపోర్ట్ చేసింది. సైబర్ సెక్యూరిటీ సంస్థ హడ్సన్ రాక్ సహ వ్యవస్థాపకుడు, సీఈఓ అలోన్ గాల్ దీనికి సంబందించిన సమాచారంపై  అప్రమత్తం చేశారని నివేదిక తెలిపింది. దీని ద్వారా ప్రపంచవ్యాప్తంగా 100కి పైగా దేశాల​కు ఫేస్‌బుక్‌ వినియోగదారులు ప్రభావితమయ్యారని అలోన్ వెల్లడించారు. బల్క్‌గా 10,000 నెంబర్లకుగాను 5,000 డాలర్లకు విక్రయిస్తున్నారన్నారు. ఈ డేటా బేస్‌ విక్రయం చాలా అందోళన కలిగించే పరిణామమని ఆయన వ్యాఖ్యానించారు. దీనికి సంబంధించిన కొన్ని స్క్రీన్ షాట్‌లను కూడా ఆయన షేర్‌ చేశారు. డేటా కొంచెం పాతదే అయినప్పటికీ, ఇప్పటికే ఫోన్ నంబర్లు చోరీ అయినవారి సైబర్‌ సెక్యూరిటీ , గోప్యతపై ఆందోళన వ్యక్తం చేశారు. ఎందుకంటే యూజర్లు తమ ఫోన్ నంబర్లను చాలా అరుదుగా మారుస్తారనీ,  సాధారణంగా రెండు లేదా మూడు సంవత్సరాల వ్యవధిలో మార్చే అవకాశం లేదని ఆయన గుర్తుచేశారు.  మరోవైపు అటు ఫేస్‌బుక్‌ గానీ, ఇటు టెలిగ్రామ్‌ గానీ ఈ నివేదికపై అధికారికంగా ఇంకా స్పందించలేదు.  కాగా వాట్సాప్ తీసుకొచ్చిన నూతన ప్రైవసీ విధానంపై యూజర్లు మండిపడున్నారు. మరోవైపు వాట్సాప్, దాని మాతృసంస్థ ఫేస్‌బుక్‌ను దేశంలో‌ నిషేధించాలని కోరుతూ ప్రభుత్వాన్ని ఆదేశించాల్సిందిగా సీఏఐటీ సుప్రీంకోర్టును ఆశ్రయించింది. ఈ విషయంలో పలు దేశాలు అమలు చేస్తున్న విధానాలను పరిగణనలోకి తీసుకోవాలని కోరిన సంగతి తెలిసిందే.  వినియోగదారుల డేటా విక్రయంపై ఇప్పటికే ఇబ్బందుల్లో ఉన్న సోషల్‌మీడియా దిగ్గజం ఫేస్‌బుక్‌కు తాజా పరిణామంతో మరిన్ని చిక్కులు తప్పవు.
 