డిజిటల్‌ ఇండియా సేల్‌ : భారీ ఆఫర్లు

 సాక్షి, ముంబై: రిపబ్లిక్‌ డే సందర్భంగా ‘‘డిజిటల్‌ ఇండియా సేల్‌’’ పేరుతో రిలయన్స్‌ డిజిటల్‌ ఆకర్షణీయమైన ఆఫర్లు ప్రకటించింది. వివిధ రకాల ఎలక్ట్రానిక్‌ వస్తువులపై లభించే ఆఫర్లు ఈ నెల 26 వరకు అందుబాటులో ఉంటాయి. సిటీ, ఐసీఐసీఐ, కోటక్‌ మహీంద్రా బ్యాంకుల డెబిట్, క్రెడిట్‌ కార్డులపై 10 శాతం ఇన్‌స్టంట్‌ డిస్కౌంట్‌ లభిస్తుంది. ఈఎంఐ, నో కాస్ట్‌ ఈఎంఐ లావాదేవీలకూ ఇది వర్తిస్తుంది. కన్సూ్మర్‌ డ్యూరబుల్‌ లోన్‌ లావాదేవీలకూ ఈ ఆఫర్‌ వర్తిస్తుంది. గరిష్టంగా రూ.10,000 వరకు డిస్కౌంట్‌ పొందొచ్చు. రిలయన్స్‌ డిజిటల్, మై జియో స్టోర్‌లో ఈ ఆఫర్లు పొందొచ్చు.    ట్రూజెట్‌ ట్రూ : రిపబ్లిక్‌ డే సేల్‌  
విమానయాన సేవల రంగంలో ఉన్న ట్రూజెట్‌ తాజాగా ట్రూ–రిపబ్లిక్‌ డే సేల్‌ను ప్రకటించింది. ఇందులో భాగంగా రూ.926 నుంచి టికెట్ల ధరలు ప్రారంభం అవుతాయి. పన్నులు వీటికి అదనం. కస్టమర్లు జనవరి 23 నుంచి 27 మధ్య టికెట్లను బుక్‌ చేసుకోవాల్సి ఉంటుంది. ప్రయాణ కాలం ఏప్రిల్‌ 1 నుంచి అక్టోబరు 30 వరకు ఉంది. ట్రూజెట్‌ను హైదరాబాద్‌కు చెందిన టర్బో మేఘా ఎయిర్‌వేస్‌ ప్రమోట్‌ చేస్తోంది. ఉడాన్‌ పథకంలో భాగంగా చిన్న నగరాల్లోని వినియోగదార్లకూ విమానయోగాన్ని కంపెనీ కలి్పస్తోంది. సంస్థ సేవలు అందిస్తున్న 21 కేంద్రాల్లో కడప, నాసిక్, నాందేడ్, బీదర్‌ సైతం ఉన్నాయి.