అంబానీకి రూ.7 కోట్లు టోకరా.. రంగంలోకి ఈడీ

 ముంబై: భారతదేశంలోని అత్యంత ధనవంతుడు, రిలయన్స్ ఇండస్ట్రీస్ (ఆర్‌ఐఎల్) చైర్మన్ ముకేశ్‌ అంబానీని మోసం చేసిన వ్యక్తిపై నమోదైన మనీలాండరింగ్‌ కేసు విచారణను ఎన్‌ఫోర్స్‌మెంట్ డైరెక్టరేట్ (ఈడీ) ప్రారంభించింది. ఇక అంబానీకి టోకరా ఇచ్చిన వ్యక్తి కల్పేష్ దఫ్తరీపై చర్యలు తీసుకోనున్నారు ఈడీ అధికారులు. ఈ క్రమంలో రిలయన్స్ ఇండస్ట్రీస్‌ని మోసం చేసిన కల్పేష్ దఫ్తారి యాజమాన్యంలోని సంకల్ప్ క్రియేషన్స్ ప్రైవేట్ లిమిటెడ్‌కు చెందిన 4.87 కోట్ల రూపాయల విలువైన ఆస్తులను ఈడీ జత చేసింది. వీటిలో ముంబైలో ఉన్న వాణిజ్య సముదాయంతో పాటు రాజ్‌కోట్‌లో మరో నాలుగు వాణిజ్య ఆస్తులు ఉన్నాయి.
(చదవండి: ముకేశ్‌ అంబానీపై రూ.15 కోట్ల జరిమానా) సీబీఐ దాఖలు చేసిన ఎఫ్‌ఐఆర్ ఆధారంగా మనీలాండరింగ్ నిరోధక చట్టం (పీఎంఎల్‌ఏ) కింద దర్యాప్తు జరుగుతోంది. కల్పేష్ దఫ్తారి, కొంతమందితో కలిసి ప్రత్యేక వ్యవసాయ, గ్రామ పరిశ్రమ పథకం విశేష్ కృష్ణీ, గ్రామ ఉద్యోగ్ యోజన (వీకేజీయూవై) స్కీమ్‌ 13 లైసెన్సులను స్కామ్ చేసినట్లు ఈడీ తెలిపింది. ఈ లైసెన్సులను కల్ఫేష్‌ హిందుస్తాన్ కాంటినెంటల్ లిమిటెడ్ అనే సంస్థ పేరిట చాలన్ చేసి అంబానీ రిలయన్స్ ఇండస్ట్రీస్‌కు విక్రయించాడు. ఈడీ దర్యాప్తులో 13 లైసెన్సులను 6.8 కోట్ల రూపాయలకు విక్రయిండాని.. ఈ మోసం గురించి ఎవరికీ తెలియకుండా ఒక సంస్థ నుంచి మరొక సంస్థకు బదిలీ చేశాడని అధికారులు తెలిపారు. ఈ స్కామ్‌లో కల్పేశ్ దఫ్తరీతో పాటు అహ్మద్, పియూష్ వీరంగామ, విజయ్ గాడియా మరి కొందరి పేర్లు బయటకు వస్తున్నాయి. దర్యాప్తులో, కల్పేష్ దఫ్తారి, ఇతరులు ఈ డబ్బును ఉపయోగించినట్లు వెల్లడయ్యింది.ఇందుకు సంబంధించి ఈడీ అధికారిక పత్రికా ప్రకటనను కూడా విడుదల చేసింది. 