మూడు నెలలైనా ఆగాల్సిందే : కేఎం బిర్లా

 సాక్షి, న్యూఢిల్లీ: దూకుడు మీదున్న ఫైనాన్షియల్‌ మార్కెట్లలో పొంగు ఎంతమేరకు అన్నది ప్రస్తుతానికి సమాధానం లేని ప్రశ్నగా ఆదిత్య బిర్లా గ్రూపు చైర్మన్‌ కుమార మంగళం బిర్లా అన్నారు. ఇదే ఉత్సాహం కొనసాగుతుందా, లేదా అన్నది తెలియాలంటే కనీసం మరో త్రైమాసికం అయినా వేచి చూడాలన్నారు. గడిచిన ఏడాది గురించి మాట్లాడుతూ..కరోనా మహమ్మారి ఎంతో నష్టానికి కారణమైందన్నారు. వ్యక్తిగత జీవితంలో అయినా, వ్యాపారంలో అయినా కోమార్బిడిటీల (ఒకటికి మించిన సమస్యలు)ను నిర్లక్ష్యం చేయొద్దని హితవు పలికారు.సంక్షోభాల నుంచి బలంగా అవతరించేందుకు విజ్ఞాన నిల్వలు, ఆలోచనలు, సహకారం, మంచి పేరును సంపాదించుకోవాలని సూచించారు. వర్క్‌ ఫ్రమ్‌ హోమ్‌ను ఎక్కువ మంది సమర్థిస్తున్న తరుణంలో.. కార్యాలయ ప్రాధాన్యం గురించి బిర్లా మాట్లాడారు. కార్యాలయం అన్నది ఉద్యోగులు వచ్చి పనిచేసే కేవలం ఒక స్థలం మాత్రమే కాదని.. ప్రజలు, ఆలోచనలు, సంభాషణలన్నింటినీ కరిగించి, ఫలితాన్ని వెలికితీసే వేదికగా పేర్కొన్నారు.  వివిధ రంగాల్లో పరుగు  ఎంత కాలం పాటు కొనసాగుతుందీ చెప్పాలంటే, కనీసం మరో మూడు నెలలు చూస్తే కానీ చెప్పలేమన్నారు.    అప్‌ట్రెండ్‌ పరిమితమే: బీఓఎఫ్‌ఐ అంచనా 
కాగా, భారత స్టాక్‌ మార్కెట్లలో నెలకొన్న అప్‌సైడ్‌ ట్రెండ్‌ కొంతకాలమే ఉంటుందని అమెరికన్‌ బ్రోకరేజ్‌ సంస్థ బ్యాంక్‌ ఆఫ్‌ అమెరికా (బీఓఎఫ్‌ఏ) సెక్యూరిటీస్‌ అభిప్రాయపడింది.  నిఫ్టీ 15వేల మార్కుని అందుకున్నప్పటికీ.., ఈ ఏడాది డిసెంబర్‌ వరకు ఈ స్థాయిలోపే ట్రేడ్‌ అవుతుందని బ్రోకరేజ్‌ సంస్థ తెలిపింది.  ఆర్థిక, మెటల్, స్టీల్‌ రంగాలపై ‘‘ఓవర్‌వెయిట్‌’’ వైఖరిని కలిగి ఉన్నట్లు పేర్కొంది. 