మెర్సిడెస్‌ బెంజ్‌ న్యూ మోడల్‌ : ప్రత్యేకత ఏంటి?

 సాక్షి, న్యూఢిల్లీ: జర్మనీ విలాస కార్ల తయారీ సంస్థ మెర్సిడెస్‌-బెంజ్‌ బుధవారం తన ఎస్‌యూవీ విభాగంలో ‘‘2021 జీఎల్‌సీ’’ మోడల్‌ను భారత మార్కెట్లో విడుదల చేసింది. ప్రారంభ ధర రూ.57.40 లక్షలుగా ఉండే ఈ కారు రెండు వేరియంట్లలో లభిస్తుంది. జీఎల్‌సీ 200 పెట్రోల్‌ వేరియంట్‌ ధర రూ.57.40 లక్షలుండగా, జీఎల్‌సీ 200డి డీజిల్‌ వేరియంట్‌ ధర రూ. 63.15 లక్షలుగా ఉంది.  అలెక్సా హోమ్, గూగుల్‌ హోమ్, 360 డిగ్రీ కెమెరా, నావిగేషన్‌ సిస్టమ్‌తో పాటు పార్కింగ్‌ లొకేషన్‌లు కనుకొనే ‘‘మెర్సిడెస్‌ మీ కనెక్ట్‌’’ అనే అధునాతన ఫీచర్లు కలిగిన యాప్‌ను పొందుపరిచారు. రిమోట్‌ సాయంతో ఇంజిన్‌ను ప్రారంభించే సదుపాయం ఉంది. ఇందులో ఫ్రంట్‌ సీట్లను మసాజ్‌ ఫంక్షన్‌తో తయారు చేశారు. మెర్సిడెస్‌ బెంజ్‌ భారత ఉత్పత్తుల లైన్‌అప్‌లో ఈ తరహా సదుపాయాలను ఏర్పాటు చేయడం ఇదే తొలిసారి. ‘‘బెంజ్‌ ఎస్‌యూవీ విభాగంలో జీఎల్‌సీ మోడల్‌ మూలస్తంభంగా నిలిచింది. గతేడాది మా పోర్ట్‌ఫోలియోలో అత్యధికంగా అమ్ముడైన ఎస్‌యూవీగా నిలిచింది’’ అని మెర్సిడెస్‌-బెంజ్‌ ఇండియా ఎండీ, సీఈవో మార్టిన్‌ ష్వెంక్‌ ఈ సందర్బంగా తెలిపారు.   
 