మెర్సిడెస్ బెంజ్ నుంచి మరో రెండు కార్లు

 న్యూఢిల్లీ: ఆటోమొబైల్ తయారీ దిగ్గజం మెర్సిడెస్ బెంజ్ సంస్థ నేడు 2021 జీఎల్‌సీని మోడల్ ని భారతదేశంలో 57.40 లక్షల ధరతో లాంచ్ చేసింది. 2021 మెర్సిడెస్ బెంజ్ జిఎల్‌సిలో ఫుల్-డిజిటల్ ఇన్స్ట్రుమెంట్ క్లస్టర్, ఫ్రంట్ మసాజ్ సీట్లు, 360-డిగ్రీ కెమెరాతో పార్కింగ్ ప్యాకేజీ వంటి కొత్త ఫీచర్లు ఉన్నాయి. 2021 మెర్సిడెస్ బెంజ్ జీఎల్‌సీ మోడల్ జీఎల్‌సీ 200, జీఎల్‌సీ 220డీ 4 మాటిక్ అనే రెండు వేరియంట్లలో లభిస్తుంది. జీఎల్‌సీ 200 4-సిలిండర్ 2.0-లీటర్ ఎం264 పెట్రోల్ ఇంజిన్‌ను కలిగి ఉంటుంది. ఇది 197 హెచ్‌పి గరిష్ట శక్తిని, 320ఎన్ఎమ్ పీక్ టార్క్‌ను ఉత్పత్తి చేస్తుంది. అదే జీఎల్‌సీ 220డి 4 మ్యాటిక్ 4 సిలిండర్ 2.0-లీటర్ ఓఎమ్654 డీజిల్ ఇంజిన్‌ను కలిగి ఉంటుంది. ఇది 194హెచ్‌పి గరిష్ట శక్తిని, 400ఎన్ఎమ్ పీక్ టార్క్ ఉత్పత్తి చేస్తుంది.  రెండు మోటార్లు 9 జి-ట్రానిక్ ఆటోమేటిక్ ట్రాన్స్‌మిషన్‌తో జతచేయబడ్డాయి. జీఎల్‌సీ 200 7.8 సెకన్లలో 0 నుంచి 100 కిలోమీటర్ల వేగాన్ని అందుకోగలదు. అదే జీఎల్‌సీ 220డి 4 మాటిక్ 7.9 సెకన్లలో 0 నుంచి 100 కిలోమీటర్ల వేగాన్ని అందుకుంటుంది. 2021 జిఎల్‌సి 200 ఇండియాలో ఎక్స్-షోరూమ్ ధర రూ.57.40 లక్షలు కాగా.. అదే జీఎల్‌సీ 220డి 4 మాటిక్ ఎక్స్-షోరూమ్ ధర రూ.57.40 లక్షలుగా ఉంది. మెర్సిడెస్ 2021 జీఎల్‌సీ నావిగేషన్ సిస్టమ్, అలెక్సా హోమ్, గూగుల్ హోమ్, పార్కింగ్ స్థానాలను కనుగొనే సరికొత్త 'మెర్సిడెస్ మి కనెక్ట్' టెక్నాలజీని కలిగి ఉంది. క్లాసిక్, ప్రోగ్రెసివ్ మరియు స్పోర్టి డిస్ప్లే ఎంపిక గల ఆల్-డిజిటల్ 12.3-అంగుళాల ఇన్స్ట్రుమెంట్ క్లస్టర్ ఉంది.  లగ్జరీ ఆటోమొబైల్ తయారీదారు 2021 జిఎల్‌సిలో మసాజ్ ఫంక్షన్‌తో ఫ్రంట్ సీట్లను తయారు చేశారు. ఇందులో ఉన్న మీడియా ద్వారా మసాజ్ ఫంక్షన్లను సర్దుబాటు చేసుకోవచ్చు. మిడ్-సైజ్ లగ్జరీ ఎస్‌యూవీ 360 డిగ్రీల కెమెరా, రివర్సింగ్ కెమెరాతో పాటు మూడు అదనపు కెమెరాలను కలిగి ఉంది. 'మెర్సిడెస్ మి' యాప్ సహాయంతో 2021 మెర్సిడెస్ బెంజ్ జీఎల్‌సీ ఇంజిన్‌ను ఆటోమేటిక్ గా స్టార్ట్ చేయవచ్చు. అలాగే 
ఇందులో ఉన్న 2021 జీఎల్‌సీ నావిగేషన్ సిస్టమ్ ద్వారా మనం కారును ఎక్కడ పార్క్ చేసామో సులభంగా తెలుసుకోవచ్చు. 'మెర్సిడెస్ మి' యాప్ సహాయంతో వాహనాన్ని లాక్ చేయడం లేదా అన్‌లాక్ చేయడం, దాని హెడ్‌ల్యాంప్‌లు మెరుస్తూ, కిటికీలు, సన్‌రూఫ్లను తెరవడం లేదా మూసివేయడం వంటివి ఆటో మెటిక్ గా మనం ఆపరేట్ చేయవచ్చు. 2021 మెర్సిడెస్ బెంజ్ జీఎల్‌సీ రెండు కొత్త బ్రిలియంట్ బ్లూ, హైటెక్ సిల్వర్ రంగులలో లభిస్తుంది. 