కారు కొనాలనుకునే వారికి తీపికబురు

 ప్రముఖ కారు తయారీ కంపెనీలు మారుతి సుజుకి, మహీంద్రా ఈ ఫిబ్రవరి నెలలో కార్లపై భారీ తగ్గింపును అందిస్తున్నాయి. ఈ నేపథ్యంలో నిస్సాన్, డాట్సన్ కంపెనీలు కూడా ఇప్పుడు తమ కార్లపై రూ.95 వేల వరకు ఆకర్షణీయమైన ఆఫర్లను అందిస్తున్నాయి. డాట్సన్ తన వాహన శ్రేణిలో మూడు కార్లపై ఆఫర్లు ప్రకటిస్తే, నిస్సాన్ కిక్స్‌పై మాత్రమే డిస్కౌంట్లను అందిస్తోంది. ఈ ఆఫర్‌లు అన్ని ఫిబ్రవరి 2021నెలలో బుకింగ్ చేసుకున్న వాటికీ మాత్రమే వర్తిస్తుంది. ఆ కార్ల వివరాలు ఇలా ఉన్నాయి. నిస్సాన్ కిక్స్: ఈ కారు ధర రూ.9.49 లక్షల నుంచి రూ.14.64 లక్షల వరకు ఉంటుంది. ఫిబ్రవరి నెలలో కంపెనీ రూ.25వేల నగదు తగ్గింపును అందిస్తోంది. ఎక్స్ఛేంజ్ ఆఫర్ కింద రూ.50 వేలు, రూ. 20 వేలు లాయల్టీ బెనిఫిట్లతో పాటు మొత్తం రూ.95 వేల డిస్కౌంట్ కస్టమర్లకు అందిస్తోంది.
 
డాట్సన్ రెడి-గో: ఈ కారు ధర రూ.2.86 లక్షల నుంచి రూ.4.82 లక్షల వరకు ఉంటుంది. ఈ నెలలో కంపెనీ రూ.15 వేల నగదు తగ్గింపును అందిస్తోంది. ఎక్స్ఛేంజ్ ఆఫర్ కింద రూ.15 వేల, రూ.4 వేల లాయల్టీ బెనిఫిట్లతో కలుపుకొని మొత్తం రూ.34 వేల వరకు డిస్కౌంట్ కస్టమర్లకు అందిస్తోంది. డాట్సన్ గో: ఈ కారు ధర రూ.4.02 లక్షల నుంచి రూ.6.51 లక్షల వరకు ఉంటుంది. ఈ డిస్కౌంట్లు డాట్సన్ గో యొక్క అన్ని వేరియంట్లలో వర్తిస్తాయి. ఈ కారుపై రూ.20వేల నగదు తగ్గింపు, రూ.20వేల ఎక్స్ఛేంజ్ బోనస్‌తో కలుపుకొని మొత్తం రూ.40 వేల డిస్కౌంట్ అందిస్తుంది. డాట్సన్ గో ప్లస్: ఈ కారు ధర రూ.4.25 లక్షల నుంచి రూ.6.99 లక్షల వరకు ఉంటుంది. ఈ నెలలో కంపెనీ రూ.20వేల నగదు తగ్గింపును అందిస్తోంది. ఎక్స్ఛేంజ్ ఆఫర్ కింద రూ.20వేలతో మొత్తం రూ.40 వేల వరకు మొత్తం డిస్కౌంట్ కస్టమర్లకు అందిస్తోంది.  చదవండి: అమెజాన్ ఇండియాను బహిష్కరించాలి 