స్టార్టప్‌ ఇండియాతో అమెజాన్‌ జట్టు

 
సాక్షి, న్యూఢిల్లీ: ప్రారంభ దశలో ఉన్న స్టార్టప్‌ సంస్థలకు అంతర్జాతీయ స్థాయిలో ప్రాచుర్యం కల్పించే దిశగా కృషి చేస్తున్నట్లు ఈ–కామర్స్‌ దిగ్గజం అమెజాన్‌ వెల్లడించింది. ఇందులో భాగంగా స్టార్టప్‌ ఇండియా, సెకోయా క్యాపిటల్‌ ఇండియా, ఫైర్‌సైడ్‌ వెంచర్స్‌తో చేతులు కలిపినట్లు, స్టార్టప్స్‌ కోసం యాక్సిలరేటర్‌ ప్రోగ్రాం ప్రారంభిస్తున్నట్లు తెలిపింది. అమెజాన్‌ గ్లోబల్‌ సెల్లింగ్‌ ప్రొపెల్‌ (ఏజీఎస్‌పీ) పేరిట రూపొందించిన ఈ ప్రోగ్రాంలో భాగంగా దేశ, విదేశాలకు చెందిన అమెజాన్‌ లీడర్స్, స్టార్టప్‌ ఇండియాకి సంబంధించిన వెంచర్‌ క్యాపిటలిస్టులు, సీనియర్‌ లీడర్లు.. మార్గదర్శకులుగా వ్యవహరిస్తారు. ఎంపిక చేసిన 10 అంకుర సంస్థలకు ఆరు వారాల పాటు ఈ–కామర్స్‌ ద్వారా ఎగుమతుల వ్యాపారాన్ని పెంచుకునేందుకు తోడ్పడే మెళకువలను వివరిస్తారు. అమెజాన్‌ గ్లోబల్‌ సెల్లింగ్‌ ప్రోగ్రాం ద్వారా ఆయా స్టార్టప్‌లు తమ తమ ఉత్పత్తులను అంతర్జాతీయంగా విక్రయించుకునేందుకు అమెజాన్‌ తోడ్పాటు అందిస్తుంది. అంతే గాకుండా సెకోయా క్యాపిటల్, ఫైర్‌సైడ్‌ వెంచర్స్‌ వంటి వెంచర్‌ క్యాపిటల్‌ సంస్థలకు తమ వ్యాపార సామర్థ్యాలను గురించి వివరించేందుకు కూడా స్టార్టప్‌లకు అవకాశం దక్కుతుందని అమెజాన్‌ ఇండియా డైరెక్టర్‌ (గ్లోబల్‌ ట్రేడ్‌) అభిజిత్‌ కామ్రా తెలిపారు. వీటిలో మూడు అంకుర సంస్థలు.. అమెజాన్‌ నుంచి 50,000 డాలర్ల గ్రాంట్‌ కూడా దక్కించుకోవచ్చని పేర్కొన్నారు.