పాత కారు.. టాప్‌ గేరు!

 కరోనా వైరస్‌ పరిణామాలతో కొత్త కార్ల అమ్మకాలు కొంతకాలంగా దెబ్బతిన్నప్పటికీ యూజ్డ్‌ కార్ల (సెకండ్‌ హ్యాండ్‌) విక్రయాలు మాత్రం జోరుగా సాగుతున్నాయి. తొలిసారిగా సరఫరాకి మించి డిమాండ్‌ నెలకొనడం గమనార్హం. ఏప్రిల్‌–నవంబర్‌ మధ్య కాలంలో కొత్త కార్ల అమ్మకాలు 26.14 శాతం క్షీణించగా, యూజ్డ్‌ కార్ల విక్రయాలు ఏకంగా 22 శాతం పెరిగాయి. కార్ల కంపెనీలు తమ దగ్గర పేరుకుపోయిన నిల్వలను వదిలించుకునేందుకు నానా తంటాలు పడుతుంటే.. యూజ్డ్‌ కార్ల విక్రయ సంస్థలు .. డిమాండ్‌కి తగ్గ స్థాయిలో వాహనాలను సమకూర్చుకోవడంపై దృష్టి పెట్టాయి. ప్రీ–ఓన్డ్‌ కార్లను విక్రయించే శ్రీరామ్‌ ఆటోమాల్‌ గతంలో ప్రతి నెలా సుమారు 4,000–5,000 కార్లను విక్రయిస్తుండగా, ప్రస్తుతం ఇది రెట్టింపై 10,000కు చేరింది. కరోనా పూర్వ స్థాయిలతో పోలిస్తే ప్రస్తుతం తమ వెబ్‌సైట్‌ ట్రాఫిక్‌ నాలుగు రెట్లు పెరిగిందని   ఆన్‌లైన్‌ విక్రయ సంస్థ కార్స్‌24 వెల్లడించింది.   వాటా పెంచుకుంటున్న బడా కంపెనీలు.. 
అసంఘటితంగా ఉన్న యూజ్డ్‌ కార్ల విభాగంలో వృద్ధి అవకాశాలు గుర్తించిన పెద్ద కంపెనీలు క్రమంగా ఈ కేటగిరీలో కార్యకలాపాలను విస్తరిస్తున్నాయి. ఈ మార్కెట్లో సంఘటిత సంస్థల వాటా 2019లో సుమారు 18% ఉండగా.. గతేడాది 25–27%కి పెరగడం ఇందుకు నిదర్శనం. వారంటీలు, సర్టిఫికేషన్‌ వంటి అదనపు ప్రత్యేకతల కారణంగా పెద్ద కంపెనీల వైపు మళ్లే కస్టమర్ల సంఖ్య పెరుగుతోంది.  మహీంద్రా ఫస్ట్‌ చాయిస్‌ వీల్స్‌.. గతేడాది జూలై–డిసెంబర్‌ మధ్యకాలం అమ్మకాల్లో అంతక్రితం ఏడాది అదే వ్యవధితో పోలిస్తే 20% వృద్ధి సాధించింది. 2021–22లో 25% వృద్ధి లక్ష్యంగా పెట్టుకున్నట్లు సంస్థ సీఈవో అశుతోష్‌ పాండే వెల్లడించారు. మహీంద్రా ఫస్ట్‌ చాయిస్‌ వీల్స్‌.. తన నెట్‌వర్క్‌ ద్వారా ప్రతి నెలా సుమారు 14,000 వాహనాలు విక్రయిస్తోంది. కరోనా కష్టకాలంలో కూడా సుమారు 80 స్టోర్స్‌ తెరిచింది. దీంతో మొత్తం స్టోర్స్‌ సంఖ్య 1,000కి పైగా చేరింది. అటు ప్రీ–ఓన్డ్‌ లగ్జరీ కార్ల (పీవోసీ) అమ్మకాలు కూడా జోరందు కుంటున్నాయి. మెర్సిడెస్‌–బెంజ్‌ పీవోసీ  గత తొమ్మిదేళ్లలో 21,000 కార్లు విక్రయించింది. 20% పైగా వార్షిక వృద్ధి నమోదు చేసింది. 