షావోమి రిపబ్లిక్ డే సేల్‌ : డిస్కౌంట్‌ ఆఫర్లు

 సాక్షి, ముంబై: ప్రముఖ మొబైల్‌ తయారీదారు షావోమి  వినియోగదారులకు బంపర్‌ ఆఫర్ ‌ప్రకటించింది. ప్లిప్‌కార్ట్‌,అమెజాన్‌ లాంటి దిగ్గజాలకు పోటీగా షావోమి కూడా రిపబ్లిక్ డే సేల్‌ను ప్రకటించింది. షావోమి వెబ్‌సైట్ మి.కామ్‌లో జనవరి 20 నుండి జనవరి 24 వరకు ఈ సేల్‌ నిర్వహిస్తోంది.  అలాగే యాక్సిస్‌ బ్యాంకుకార్డు కొనుగోళ్లపై అదనంగా  10 శాతం డిస్కౌంట్‌ కూడా షావోమి అందించనుంది. అలాగే ఎంఐ వీఐపీ క్లబ్ సభ్యులు ఈ రోజు (జనవరి 19) నుండే అమ్మకాలకు ముందస్తు ప్రాప్యతను పొందవచ్చు.
 
రెడ్‌మి నోట్ 9 సిరీస్, రెడ్‌మి 9 ప్రైమ్, రెడ్‌మి 9ఐ స్మార్ట్‌ఫోన్లపై తగ్గింపు ధరలను అందిస్తోంది. ఇంకా రెడ్‌మి స్మార్ట్ బ్యాండ్, ఎంఐ స్మార్ట్ బ్యాండ్ 4, ఎంఐ వాచ్ రివాల్వ్‌పై కూడా  డిస్కౌంట్స్ అందించనుంది. వీటితోపాటు రెడ్‌మి ఇయర్‌బడ్స్, ఎంఐ స్మార్ట్ వాటర్ ప్యూరిఫైయర్, ఎంఐ టివి స్టిక్  సహా ఇతర ఉత్పత్తులపై ఆఫర్లు , డిస్కౌంట్‌లను ప్రకటించింది.  రెడ్‌మి సిరీస్‌ లో ఆఫర్లు
రెడ్‌మి 9 ఐ  4 జీబీ + 64 జిబి స్టోరేజ్ మోడల్ ధర రూ. 7,999  లభ్యం.  ఎంఆర్‌పీ ధర 8,299
రెడ్‌మి 9 ప్రైమ్ 4 జీబీ + 64 జీబీ స్టోరేజ్ మోడల్  రూ. 9,499 రూ. 500 డిస్కౌంట్ 
రెడ్‌మి నోట్ 9 6జీబీ + 128 జిబి స్టోరేజ్  వేరియంట్‌ ధర రూ. 13,999 (రూ. 1,000 తగ్గింపు)
రెడ్‌మి నోట్ 9 ప్రో 4 జీబీ + 128 జీబీ స్టోరేజ్  ప్రస్తుత ధర  రూ.13,999,  రూ. 2,000.  తగ్గింపు 
రెడ్‌మి నోట్ 9 ప్రో మాక్స్  6 జిబి + 64 జీబీ స్టోరేజ్ రూ. 17,499
అలాగే పాత ఫోన్ల  మార్పిడి ద్వారా  2,000 తగ్గింపు లభ్యం.  రిపబ్లిక్ డే సేల్‌లో ఎంఐ ఎల్‌ఈడీ స్మార్ట్ టీవీలపై 1,000 రూపాయల తగ్గింపును ఆఫర్‌ చేస్తోంది. ఎంఐ స్మార్ట్ వాటర్ ప్యూరిఫైయర్ (ఆర్‌ఓ+యువి) వంటి ఇతర ఉత్పత్తులపై  రూ. 3,000 డిస్కౌంట్ లభ్యం.