బీఎస్ఎన్‌ఎల్ కస్టమర్లకు గుడ్ న్యూస్

 న్యూఢిల్లీ: ప్రభుత్వ రంగ టెలికాం సంస్థ భారత్ సంచార్ నిగమ్ లిమిటెడ్ (బిఎస్ఎన్ఎల్) తన వినియోగదారులకు శుభవార్త తెలిపింది. బిఎస్ఎన్ఎల్ తన భారత్ ఫైబర్ బ్రాడ్‌బ్యాండ్ ప్లాన్లను సవరించింది. ఈ కొత్త ప్లాన్ల ద్వారా రెట్టింపు వేగంతో అధిక డేటాను అందించడమే కాకుండా అదనపు ఆఫర్లు కూడా ప్రకటించింది. పాన్-ఇండియా ప్రాతిపదికన బిఎస్ఎన్ఎల్ భారత్ ఫైబర్ కస్టమర్లకు 4టీబీ డేటాను 200 ఎమ్‌బిపిఎస్ వేగంతో అందించనుంది. దీంతో పాటు చెన్నై సర్కిల్‌లలోని ఫైబర్-టు-హోమ్(ఎఫ్‌టిటిహెచ్) కస్టమర్ల కోసం ప్రత్యేకంగా అదనపు ఆఫర్లను కూడా ప్రకటించింది.(చదవండి: ట్రాఫిక్ రూల్స్ అతిక్రమిస్తే ఇక చుక్కలే!) సవరించిన బ్రాడ్‌బ్యాండ్ ప్లాన్స్:
బిఎస్ఎన్ఎల్ కొత్త భారత్ ఫైబర్ బ్రాడ్ బ్యాండ్ కింద ఇతర ప్రయోజనలతో పాటు డిస్నీ+ హాట్‌స్టార్ ప్రీమియం మెంబర్ షిప్‌ను కూడా ఉచితంగా అందించనున్నట్లు ప్రకటించింది. దాని బ్రాడ్‌బ్యాండ్ ప్లాన్‌లతో పోటీ పోర్ట్‌ఫోలియోను అందిస్తుంది.డేటా ప్లాన్లలో చేసిన నూతన సవరణలను  బిఎస్ఎన్ఎల్ తన వెబ్‌సైట్‌లో ఉంచింది. భారత్ ఫైబర్ బ్రాడ్ బ్యాండ్ రూ.499 ప్లాన్ కింద గతంలో 100జీబీ డేటాను 20ఎమ్‌బిపిఎస్ వేగంతో అందించేది. ప్రస్తుతం 50ఎమ్‌బిపిఎస్ వేగంతో అందించనుంది.   అదేవిదంగా భారత్ ఫైబర్ బ్రాడ్‌బ్యాండ్ రూ.779 ప్లాన్ 100ఎమ్‌బిపిఎస్ వేగంతో(గతంలో 50ఎమ్‌బిపిఎస్) 300జీబీకి అప్‌గ్రేడ్ చేయబడింది. అలాగే 300జీబీ హై-స్పీడ్ డేటా లిమిట్ పూర్తయితే, ఇంటర్ నెట్ స్పీడ్ 5ఎమ్‌బిపిఎస్(గతంలో 2ఎంబీపీఎస్)కి తగ్గిపోనుంది. ఈ ప్లాన్ కింద డిస్నీ+ హాట్‌స్టార్ ప్రీమియం సభ్యత్వం కూడా లభించనుంది. ప్రస్తుతం రూ.849 బ్రాడ్‌బ్యాండ్ ప్లాన్‌ ఇకపై 100ఎంబీపీఎస్(గతంలో 50ఎంబీపీఎస్) వేగంతో లభించనుంది. ఈ ప్లాన్ కింద లభించే 600జీబీ హై-స్పీడ్ డేటా పూర్తయిన తర్వాత వినియోగదారులు 10ఎంబీపీఎస్(గతంలో 2 ఎంబీపీఎస్) వేగాన్ని పొందేవారు. ఇలా బిఎస్ఎన్ఎల్ రూ.949, రూ.1,999 బ్రాడ్‌బ్యాండ్ ప్లాన్ లను‌ కూడా సవరించింది. 
 