అదానీ గ్రీన్‌లో టోటల్‌కు వాటా

 న్యూఢిల్లీ: అదానీ గ్రూప్‌నకు చెందిన పునరుత్పాదక   ఇంధన కంపెనీ అదానీ గ్రీన్‌ ఎనర్జీలో వాటా కొనుగోలుకి ఫ్రాన్స్‌ దిగ్గజం టోటల్‌  ఒప్పందాన్ని కుదుర్చుకుంది. దీనిలో భాగంగా అదానీ గ్రీన్‌లో 20% వాటాను సొంతం చేసుకోనుంది. ఇందుకు దాదాపు రూ.18,200 కోట్లు (2.5 బిలియన్‌ డాలర్లు) వెచ్చించనుంది. ఒప్పందం ద్వారా సోలార్‌ ఎనర్జీ అభివృద్ధిలో ప్రపంచంలోనే అతిపెద్ద కంపెనీగా నిలుస్తున్న అదానీ గ్రీన్‌ బోర్డులో టోటల్‌కు సీటు లభించనుంది. అంతేకాకుండా 2.35 గిగావాట్స్‌ సోలార్‌ ఆస్తుల పోర్ట్‌ఫోలియోలోనూ 50 శాతం వాటాను సొంతం చేసుకోనున్నట్లు రెండు కంపెనీలూ సంయుక్తంగా వెల్లడించాయి. కంపెనీలో ప్రమోటర్లకు 74.92 శాతం వాటా ఉంది. దీనిలో 20 శాతం వాటాను టోటల్‌కు విక్రయించనున్నారు. ప్రస్తుతం ప్రమోటర్లకు చెందిన 16.4 శాతం వాటాకు సమానమైన 25.65 కోట్ల షేర్లను టోటల్‌ కొనుగోలు చేసినట్లు అదానీ గ్రీన్‌ తాజాగా వెల్లడించింది. ఇందుకు రూ. 14,600 కోట్లు(2 బిలియన్‌ డాలర్లు) చెల్లించినట్లు తెలియజేసింది. తదుపరి మరో 50 కోట్ల డాలర్ల(రూ. 3,600 కోట్లు)తో మిగిలిన వాటాను సైతం సొంతం చేసుకోనున్నట్లు తెలియజేసింది. 2015లో ఆరంభం...
అదానీ గ్రీన్‌ తమిళనాడులో 648 మెగావాట్ల సౌర విద్యుత్‌ ప్రాజెక్టులతో 2015లో ప్రారంభమైంది. ఇది అంతర్జాతీయంగా ఒకే ప్రాంతంలో ఏర్పాటు చేసిన అతిపెద్ద ప్రాజెక్ట్‌కాగా.. తాజాగా ప్రపంచంలోనే అతిపెద్ద సోలార్‌ విద్యుదుత్పాదక ఆస్తులు కలిగిన సంస్థగా ఆవిర్భవించింది. అదానీ గ్రీన్‌లో ప్రవేశించడం తమ వ్యూహాలలో మైలురాయివంటిదని టోటల్‌ సీఈవో, చైర్మన్‌ ప్యాట్రిక్‌ పయానే పేర్కొన్నారు. పునరుత్పాదక ఇంధనం, సహజవాయు విభాగాలలో విస్తరించేందుకు భారత మార్కెట్‌ కీలకమన్నారు. చౌక  పునరుత్పాదక విద్యుత్‌ను ఉత్పత్తికి వ్యూహాలను పంచుకోనున్నట్లు అదానీ చైర్మన్‌ గౌతమ్‌ అదానీ చెప్పారు. 2030కల్లా 450 గిగావాట్ల పునరు త్పాదక ఇంధనాన్ని సాధించేందుకు ఇరు కంపెనీలూ కలసి పనిచేస్తాయని వివరించారు.