అమెజాన్‌ ఇండియా భారీ మోసం

 భారత చట్టాలను ఉల్లఘించడానికి అమెజాన్ వేసిన ఓ కుట్రకు సంబందించిన కథనాన్ని రాయిటర్స్ సంస్థ ప్రచురించింది. ఈ కథనం ప్రకారం..  2019 ప్రారంభంలో అమెజాన్ సంస్థ సీనియర్ ఎగ్జిక్యూటివ్ జే కార్నె ఒక ముఖ్యమైన సమావేశానికి సిద్ధమవుతున్నారు. జే కార్నె ఇంతక ముందు అమెరికా అధ్యక్షుడు బరాక్ ఒబామా వద్ద ప్రెస్ సెక్రటరీగా కూడా పనిచేశారు. అమెరికాలోని వాషింగ్టన్ డి.సిలో భారత రాయబారితో జే కార్నె మాట్లాడాల్సి ఉంది. సరిగ్గా అదే సమయంలో భారత ప్రభుత్వం కొత్తగా విదేశీ ప్రత్యక్ష పెట్టుబడి నిబంధనలను ప్రకటించింది. ప్రపంచంలోని రెండవ అత్యధిక జనాభా కలిగిన దేశం తీసుకొచ్చిన నిబంధనల వల్ల అమెజాన్ వ్యాపారానికి భారీ నష్ట్టం వాటిల్లుతుంది.
 అయితే ఈ సమావేశానికి ముందు అమెజాన్ ఉద్యోగులు కార్నీ కోసం ఒక డ్రాఫ్ట్ నోట్ సిద్ధం చేశారు. ఈ డ్రాఫ్ట్ నోట్ లో జే కార్నె ఏమి చెప్పాలో?, ఏమి చెప్పకూడదు అని అందులో ప్రస్తావించారు. అమెజాన్ భారత దేశంలో 5.5 బిలియన్ డాలర్లకు పైగా పెట్టుబడులు పెట్టనున్నట్లు తెలిపారు. అలాగే, 4 లక్షల మంది భారతీయ చిరు వర్తకులకు వ్యాపార కలాపాలు సాగించేందుకు తమ ఆన్ లైన్ ప్లాట్ ఫాం సహాయం అందిస్తుందనే పాయింట్ హైలైట్ చేయాలి అని డ్రాఫ్ట్ నోట్ లో ఉంది. అయితే కంపెనీ వెబ్‌సైట్‌లో విక్రయించే అన్ని వస్తువుల విలువలో మూడింట ఒక వంతు మంది 33 మంది అమెజాన్ అమ్మకందారులని వెల్లడించవద్దని ఆయన ఆ నోట్‌లో పేర్కొన్నారు. ఇది చాలా సున్నితమైన అంశం కాబట్టి బహిర్గతం చేయకూడని అందులో పేర్కొంది. మూడింట రెండు వంతులు అమెజాన్ వాటాదారులే
ఇంకో ఆసక్తికర విషయం ఏమిటంటే.. అమెజాన్ పరోక్ష ఈక్విటీ వాటాను కలిగి ఉన్న మరో పెద్ద ఇద్దరు అమ్మకందారులు 2019 ప్రారంభంలో అమెజాన్ ప్లాట్‌ఫాం అమ్మకాల వచ్చిన ఆదాయంలో 35 శాతం వాటాను కలిగి ఉన్నారు. మొదటి 33 మంది వాటా 33 శాతం, అమెజాన్ సంస్థ పరోక్షంగా పెట్టుబడులు కలిగిన ఈ ఇద్దరు వాటా 38 శాతం. ఇలా మొత్తం వాటాలో మూడింట రెండు వంతులు అమెజాన్ వాటాదారులే కలిగి ఉన్నారు. మొత్తం అమెజాన్ షాపింగ్ లో 4 లక్షల మంది వ్యాపారులు చేసేది మూడింట ఒక వంతు అయితే, ఈ 35(33+2) మంది చేసేది మూడింట రెండు వంతులు. అయితే, ఈ విషయాన్ని కార్నే అంబాసిడర్‌కు చెప్పారో లేదో కూడా తెలీదు. 2019 ఏప్రిల్‌లో ఎలాంటి మీటింగ్ జరగలేదు అని సమాచారం.