ఔను.. భారత్‌కు వస్తున్నాం..!

 న్యూఢిల్లీ: ఎలక్ట్రిక్‌ కార్ల తయారీ దిగ్గజం టెస్లా త్వరలో భారత మార్కెట్లోకి ప్రవేశించనున్న వార్తలను ఆ సంస్థ సీఈవో ఎలాన్‌ మస్క్‌ ధ్రువీకరించారు. టెస్లా కార్లు చాలా ఖరీదైనవే అయినప్పటికీ.. భారత మార్కెట్లో ఆ కంపెనీకి గల అవకాశాలను విశ్లేషించిన ఒక బ్లాగ్‌పోస్ట్‌పై మస్క్‌ స్పందించారు. ‘హామీ ఇచ్చినట్లుగానే (వస్తున్నాం)’ అంటూ మైక్రోబ్లాగింగ్‌ సైట్‌ ట్విట్టర్‌లో క్లుప్తంగా ఓ ట్వీట్‌ చేశారు. అమెరికాకు చెందిన టెస్లా.. భారత్‌లో తమ విభాగాన్ని ప్రారంభించేందుకు నమోదు చేసుకున్న నేపథ్యంలో మస్క్‌ ట్వీట్‌ ప్రాధాన్యం సంతరించుకుంది. బెంగళూరులోని రిజిస్ట్రార్‌ ఆఫ్‌ కంపెనీస్‌ (ఆర్‌వోసీ)లో టెస్లా ఇండియా మోటార్స్‌ అండ్‌ ఎనర్జీ ప్రైవేట్‌ లిమిటెడ్‌ పేరిట, లక్ష రూపాయల పెయిడప్‌ క్యాపిటల్‌తో అన్‌లిస్టెడ్‌ సంస్థగా ఓ కంపెనీ నమోదు చేసుకుంది.  దీంతో టెస్లా ఎంట్రీ ఖరారు కాగా.. తాజాగా మస్క్‌ ట్వీట్‌ దాన్ని ధ్రువీకరించినట్లయింది.  తయారీ ప్లాంట్, ఆర్‌అండ్‌డీ కేంద్రం ఏర్పాటు కోసం 5 రాష్ట్రాలతో చర్చిస్తున్నట్లు సమాచారం. దేశీ ఆటోమొబైల్‌ దిగ్గజం టాటా మోటర్స్‌తో టెస్లా జట్టు కట్టే అవకాశాలు ఉన్నాయంటూ వార్తలు వచ్చినప్పటికీ.. టాటా మోటార్స్‌ ఖండించింది. చదవండి:
షావోమీకి భారీ షాకిచ్చిన అమెరికా  వెనక్కి తగ్గిన వాట్సాప్‌.. ఆ నిర్ణయం 3 నెలలు వాయిదా