ప్లాన్‌ బీ వద్దే వద్దు..

 ఆఫీస్‌ టైమ్‌ అయిపోయింది. ఆఫీస్‌ బయట నిలుచుని ఉంది ఆ అమ్మాయి.‘‘ఇక్కడేం చేస్తున్నావమ్మా?’’ తలతిప్పి చూసిందా అమ్మాయి. జె.ఆర్‌.డి. టాటా. తన బాస్‌. బిగ్‌బాస్‌. టెల్కో అధినేత!టెల్కో ఉద్యోగి ఆమె. ఆయనా ఇంటికే వెళుతూ, ఆమెను చూసి ఆగి, ‘ఇక్కడేం చేస్తున్నావమ్మా..’ అని అడిగారు. సన్నగా చినుకులు పడుతున్నాయి. ‘‘సర్‌.. మావారు వస్తానన్నారు. అందుకే వెయిట్‌ చేస్తున్నారు’’ అంది ఆ అమ్మాయి. ‘‘చీకటి పడుతోంది. మీ వారు వచ్చే వరకు నేనూ ఇక్కడే ఉంటాను’’ అన్నారు టాటా. ఆ అమ్మాయి బిగుసుకుపోయింది. చివరికి ఆ ‘మావారు’ వచ్చారు. దూరంగా ఉండి, భార్యను పిలిచారు. ‘‘సరే అమ్మా.. జాగ్రత్తగా వెళ్లండి’’ అని, ‘‘మీవారికి చెప్పు. ఇక ముందెప్పుడూ నిన్ను ఇలా వెయిట్‌ చేయించొద్దని’’ అని చెప్పారు. ఆ అమ్మాయి : సుధ. ఆ ‘మావారు’ : మూర్తి. ఇన్ఫోసిస్‌ వ్యవస్థాపకులు నారాయణమూర్తి.  నాటి సుధామూర్తి తరానికి జెఆర్‌డి టాటా ఎలాగో, నేటి ఐటీ యువతరానికి నారాయణమూర్తి అలాగ. ఇద్దరూ రెండు తరాలకు గురుతుల్యులు. ‘భార్యను వెయిట్‌ చేయించొద్దు అని జేఆర్‌డీ సర్‌ చెప్పమన్నారు’ అని సుధ తన భర్తకు నవ్వుతూ చెప్పే ఉంటారు. స్టార్టప్స్‌ విషయంలో నారాయణమూర్తి బిజినెస్‌ మేనేజ్‌మెంట్‌ విద్యార్థులకు చెప్పే మాట కూడా అలాంటిదే.. ‘‘మీరేదైనా మొదలు పెట్టాలని అనుకుంటున్నప్పుడు వెయిట్‌ చేయకండి’’ అని. అంటే వెంటనే స్టార్ట్‌ చేసేయమని కాదు. స్టార్ట్‌ చేసేందుకు అవసరమైన పనుల్లో దిగడానికి ఆలస్యం చేయొద్దని.  74 ఏళ్ల ఐటీ దిగ్గజం నారాయణమూర్తి ఏం చేయాలో ఎవరికీ చెప్పరు. ఏం చేయకూడదో చెబుతుంటారు. ఇన్ఫోసిస్‌ వ్యవస్థాపకులుగానే కాదు, తన తొలి స్టార్టప్‌ ‘సాఫ్ట్రోనిక్స్‌’ని స్థాపించి నష్టాలపాలైన అనుభవజ్ఞుడిగా కూడా ఆయన మాటకు ఈనాటికీ ఎంతగానో విలువ ఉంది. అందుకే దేశంలోని అనేక యూనివర్సిటీలు ఆయన్ని గౌరవ అతిథిగా ఆహ్వానించి తమ విద్యార్థులకు రెండు మాటలు చెప్పించుకుంటాయి. రెండు రోజుల క్రితం కూడా ముంబైలోని అత్యంత ప్రతిష్టాత్మకమైన ఎన్‌.ఎం.ఐ.ఎం.ఎస్‌. యూనివర్శిటీ (నర్సీ మాంజీ ఇన్‌స్టిట్యూట్‌ ఆఫ్‌ మేనేజ్‌మెంట్‌ స్టడీస్‌) విద్యార్థులకు ‘చేయకూడని పనులు’ అంటూ బెంగళూరు నుంచి ఆన్‌లైన్‌లో కొన్ని అమూల్యమైన సూచనలు చేశారు. స్టార్టప్‌ పెట్టేందుకు సిద్ధమైనవారికి ‘ప్లాన్‌–బి’ ఉండకూడదన్నది ఆ వర్చువల్‌ ఇంటరాక్షన్‌లో విద్యార్థులతో మాట్లాడుతూ నారాయణమూర్తి ఇచ్చిన సలహా! ప్లాన్‌–బీ లేకపోతే ఎలా! 
అంత ప్లాన్డ్‌గా కంపెనీకి ఏర్పాట్లు చేసుకున్నప్పుడు ఎక్కడైనా పొరపాట్లు జరిగితే వెంటనే ప్లాన్‌–బీ లోకి  షిఫ్ట్‌ అయిపోవాలి కదా. పారిశ్రామిక వేత్తలందరికీ ప్లాన్‌–బీ ఉంటుంది. అయితే మూర్తిగారు ఇందుకు పూర్తిగా విరుద్ధం. ‘‘ప్లాన్‌–ఏ మీద పూర్తి నమ్మకం లేనప్పుడే ప్లాన్‌–బీ ని ఆపద్ధర్మంగా ఓ పక్కన ఉంచుకుంటాం. అంటే మిమ్మల్ని మీరే నమ్మడం లేదన్నమాట. అంత నమ్మకం లేనప్పుడు కంపెనీని ఎలా రన్‌ చేస్తారు? ఎలా సక్సెస్‌ అవుతారు?’’ అని ప్రశ్నిస్తారు ఆయన. మన దగ్గర ఉన్నది ది బెస్ట్‌ అయినప్పుడు దానితోనే ముందుకు వెళ్లాలి అని సూచన.  ఓ విద్యార్థి అడిగాడు : మూర్తిగారూ.. మీ ఫస్ట్‌ స్టార్టప్‌ ‘సాఫ్ట్రోనిక్స్‌’ని ఎందుకు మూసేయాల్సి వచ్చింది! నేననుకోవడం మీ దగ్గర ప్లాన్‌–బీ లేకపోబట్టేనని..’’ అన్నాడు. ఆ ప్రశ్నకు ఆ పలుచని మనిషి నారాయణమూర్తి నిండుగా నవ్వారు. భారతీయ ఐటీ కంపెనీలకు సాఫ్ట్‌వేర్‌ సొల్యూషన్స్‌ (అల్గోరిథమ్స్‌) ఇచ్చే కంపెనీ సాఫ్ట్రోనిక్స్‌. ఆ కంపెనీ.. కాలానికంటే ముందుండటంతో ఇండియాలో అనుకున్న విధంగా మార్కెటింగ్‌ జరగలేదు. ‘‘అయినప్పటికీ.. ప్లాన్‌–బీ ఉంటే బాగుండేది కదా అని మేము అనుకోలేదు..’’ అని ఆ విద్యార్థితో అన్నారు.  సాఫ్ట్రోనిక్స్‌ మూసేశాక మూర్తి ఐదేళ్లు పుణెలోని పత్ని కంప్యూటర్స్‌లో చేశారు. తర్వాత బెంగళూరు వచ్చి ఏ మాత్రం వెయిట్‌ చెయ్యకుండా ‘ఇన్ఫోసిస్‌’ ప్రారంభించారు. సక్సెస్‌ అయ్యారు. ‘‘అప్పుడూ నాకు ప్లాన్‌–బీ లేదు’’ అన్నారు ఇంటరాక్షన్‌లో నారాయణమూర్తి. స్టార్టప్స్‌ పెట్టదలచిన బిజినెస్‌ విద్యార్థులకు ఆయన చేసిన ఇంకో సూచన.. ‘‘సాదాసీదా నైపుణ్యాలకు ఉపాధి కల్పించకండి. జాబ్‌లోకి తీసుకున్నవారికి చిన్న చిన్న జీతాలు ఇవ్వకండి’’. ఒక మాట కూడా. కంపెనీకి వచ్చిన లాభాల్లో మీరే మునిగి తేలకండి.. అని! అందుకే ఆయన ఇప్పటికీ భారతదేశపు ఐటీ సూపర్‌ స్టార్‌. 
 