అమెజాన్ ప్రైమ్ పేరు మార్పు

 న్యూఢిల్లీ: లాక్డౌన్ సమయంలో ఎక్కువ శాతం మందికి వినోదం పంచిన ఓటిటీలలో అమెజాన్ ప్రైమ్ వీడియో యాప్ ఒకటి. తాజాగా నూతన ఏడాదిలో అమెజాన్ ప్రైమ్ వీడియో(ఏపీవీ)లో ఒక మార్పు చేసింది. అమెజాన్ తన ప్రైమ్ వీడియో పేరులో గల "ME"ని తొలగించింది. సోషల్ మీడియాలో కూడా ఈ మార్పు చేసింది. ట్విటర్ లో ప్రై వీడియో అనే ఒక పోస్టు పెట్టి #WhereIsME అనే హ్యాష్‌ట్యాగ్‌తో ట్వీట్లు చేసింది సంస్థ. అలాగే ఇన్‌స్టాగ్రామ్‌లో కూడా దీన్ని పోస్టు చేసింది. అసలు అమెజాన్ ఈ విదంగా ఎందుకు చేసిందో అర్ధం కాకా యూజర్లు తికమక పడుతున్నారు. అమెజాన్ మరో మార్కెట్ మార్కెటింగ్ జిమ్మిక్? ప్లే చేస్తుందా అనేది ఎవరికీ తెలియడంలేదు. ఎందుకు "ఎమ్ఈ" ను తొలగించారు? అని సోషల్ మీడియాలో ప్రశ్నిస్తున్నారు. ఇక నుంచి అమెజాన్ ప్రైమ్ లో "ఎమ్ఈ" అనే అక్షరాల కనిపించవా అని అడుగుతున్నారు. చూడాలి మరి దీనికి అమెజాన్ ఏమి సమాధానం చెబుతుందో. (చదవండి: రెడ్‌మీ కే40లో పవర్ ఫుల్ ప్రాసెసర్) 
 